#version: 0.2 - Trained by `huggingface/tokenizers`
p o
a po
apo s<w>
o u
t h
e n
a i
r e<w>
a n
e s<w>
i n
o n
q u
e r<w>
i s<w>
e s
a r
l e<w>
e r
o n<w>
o u<w>
y ou<w>
a s<w>
d e<w>
n e<w>
th e<w>
t o<w>
j e<w>
a v
ou s<w>
m e<w>
e n<w>
e l
e u
- @<w>
@ -@<w>
t i
a t<w>
t r
e d<w>
qu e<w>
o r
c h
es t<w>
en t<w>
in g<w>
t e<w>
r i
c e<w>
o m
o m<w>
d i
l i
v ous<w>
i l<w>
p as<w>
p r
a l
s u
e m
T om<w>
s e<w>
i l
l a<w>
n o
ai s<w>
e z<w>
h e<w>
i t<w>
l es<w>
w h
u n<w>
e a
e t
i n<w>
ai t<w>
e t<w>
s t
t u<w>
a u
p l
a n<w>
e v
ou r<w>
e re<w>
an t<w>
t re<w>
o f<w>
th at<w>
o r<w>
eu x<w>
c om
i t
a c
po u
a t
p ar
u ne<w>
m o
s s
a i<w>
o l
ou l
av e<w>
v o
v e<w>
a b
r e
u s
é t
a g
c on
k e<w>
a m
an d<w>
en d
l o
el le<w>
f or<w>
ou t<w>
y our<w>
d o<w>
h ave<w>
th is<w>
o i
t es<w>
a y<w>
w as<w>
ou r
an s<w>
on s<w>
a p
i c
i g
h o
u s<w>
a re<w>
i s
t er<w>
e c
m y<w>
f f
a s
on t<w>
n ous<w>
qu o
ti on<w>
d on<w>
u n
d o
e x
g o
h i
pou r<w>
b e<w>
q u<w>
r es
s i
pr o
wh at<w>
v er
th e
ai n<w>
c an<w>
s on<w>
t s<w>
l y<w>
s he<w>
t o
w ant<w>
su is<w>
f r
v i
w e<w>
ai n
no t<w>
d é
r o
oul d<w>
a r<w>
d es<w>
d ans<w>
p en
th er<w>
no w<w>
b o
f u
t en
w or
a y
c o
f i
h t<w>
m es<w>
u i<w>
eu r<w>
em ent<w>
p er
on e<w>
c u
d ev
r é
t er
ai re<w>
an g
al l<w>
a l<w>
s e
b e
b i
m ent<w>
è re<w>
qu i<w>
M ar
b u
s o
t u
l e
m i
n e
ç a<w>
po r
ou v
ét ait<w>
c h<w>
d u<w>
ê tre<w>
a ke<w>
c i
h is<w>
m on<w>
p u
s h
v eux<w>
w it
é e<w>
li ke<w>
et te<w>
ag e<w>
d r
f or
pl us<w>
end re<w>
hi m<w>
d ay<w>
g et<w>
i r<w>
w ere<w>
th ing<w>
wit h<w>
c ette<w>
k now<w>
l ui<w>
mo i<w>
ol d<w>
quo t<w>
the y<w>
c ar
d s<w>
l l<w>
è s<w>
ch o
vo tre<w>
Mar y<w>
a d<w>
b y<w>
l er<w>
p i
r es<w>
th ere<w>
an ce<w>
il l<w>
ho w<w>
c ou
e u<w>
e ar
g ht<w>
h er<w>
t ed<w>
eu t<w>
il s<w>
a ss
b l
o d<w>
r en
s i<w>
s er
av e
di t<w>
su r<w>
g o<w>
h ere<w>
i m
j our
o p
o k<w>
p ar<w>
s om
s ont<w>
th in
on ne<w>
av ez<w>
ab out<w>
c l
f aire<w>
h ad<w>
t el
es s<w>
oi r<w>
quo i<w>
ave c<w>
a te<w>
a tion<w>
d n<w>
d er<w>
f ri
f ait<w>
m on
s t<w>
t é<w>
t out<w>
po n
in e<w>
di d<w>
pou r
ic i<w>
fu l<w>
c r
d e
d u
g r
i e<w>
i f<w>
m er
t ou
en s<w>
on n
di ff
em p
il l
us t<w>
am i<w>
go od<w>
ay s<w>
d er
k ing<w>
m en
p eut<w>
s or
w ill<w>
ou n
ai ss
al ly<w>
ea u<w>
ev er
mo re<w>
a u<w>
b r
c ol
e l<w>
f a
g i
r ai
s el
en t
an d
ar ri
