<pad> 0
! 1
% 2
& 3
, 4
- 5
. 6
0 7
1 8
2 9
3 10
4 11
5 12
6 13
8 14
9 15
: 16
; 17
? 18
@ 19
A 20
B 21
C 22
D 23
E 24
F 25
G 26
H 27
I 28
J 29
K 30
L 31
M 32
N 33
O 34
P 35
Q 36
R 37
S 38
T 39
U 40
V 41
W 42
a 43
b 44
c 45
d 46
e 47
f 48
g 49
h 50
i 51
j 52
k 53
l 54
m 55
n 56
o 57
p 58
q 59
r 60
s 61
t 62
u 63
v 64
w 65
x 66
y 67
z 68
É 69
à 70
â 71
ç 72
è 73
é 74
ê 75
ë 76
î 77
ô 78
ù 79
û 80
ł 81
œ 82
i<w> 83
e<w> 84
t<w> 85
s<w> 86
n<w> 87
o<w> 88
z<w> 89
d<w> 90
p<w> 91
f<w> 92
h<w> 93
w<w> 94
3<w> 95
g<w> 96
M<w> 97
r<w> 98
a<w> 99
é<w> 100
l<w> 101
u<w> 102
y<w> 103
k<w> 104
b<w> 105
m<w> 106
I<w> 107
x<w> 108
.<w> 109
0<w> 110
5<w> 111
c<w> 112
à<w> 113
8<w> 114
:<w> 115
1<w> 116
,<w> 117
@<w> 118
?<w> 119
F<w> 120
û<w> 121
V<w> 122
&<w> 123
2<w> 124
!<w> 125
ù<w> 126
%<w> 127
K<w> 128
;<w> 129
j<w> 130
q<w> 131
D<w> 132
po 133
apo 134
apos<w> 135
ou 136
th 137
en 138
ai 139
re<w> 140
an 141
es<w> 142
in 143
on 144
qu 145
er<w> 146
is<w> 147
es 148
ar 149
le<w> 150
er 151
on<w> 152
ou<w> 153
you<w> 154
as<w> 155
de<w> 156
ne<w> 157
the<w> 158
to<w> 159
je<w> 160
av 161
ous<w> 162
me<w> 163
en<w> 164
el 165
eu 166
-@<w> 167
@-@<w> 168
ti 169
at<w> 170
tr 171
ed<w> 172
que<w> 173
or 174
ch 175
est<w> 176
ent<w> 177
ing<w> 178
te<w> 179
ri 180
ce<w> 181
om 182
om<w> 183
di 184
li 185
vous<w> 186
il<w> 187
pas<w> 188
pr 189
al 190
su 191
em 192
Tom<w> 193
se<w> 194
il 195
la<w> 196
no 197
ais<w> 198
ez<w> 199
he<w> 200
it<w> 201
les<w> 202
wh 203
un<w> 204
ea 205
et 206
in<w> 207
ait<w> 208
et<w> 209
st 210
tu<w> 211
au 212
pl 213
an<w> 214
ev 215
our<w> 216
ere<w> 217
ant<w> 218
tre<w> 219
of<w> 220
that<w> 221
or<w> 222
eux<w> 223
com 224
it 225
ac 226
pou 227
at 228
par 229
une<w> 230
mo 231
ss 232
ai<w> 233
ol 234
oul 235
ave<w> 236
vo 237
ve<w> 238
ab 239
re 240
us 241
ét 242
ag 243
con 244
ke<w> 245
am 246
and<w> 247
end 248
lo 249
elle<w> 250
for<w> 251
out<w> 252
your<w> 253
do<w> 254
have<w> 255
this<w> 256
oi 257
tes<w> 258
ay<w> 259
was<w> 260
our 261
ans<w> 262
ons<w> 263
ap 264
ic 265
ig 266
ho 267
us<w> 268
are<w> 269
is 270
ter<w> 271
ec 272
my<w> 273
ff 274
as 275
ont<w> 276
nous<w> 277
quo 278
tion<w> 279
don<w> 280
un 281
do 282
ex 283
go 284
hi 285
pour<w> 286
be<w> 287
qu<w> 288
res 289
si 290
pro 291
what<w> 292
ver 293
the 294
ain<w> 295
can<w> 296
son<w> 297
ts<w> 298
ly<w> 299
she<w> 300
to 301
want<w> 302
suis<w> 303
fr 304
vi 305
we<w> 306
ain 307
not<w> 308
dé 309
ro 310
ould<w> 311
ar<w> 312
des<w> 313
dans<w> 314
pen 315
ther<w> 316
now<w> 317
bo 318
fu 319
ten 320
wor 321
ay 322
co 323
fi 324
ht<w> 325
mes<w> 326
ui<w> 327
eur<w> 328
ement<w> 329
per 330
one<w> 331
cu 332
dev 333
ré 334
ter 335
aire<w> 336
ang 337
all<w> 338
al<w> 339
se 340
be 341
bi 342
ment<w> 343
ère<w> 344
qui<w> 345
Mar 346
bu 347
so 348
tu 349
le 350
mi 351
ne 352
ça<w> 353
por 354
ouv 355
était<w> 356
ch<w> 357
du<w> 358
être<w> 359
ake<w> 360
ci 361
his<w> 362
mon<w> 363
pu 364
sh 365
veux<w> 366
wit 367
ée<w> 368
like<w> 369
ette<w> 370
age<w> 371
dr 372
for 373
plus<w> 374
endre<w> 375
him<w> 376
day<w> 377
get<w> 378
ir<w> 379
were<w> 380
thing<w> 381
with<w> 382
cette<w> 383
know<w> 384
lui<w> 385
moi<w> 386
old<w> 387
quot<w> 388
they<w> 389
car 390
ds<w> 391
ll<w> 392
ès<w> 393
cho 394
votre<w> 395
Mary<w> 396
ad<w> 397
by<w> 398
ler<w> 399
pi 400
res<w> 401
there<w> 402
ance<w> 403
ill<w> 404
how<w> 405
cou 406
eu<w> 407
ear 408
ght<w> 409
her<w> 410
ted<w> 411
eut<w> 412
ils<w> 413
ass 414
bl 415
od<w> 416
ren 417
si<w> 418
ser 419
ave 420
dit<w> 421
sur<w> 422
go<w> 423
here<w> 424
im 425
jour 426
op 427
ok<w> 428
par<w> 429
som 430
sont<w> 431
thin 432
onne<w> 433
avez<w> 434
about<w> 435
cl 436
faire<w> 437
had<w> 438
tel 439
ess<w> 440
oir<w> 441
quoi<w> 442
avec<w> 443
ate<w> 444
ation<w> 445
dn<w> 446
der<w> 447
fri 448
fait<w> 449
mon 450
st<w> 451
té<w> 452
tout<w> 453
pon 454
ine<w> 455
did<w> 456
pour 457
ici<w> 458
ful<w> 459
cr 460
de 461
du 462
gr 463
ie<w> 464
if<w> 465
mer 466
tou 467
ens<w> 468
onn 469
diff 470
emp 471
ill 472
ust<w> 473
ami<w> 474
good<w> 475
ays<w> 476
der 477
king<w> 478
men 479
peut<w> 480
sor 481
will<w> 482
oun 483
aiss 484
ally<w> 485
eau<w> 486
ever 487
more<w> 488
au<w> 489
br 490
col 491
el<w> 492
fa 493
gi 494
rai 495
sel 496
ent 497
and 498
arri 499
