! 0
$ 1
& 2
( 3
) 4
, 5
- 6
. 7
/ 8
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
8 17
9 18
: 19
; 20
? 21
@ 22
A 23
B 24
C 25
D 26
E 27
F 28
G 29
H 30
I 31
J 32
K 33
L 34
M 35
N 36
O 37
P 38
Q 39
R 40
S 41
T 42
U 43
V 44
W 45
X 46
Y 47
Z 48
a 49
b 50
c 51
d 52
e 53
f 54
g 55
h 56
i 57
j 58
k 59
l 60
m 61
n 62
o 63
p 64
q 65
r 66
s 67
t 68
u 69
v 70
w 71
x 72
y 73
z 74
© 75
À 76
Â 77
Ã 78
É 79
Ô 80
à 81
á 82
â 83
ç 84
è 85
é 86
ê 87
ë 88
í 89
î 90
ï 91
ô 92
ù 93
û 94
œ 95
​ 96
‽ 97
⊂ 98
t<w> 99
é<w> 100
n<w> 101
e<w> 102
m<w> 103
s<w> 104
r<w> 105
z<w> 106
d<w> 107
y<w> 108
i<w> 109
x<w> 110
u<w> 111
g<w> 112
l<w> 113
k<w> 114
a<w> 115
b<w> 116
f<w> 117
c<w> 118
h<w> 119
?<w> 120
D<w> 121
8<w> 122
N<w> 123
p<w> 124
o<w> 125
H<w> 126
M<w> 127
T<w> 128
B<w> 129
Ô<w> 130
.<w> 131
0<w> 132
v<w> 133
w<w> 134
X<w> 135
1<w> 136
$<w> 137
2<w> 138
3<w> 139
Ã<w> 140
6<w> 141
,<w> 142
Y<w> 143
R<w> 144
©<w> 145
K<w> 146
)<w> 147
C<w> 148
O<w> 149
S<w> 150
‽<w> 151
J<w> 152
Q<w> 153
U<w> 154
9<w> 155
V<w> 156
​<w> 157
à<w> 158
7<w> 159
:<w> 160
5<w> 161
I<w> 162
⊂<w> 163
(<w> 164
&<w> 165
ù<w> 166
4<w> 167
L<w> 168
q<w> 169
/<w> 170
ô<w> 171
û<w> 172
j<w> 173
A<w> 174
@<w> 175
;<w> 176
À<w> 177
-<w> 178
!<w> 179
po 180
apo 181
apos<w> 182
ou 183
th 184
en 185
ai 186
re<w> 187
an 188
es<w> 189
in 190
on 191
qu 192
er<w> 193
le<w> 194
es 195
is<w> 196
ar 197
de<w> 198
as<w> 199
on<w> 200
er 201
ou<w> 202
the<w> 203
you<w> 204
ne<w> 205
to<w> 206
el 207
me<w> 208
ti 209
je<w> 210
av 211
ous<w> 212
re 213
est<w> 214
-@<w> 215
@-@<w> 216
en<w> 217
ed<w> 218
ri 219
ch 220
al 221
at<w> 222
eu 223
ing<w> 224
ent<w> 225
om<w> 226
te<w> 227
que<w> 228
ce<w> 229
or 230
tr 231
il<w> 232
om 233
li 234
di 235
pas<w> 236
se<w> 237
la<w> 238
Tom<w> 239
pr 240
it<w> 241
he<w> 242
em 243
su 244
no 245
ais<w> 246
vous<w> 247
il 248
au 249
wh 250
pl 251
in<w> 252
an<w> 253
ait<w> 254
et<w> 255
un<w> 256
les<w> 257
as 258
ez<w> 259
st 260
it 261
at 262
tu<w> 263
of<w> 264
ev 265
ant<w> 266
ai<w> 267
pou 268
mo 269
ag 270
am 271
that<w> 272
si 273
ét 274
fo 275
par 276
lo 277
com 278
ea 279
ere<w> 280
et 281
tre<w> 282
ap 283
con 284
ve<w> 285
une<w> 286
elle<w> 287
out<w> 288
ave<w> 289
us 290
ons<w> 291
and<w> 292
our<w> 293
ac 294
ro 295
ab 296
co 297
vi 298
eux<w> 299
nous<w> 300
to 301
vo 302
do 303
ho 304
do<w> 305
ay<w> 306
quo 307
have<w> 308
ke<w> 309
are<w> 310
be 311
cou 312
ld<w> 313
is 314
this<w> 315
end 316
ir<w> 317
was<w> 318
qu<w> 319
us<w> 320
dé 321
we<w> 322
so 323
ans<w> 324
ati 325
my<w> 326
tes<w> 327
ts<w> 328
for<w> 329
ly<w> 330
ci 331
she<w> 332
not<w> 333
don<w> 334
gh 335
ang 336
ont<w> 337
hi 338
what<w> 339
ver 340
go 341
fai 342
des<w> 343
un 344
ter<w> 345
le 346
be<w> 347
se 348
pour<w> 349
one<w> 350
pro 351
can<w> 352
your<w> 353
the 354
ic 355
ex 356
pe 357
suis<w> 358
our 359
now<w> 360
all<w> 361
son<w> 362
fr 363
ain<w> 364
ment<w> 365
dans<w> 366
ée<w> 367
quot<w> 368
ght<w> 369
ay 370
ère<w> 371
bo 372
ement<w> 373
pen 374
bi 375
lu 376
ar<w> 377
al<w> 378
du<w> 379
ne 380
ch<w> 381
per 382
ad<w> 383
ad 384
bu 385
ith<w> 386
fi 387
mes<w> 388
si<w> 389
with<w> 390
qui<w> 391
ça<w> 392
im 393
his<w> 394
res 395
all 396
cu 397
tu 398
cho 399
pu 400
plus<w> 401
ter 402
want<w> 403
au<w> 404
por 405
mi 406
like<w> 407
ré 408
Mar 409
faire<w> 410
thing<w> 411
ther<w> 412
know<w> 413
ni 414
wor 415
they<w> 416
ten 417
moi<w> 418
there<w> 419
eur<w> 420
ès<w> 421
ain 422
de 423
mon 424
thin 425
for 426
était<w> 427
ses<w> 428
ec<w> 429
fu 430
age<w> 431
tout<w> 432
her<w> 433
how<w> 434
ll<w> 435
avec<w> 436
fait<w> 437
ould<w> 438
el<w> 439
res<w> 440
dev 441
ouv 442
tion<w> 443
app 444
mon<w> 445
som 446
ation<w> 447
ps<w> 448
pi 449
sh 450
être<w> 451
ass 452
gi 453
him<w> 454
ils<w> 455
ust<w> 456
tou 457
tem 458
ake<w> 459
ent 460
go<w> 461
and 462
day<w> 463
ff 464
arri 465
gu 466
pour 467
sont<w> 468
ess 469
did<w> 470
ted<w> 471
ine<w> 472
onn 473
has<w> 474
ell<w> 475
ill<w> 476
king<w> 477
gr 478
st<w> 479
ser 480
ard<w> 481
ance<w> 482
jour 483
od<w> 484
ren 485
té<w> 486
Mary<w> 487
get<w> 488
dn<w> 489
time<w> 490
ette<w> 491
temps<w> 492
eau<w> 493
quoi<w> 494
bl 495
veux<w> 496
ill 497
very<w> 498
pri 499
quel 500
think<w> 501
ate<w> 502
pré 503
sur<w> 504
ble<w> 505
mu 506
no<w> 507
ais 508
man 509
ok<w> 510
ie<w> 511
du 512
op 513
bien<w> 514
der 515
ever<w> 516
hu 517
sp 518
mar 519
had<w> 520
will<w> 521
onne<w> 522
trav 523
lui<w> 524
ever 525
der<w> 526
ec 527
avez<w> 528
tro 529
if<w> 530
très<w> 531
able<w> 532
oun 533
gar 534
or<w> 535
oul 536
cette<w> 537
sais<w> 538
êtes<w> 539
me 540
ma<w> 541
sa<w> 542
ents<w> 543
ens<w> 544
dis 545
were<w> 546
eut<w> 547
été<w> 548
about<w> 549
rs<w> 550
ven 551
min 552
fin 553
af 554
cl 555
heu 556
here<w> 557
avo 558
cel 559
té 560
ks<w> 561
rai 562
che<w> 563
who<w> 564
so<w> 565
endre<w> 566
from<w> 567
but<w> 568
up<w> 569
ille<w> 570
dit<w> 571
votre<w> 572
pos 573
ally<w> 574
ame<w> 575
nu 576
dem 577
ear 578
ked<w> 579
sor 580
ds<w> 581
fe 582
jam 583
didn<w> 584
itu 585
par<w> 586
ers<w> 587
liv 588
ler<w> 589
where<w> 590
ast<w> 591
more<w> 592
ici<w> 593
ces<w> 594
mais<w> 595
am<w> 596
just<w> 597
by<w> 598
où<w> 599
ge<w> 600
ry<w> 601
tal 602
why<w> 603
come<w> 604
ma 605
beau 606
lon 607
would<w> 608
end<w> 609
reu 610
travai 611
tt 612
any 613
ants<w> 614
when<w> 615
ays<w> 616
pourquoi<w> 617
sem 618
th<w> 619
hel 620
mé 621
ence<w> 622
peux<w> 623
sel 624
ue<w> 625
voir<w> 626
some 627
avoir<w> 628
ee 629
good<w> 630
going<w> 631
jamais<w> 632
rais<w> 633
seu 634
comment<w> 635
cr 636
ire<w> 637
ph 638
ami<w> 639
every 640
enti 641
aux<w> 642
jo 643
way<w> 644
toi<w> 645
chose<w> 646
mer 647
pense<w> 648
pre 649
sto 650
coup<w> 651
need<w> 652
gs<w> 653
ear<w> 654
of 655
voul 656
br 657
cor 658
cro 659
ton<w> 660
ting<w> 661
elles<w> 662
pers 663
tell<w> 664
és<w> 665
stu 666
see<w> 667
hom 668
aire<w> 669
tous<w> 670
man<w> 671
ty<w> 672
wi 673
ess<w> 674
pla 675
pass 676
vrai 677
avons<w> 678
should<w> 679
cela<w> 680
never<w> 681
avait<w> 682
comme<w> 683
been<w> 684
fri 685
ig 686
sou 687
ver<w> 688
aid<w> 689
too<w> 690
plea 691
eu<w> 692
peut<w> 693
wn<w> 694
red<w> 695
ach 696
éri 697
sur 698
aus 699
dy<w> 700
ner<w> 701
pe<w> 702
any<w> 703
read 704
jours<w> 705
much<w> 706
beaucoup<w> 707
lis 708
vraiment<w> 709
cri 710
dire<w> 711
help<w> 712
let<w> 713
than<w> 714
comm 715
please<w> 716
mê 717
mor 718
fa 719
aime<w> 720
avais<w> 721
conn 722
sti 723
tom 724
only<w> 725
right<w> 726
ér 727
pouv 728
could<w> 729
really<w> 730
ack<w> 731
trop<w> 732
ck<w> 733
tri 734
cher<w> 735
train<w> 736
Sami<w> 737
car 738
car<w> 739
dr 740
ey<w> 741
ll 742
prendre<w> 743
bes 744
diff 745
work<w> 746
quelque<w> 747
même<w> 748
gent<w> 749
take<w> 750
ques<w> 751
ques 752
ree<w> 753
sion<w> 754
parti 755
vie<w> 756
ends<w> 757
aiss 758
self<w> 759
ought<w> 760
air<w> 761
got<w> 762
peti 763
port 764
bli 765
ir 766
ol<w> 767
eli 768
rien<w> 769
tru 770
aller<w> 771
ins<w> 772
quand<w> 773
new<w> 774
gh<w> 775
va<w> 776
wat 777
cid 778
ture<w> 779
spea 780
happ 781
jou 782
mai 783
enf 784
jus 785
oc 786
oin<w> 787
ound<w> 788
deux<w> 789
main 790
nouv 791
lot<w> 792
core<w> 793
déj 794
some<w> 795
monde<w> 796
ta<w> 797
encore<w> 798
rec 799
att 800
fois<w> 801
fer 802
lang 803
tel 804
parler<w> 805
porte<w> 806
besoin<w> 807
anger<w> 808
cer 809
fau 810
let 811
mer<w> 812
ées<w> 813
pon 814
loo 815
comp 816
là<w> 817
rê 818
tions<w> 819
bre<w> 820
cau 821
donn 822
ese<w> 823
pres 824
sommes<w> 825
personne<w> 826
étais<w> 827
puis<w> 828
ber<w> 829
père<w> 830
ante<w> 831
ors<w> 832
love<w> 833
contr 834
sol 835
homme<w> 836
ready<w> 837
fe<w> 838
fam 839
lé 840
must<w> 841
lement<w> 842
vais<w> 843
rem 844
trouv 845
peu<w> 846
body<w> 847
toujours<w> 848
last<w> 849
rait<w> 850
quel<w> 851
eurs<w> 852
pris<w> 853
voitu 854
ak 855
ep 856
make<w> 857
vu<w> 858
something<w> 859
ite<w> 860
other<w> 861
près<w> 862
does<w> 863
arriv 864
hab 865
sen 866
quelle<w> 867
argent<w> 868
avant<w> 869
chez<w> 870
sup 871
ets<w> 872
dois<w> 873
cour 874
ange<w> 875
try<w> 876
ful<w> 877
ning<w> 878
tw 879
ît<w> 880
aient<w> 881
sure<w> 882
aussi<w> 883
bon<w> 884
rou 885
rai<w> 886
sw 887
ws<w> 888
ête<w> 889
esn<w> 890
chi 891
chil 892
trou 893
doesn<w> 894
pec 895
Marie<w> 896
money<w> 897
give<w> 898
maison<w> 899
beli 900
des 901
gre 902
sa 903
tea 904
inter 905
ely<w> 906
plu 907
peop 908
people<w> 909
cre 910
dre<w> 911
ité<w> 912
row<w> 913
voy 914
soit<w> 915
arrive<w> 916
long<w> 917
ttle<w> 918
gl 919
ra 920
went<w> 921
aine<w> 922
tres<w> 923
home<w> 924
eas 925
fac 926
he 927
rent<w> 928
sin 929
sed<w> 930
ong<w> 931
ish<w> 932
voiture<w> 933
lle<w> 934
mat 935
sho 936
regar 937
notre<w> 938
pens 939
tur 940
travail<w> 941
bre 942
scho 943
autre<w> 944
asse<w> 945
part<w> 946
look<w> 947
col 948
reux<w> 949
speak<w> 950
believ 951
bet 952
ger<w> 953
sible<w> 954
room<w> 955
them<w> 956
tenant<w> 957
anything<w> 958
clo 959
ile<w> 960
ned<w> 961
say<w> 962
said<w> 963
ul 964
ôt<w> 965
poin 966
ali 967
prom 968
ats<w> 969
told<w> 970
night<w> 971
semble<w> 972
maintenant<w> 973
cause<w> 974
ion<w> 975
ru 976
sans<w> 977
sle 978
œu 979
little<w> 980
probl 981
fran 982
achet 983
occu 984
te 985
ves<w> 986
today<w> 987
leave<w> 988
find<w> 989
demand 990
still<w> 991
déjà<w> 992
back<w> 993
hou 994
ls<w> 995
mis 996
tard<w> 997
ur 998
fore<w> 999
gir 1000
many<w> 1001
talk<w> 1002
friend<w> 1003
school<w> 1004
bro 1005
dre 1006
née<w> 1007
we 1008
aujour 1009
its<w> 1010
ity<w> 1011
compl 1012
used<w> 1013
viv 1014
before<w> 1015
prob 1016
fir 1017
hui<w> 1018
two<w> 1019
aujourd<w> 1020
En 1021
kno 1022
mal 1023
well<w> 1024
ways<w> 1025
star 1026
ich<w> 1027
venir<w> 1028
faut<w> 1029
dét 1030
wee 1031
ying<w> 1032
aimer 1033
anc 1034
always<w> 1035
acc 1036
off<w> 1037
jour<w> 1038
old<w> 1039
ten<w> 1040
thought<w> 1041
ant 1042
ated<w> 1043
étu 1044
combien<w> 1045
vis 1046
book<w> 1047
everything<w> 1048
father<w> 1049
house<w> 1050
bou 1051
bus 1052
fil 1053
won<w> 1054
ème<w> 1055
poli 1056
qui 1057
read<w> 1058
riez<w> 1059
parl 1060
parents<w> 1061
appel 1062
plaît<w> 1063
langu 1064
glis 1065
hav 1066
mal<w> 1067
ob 1068
ra<w> 1069
was 1070
atten 1071
lear 1072
heures<w> 1073
made<w> 1074
believe<w> 1075
dor 1076
fem 1077
leur<w> 1078
ved<w> 1079
wan 1080
aide<w> 1081
ind<w> 1082
arrê 1083
life<w> 1084
nothing<w> 1085
auc 1086
toutes<w> 1087
grand<w> 1088
derni 1089
ears<w> 1090
happy<w> 1091
Fren 1092
ale<w> 1093
came<w> 1094
kee 1095
laiss 1096
sm 1097
sait<w> 1098
tement<w> 1099
ory<w> 1100
orrow<w> 1101
dic 1102
ations<w> 1103
under 1104
place<w> 1105
enfants<w> 1106
ded<w> 1107
eat<w> 1108
gen 1109
kes<w> 1110
late<w> 1111
wri 1112
éco 1113
entr 1114
ande<w> 1115
live<w> 1116
again<w> 1117
feel<w> 1118
French<w> 1119
école<w> 1120
az 1121
cle<w> 1122
ft<w> 1123
ose<w> 1124
into<w> 1125
inté 1126
coun 1127
isn<w> 1128
livre<w> 1129
seul<w> 1130
aimerais<w> 1131
ey 1132
may<w> 1133
tant<w> 1134
ze<w> 1135
én 1136
ough<w> 1137
which<w> 1138
sim 1139
toute<w> 1140
essay 1141
with 1142
occup 1143
étudi 1144
wanted<w> 1145
Bo 1146
Ch 1147
après<w> 1148
bonne<w> 1149
din 1150
ju 1151
lor 1152
pho 1153
tôt<w> 1154
çon<w> 1155
çais<w> 1156
ary<w> 1157
alone<w> 1158
ily<w> 1159
most<w> 1160
dée<w> 1161
hier<w> 1162
ours<w> 1163
put<w> 1164
hur 1165
first<w> 1166
away<w> 1167
ck 1168
cet<w> 1169
ise<w> 1170
pend 1171
vou 1172
vit 1173
écri 1174
these<w> 1175
ager<w> 1176
took<w> 1177
dog<w> 1178
angl 1179
rencontr 1180
passé<w> 1181
cert 1182
better<w> 1183
Englis 1184
lors 1185
English<w> 1186
mag 1187
sû 1188
enn 1189
already<w> 1190
low 1191
endu<w> 1192
demain<w> 1193
phone<w> 1194
premi 1195
tomorrow<w> 1196
question<w> 1197
petit<w> 1198
juste<w> 1199
chien<w> 1200
anglais<w> 1201
bor 1202
cap 1203
dent<w> 1204
ge 1205
hard<w> 1206
suc 1207
ages<w> 1208
viens<w> 1209
their<w> 1210
buy<w> 1211
fut<w> 1212
job<w> 1213
français<w> 1214
Fr 1215
bar 1216
dou 1217
ding<w> 1218
dro 1219
tez<w> 1220
uti 1221
vé 1222
three<w> 1223
enough<w> 1224
stand<w> 1225
accid 1226
because<w> 1227
prof 1228
import 1229
mieux<w> 1230
musi 1231
possible<w> 1232
without<w> 1233
done<w> 1234
ep<w> 1235
sé 1236
str 1237
sci 1238
aider<w> 1239
ché<w> 1240
ass<w> 1241
sist 1242
port<w> 1243
assez<w> 1244
trois<w> 1245
nuit<w> 1246
ign 1247
pouvez<w> 1248
fl 1249
hed<w> 1250
hap 1251
la 1252
teur<w> 1253
cher 1254
chang 1255
parle<w> 1256
ress 1257
mind<w> 1258
best<w> 1259
dû<w> 1260
gens<w> 1261
id<w> 1262
ide 1263
met 1264
ori 1265
over<w> 1266
sal 1267
souv 1268
ans 1269
down<w> 1270
vers 1271
uni 1272
left<w> 1273
after<w> 1274
télé 1275
seule<w> 1276
dren<w> 1277
ade<w> 1278
fille<w> 1279
mati 1280
peur<w> 1281
enne<w> 1282
char 1283
cham 1284
ember<w> 1285
plo 1286
asked<w> 1287
even<w> 1288
moins<w> 1289
tor<w> 1290
seen<w> 1291
pul 1292
diffic 1293
questions<w> 1294
children<w> 1295
week<w> 1296
femme<w> 1297
keep<w> 1298
accident<w> 1299
In 1300
bri 1301
dis<w> 1302
lun 1303
non<w> 1304
name<w> 1305
sent<w> 1306
tre 1307
veu 1308
win 1309
ég 1310
enc 1311
plan<w> 1312
ston<w> 1313
door<w> 1314
pened<w> 1315
choses<w> 1316
things<w> 1317
minu 1318
sorry<w> 1319
drin 1320
œur<w> 1321
Boston<w> 1322
fais<w> 1323
gro 1324
iv 1325
mom 1326
mère<w> 1327
ol 1328
ple<w> 1329
pati 1330
veut<w> 1331
pose<w> 1332
oubli 1333
ead<w> 1334
soir<w> 1335
exac 1336
depuis<w> 1337
quelqu<w> 1338
préf 1339
every<w> 1340
ect<w> 1341
stop<w> 1342
nouveau<w> 1343
idea<w> 1344
Jap 1345
cec 1346
idée<w> 1347
met<w> 1348
pic 1349
pay 1350
savoir<w> 1351
ve 1352
years<w> 1353
entre<w> 1354
erre<w> 1355
lire<w> 1356
ems<w> 1357
play<w> 1358
vos<w> 1359
doc 1360
doit<w> 1361
ext<w> 1362
pensais<w> 1363
quelques<w> 1364
préci 1365
heure<w> 1366
voulais<w> 1367
voulez<w> 1368
looking<w> 1369
saw<w> 1370
teacher<w> 1371
ceci<w> 1372
ci<w> 1373
can 1374
mis<w> 1375
manger<w> 1376
table<w> 1377
aim 1378
times<w> 1379
pleu 1380
plement<w> 1381
cont 1382
doing<w> 1383
being<w> 1384
désol 1385
boo 1386
puis 1387
mari 1388
often<w> 1389
partir<w> 1390
water<w> 1391
point<w> 1392
busy<w> 1393
difficul 1394
ath 1395
ei 1396
fro 1397
hand 1398
lar 1399
my 1400
rant<w> 1401
ta 1402
véri 1403
esp 1404
tive<w> 1405
lic 1406
aurais<w> 1407
plan 1408
ato 1409
produ 1410
fici 1411
form 1412
prise<w> 1413
heureux<w> 1414
trouve<w> 1415
understand<w> 1416
moment<w> 1417
afr 1418
bus<w> 1419
cess 1420
ef 1421
jeu 1422
nom<w> 1423
use<w> 1424
wal 1425
ester 1426
chem 1427
augh 1428
ask<w> 1429
mother<w> 1430
agne<w> 1431
lost<w> 1432
condu 1433
cours<w> 1434
sorti 1435
crois<w> 1436
great<w> 1437
demandé<w> 1438
simplement<w> 1439
France<w> 1440
afraid<w> 1441
Dan<w> 1442
cin 1443
call<w> 1444
dri 1445
eb 1446
har 1447
nom 1448
next<w> 1449
sing<w> 1450
sau 1451
wr 1452
wants<w> 1453
yester 1454
rement<w> 1455
prê 1456
autres<w> 1457
vers<w> 1458
choi 1459
world<w> 1460
ains<w> 1461
devrais<w> 1462
semaine<w> 1463
remember<w> 1464
habitu 1465
pendant<w> 1466
yesterday<w> 1467
aw 1468
bad<w> 1469
knew<w> 1470
mine<w> 1471
ped<w> 1472
sk 1473
teau<w> 1474
wom 1475
youn 1476
ank<w> 1477
ches<w> 1478
chance<w> 1479
play 1480
cold<w> 1481
vie 1482
faites<w> 1483
secre 1484
exc 1485
exp 1486
allé<w> 1487
correc 1488
acheter<w> 1489
souvent<w> 1490
ado 1491
di<w> 1492
fon 1493
found<w> 1494
pu<w> 1495
tel<w> 1496
ure<w> 1497
vrai<w> 1498
ys<w> 1499
euse<w> 1500
prin 1501
ating<w> 1502
consi 1503
conse 1504
accor 1505
rest 1506
piè 1507
arried<w> 1508
meill 1509
everyone<w> 1510
petite<w> 1511
jusqu<w> 1512
easy<w> 1513
problème<w> 1514
attention<w> 1515
important<w> 1516
bed<w> 1517
dres 1518
fast<w> 1519
id 1520
jet<w> 1521
lais 1522
mil 1523
pays<w> 1524
sens<w> 1525
savais<w> 1526
tour 1527
rir<w> 1528
lit<w> 1529
illes<w> 1530
side<w> 1531
beg 1532
histo 1533
advi 1534
respon 1535
dec 1536
meet<w> 1537
venu<w> 1538
trouvé<w> 1539
dernière<w> 1540
dé<w> 1541
gn 1542
get 1543
lé<w> 1544
married<w> 1545
nis<w> 1546
oth 1547
pap 1548
smo 1549
stru 1550
tly<w> 1551
yez<w> 1552
étr 1553
aise<w> 1554
era<w> 1555
rez<w> 1556
retard<w> 1557
alis 1558
étaient<w> 1559
coming<w> 1560
ettes<w> 1561
word<w> 1562
devons<w> 1563
early<w> 1564
few<w> 1565
mort<w> 1566
truth<w> 1567
lettre<w> 1568
turn<w> 1569
sleep<w> 1570
dorm 1571
chambre<w> 1572
wrong<w> 1573
aque<w> 1574
call 1575
far<w> 1576
hear<w> 1577
ies<w> 1578
pê 1579
yet<w> 1580
popul 1581
those<w> 1582
another<w> 1583
once<w> 1584
quer<w> 1585
arti 1586
around<w> 1587
tionn 1588
prends<w> 1589
auv 1590
stay<w> 1591
story<w> 1592
low<w> 1593
appréci 1594
vir 1595
perdu<w> 1596
cul 1597
répon 1598
letter<w> 1599
famille<w> 1600
facile<w> 1601
knows<w> 1602
small<w> 1603
drink<w> 1604
doctor<w> 1605
books<w> 1606
sortir<w> 1607
young<w> 1608
Par 1609
Tato 1610
cat<w> 1611
care<w> 1612
hors<w> 1613
kind<w> 1614
ling<w> 1615
men 1616
mang 1617
ok 1618
pay<w> 1619
pain<w> 1620
rap 1621
sy 1622
san 1623
ville<w> 1624
wai 1625
war 1626
yeux<w> 1627
year<w> 1628
èrent<w> 1629
anim 1630
ings<w> 1631
aren<w> 1632
ching<w> 1633
trans 1634
dist 1635
nos<w> 1636
ital<w> 1637
proch 1638
talking<w> 1639
everybody<w> 1640
interes 1641
photo<w> 1642
utilis 1643
eba<w> 1644
Tatoeba<w> 1645
An 1646
bat 1647
cal<w> 1648
hon 1649
hun 1650
mou 1651
rel 1652
show<w> 1653
situ 1654
tour<w> 1655
your 1656
indre<w> 1657
esse<w> 1658
true<w> 1659
party<w> 1660
each<w> 1661
eting<w> 1662
contre<w> 1663
lec 1664
propo 1665
penses<w> 1666
ters<w> 1667
fort<w> 1668
deven 1669
opin 1670
ouldn<w> 1671
raison<w> 1672
commenc 1673
morning<w> 1674
trouver<w> 1675
pect<w> 1676
since<w> 1677
turned<w> 1678
probab 1679
having<w> 1680
aucun<w> 1681
intéress 1682
succ 1683
myself<w> 1684
vérité<w> 1685
ball<w> 1686
cal 1687
dents<w> 1688
ffici 1689
gg 1690
gé 1691
hor 1692
ili 1693
iez<w> 1694
lè 1695
né<w> 1696
nat 1697
off 1698
sé<w> 1699
ser<w> 1700
sent 1701
vac 1702
won 1703
éch 1704
thé 1705
inform 1706
este<w> 1707
tired<w> 1708
lie<w> 1709
sts<w> 1710
sions<w> 1711
apprendre<w> 1712
hope<w> 1713
coul 1714
imag 1715
allez<w> 1716
publi 1717
porter<w> 1718
nice<w> 1719
pian 1720
sera<w> 1721
illed<w> 1722
lives<w> 1723
reuse<w> 1724
anymore<w> 1725
face<w> 1726
watch<w> 1727
happen<w> 1728
learn<w> 1729
happened<w> 1730
ase<w> 1731
caf 1732
donne<w> 1733
eff 1734
eful<w> 1735
hô 1736
ions<w> 1737
ight<w> 1738
lo<w> 1739
main<w> 1740
passe<w> 1741
rain<w> 1742
sous<w> 1743
vue<w> 1744
ères<w> 1745
écou 1746
intel 1747
invit 1748
ref 1749
chau 1750
list 1751
diat 1752
diffici 1753
emplo 1754
while<w> 1755
sig 1756
site<w> 1757
part 1758
loin<w> 1759
vient<w> 1760
vite<w> 1761
vol 1762
anger 1763
lem<w> 1764
exam 1765
curi 1766
cuis 1767
tern 1768
appelle<w> 1769
entre 1770
pourrais<w> 1771
feel 1772
travail 1773
seulement<w> 1774
stupi 1775
déjeu 1776
family<w> 1777
arrivé<w> 1778
vivre<w> 1779
problem<w> 1780
accep 1781
police<w> 1782
country<w> 1783
lorsque<w> 1784
jeune<w> 1785
histoire<w> 1786
couldn<w> 1787
intelli 1788
difficile<w> 1789
Japo 1790
ace<w> 1791
cé 1792
den 1793
dont<w> 1794
days<w> 1795
fen 1796
free<w> 1797
gag 1798
gave<w> 1799
her 1800
ide<w> 1801
ken<w> 1802
lev 1803
ming<w> 1804
mself<w> 1805
nour 1806
ré<w> 1807
sav 1808
shi 1809
same<w> 1810
éren 1811
ances<w> 1812
inst 1813
chat<w> 1814
chev 1815
alement<w> 1816
likes<w> 1817
direc 1818
such<w> 1819
aurant<w> 1820
uses<w> 1821
viend 1822
sois<w> 1823
himself<w> 1824
nee 1825
person<w> 1826
pourrait<w> 1827
journée<w> 1828
mani 1829
garçon<w> 1830
livres<w> 1831
méri 1832
croire<w> 1833
conna 1834
langue<w> 1835
looks<w> 1836
donné<w> 1837
voyage<w> 1838
girl<w> 1839
aucune<w> 1840
minutes<w> 1841
restaurant<w> 1842
pièce<w> 1843
laisse<w> 1844
situation<w> 1845
yourself<w> 1846
opinion<w> 1847
00<w> 1848
bles<w> 1849
cen 1850
cent<w> 1851
cam 1852
danger 1853
fête<w> 1854
ner 1855
oh 1856
ot<w> 1857
pain 1858
rer<w> 1859
spo 1860
tête<w> 1861
ut<w> 1862
ui<w> 1863
vin 1864
wait<w> 1865
wea 1866
ète<w> 1867
éti 1868
îner<w> 1869
ouver 1870
answ 1871
erai<w> 1872
chan 1873
change<w> 1874
autant<w> 1875
mot<w> 1876
sir<w> 1877
six<w> 1878
fol 1879
parce<w> 1880
coû 1881
toge 1882
ished<w> 1883
mist 1884
onnes<w> 1885
grand 1886
illé<w> 1887
celui<w> 1888
makes<w> 1889
beauti 1890
travaille<w> 1891
médec 1892
friends<w> 1893
connais<w> 1894
connaiss 1895
acheté<w> 1896
miss<w> 1897
filles<w> 1898
language<w> 1899
haven<w> 1900
obj 1901
arrêter<w> 1902
write<w> 1903
sister<w> 1904
mettre<w> 1905
froid<w> 1906
together<w> 1907
bought<w> 1908
clu 1909
ee<w> 1910
hear 1911
ier<w> 1912
ids<w> 1913
less<w> 1914
ole<w> 1915
pt<w> 1916
per<w> 1917
peu 1918
sons<w> 1919
spi 1920
senti 1921
ty 1922
tai 1923
vas<w> 1924
vent<w> 1925
ward<w> 1926
ense 1927
qué<w> 1928
quit 1929
rions<w> 1930
chaque<w> 1931
suiv 1932
nobody<w> 1933
ath<w> 1934
logi 1935
comprendre<w> 1936
conf 1937
act<w> 1938
coff 1939
ist<w> 1940
secon 1941
bir 1942
big<w> 1943
lution<w> 1944
might<w> 1945
gue<w> 1946
demande<w> 1947
tten<w> 1948
someone<w> 1949
enfant<w> 1950
nouvelle<w> 1951
senten 1952
child<w> 1953
pensé<w> 1954
started<w> 1955
antage<w> 1956
voud 1957
sûr<w> 1958
matin<w> 1959
préfér 1960
désolé<w> 1961
adore<w> 1962
getting<w> 1963
piano<w> 1964
No 1965
ban 1966
bal 1967
bit<w> 1968
bic 1969
beau<w> 1970
fun<w> 1971
fall 1972
gtemps<w> 1973
mit<w> 1974
mber<w> 1975
sil 1976
ton 1977
tain<w> 1978
pois 1979
ous 1980
out 1981
ensemble<w> 1982
aie<w> 1983
erreu 1984
til<w> 1985
ris 1986
riture<w> 1987
light<w> 1988
dix<w> 1989
dites<w> 1990
ater<w> 1991
amou 1992
appar 1993
concer 1994
ustr 1995
soyez<w> 1996
until<w> 1997
see 1998
seems<w> 1999
peine<w> 2000
frère<w> 2001
pend<w> 2002
nei 2003
cut<w> 2004
devrait<w> 2005
entendu<w> 2006
prie<w> 2007
meeting<w> 2008
fini<w> 2009
longtemps<w> 2010
anyone<w> 2011
voulait<w> 2012
study<w> 2013
igno 2014
reading<w> 2015
differ 2016
akes<w> 2017
brea 2018
brother<w> 2019
wasn<w> 2020
écrit<w> 2021
lorsqu<w> 2022
premier<w> 2023
téléphone<w> 2024
windo 2025
cannot<w> 2026
difficult<w> 2027
woman<w> 2028
secret<w> 2029
accord<w> 2030
dress<w> 2031
called<w> 2032
Paris<w> 2033
déjeuner<w> 2034
nourriture<w> 2035
beautiful<w> 2036
médecin<w> 2037
bicy 2038
10<w> 2039
Ger 2040
bé 2041
bé<w> 2042
ced<w> 2043
cas 2044
don 2045
fit<w> 2046
hours<w> 2047
idi 2048
lu<w> 2049
led<w> 2050
ment 2051
pan 2052
ping<w> 2053
ss<w> 2054
set<w> 2055
savez<w> 2056
tin 2057
ues<w> 2058
ving<w> 2059
yer<w> 2060
rich<w> 2061
sub 2062
station<w> 2063
ates<w> 2064
sick<w> 2065
acti 2066
hot<w> 2067
couver 2068
under<w> 2069
boy<w> 2070
fice<w> 2071
working<w> 2072
tennis<w> 2073
grande<w> 2074
bless 2075
tés<w> 2076
pouvons<w> 2077
joue<w> 2078
presque<w> 2079
heal 2080
heard<w> 2081
matter<w> 2082
colère<w> 2083
déteste<w> 2084
essayer<w> 2085
dinner<w> 2086
première<w> 2087
scienti 2088
habitude<w> 2089
information<w> 2090
travailler<w> 2091
..<w> 2092
Austr 2093
adi 2094
cli 2095
det 2096
dîner<w> 2097
fel 2098
fati 2099
fish<w> 2100
has 2101
hand<w> 2102
hate<w> 2103
ist 2104
lent<w> 2105
ms<w> 2106
né 2107
ness<w> 2108
own<w> 2109
sœur<w> 2110
tor 2111
ences<w> 2112
aires<w> 2113
int<w> 2114
ars<w> 2115
tique<w> 2116
reau<w> 2117
rist 2118
che 2119
trer<w> 2120
trying<w> 2121
lieu<w> 2122
died<w> 2123
sum 2124
suff 2125
sujet<w> 2126
iles<w> 2127
aut<w> 2128
asses<w> 2129
ited<w> 2130
mois<w> 2131
amie<w> 2132
sive<w> 2133
food<w> 2134
vois<w> 2135
doll 2136
ation 2137
leav 2138
bureau<w> 2139
allons<w> 2140
illez<w> 2141
illage<w> 2142
prit<w> 2143
open<w> 2144
finished<w> 2145
travaill 2146
office<w> 2147
jouer<w> 2148
rouge<w> 2149
rough<w> 2150
plutôt<w> 2151
girls<w> 2152
azy<w> 2153
eyes<w> 2154
meilleur<w> 2155
waiting<w> 2156
café<w> 2157
Japon<w> 2158
cheveux<w> 2159
coffee<w> 2160
...<w> 2161
Al 2162
Di 2163
Eu 2164
Lay 2165
Oh<w> 2166
blo 2167
belle<w> 2168
daugh 2169
hair<w> 2170
head<w> 2171
kis 2172
lait<w> 2173
nager<w> 2174
rom 2175
son 2176
sse<w> 2177
sac 2178
spe 2179
èmes<w> 2180
thir 2181
anese<w> 2182
iner<w> 2183
espère<w> 2184
ered<w> 2185
else<w> 2186
avantage<w> 2187
almost<w> 2188
ordin 2189
trai 2190
sul 2191
attr 2192
soon<w> 2193
ative<w> 2194
cir 2195
exper 2196
fru 2197
both<w> 2198
adu 2199
admi 2200
five<w> 2201
tures<w> 2202
terri 2203
fort 2204
forts<w> 2205
forget<w> 2206
serait<w> 2207
servi 2208
number<w> 2209
lived<w> 2210
living<w> 2211
tty<w> 2212
pretty<w> 2213
wife<w> 2214
tried<w> 2215
attend 2216
suppose<w> 2217
swim 2218
glad<w> 2219
laisser<w> 2220
occupé<w> 2221
born<w> 2222
barr 2223
Japan<w> 2224
Japanese<w> 2225
tax 2226
prêt<w> 2227
heart<w> 2228
ignore<w> 2229
fatigu 2230
Layla<w> 2231
Joh 2232
TV<w> 2233
cer<w> 2234
ction<w> 2235
cœur<w> 2236
dd 2237
fin<w> 2238
fic 2239
fils<w> 2240
hal 2241
ot 2242
oir<w> 2243
pun 2244
rend 2245
saf 2246
tar 2247
up 2248
wer<w> 2249
wish<w> 2250
post 2251
oui<w> 2252
ennu 2253
ang<w> 2254
ines<w> 2255
inten 2256
quat 2257
ari 2258
art<w> 2259
els<w> 2260
ellement<w> 2261
tion 2262
rite<w> 2263
noir<w> 2264
pouvoir<w> 2265
eal<w> 2266
actu 2267
décid 2268
soci 2269
nel<w> 2270
bur 2271
immé 2272
termin 2273
aines<w> 2274
decid 2275
dehors<w> 2276
thinking<w> 2277
future<w> 2278
fumer<w> 2279
rend<w> 2280
passer<w> 2281
surpri 2282
partie<w> 2283
tellement<w> 2284
compte<w> 2285
company<w> 2286
sense<w> 2287
pluie<w> 2288
regarde<w> 2289
regarder<w> 2290
sleep 2291
ween<w> 2292
known<w> 2293
malade<w> 2294
film<w> 2295
appeler<w> 2296
hurt<w> 2297
écrire<w> 2298
ennent<w> 2299
oublié<w> 2300
chemin<w> 2301
milk<w> 2302
advice<w> 2303
santé<w> 2304
weather<w> 2305
answer<w> 2306
felt<w> 2307
dollars<w> 2308
19 2309
Amer 2310
Mon 2311
bas 2312
cle 2313
ctu 2314
cré 2315
cass 2316
dar 2317
davantage<w> 2318
fell<w> 2319
gé<w> 2320
gle<w> 2321
hind<w> 2322
ia<w> 2323
ique<w> 2324
ket<w> 2325
les 2326
may 2327
ments<w> 2328
ni<w> 2329
nor 2330
nais<w> 2331
rais 2332
rendre<w> 2333
sati 2334
séri 2335
usu 2336
vin<w> 2337
village<w> 2338
then<w> 2339
through<w> 2340
ening<w> 2341
année<w> 2342
arro 2343
ermin 2344
reci 2345
alors<w> 2346
press 2347
ateur<w> 2348
ago<w> 2349
agno 2350
amour<w> 2351
sition<w> 2352
appr 2353
appris<w> 2354
confi 2355
vieux<w> 2356
become<w> 2357
behind<w> 2358
angry<w> 2359
ayed<w> 2360
aying<w> 2361
figu 2362
importe<w> 2363
rester<w> 2364
tenir<w> 2365
ainsi<w> 2366
devez<w> 2367
pie 2368
black<w> 2369
prix<w> 2370
dur<w> 2371
class<w> 2372
careful<w> 2373
différen 2374
mains<w> 2375
arrived<w> 2376
habite<w> 2377
promise<w> 2378
problèmes<w> 2379
visit<w> 2380
langues<w> 2381
laissé<w> 2382
cket<w> 2383
magas 2384
vélo<w> 2385
profess 2386
laquelle<w> 2387
veuillez<w> 2388
puisse<w> 2389
walk<w> 2390
dormir<w> 2391
géni 2392
entreprise<w> 2393
manière<w> 2394
enseign 2395
break<w> 2396
Euro 2397
experi 2398
swimming<w> 2399
satis 2400
20 2401
bon 2402
city<w> 2403
da<w> 2404
danger<w> 2405
eaux<w> 2406
font<w> 2407
flu 2408
flow 2409
game<w> 2410
hé 2411
hai 2412
iti 2413
key<w> 2414
killed<w> 2415
lav 2416
pre<w> 2417
pli 2418
ro<w> 2419
ring<w> 2420
ram 2421
rac 2422
run 2423
telle<w> 2424
tend 2425
um 2426
vit<w> 2427
wine<w> 2428
wouldn<w> 2429
ép 2430
pom 2431
eng 2432
enjo 2433
envie<w> 2434
aimes<w> 2435
ails<w> 2436
quite<w> 2437
reas 2438
rière<w> 2439
riche<w> 2440
trom 2441
whole<w> 2442
stand 2443
mots<w> 2444
again 2445
amis<w> 2446
comes<w> 2447
conque<w> 2448
road<w> 2449
vision<w> 2450
endro 2451
dér 2452
high<w> 2453
news<w> 2454
buil 2455
réf 2456
réus 2457
works<w> 2458
words<w> 2459
worry<w> 2460
devriez<w> 2461
entendre<w> 2462
guess<w> 2463
pourriez<w> 2464
serv 2465
serai<w> 2466
derrière<w> 2467
marche<w> 2468
marché<w> 2469
dispos 2470
heureuse<w> 2471
feu<w> 2472
sembl 2473
store<w> 2474
students<w> 2475
stitu 2476
trip<w> 2477
nouvelles<w> 2478
attendre<w> 2479
pensez<w> 2480
between<w> 2481
close<w> 2482
parlez<w> 2483
photo 2484
cky<w> 2485
rencontrer<w> 2486
Intern 2487
patient<w> 2488
exactly<w> 2489
payer<w> 2490
cinq<w> 2491
expéri 2492
correct<w> 2493
others<w> 2494
mangé<w> 2495
interested<w> 2496
wonder<w> 2497
objec 2498
peuvent<w> 2499
tonight<w> 2500
donc<w> 2501
nécess 2502
quatre<w> 2503
decided<w> 2504
surprised<w> 2505
against<w> 2506
30<w> 2507
Ap 2508
Mr<w> 2509
ache<w> 2510
bes<w> 2511
bas<w> 2512
bres<w> 2513
cat 2514
dance<w> 2515
ef<w> 2516
fs<w> 2517
fou 2518
fer<w> 2519
ham 2520
ic<w> 2521
ient<w> 2522
laugh 2523
mau 2524
mess 2525
mange<w> 2526
ny<w> 2527
nes<w> 2528
over 2529
pauv 2530
rt<w> 2531
run<w> 2532
ss 2533
wo 2534
yours<w> 2535
zed<w> 2536
çons<w> 2537
èrement<w> 2538
ane<w> 2539
anni 2540
ones<w> 2541
erais<w> 2542
tic<w> 2543
tient<w> 2544
ched<w> 2545
als<w> 2546
order<w> 2547
pru 2548
prend 2549
sun 2550
amus 2551
amment<w> 2552
appoin 2553
conc 2554
ush<w> 2555
ables<w> 2556
cost<w> 2557
town<w> 2558
became<w> 2559
coup 2560
couple<w> 2561
iste<w> 2562
déci 2563
faim<w> 2564
union<w> 2565
leil<w> 2566
ick 2567
frapp 2568
bili 2569
bière<w> 2570
necess 2571
fire<w> 2572
puter<w> 2573
midi<w> 2574
death<w> 2575
grou 2576
serais<w> 2577
clear<w> 2578
posed<w> 2579
longer<w> 2580
façon<w> 2581
pouvait<w> 2582
watching<w> 2583
aken<w> 2584
ept<w> 2585
radi 2586
heav 2587
boulot<w> 2588
laissez<w> 2589
hurry<w> 2590
musique<w> 2591
ignor 2592
univers 2593
exactement<w> 2594
hands<w> 2595
large<w> 2596
efforts<w> 2597
smoking<w> 2598
apprécie<w> 2599
prochain<w> 2600
propos<w> 2601
public<w> 2602
chaud<w> 2603
diatement<w> 2604
intelligent<w> 2605
fenêtre<w> 2606
instant<w> 2607
voudrais<w> 2608
window<w> 2609
scientifi 2610
daughter<w> 2611
attrap 2612
barrass 2613
fatigué<w> 2614
John<w> 2615
intention<w> 2616
immédiatement<w> 2617
magasin<w> 2618
professeur<w> 2619
Ital 2620
Tok 2621
ber 2622
bab 2623
ceux<w> 2624
cked<w> 2625
dess 2626
date<w> 2627
eg 2628
flo 2629
four<w> 2630
gâ 2631
gén 2632
ious<w> 2633
jet 2634
li<w> 2635
leurs<w> 2636
lfriend<w> 2637
mus 2638
ods<w> 2639
pé 2640
past<w> 2641
swi 2642
spend<w> 2643
tons<w> 2644
tée<w> 2645
tats<w> 2646
wing<w> 2647
yo<w> 2648
yes<w> 2649
âge<w> 2650
çu<w> 2651
épou 2652
équi 2653
poor<w> 2654
ths<w> 2655
thank<w> 2656
ente<w> 2657
enez<w> 2658
enir<w> 2659
envir 2660
airs<w> 2661
ann 2662
esti 2663
chap 2664
chaus 2665
tradu 2666
liez<w> 2667
sures<w> 2668
noon<w> 2669
ple 2670
agree<w> 2671
amé 2672
log 2673
lose<w> 2674
condi 2675
conten 2676
contri 2677
top<w> 2678
hosp 2679
beer<w> 2680
solu 2681
cip 2682
verre<w> 2683
lucky<w> 2684
fied<w> 2685
impres 2686
montre<w> 2687
devrions<w> 2688
appreci 2689
shor 2690
hum 2691
discu 2692
poser<w> 2693
making<w> 2694
anybody<w> 2695
sometimes<w> 2696
cru 2697
crazy<w> 2698
merci<w> 2699
student<w> 2700
ferai<w> 2701
telling<w> 2702
looked<w> 2703
donnez<w> 2704
route<w> 2705
shot<w> 2706
girlfriend<w> 2707
start<w> 2708
parlé<w> 2709
languages<w> 2710
dernier<w> 2711
certain<w> 2712
certains<w> 2713
magaz 2714
sûre<w> 2715
music<w> 2716
cherche<w> 2717
télévision<w> 2718
désolée<w> 2719
conduire<w> 2720
pêcher<w> 2721
commencé<w> 2722
vacances<w> 2723
étiez<w> 2724
erreur<w> 2725
amoureux<w> 2726
bicycle<w> 2727
health<w> 2728
summer<w> 2729
dark<w> 2730
maybe<w> 2731
endroit<w> 2732
nécessaire<w> 2733
mauvais<w> 2734
Tokyo<w> 2735
swim<w> 2736
Ah<w> 2737
Ear 2738
Ne 2739
Terre<w> 2740
bâ 2741
bout<w> 2742
band<w> 2743
cs<w> 2744
cus 2745
cis 2746
cats<w> 2747
dly<w> 2748
denti 2749
eat 2750
fav 2751
fas 2752
fine<w> 2753
favo 2754
gar<w> 2755
genti 2756
hy 2757
irs<w> 2758
japo 2759
kin 2760
lou 2761
later<w> 2762
mé<w> 2763
mauv 2764
near<w> 2765
pas 2766
pped<w> 2767
ras 2768
reli 2769
ste<w> 2770
sand 2771
saying<w> 2772
tent<w> 2773
wer 2774
ène<w> 2775
ôle<w> 2776
envoy 2777
indi 2778
timi 2779
retour 2780
chats<w> 2781
also<w> 2782
libre<w> 2783
die<w> 2784
dipl 2785
pron 2786
ements<w> 2787
sus<w> 2788
auto 2789
whe 2790
stri 2791
movie<w> 2792
sibili 2793
fore 2794
compris<w> 2795
appro 2796
constru 2797
ack 2798
voici<w> 2799
hotel<w> 2800
explo 2801
boire<w> 2802
impossible<w> 2803
resse<w> 2804
respec 2805
terre<w> 2806
répar 2807
réunion<w> 2808
deci 2809
thinks<w> 2810
devant<w> 2811
enty<w> 2812
arriver<w> 2813
essaie<w> 2814
gry<w> 2815
prépar 2816
dispo 2817
venus<w> 2818
venue<w> 2819
classe<w> 2820
voulons<w> 2821
personnes<w> 2822
hommes<w> 2823
pouvais<w> 2824
caught<w> 2825
trouble<w> 2826
rather<w> 2827
easily<w> 2828
written<w> 2829
essayé<w> 2830
Christ 2831
lowed<w> 2832
capable<w> 2833
sucre<w> 2834
sécuri 2835
lunch<w> 2836
patience<w> 2837
chemise<w> 2838
choix<w> 2839
playing<w> 2840
utiliser<w> 2841
hungry<w> 2842
probably<w> 2843
listen<w> 2844
cuisine<w> 2845
shirt<w> 2846
connaît<w> 2847
type<w> 2848
ously<w> 2849
bébé<w> 2850
idiot<w> 2851
leaving<w> 2852
Dieu<w> 2853
half<w> 2854
sleeping<w> 2855
Americ 2856
arrog 2857
itié<w> 2858
expérience<w> 2859
baby<w> 2860
génér 2861
contribu 2862
hospital<w> 2863
favorite<w> 2864
sécurité<w> 2865
Améri 2866
God<w> 2867
Jane<w> 2868
ap<w> 2869
ba 2870
cô 2871
celle<w> 2872
cad 2873
cake<w> 2874
dge<w> 2875
ges<w> 2876
ger 2877
hat<w> 2878
je 2879
key 2880
kept<w> 2881
men<w> 2882
mem 2883
mam 2884
mets<w> 2885
oy 2886
obli 2887
opened<w> 2888
pes<w> 2889
rain 2890
rendu<w> 2891
sit<w> 2892
savait<w> 2893
scar 2894
tation<w> 2895
trem 2896
vê 2897
ven<w> 2898
zz 2899
âmes<w> 2900
èque<w> 2901
ètement<w> 2902
ël<w> 2903
îte<w> 2904
ître<w> 2905
thes<w> 2906
aille<w> 2907
anti 2908
antes<w> 2909
ina<w> 2910
iness<w> 2911
instru 2912
ticket<w> 2913
regre 2914
reali 2915
ried<w> 2916
chant 2917
alité<w> 2918
lies<w> 2919
lise<w> 2920
emand<w> 2921
embr 2922
embarrass 2923
sugar<w> 2924
ilement<w> 2925
aurait<w> 2926
what 2927
whose<w> 2928
plain 2929
pleas 2930
ste 2931
stayed<w> 2932
iter<w> 2933
itted<w> 2934
moy 2935
éto 2936
parfois<w> 2937
computer<w> 2938
etely<w> 2939
appe 2940
conom 2941
const 2942
absolu 2943
coat<w> 2944
cool<w> 2945
cier<w> 2946
cieux<w> 2947
unk<w> 2948
least<w> 2949
propre<w> 2950
expec 2951
exist 2952
boys<w> 2953
boîte<w> 2954
bient 2955
perdre<w> 2956
imme 2957
ressemble<w> 2958
allemand<w> 2959
cur 2960
ternoon<w> 2961
month<w> 2962
forgot<w> 2963
pire<w> 2964
grat 2965
serez<w> 2966
manqu 2967
dered<w> 2968
garçons<w> 2969
affai 2970
télé<w> 2971
numé 2972
sorte<w> 2973
stood<w> 2974
souviens<w> 2975
souhai 2976
commun 2977
irai<w> 2978
speaking<w> 2979
léch 2980
akfast<w> 2981
courant<w> 2982
courage<w> 2983
team<w> 2984
regard 2985
penser<w> 2986
breakfast<w> 2987
clock<w> 2988
clothes<w> 2989
problems<w> 2990
completely<w> 2991
accus 2992
wash<w> 2993
attend<w> 2994
learned<w> 2995
rencontré<w> 2996
droit<w> 2997
charge<w> 2998
veill 2999
content<w> 3000
taking<w> 3001
choice<w> 3002
fonc 3003
étranger<w> 3004
sym 3005
hôp 3006
hôtel<w> 3007
refus 3008
feeling<w> 3009
mistake<w> 3010
different<w> 3011
German<w> 3012
Australi 3013
hasn<w> 3014
fruit<w> 3015
taxi<w> 3016
safe<w> 3017
décidé<w> 3018
confiance<w> 3019
experience<w> 3020
réfléch 3021
Internet<w> 3022
concentr 3023
radio<w> 3024
équipe<w> 3025
améli 3026
appreciate<w> 3027
bientôt<w> 3028
numéro<w> 3029
Ar 3030
Sm 3031
Span 3032
bag 3033
cu<w> 3034
cks<w> 3035
caus 3036
case<w> 3037
dead<w> 3038
four 3039
gone<w> 3040
hit<w> 3041
hau 3042
hour<w> 3043
ject<w> 3044
ko<w> 3045
moun 3046
pai 3047
pis 3048
rar 3049
sai 3050
squ 3051
sli 3052
smar 3053
tat 3054
tab 3055
um<w> 3056
val 3057
vité<w> 3058
vaut<w> 3059
wed<w> 3060
wro 3061
ysi 3062
âtre<w> 3063
âche<w> 3064
thy<w> 3065
thday<w> 3066
inside<w> 3067
institu 3068
esprit<w> 3069
tif<w> 3070
ties<w> 3071
real<w> 3072
rire<w> 3073
chec 3074
chanc 3075
tran 3076
liked<w> 3077
prend<w> 3078
sus 3079
suite<w> 3080
sugg 3081
ilo 3082
autom 3083
stop 3084
ately<w> 3085
agent<w> 3086
sionn 3087
foot 3088
para 3089
parviens<w> 3090
comprends<w> 3091
consci 3092
acked<w> 3093
abo 3094
aband 3095
cop 3096
cook<w> 3097
costu 3098
vic 3099
viol 3100
visite<w> 3101
ciel<w> 3102
verse<w> 3103
faisons<w> 3104
legs<w> 3105
ical<w> 3106
exer 3107
box<w> 3108
lumi 3109
perf 3110
but 3111
reste<w> 3112
allait<w> 3113
cuse<w> 3114
mont 3115
furent<w> 3116
shouldn<w> 3117
gie<w> 3118
touch<w> 3119
journ 3120
blan 3121
priv 3122
présen 3123
marry<w> 3124
travers<w> 3125
garde<w> 3126
dispose<w> 3127
affi 3128
afternoon<w> 3129
tées<w> 3130
poste<w> 3131
sort<w> 3132
physi 3133
prefer<w> 3134
surpris<w> 3135
tomber<w> 3136
donner<w> 3137
present<w> 3138
famili 3139
trouver 3140
glasses<w> 3141
facilement<w> 3142
slept<w> 3143
broke<w> 3144
comple 3145
complètement<w> 3146
appelé<w> 3147
arrêté<w> 3148
genre<w> 3149
gener 3150
occupée<w> 3151
étudiants<w> 3152
double<w> 3153
profes 3154
strong<w> 3155
fleurs<w> 3156
cherch 3157
changé<w> 3158
changed<w> 3159
minute<w> 3160
gros<w> 3161
grosse<w> 3162
picture<w> 3163
veillé<w> 3164
either<w> 3165
espagno 3166
drive<w> 3167
nombre<w> 3168
women<w> 3169
expli 3170
began<w> 3171
paper<w> 3172
smoke<w> 3173
article<w> 3174
tionnaire<w> 3175
probablement<w> 3176
imagin 3177
invited<w> 3178
emploi<w> 3179
stupid<w> 3180
needed<w> 3181
second<w> 3182
birthday<w> 3183
sentence<w> 3184
poisson<w> 3185
spee 3186
ordinateur<w> 3187
admire<w> 3188
clean<w> 3189
flowers<w> 3190
message<w> 3191
necessary<w> 3192
floor<w> 3193
Earth<w> 3194
New<w> 3195
keys<w> 3196
whatever<w> 3197
hôpital<w> 3198
amélior 3199
Spanish<w> 3200
wrote<w> 3201
costume<w> 3202
espagnol<w> 3203
Con 3204
St 3205
Uni 3206
Yor 3207
breux<w> 3208
canc 3209
deal<w> 3210
ea<w> 3211
eating<w> 3212
fre 3213
fasse<w> 3214
gan 3215
gne<w> 3216
ged<w> 3217
gau 3218
gare<w> 3219
gence<w> 3220
gér 3221
hing<w> 3222
hus 3223
honn 3224
kill<w> 3225
kids<w> 3226
land<w> 3227
line<w> 3228
mas<w> 3229
net 3230
ow 3231
ois 3232
pat 3233
spr 3234
sement<w> 3235
test<w> 3236
tex 3237
takes<w> 3238
taken<w> 3239
vend 3240
win<w> 3241
wear 3242
zar 3243
ède<w> 3244
év 3245
écr 3246
êtres<w> 3247
œil<w> 3248
ther 3249
inno 3250
inqui 3251
arme<w> 3252
ert<w> 3253
tice<w> 3254
reti 3255
revoir<w> 3256
ride<w> 3257
river<w> 3258
tra<w> 3259
omm 3260
libr 3261
prête<w> 3262
prenez<w> 3263
eman<w> 3264
sui 3265
sun<w> 3266
stre 3267
stat 3268
ites<w> 3269
ata<w> 3270
atti 3271
evening<w> 3272
moindre<w> 3273
moitié<w> 3274
agit<w> 3275
sieurs<w> 3276
loved<w> 3277
ety<w> 3278
ettre<w> 3279
using<w> 3280
ach<w> 3281
absent<w> 3282
coll 3283
vide 3284
volon 3285
couv 3286
désor 3287
découver 3288
sol<w> 3289
soleil<w> 3290
ghts<w> 3291
sea<w> 3292
expen 3293
excuse<w> 3294
front<w> 3295
bibli 3296
bizar 3297
adresse<w> 3298
fie<w> 3299
respect<w> 3300
allée<w> 3301
cute<w> 3302
mign 3303
rép 3304
résou 3305
forward<w> 3306
given<w> 3307
temp 3308
ently<w> 3309
arrière<w> 3310
rentrer<w> 3311
prési 3312
présent 3313
manche<w> 3314
manteau<w> 3315
marcher<w> 3316
ounds<w> 3317
clés<w> 3318
possibili 3319
talked<w> 3320
selon<w> 3321
bring<w> 3322
corri 3323
commence<w> 3324
occas 3325
fera<w> 3326
compli 3327
compag 3328
supposed<w> 3329
course<w> 3330
dessus<w> 3331
sac<w> 3332
plusieurs<w> 3333
glass<w> 3334
fact<w> 3335
shoes<w> 3336
promis 3337
mission<w> 3338
stars<w> 3339
boute 3340
learning<w> 3341
dort<w> 3342
femmes<w> 3343
intéri 3344
simple<w> 3345
lowing<w> 3346
happen 3347
versaire<w> 3348
veulent<w> 3349
également<w> 3350
ivent<w> 3351
contin 3352
marier<w> 3353
produit<w> 3354
walked<w> 3355
nombreux<w> 3356
played<w> 3357
conseils<w> 3358
meilleu 3359
milli 3360
rapid 3361
animal<w> 3362
interesting<w> 3363
devenu<w> 3364
lève<w> 3365
natur 3366
nature<w> 3367
diately<w> 3368
examen<w> 3369
feelings<w> 3370
levé<w> 3371
savent<w> 3372
viendra<w> 3373
needs<w> 3374
dangerous<w> 3375
spoke<w> 3376
ving 3377
taille<w> 3378
sentences<w> 3379
Noël<w> 3380
seem<w> 3381
neige<w> 3382
blessé<w> 3383
terminé<w> 3384
running<w> 3385
enjoy<w> 3386
standing<w> 3387
catch<w> 3388
anniversaire<w> 3389
heavy<w> 3390
gâteau<w> 3391
chapeau<w> 3392
discuter<w> 3393
eaten<w> 3394
japonais<w> 3395
weren<w> 3396
whether<w> 3397
côté<w> 3398
immediately<w> 3399
Smith<w> 3400
York<w> 3401
husband<w> 3402
wearing<w> 3403
expensive<w> 3404
biblioth 3405
All 3406
Can 3407
Lin 3408
Mi 3409
Mo 3410
Sun 3411
US 3412
Un 3413
Unis<w> 3414
aff 3415
bons<w> 3416
bill<w> 3417
ct<w> 3418
cles<w> 3419
cand 3420
card<w> 3421
ctions<w> 3422
del 3423
dying<w> 3424
dans 3425
eil<w> 3426
fou<w> 3427
fun 3428
gin 3429
ging<w> 3430
gets<w> 3431
im<w> 3432
isi 3433
ident<w> 3434
jeu<w> 3435
kni 3436
lis<w> 3437
lam 3438
lea 3439
mas 3440
nation 3441
oo<w> 3442
oper 3443
pen<w> 3444
ron 3445
rest<w> 3446
snow<w> 3447
send<w> 3448
sound<w> 3449
tree<w> 3450
tears<w> 3451
vis<w> 3452
vain 3453
zoo<w> 3454
États<w> 3455
écl 3456
étions<w> 3457
évit 3458
thre 3459
aises<w> 3460
anto<w> 3461
ino 3462
ined<w> 3463
incon 3464
intro 3465
invol 3466
oner<w> 3467
oned<w> 3468
quick 3469
reg 3470
reco 3471
revenir<w> 3472
rivi 3473
changer<w> 3474
chante<w> 3475
eusement<w> 3476
div 3477
practi 3478
super 3479
nov 3480
plai 3481
ples<w> 3482
plac 3483
plain<w> 3484
pleut<w> 3485
plays<w> 3486
stes<w> 3487
stairs<w> 3488
pous 3489
siez<w> 3490
park<w> 3491
loir<w> 3492
acro 3493
rock<w> 3494
abor 3495
copi 3496
vies<w> 3497
vidé 3498
hood<w> 3499
cous 3500
dési 3501
décl 3502
découv 3503
cious<w> 3504
cial<w> 3505
high 3506
history<w> 3507
goes<w> 3508
faisait<w> 3509
prot 3510
theory<w> 3511
exist<w> 3512
pein 3513
ources<w> 3514
ayez<w> 3515
bois<w> 3516
adv 3517
address<w> 3518
tuer<w> 3519
chocol 3520
mili 3521
worked<w> 3522
devoir<w> 3523
somme 3524
pied<w> 3525
shall<w> 3526
entend 3527
arriver 3528
gues<w> 3529
guys<w> 3530
mul 3531
manu 3532
manque<w> 3533
mari<w> 3534
traver 3535
gard 3536
discours<w> 3537
finish<w> 3538
affaire<w> 3539
clé<w> 3540
heure 3541
sors<w> 3542
jambes<w> 3543
crying<w> 3544
phra 3545
join<w> 3546
brel 3547
studying<w> 3548
command 3549
tomb 3550
carte<w> 3551
drunk<w> 3552
portait<w> 3553
speaks<w> 3554
ferais<w> 3555
famous<w> 3556
voitures<w> 3557
courag 3558
destin 3559
teach<w> 3560
plupart<w> 3561
collec 3562
closed<w> 3563
broken<w> 3564
anced<w> 3565
writing<w> 3566
eye<w> 3567
éner 3568
étudier<w> 3569
vouloir<w> 3570
musici 3571
strange<w> 3572
orie<w> 3573
lunettes<w> 3574
trez<w> 3575
préfère<w> 3576
pleurer<w> 3577
vieil<w> 3578
identi 3579
begin 3580
respons 3581
dormi<w> 3582
répondre<w> 3583
commencer<w> 3584
succès<w> 3585
horri 3586
wonder 3587
théâtre<w> 3588
théorie<w> 3589
imagine<w> 3590
écouter<w> 3591
signi 3592
parti<w> 3593
stupide<w> 3594
dangereux<w> 3595
sentiments<w> 3596
préférée<w> 3597
balle<w> 3598
outside<w> 3599
concert<w> 3600
seeing<w> 3601
neigh 3602
suffis 3603
terrible<w> 3604
fortune<w> 3605
service<w> 3606
pieds<w> 3607
enseignant<w> 3608
Europe<w> 3609
umbrel 3610
reason<w> 3611
building<w> 3612
pauvre<w> 3613
appointed<w> 3614
chaussures<w> 3615
short<w> 3616
magazine<w> 3617
mauvaise<w> 3618
diplom 3619
autori 3620
Christmas<w> 3621
realize<w> 3622
embrass 3623
mountain<w> 3624
smart<w> 3625
instituteur<w> 3626
check<w> 3627
football<w> 3628
exerci 3629
lumière<w> 3630
journal<w> 3631
innocent<w> 3632
library<w> 3633
désormais<w> 3634
occasion<w> 3635
rapidement<w> 3636
bibliothèque<w> 3637
introdu 3638
quickly<w> 3639
rivière<w> 3640
sommeil<w> 3641
phrase<w> 3642
Dé 3643
Ex 3644
Fri 3645
Ju 3646
OK<w> 3647
Qu 3648
Thom 3649
aî 3650
bu<w> 3651
bel 3652
bet<w> 3653
ble 3654
bour 3655
blu 3656
bill 3657
ceau<w> 3658
cents<w> 3659
cach 3660
fat<w> 3661
fall<w> 3662
gun<w> 3663
gam 3664
gni 3665
ides<w> 3666
ision<w> 3667
ize<w> 3668
jar 3669
ker<w> 3670
kend<w> 3671
ly 3672
lin 3673
lap 3674
mi<w> 3675
mes 3676
meu 3677
mour 3678
neu 3679
nez<w> 3680
none<w> 3681
owe<w> 3682
pa 3683
ran<w> 3684
rappeler<w> 3685
spor 3686
sport<w> 3687
twi 3688
vre<w> 3689
vont<w> 3690
vement<w> 3691
vali 3692
wel 3693
wear<w> 3694
wich<w> 3695
yons<w> 3696
écu 3697
post<w> 3698
poids<w> 3699
position<w> 3700
apologi 3701
oux<w> 3702
ense<w> 3703
ail<w> 3704
anks<w> 3705
inju 3706
oncle<w> 3707
esses<w> 3708
arch 3709
ards<w> 3710
ern 3711
ering<w> 3712
elec 3713
tis 3714
tien<w> 3715
tidi 3716
avance<w> 3717
avenir<w> 3718
rejo 3719
ribu 3720
ality<w> 3721
allowed<w> 3722
euses<w> 3723
orable<w> 3724
organ 3725
traffi 3726
dimanche<w> 3727
prou 3728
prati 3729
prun 3730
emprun 3731
suit<w> 3732
ilà<w> 3733
aug 3734
autour<w> 3735
ply<w> 3736
sted<w> 3737
stom 3738
evision<w> 3739
agre 3740
ambi 3741
amies<w> 3742
siè 3743
sight<w> 3744
pared<w> 3745
eth<w> 3746
aper<w> 3747
ushed<w> 3748
abili 3749
abroad<w> 3750
cover 3751
toil 3752
dogs<w> 3753
hold<w> 3754
quotidi 3755
issu 3756
endor 3757
soi 3758
soli 3759
sooner<w> 3760
anges<w> 3761
hiver<w> 3762
vern 3763
gotten<w> 3764
uncle<w> 3765
lequel<w> 3766
prove<w> 3767
projet<w> 3768
expect<w> 3769
fron 3770
boy 3771
bike<w> 3772
bul 3773
impli 3774
allés<w> 3775
cup<w> 3776
réalis 3777
tenu<w> 3778
montrer<w> 3779
forc 3780
fortable<w> 3781
full<w> 3782
fuck<w> 3783
gives<w> 3784
ented<w> 3785
guerre<w> 3786
onné<w> 3787
gran 3788
rentr 3789
rencontre<w> 3790
price<w> 3791
quelles<w> 3792
quelconque<w> 3793
due<w> 3794
opér 3795
huit<w> 3796
market<w> 3797
mean<w> 3798
medic 3799
afin<w> 3800
raient<w> 3801
earth<w> 3802
somewhere<w> 3803
phras 3804
bru 3805
correspon 3806
igner<w> 3807
surviv 3808
commen 3809
moral<w> 3810
connu<w> 3811
connais 3812
carry<w> 3813
recei 3814
atte 3815
television<w> 3816
faul 3817
solve<w> 3818
aka<w> 3819
deser 3820
great 3821
voyez<w> 3822
racon 3823
single<w> 3824
shop<w> 3825
regardé<w> 3826
rum 3827
demander<w> 3828
maladi 3829
détermin 3830
weekend<w> 3831
quiet<w> 3832
appelez<w> 3833
diction 3834
dictionnaire<w> 3835
entrée<w> 3836
intérê 3837
ennes<w> 3838
capit 3839
winter<w> 3840
older<w> 3841
marié<w> 3842
espér 3843
ciné 3844
driving<w> 3845
sauf<w> 3846
view<w> 3847
vieille<w> 3848
secrets<w> 3849
printemps<w> 3850
consider<w> 3851
advised<w> 3852
papier<w> 3853
popular<w> 3854
population<w> 3855
transl 3856
distance<w> 3857
prochaine<w> 3858
devenir<w> 3859
effec 3860
herself<w> 3861
direction<w> 3862
connaître<w> 3863
nervous<w> 3864
chanson<w> 3865
fallu<w> 3866
silen 3867
blood<w> 3868
kiss<w> 3869
fortun 3870
fication<w> 3871
rendez<w> 3872
actually<w> 3873
société<w> 3874
usual<w> 3875
usually<w> 3876
figure<w> 3877
figured<w> 3878
réussi<w> 3879
photos<w> 3880
groupe<w> 3881
plein<w> 3882
sandwich<w> 3883
pronon 3884
bag<w> 3885
cadeau<w> 3886
oblig 3887
trembl 3888
pleased<w> 3889
existence<w> 3890
affaires<w> 3891
parapluie<w> 3892
montagne<w> 3893
complete<w> 3894
netto 3895
spring<w> 3896
résoudre<w> 3897
intérieur<w> 3898
meilleure<w> 3899
vingt<w> 3900
suffisamment<w> 3901
umbrella<w> 3902
Thomas<w> 3903
traffic<w> 3904
phrases<w> 3905
dictionary<w> 3906
Bri 3907
Jim<w> 3908
Kate<w> 3909
Lon 3910
Re 3911
Sal 3912
ah<w> 3913
bar<w> 3914
bais 3915
cy<w> 3916
cine<w> 3917
cry<w> 3918
cated<w> 3919
cesse<w> 3920
dom<w> 3921
dad<w> 3922
dres<w> 3923
far 3924
feu 3925
fis 3926
gy<w> 3927
gles<w> 3928
gres 3929
gent 3930
haut<w> 3931
ice<w> 3932
ian<w> 3933
iously<w> 3934
jeux<w> 3935
kil 3936
kit 3937
lly<w> 3938
lever<w> 3939
mate<w> 3940
menti 3941
ns<w> 3942
non 3943
nement<w> 3944
os<w> 3945
oking<w> 3946
pau 3947
preu 3948
pends<w> 3949
pagne<w> 3950
ri<w> 3951
rons<w> 3952
rappelle<w> 3953
song<w> 3954
slow<w> 3955
veau<w> 3956
vase<w> 3957
yo 3958
yed<w> 3959
élec 3960
économ 3961
ût<w> 3962
pool<w> 3963
ened<w> 3964
enem 3965
ail 3966
airement<w> 3967
annu 3968
inven 3969
inese<w> 3970
incre 3971
insul 3972
ond<w> 3973
ony<w> 3974
onde<w> 3975
quar 3976
quit<w> 3977
quement<w> 3978
ergy<w> 3979
timent<w> 3980
rel<w> 3981
requ 3982
refu 3983
return<w> 3984
reçu<w> 3985
recherche<w> 3986
ries<w> 3987
chon<w> 3988
chen<w> 3989
ales<w> 3990
allu 3991
alie<w> 3992
along<w> 3993
altern 3994
eum<w> 3995
tron<w> 3996
