<pad> 0
! 1
$ 2
& 3
( 4
) 5
, 6
- 7
. 8
/ 9
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
9 19
: 20
; 21
? 22
@ 23
A 24
B 25
C 26
D 27
E 28
F 29
G 30
H 31
I 32
J 33
K 34
L 35
M 36
N 37
O 38
P 39
Q 40
R 41
S 42
T 43
U 44
V 45
W 46
X 47
Y 48
Z 49
a 50
b 51
c 52
d 53
e 54
f 55
g 56
h 57
i 58
j 59
k 60
l 61
m 62
n 63
o 64
p 65
q 66
r 67
s 68
t 69
u 70
v 71
w 72
x 73
y 74
z 75
© 76
À 77
Â 78
Ã 79
É 80
Ô 81
à 82
á 83
â 84
ç 85
è 86
é 87
ê 88
ë 89
í 90
î 91
ï 92
ô 93
ù 94
û 95
œ 96
​ 97
‽ 98
⊂ 99
e<w> 100
s<w> 101
x<w> 102
m<w> 103
t<w> 104
é<w> 105
z<w> 106
y<w> 107
l<w> 108
k<w> 109
r<w> 110
g<w> 111
h<w> 112
a<w> 113
n<w> 114
d<w> 115
w<w> 116
u<w> 117
o<w> 118
p<w> 119
ù<w> 120
c<w> 121
C<w> 122
i<w> 123
à<w> 124
b<w> 125
f<w> 126
0<w> 127
5<w> 128
R<w> 129
1<w> 130
D<w> 131
.<w> 132
?<w> 133
2<w> 134
)<w> 135
(<w> 136
Y<w> 137
Ã<w> 138
N<w> 139
3<w> 140
M<w> 141
4<w> 142
​<w> 143
A<w> 144
!<w> 145
S<w> 146
:<w> 147
v<w> 148
⊂<w> 149
7<w> 150
/<w> 151
‽<w> 152
À<w> 153
6<w> 154
j<w> 155
K<w> 156
H<w> 157
8<w> 158
X<w> 159
&<w> 160
©<w> 161
U<w> 162
q<w> 163
T<w> 164
L<w> 165
9<w> 166
V<w> 167
,<w> 168
J<w> 169
Q<w> 170
Ô<w> 171
I<w> 172
@<w> 173
;<w> 174
$<w> 175
B<w> 176
ô<w> 177
û<w> 178
-<w> 179
O<w> 180
po 181
apo 182
apos<w> 183
ou 184
th 185
en 186
ai 187
re<w> 188
an 189
es<w> 190
in 191
on 192
qu 193
er<w> 194
le<w> 195
es 196
is<w> 197
ar 198
de<w> 199
as<w> 200
on<w> 201
er 202
ou<w> 203
the<w> 204
you<w> 205
ne<w> 206
to<w> 207
el 208
me<w> 209
ti 210
je<w> 211
av 212
ous<w> 213
re 214
est<w> 215
-@<w> 216
@-@<w> 217
ed<w> 218
ri 219
en<w> 220
ch 221
al 222
ing<w> 223
at<w> 224
eu 225
ent<w> 226
om<w> 227
que<w> 228
te<w> 229
ce<w> 230
or 231
tr 232
il<w> 233
om 234
li 235
se<w> 236
pas<w> 237
di 238
la<w> 239
Tom<w> 240
it<w> 241
pr 242
he<w> 243
em 244
su 245
no 246
ais<w> 247
vous<w> 248
il 249
au 250
wh 251
pl 252
in<w> 253
an<w> 254
ait<w> 255
et<w> 256
un<w> 257
les<w> 258
as 259
ez<w> 260
st 261
it 262
tu<w> 263
at 264
of<w> 265
ai<w> 266
ev 267
ant<w> 268
pou 269
mo 270
ag 271
am 272
that<w> 273
si 274
ét 275
ea 276
par 277
com 278
fo 279
lo 280
ere<w> 281
et 282
con 283
ap 284
tre<w> 285
ve<w> 286
elle<w> 287
une<w> 288
ave<w> 289
out<w> 290
and<w> 291
ons<w> 292
us 293
ro 294
our<w> 295
ab 296
ac 297
co 298
vi 299
nous<w> 300
eux<w> 301
to 302
vo 303
do 304
ay<w> 305
ho 306
do<w> 307
are<w> 308
have<w> 309
ke<w> 310
ld<w> 311
be 312
quo 313
is 314
cou 315
this<w> 316
end 317
was<w> 318
ir<w> 319
qu<w> 320
us<w> 321
dé 322
we<w> 323
so 324
ans<w> 325
ati 326
tes<w> 327
ts<w> 328
my<w> 329
for<w> 330
ly<w> 331
ci 332
don<w> 333
she<w> 334
gh 335
not<w> 336
ont<w> 337
hi 338
ang 339
go 340
what<w> 341
fai 342
ver 343
can<w> 344
one<w> 345
pour<w> 346
se 347
un 348
des<w> 349
le 350
ter<w> 351
be<w> 352
pro 353
the 354
your<w> 355
ex 356
ch<w> 357
our 358
pe 359
all<w> 360
suis<w> 361
son<w> 362
now<w> 363
fi 364
fr 365
bi 366
ée<w> 367
ain<w> 368
ment<w> 369
ay 370
dans<w> 371
ght<w> 372
ère<w> 373
bo 374
pen 375
ement<w> 376
quot<w> 377
lu 378
per 379
du<w> 380
ar<w> 381
al<w> 382
ad<w> 383
cu 384
ad 385
ne 386
bu 387
mes<w> 388
si<w> 389
ith<w> 390
im 391
qui<w> 392
with<w> 393
ça<w> 394
cho 395
all 396
his<w> 397
res 398
pu 399
mi 400
tu 401
ter 402
por 403
ré 404
plus<w> 405
want<w> 406
au<w> 407
faire<w> 408
like<w> 409
Mar 410
pi 411
ther<w> 412
thing<w> 413
know<w> 414
ni 415
wor 416
they<w> 417
moi<w> 418
eur<w> 419
thin 420
ent 421
mon 422
there<w> 423
ain 424
était<w> 425
for 426
ses<w> 427
de 428
ec<w> 429
ès<w> 430
ll<w> 431
tout<w> 432
age<w> 433
fu 434
how<w> 435
avec<w> 436
her<w> 437
ould<w> 438
fait<w> 439
el<w> 440
ouv 441
res<w> 442
tion<w> 443
dev 444
som 445
app 446
ation<w> 447
mon<w> 448
emp 449
tou 450
gi 451
jus 452
sh 453
ils<w> 454
ass 455
être<w> 456
him<w> 457
ake<w> 458
day<w> 459
ten 460
and 461
go<w> 462
arri 463
ci<w> 464
ess 465
pour 466
gu 467
ted<w> 468
ine<w> 469
ren 470
onn 471
did<w> 472
sont<w> 473
temp 474
ill<w> 475
st<w> 476
ell<w> 477
king<w> 478
jour 479
od<w> 480
has<w> 481
ser 482
ard<w> 483
gr 484
fe 485
dn<w> 486
ette<w> 487
quoi<w> 488
get<w> 489
ance<w> 490
eau<w> 491
Mary<w> 492
time<w> 493
té<w> 494
ill 495
temps<w> 496
bl 497
veux<w> 498
think<w> 499
mu 500
ate<w> 501
pri 502
ble<w> 503
no<w> 504
quel 505
very<w> 506
sur<w> 507
pré 508
man 509
ok<w> 510
bien<w> 511
ais 512
du 513
der 514
op 515
ie<w> 516
ever<w> 517
onne<w> 518
had<w> 519
hu 520
sp 521
lui<w> 522
if<w> 523
mar 524
will<w> 525
avez<w> 526
trav 527
ever 528
sais<w> 529
tro 530
me 531
or<w> 532
oun 533
der<w> 534
été<w> 535
about<w> 536
cette<w> 537
êtes<w> 538
oul 539
très<w> 540
dis 541
af 542
gar 543
sa<w> 544
ens<w> 545
able<w> 546
were<w> 547
ma<w> 548
ven 549
eut<w> 550
cel 551
rs<w> 552
min 553
ents<w> 554
avo 555
che<w> 556
who<w> 557
cl 558
heu 559
so<w> 560
fin 561
here<w> 562
té 563
from<w> 564
rai 565
endre<w> 566
but<w> 567
ks<w> 568
up<w> 569
ille<w> 570
dem 571
votre<w> 572
ally<w> 573
dit<w> 574
ler<w> 575
nu 576
ence<w> 577
ame<w> 578
jam 579
ked<w> 580
sor 581
ces<w> 582
ma 583
we 584
pos 585
didn<w> 586
where<w> 587
itu 588
more<w> 589
by<w> 590
ds<w> 591
mais<w> 592
of 593
ers<w> 594
why<w> 595
ast<w> 596
just<w> 597
ici<w> 598
par<w> 599
liv 600
ge<w> 601
où<w> 602
tal 603
would<w> 604
am<w> 605
ry<w> 606
end<w> 607
come<w> 608
beau 609
ays<w> 610
travai 611
lon 612
any 613
éri 614
pourquoi<w> 615
hel 616
ants<w> 617
reu 618
good<w> 619
peux<w> 620
when<w> 621
going<w> 622
sel 623
sem 624
ty<w> 625
ue<w> 626
rais<w> 627
th<w> 628
some 629
avoir<w> 630
comment<w> 631
voir<w> 632
jamais<w> 633
cr 634
ear 635
ire<w> 636
enti 637
jo 638
ami<w> 639
every 640
ton<w> 641
sto 642
ph 643
seu 644
pers 645
chose<w> 646
br 647
ting<w> 648
gs<w> 649
ear<w> 650
toi<w> 651
aux<w> 652
coup<w> 653
mer 654
pre 655
way<w> 656
cro 657
wi 658
elles<w> 659
pense<w> 660
ck<w> 661
voul 662
és<w> 663
dif 664
ce 665
fer 666
tell<w> 667
need<w> 668
tous<w> 669
pla 670
see<w> 671
cor 672
hom 673
ess<w> 674
stu 675
cela<w> 676
aire<w> 677
comme<w> 678
should<w> 679
man<w> 680
pass 681
plea 682
eu<w> 683
vrai 684
avait<w> 685
been<w> 686
never<w> 687
ver<w> 688
avons<w> 689
fri 690
ig 691
ér 692
jours<w> 693
peut<w> 694
sou 695
wn<w> 696
too<w> 697
ach 698
dy<w> 699
aid<w> 700
sur 701
cri 702
read 703
aus 704
much<w> 705
help<w> 706
any<w> 707
red<w> 708
lis 709
pe<w> 710
beaucoup<w> 711
let<w> 712
ner<w> 713
tt 714
please<w> 715
vraiment<w> 716
mor 717
dire<w> 718
ct<w> 719
mê 720
aime<w> 721
tom 722
avais<w> 723
cher<w> 724
tri 725
than<w> 726
pouv 727
sti 728
right<w> 729
comm 730
conn 731
ll 732
could<w> 733
fa 734
really<w> 735
train<w> 736
Sami<w> 737
ey<w> 738
only<w> 739
arg 740
parti 741
ack<w> 742
take<w> 743
work<w> 744
quelque<w> 745
trop<w> 746
même<w> 747
dr 748
ought<w> 749
ques<w> 750
self<w> 751
bes 752
car 753
car<w> 754
prendre<w> 755
spea 756
ir 757
mai 758
ree<w> 759
tru 760
vie<w> 761
got<w> 762
port 763
wat 764
ques 765
eli 766
sion<w> 767
ends<w> 768
cid 769
aiss 770
ep<w> 771
va<w> 772
air<w> 773
ins<w> 774
quand<w> 775
peti 776
monde<w> 777
bli 778
gh<w> 779
rien<w> 780
aller<w> 781
mé 782
enf 783
some<w> 784
jou 785
mus 786
ol<w> 787
parler<w> 788
core<w> 789
oin<w> 790
encore<w> 791
whi 792
new<w> 793
ture<w> 794
ound<w> 795
cer 796
deux<w> 797
ta<w> 798
porte<w> 799
nouv 800
fois<w> 801
lot<w> 802
personne<w> 803
fau 804
mer<w> 805
oc 806
tel 807
att 808
comp 809
déj 810
besoin<w> 811
happ 812
lé 813
main 814
qui 815
anger<w> 816
là<w> 817
contr 818
sommes<w> 819
vais<w> 820
cti 821
cau 822
fe<w> 823
rê 824
ese<w> 825
loo 826
bre<w> 827
donn 828
lang 829
vu<w> 830
ées<w> 831
pon 832
pres 833
puis<w> 834
toujours<w> 835
ber<w> 836
let 837
étais<w> 838
body<w> 839
homme<w> 840
ante<w> 841
ors<w> 842
love<w> 843
peu<w> 844
last<w> 845
père<w> 846
pris<w> 847
sol 848
ready<w> 849
ck 850
ke 851
kes<w> 852
lement<w> 853
make<w> 854
rait<w> 855
sa 856
rem 857
eurs<w> 858
does<w> 859
arriv 860
other<w> 861
chi 862
trouv 863
fam 864
quelle<w> 865
près<w> 866
sure<w> 867
something<w> 868
argent<w> 869
maison<w> 870
must<w> 871
bon<w> 872
ning<w> 873
aient<w> 874
quel<w> 875
esn<w> 876
chez<w> 877
voitu 878
doesn<w> 879
ange<w> 880
ête<w> 881
avant<w> 882
cour 883
aussi<w> 884
hab 885
ît<w> 886
ans 887
trou 888
ets<w> 889
ful<w> 890
rai<w> 891
tw 892
tea 893
ely<w> 894
chil 895
sup 896
dois<w> 897
peop 898
money<w> 899
give<w> 900
people<w> 901
beli 902
des 903
try<w> 904
voy 905
pens 906
gre 907
mat 908
ra 909
rou 910
ws<w> 911
inter 912
tions<w> 913
row<w> 914
home<w> 915
soit<w> 916
Marie<w> 917
cre 918
rent<w> 919
te 920
plu 921
long<w> 922
he 923
sed<w> 924
aine<w> 925
fran 926
cul 927
arrive<w> 928
travail<w> 929
speak<w> 930
dre<w> 931
fac 932
regar 933
ité<w> 934
col 935
night<w> 936
gl 937
sin 938
went<w> 939
ong<w> 940
tres<w> 941
look<w> 942
room<w> 943
tur 944
diffi 945
ttle<w> 946
believ 947
lle<w> 948
read<w> 949
autre<w> 950
asse<w> 951
sible<w> 952
part<w> 953
ish<w> 954
anything<w> 955
voiture<w> 956
clo 957
eas 958
say<w> 959
sho 960
notre<w> 961
told<w> 962
uni 963
them<w> 964
reux<w> 965
bet 966
hou 967
ned<w> 968
sans<w> 969
ur 970
ôt<w> 971
poin 972
semble<w> 973
cause<w> 974
mal 975
scho 976
prom 977
ity<w> 978
today<w> 979
tenant<w> 980
talk<w> 981
achet 982
still<w> 983
occu 984
back<w> 985
sle 986
said<w> 987
ta 988
tard<w> 989
ways<w> 990
œu 991
leave<w> 992
probl 993
demand 994
maintenant<w> 995
dre 996
ef 997
mis 998
ves<w> 999
always<w> 1000
aujour 1001
ats<w> 1002
compl 1003
fore<w> 1004
viv 1005
fir 1006
many<w> 1007
hui<w> 1008
made<w> 1009
aujourd<w> 1010
ger<w> 1011
ru 1012
well<w> 1013
ali 1014
little<w> 1015
before<w> 1016
find<w> 1017
wee 1018
friend<w> 1019
déjà<w> 1020
house<w> 1021
Fren 1022
dét 1023
kno 1024
ls<w> 1025
née<w> 1026
its<w> 1027
parl 1028
vis 1029
gir 1030
faut<w> 1031
two<w> 1032
En 1033
bro 1034
thought<w> 1035
combien<w> 1036
used<w> 1037
venir<w> 1038
school<w> 1039
French<w> 1040
bus 1041
hav 1042
jour<w> 1043
old<w> 1044
ying<w> 1045
ant 1046
star 1047
étu 1048
prob 1049
off<w> 1050
plaît<w> 1051
bre 1052
mal<w> 1053
ten<w> 1054
wan 1055
won<w> 1056
poli 1057
aimer 1058
anc 1059
book<w> 1060
appel 1061
toutes<w> 1062
father<w> 1063
believe<w> 1064
bou 1065
fil 1066
ra<w> 1067
çais<w> 1068
aide<w> 1069
ind<w> 1070
riez<w> 1071
grand<w> 1072
glis 1073
ob 1074
sait<w> 1075
ved<w> 1076
ème<w> 1077
orrow<w> 1078
life<w> 1079
ated<w> 1080
atten 1081
lear 1082
derni 1083
heures<w> 1084
everything<w> 1085
place<w> 1086
ct 1087
dor 1088
eat<w> 1089
was 1090
entr 1091
into<w> 1092
arrê 1093
nothing<w> 1094
auc 1095
parents<w> 1096
under 1097
enfants<w> 1098
happy<w> 1099
langu 1100
Bo 1101
az 1102
came<w> 1103
ft<w> 1104
leur<w> 1105
laiss 1106
pend 1107
sm 1108
tant<w> 1109
wri 1110
ande<w> 1111
inté 1112
ory<w> 1113
hier<w> 1114
français<w> 1115
wanted<w> 1116
bonne<w> 1117
ded<w> 1118
fem 1119
ite<w> 1120
late<w> 1121
mag 1122
pho 1123
sent 1124
live<w> 1125
sim 1126
coun 1127
ations<w> 1128
seul<w> 1129
cle<w> 1130
gen 1131
je 1132
may<w> 1133
ary<w> 1134
again<w> 1135
toute<w> 1136
juste<w> 1137
essay 1138
rencontr 1139
feel<w> 1140
livre<w> 1141
cert 1142
occup 1143
après<w> 1144
ose<w> 1145
sen 1146
tôt<w> 1147
vou 1148
én 1149
éco 1150
écri 1151
ough<w> 1152
most<w> 1153
ours<w> 1154
put<w> 1155
with 1156
first<w> 1157
étudi 1158
école<w> 1159
Ch 1160
ale<w> 1161
cap 1162
din 1163
ge 1164
sû 1165
took<w> 1166
isn<w> 1167
musi 1168
hur 1169
demain<w> 1170
job<w> 1171
phone<w> 1172
tomorrow<w> 1173
aimerais<w> 1174
hap 1175
ju 1176
lor 1177
ze<w> 1178
çon<w> 1179
these<w> 1180
alone<w> 1181
dog<w> 1182
endu<w> 1183
dée<w> 1184
angl 1185
their<w> 1186
import 1187
premi 1188
passé<w> 1189
petit<w> 1190
which<w> 1191
better<w> 1192
Englis 1193
English<w> 1194
cet<w> 1195
ction<w> 1196
ding<w> 1197
hard<w> 1198
ion<w> 1199
la 1200
vit 1201
aider<w> 1202
ily<w> 1203
ages<w> 1204
ager<w> 1205
low 1206
viens<w> 1207
buy<w> 1208
ears<w> 1209
question<w> 1210
chien<w> 1211
lors 1212
anglais<w> 1213
away<w> 1214
ise<w> 1215
str 1216
already<w> 1217
suc 1218
stand<w> 1219
prof 1220
port<w> 1221
fut<w> 1222
nuit<w> 1223
cident<w> 1224
bar 1225
bor 1226
mati 1227
over<w> 1228
sé 1229
vé 1230
three<w> 1231
enn 1232
enough<w> 1233
ass<w> 1234
ress 1235
mieux<w> 1236
assez<w> 1237
possible<w> 1238
without<w> 1239
dou 1240
dent<w> 1241
dro 1242
done<w> 1243
fl 1244
sci 1245
uti 1246
ston<w> 1247
sist 1248
because<w> 1249
trois<w> 1250
Boston<w> 1251
Fr 1252
ade<w> 1253
can 1254
hed<w> 1255
pt<w> 1256
ys<w> 1257
ché<w> 1258
chang 1259
parle<w> 1260
vers 1261
seen<w> 1262
left<w> 1263
choses<w> 1264
télé 1265
ign 1266
pouvez<w> 1267
dren<w> 1268
In 1269
dû<w> 1270
gens<w> 1271
id<w> 1272
ide 1273
pati 1274
souv 1275
tement<w> 1276
ve 1277
win 1278
pose<w> 1279
rez<w> 1280
plo 1281
tor<w> 1282
down<w> 1283
things<w> 1284
after<w> 1285
minu 1286
mind<w> 1287
children<w> 1288
best<w> 1289
fais<w> 1290
met 1291
mère<w> 1292
peur<w> 1293
sal 1294
tez<w> 1295
aim 1296
cher 1297
ember<w> 1298
even<w> 1299
accident<w> 1300
door<w> 1301
soir<w> 1302
pened<w> 1303
stop<w> 1304
week<w> 1305
cal<w> 1306
ff 1307
fille<w> 1308
non<w> 1309
ori 1310
sent<w> 1311
ég 1312
enne<w> 1313
cham 1314
lire<w> 1315
plan<w> 1316
asked<w> 1317
moins<w> 1318
being<w> 1319
every<w> 1320
sorry<w> 1321
seule<w> 1322
ceci<w> 1323
partir<w> 1324
keep<w> 1325
saw<w> 1326
teacher<w> 1327
bri 1328
dis<w> 1329
lun 1330
mom 1331
savoir<w> 1332
veu 1333
pleu 1334
ead<w> 1335
cont 1336
exac 1337
pul 1338
voulais<w> 1339
drin 1340
questions<w> 1341
œur<w> 1342
femme<w> 1343
Jap 1344
ak 1345
cess 1346
ep 1347
gro 1348
met<w> 1349
name<w> 1350
ple<w> 1351
pay 1352
veut<w> 1353
oubli 1354
enc 1355
play<w> 1356
lost<w> 1357
vos<w> 1358
pensais<w> 1359
depuis<w> 1360
prise<w> 1361
quelques<w> 1362
préci 1363
heure<w> 1364
num 1365
voulez<w> 1366
water<w> 1367
nouveau<w> 1368
looking<w> 1369
idea<w> 1370
cus 1371
call<w> 1372
dri 1373
iv 1374
idée<w> 1375
my 1376
mis<w> 1377
ol 1378
wal 1379
entre<w> 1380
ester 1381
ems<w> 1382
aurais<w> 1383
plement<w> 1384
doing<w> 1385
doit<w> 1386
désol 1387
puis 1388
world<w> 1389
quelqu<w> 1390
préf 1391
mari 1392
busy<w> 1393
understand<w> 1394
pendant<w> 1395
cin 1396
ey 1397
fro 1398
ile<w> 1399
wer<w> 1400
years<w> 1401
yester 1402
erre<w> 1403
mother<w> 1404
condu 1405
produ 1406
ext<w> 1407
choi 1408
ains<w> 1409
form 1410
devrais<w> 1411
often<w> 1412
great<w> 1413
point<w> 1414
moment<w> 1415
yesterday<w> 1416
ath 1417
hand 1418
jeu 1419
manger<w> 1420
nom<w> 1421
nom 1422
spe 1423
table<w> 1424
véri 1425
ank<w> 1426
times<w> 1427
plan 1428
exp 1429
boo 1430
heureux<w> 1431
everyone<w> 1432
difficul 1433
demandé<w> 1434
simplement<w> 1435
Dan<w> 1436
afr 1437
cent<w> 1438
har 1439
rant<w> 1440
sing<w> 1441
sau 1442
use<w> 1443
esp 1444
rement<w> 1445
che 1446
augh 1447
ask<w> 1448
ato 1449
cours<w> 1450
faites<w> 1451
vers<w> 1452
trouve<w> 1453
important<w> 1454
afraid<w> 1455
ba<w> 1456
bus<w> 1457
bad<w> 1458
ctor<w> 1459
get 1460
sk 1461
vrai<w> 1462
wr 1463
wants<w> 1464
youn 1465
chem 1466
lic 1467
prê 1468
autres<w> 1469
play 1470
agne<w> 1471
conse 1472
cold<w> 1473
perdu<w> 1474
allé<w> 1475
piè 1476
arried<w> 1477
sorti 1478
semaine<w> 1479
crois<w> 1480
remember<w> 1481
France<w> 1482
souvent<w> 1483
aw 1484
bed<w> 1485
ball<w> 1486
di<w> 1487
fon 1488
mau 1489
mine<w> 1490
next<w> 1491
oth 1492
teau<w> 1493
era<w> 1494
lig 1495
side<w> 1496
consi 1497
vie 1498
histo 1499
secre 1500
meet<w> 1501
meill 1502
corre 1503
habitu 1504
acheter<w> 1505
ado 1506
care<w> 1507
cted<w> 1508
fast<w> 1509
found<w> 1510
hear<w> 1511
ight<w> 1512
knew<w> 1513
mil 1514
married<w> 1515
pu<w> 1516
ped<w> 1517
sens<w> 1518
tel<w> 1519
ure<w> 1520
war 1521
wom 1522
aise<w> 1523
ches<w> 1524
chance<w> 1525
lit<w> 1526
vol 1527
advi 1528
jusqu<w> 1529
easy<w> 1530
problème<w> 1531
attention<w> 1532
dernière<w> 1533
fen 1534
id 1535
jet<w> 1536
lais 1537
pays<w> 1538
smo 1539
tour 1540
quer<w> 1541
retard<w> 1542
euse<w> 1543
trans 1544
prin 1545
illes<w> 1546
stay<w> 1547
ating<w> 1548
étaient<w> 1549
low<w> 1550
accor 1551
rest 1552
few<w> 1553
diff 1554
mort<w> 1555
morning<w> 1556
truth<w> 1557
petite<w> 1558
trouvé<w> 1559
photo<w> 1560
dé<w> 1561
dres 1562
lar 1563
mang 1564
né<w> 1565
savais<w> 1566
stru 1567
ville<w> 1568
wai 1569
yet<w> 1570
yeux<w> 1571
èrent<w> 1572
étr 1573
out 1574
anim 1575
once<w> 1576
arti 1577
around<w> 1578
alis 1579
story<w> 1580
ettes<w> 1581
contre<w> 1582
appréci 1583
beg 1584
penses<w> 1585
respon 1586
word<w> 1587
devons<w> 1588
venu<w> 1589
early<w> 1590
interes 1591
turn<w> 1592
dorm 1593
small<w> 1594
chambre<w> 1595
wrong<w> 1596
young<w> 1597
aque<w> 1598
cat<w> 1599
call 1600
far<w> 1601
ies<w> 1602
ken<w> 1603
kind<w> 1604
nis<w> 1605
pap 1606
sw 1607
situ 1608
tour<w> 1609
yez<w> 1610
those<w> 1611
ences<w> 1612
ings<w> 1613
ris 1614
ching<w> 1615
lie<w> 1616
sig 1617
coming<w> 1618
eting<w> 1619
vir 1620
doctor<w> 1621
répon 1622
pic 1623
talking<w> 1624
everybody<w> 1625
cep 1626
lettre<w> 1627
facile<w> 1628
sleep<w> 1629
knows<w> 1630
intéress 1631
drink<w> 1632
Par 1633
bat 1634
cam 1635
dents<w> 1636
hon 1637
hor 1638
hors<w> 1639
ling<w> 1640
ok 1641
pay<w> 1642
rel 1643
your 1644
year<w> 1645
popul 1646
another<w> 1647
este<w> 1648
ars<w> 1649
aren<w> 1650
rir<w> 1651
true<w> 1652
prends<w> 1653
nos<w> 1654
each<w> 1655
party<w> 1656
cile<w> 1657
propo 1658
exam 1659
ters<w> 1660
sera<w> 1661
illed<w> 1662
ouldn<w> 1663
watch<w> 1664
letter<w> 1665
famille<w> 1666
having<w> 1667
happened<w> 1668
utilis 1669
books<w> 1670
sortir<w> 1671
Tato 1672
ase<w> 1673
cy 1674
clu 1675
eba<w> 1676
gg 1677
men 1678
pain<w> 1679
rap 1680
sy 1681
san 1682
éti 1683
éch 1684
inform 1685
esse<w> 1686
dist 1687
emplo 1688
such<w> 1689
sts<w> 1690
ital<w> 1691
coul 1692
proch 1693
imag 1694
pian 1695
fort<w> 1696
feel 1697
opin 1698
raison<w> 1699
anymore<w> 1700
reuse<w> 1701
while<w> 1702
trouver<w> 1703
turned<w> 1704
vivre<w> 1705
aucun<w> 1706
myself<w> 1707
vérité<w> 1708
histoire<w> 1709
Tatoeba<w> 1710
An 1711
aî 1712
cal 1713
hun 1714
iez<w> 1715
lè 1716
lo<w> 1717
ps<w> 1718
rain<w> 1719
show<w> 1720
won 1721
ères<w> 1722
écou 1723
thé 1724
indre<w> 1725
list 1726
likes<w> 1727
sions<w> 1728
apprendre<w> 1729
hope<w> 1730
tern 1731
porter<w> 1732
entre 1733
deven 1734
appelle<w> 1735
pourrais<w> 1736
onnes<w> 1737
lives<w> 1738
travail 1739
pret 1740
croire<w> 1741
commenc 1742
médi 1743
happen<w> 1744
voyage<w> 1745
since<w> 1746
difficile<w> 1747
probab 1748
learn<w> 1749
jeune<w> 1750
pièce<w> 1751
cé 1752
den 1753
days<w> 1754
gave<w> 1755
hô 1756
ic 1757
ili 1758
lé<w> 1759
ming<w> 1760
main<w> 1761
mself<w> 1762
nat 1763
passe<w> 1764
rer<w> 1765
same<w> 1766
tre 1767
teur<w> 1768
vac 1769
vue<w> 1770
tired<w> 1771
char 1772
chau 1773
nobody<w> 1774
site<w> 1775
part 1776
acti 1777
vient<w> 1778
vite<w> 1779
toge 1780
himself<w> 1781
person<w> 1782
curi 1783
nee 1784
allez<w> 1785
publi 1786
nice<w> 1787
journée<w> 1788
mani 1789
face<w> 1790
déjeu 1791
arrivé<w> 1792
lorsque<w> 1793
matin<w> 1794
minutes<w> 1795
situation<w> 1796
yourself<w> 1797
couldn<w> 1798
together<w> 1799
Japo 1800
caf 1801
dont<w> 1802
donne<w> 1803
free<w> 1804
fête<w> 1805
gé 1806
gag 1807
her 1808
ide<w> 1809
ions<w> 1810
less<w> 1811
nour 1812
ole<w> 1813
spo 1814
ser<w> 1815
sous<w> 1816
spi 1817
senti 1818
tête<w> 1819
ui<w> 1820
vin 1821
wea 1822
éren 1823
aie<w> 1824
inst 1825
intel 1826
invit 1827
qué<w> 1828
ref 1829
chan 1830
alement<w> 1831
autant<w> 1832
sir<w> 1833
loin<w> 1834
logi 1835
viend 1836
ist<w> 1837
ished<w> 1838
sois<w> 1839
anger 1840
lem<w> 1841
cuis 1842
dec 1843
garçon<w> 1844
celui<w> 1845
makes<w> 1846
offi 1847
beauti 1848
seulement<w> 1849
stupi 1850
family<w> 1851
girl<w> 1852
haven<w> 1853
problem<w> 1854
police<w> 1855
aucune<w> 1856
write<w> 1857
country<w> 1858
getting<w> 1859
opinion<w> 1860
ace<w> 1861
bles<w> 1862
bought<w> 1863
lev 1864
ot<w> 1865
pau 1866
pain 1867
ré<w> 1868
sav 1869
shi 1870
ty 1871
ul 1872
ut<w> 1873
wait<w> 1874
yer<w> 1875
ète<w> 1876
ous 1877
ouver 1878
erai<w> 1879
chat<w> 1880
chev 1881
change<w> 1882
dire 1883
dites<w> 1884
aurant<w> 1885
ath<w> 1886
sick<w> 1887
comprendre<w> 1888
mist 1889
pourrait<w> 1890
grand 1891
illé<w> 1892
medi 1893
meeting<w> 1894
demande<w> 1895
livres<w> 1896
travaille<w> 1897
long 1898
friends<w> 1899
reading<w> 1900
connaiss 1901
médec 1902
enfant<w> 1903
looks<w> 1904
donné<w> 1905
langue<w> 1906
acheté<w> 1907
miss<w> 1908
antage<w> 1909
voud 1910
sûr<w> 1911
sister<w> 1912
cannot<w> 1913
froid<w> 1914
laisse<w> 1915
restaurant<w> 1916
piano<w> 1917
00<w> 1918
bé<w> 1919
beau<w> 1920
cen 1921
ced<w> 1922
cas 1923
danger 1924
hear 1925
ids<w> 1926
led<w> 1927
lat 1928
ner 1929
oh 1930
peu 1931
sé<w> 1932
tain<w> 1933
vent<w> 1934
ensemble<w> 1935
aille<w> 1936
ances<w> 1937
rions<w> 1938
chaque<w> 1939
mot<w> 1940
six<w> 1941
parce<w> 1942
fol 1943
concer 1944
appar 1945
coû 1946
doll 1947
exper 1948
peine<w> 1949
bir 1950
big<w> 1951
bicy 1952
respe 1953
entendu<w> 1954
prie<w> 1955
anyone<w> 1956
study<w> 1957
connais<w> 1958
nouvelle<w> 1959
child<w> 1960
pensé<w> 1961
started<w> 1962
filles<w> 1963
arrêter<w> 1964
language<w> 1965
premier<w> 1966
téléphone<w> 1967
mettre<w> 1968
adore<w> 1969
beautiful<w> 1970
longtemps<w> 1971
adi 1972
bal 1973
bit<w> 1974
cs<w> 1975
cer<w> 1976
ctu 1977
eful<w> 1978
fall 1979
gn 1980
hours<w> 1981
mit<w> 1982
ment 1983
pan 1984
ss<w> 1985
set<w> 1986
sons<w> 1987
savez<w> 1988
ton 1989
tly<w> 1990
vas<w> 1991
ving<w> 1992
ward<w> 1993
ense 1994
aires<w> 1995
quit 1996
rich<w> 1997
riture<w> 1998
dix<w> 1999
suiv 2000
station<w> 2001
act<w> 2002
see 2003
secon 2004
seems<w> 2005
frère<w> 2006
lution<w> 2007
cut<w> 2008
nei 2009
allons<w> 2010
might<w> 2011
aines<w> 2012
gue<w> 2013
open<w> 2014
someone<w> 2015
differ 2016
igno 2017
tten<w> 2018
pouvons<w> 2019
joue<w> 2020
presque<w> 2021
matter<w> 2022
heard<w> 2023
déteste<w> 2024
brother<w> 2025
brea 2026
wasn<w> 2027
écrit<w> 2028
désolé<w> 2029
préfér 2030
eyes<w> 2031
secret<w> 2032
called<w> 2033
travailler<w> 2034
déjeuner<w> 2035
nourriture<w> 2036
médecin<w> 2037
No 2038
bé 2039
ban 2040
cli 2041
fit<w> 2042
fun<w> 2043
hate<w> 2044
ier<w> 2045
ms<w> 2046
mou 2047
méri 2048
né 2049
sil 2050
ues<w> 2051
pois 2052
erreu 2053
til<w> 2054
almost<w> 2055
light<w> 2056
lieu<w> 2057
sub 2058
amou 2059
sive<w> 2060
food<w> 2061
ustr 2062
soyez<w> 2063
until<w> 2064
boy<w> 2065
pend<w> 2066
pie 2067
working<w> 2068
devrait<w> 2069
rentr 2070
grande<w> 2071
illage<w> 2072
fini<w> 2073
voulait<w> 2074
heal 2075
colère<w> 2076
essayer<w> 2077
dinner<w> 2078
première<w> 2079
lorsqu<w> 2080
windo 2081
difficult<w> 2082
woman<w> 2083
accord<w> 2084
dress<w> 2085
waiting<w> 2086
Paris<w> 2087
information<w> 2088
intellig 2089
dollars<w> 2090
10<w> 2091
Di 2092
Ger 2093
Lay 2094
cation<w> 2095
dî 2096
don 2097
fer<w> 2098
fel 2099
hand<w> 2100
idi 2101
lu<w> 2102
own<w> 2103
rend 2104
sœur<w> 2105
tin 2106
up 2107
anese<w> 2108
tique<w> 2109
avantage<w> 2110
reau<w> 2111
trai 2112
ements<w> 2113
ates<w> 2114
amie<w> 2115
accep 2116
hot<w> 2117
couver 2118
ative<w> 2119
under<w> 2120
leav 2121
expe 2122
fru 2123
both<w> 2124
bureau<w> 2125
tennis<w> 2126
serait<w> 2127
illez<w> 2128
bless 2129
finished<w> 2130
travaill 2131
jouer<w> 2132
attend 2133
ctionn 2134
rough<w> 2135
plutôt<w> 2136
malade<w> 2137
tax 2138
visit 2139
scienti 2140
Japanese<w> 2141
meilleur<w> 2142
habitude<w> 2143
pretty<w> 2144
Japon<w> 2145
Layla<w> 2146
..<w> 2147
Austr 2148
belle<w> 2149
city<w> 2150
det 2151
ei 2152
fati 2153
fils<w> 2154
ffe 2155
fish<w> 2156
has 2157
ist 2158
lent<w> 2159
ni<w> 2160
ness<w> 2161
nager<w> 2162
per<w> 2163
rom 2164
rendre<w> 2165
son 2166
saf 2167
telle<w> 2168
èmes<w> 2169
thir 2170
ening<w> 2171
ang<w> 2172
int<w> 2173
ines<w> 2174
else<w> 2175
rist 2176
ordin 2177
trying<w> 2178
died<w> 2179
press 2180
sum 2181
sujet<w> 2182
iles<w> 2183
aut<w> 2184
asses<w> 2185
attr 2186
mois<w> 2187
conf 2188
conque<w> 2189
coffe 2190
vois<w> 2191
ation 2192
adu 2193
bur 2194
termin 2195
thinking<w> 2196
forts<w> 2197
rend<w> 2198
prit<w> 2199
tés<w> 2200
lived<w> 2201
living<w> 2202
tried<w> 2203
partie<w> 2204
tellement<w> 2205
cket<w> 2206
rouge<w> 2207
regarde<w> 2208
sleep 2209
known<w> 2210
girls<w> 2211
obje 2212
azy<w> 2213
number<w> 2214
swim 2215
café<w> 2216
weather<w> 2217
office<w> 2218
cheveux<w> 2219
experi 2220
ignore<w> 2221
dîner<w> 2222
coffee<w> 2223
...<w> 2224
Al 2225
Eu 2226
Mon 2227
Oh<w> 2228
TV<w> 2229
bas 2230
blo 2231
daugh 2232
davantage<w> 2233
fin<w> 2234
gle<w> 2235
hal 2236
hair<w> 2237
hind<w> 2238
head<w> 2239
iti 2240
kis 2241
lait<w> 2242
nes<w> 2243
ot 2244
pê 2245
sse<w> 2246
sac 2247
séri 2248
tor 2249
usu 2250
village<w> 2251
wish<w> 2252
iner<w> 2253
inten 2254
espère<w> 2255
ari 2256
ellement<w> 2257
alors<w> 2258
whole<w> 2259
ately<w> 2260
pouvoir<w> 2261
sition<w> 2262
actu 2263
behind<w> 2264
décid 2265
soon<w> 2266
cir 2267
five<w> 2268
admi 2269
importe<w> 2270
rester<w> 2271
terri 2272
mont 2273
fort 2274
forget<w> 2275
decid 2276
dehors<w> 2277
fumer<w> 2278
servi 2279
wife<w> 2280
surpri 2281
trip<w> 2282
compte<w> 2283
company<w> 2284
arrived<w> 2285
answer<w> 2286
suppose<w> 2287
pluie<w> 2288
glad<w> 2289
visit<w> 2290
appeler<w> 2291
laissé<w> 2292
laisser<w> 2293
occupé<w> 2294
sense<w> 2295
écrire<w> 2296
profess 2297
barr 2298
born<w> 2299
vélo<w> 2300
Japan<w> 2301
oublié<w> 2302
walk<w> 2303
expéri 2304
prêt<w> 2305
advice<w> 2306
interested<w> 2307
entreprise<w> 2308
manière<w> 2309
heart<w> 2310
felt<w> 2311
fatigu 2312
Amer 2313
Joh 2314
cle 2315
cré 2316
cœur<w> 2317
dd 2318
da<w> 2319
dar 2320
fell<w> 2321
game<w> 2322
ia<w> 2323
ket<w> 2324
killed<w> 2325
may 2326
ments<w> 2327
nais<w> 2328
oir<w> 2329
pun 2330
rais 2331
tar 2332
vre<w> 2333
vin<w> 2334
wer 2335
wouldn<w> 2336
post 2337
oui<w> 2338
then<w> 2339
through<w> 2340
ennu 2341
enjo 2342
quat 2343
art<w> 2344
els<w> 2345
rite<w> 2346
rière<w> 2347
sul 2348
noir<w> 2349
ateur<w> 2350
ago<w> 2351
again 2352
eal<w> 2353
confi 2354
appr 2355
uses<w> 2356
vieux<w> 2357
iste<w> 2358
dér 2359
soci 2360
angry<w> 2361
nel<w> 2362
but 2363
immédi 2364
tures<w> 2365
réf 2366
ainsi<w> 2367
future<w> 2368
devez<w> 2369
serv 2370
serai<w> 2371
derrière<w> 2372
class<w> 2373
ween<w> 2374
passer<w> 2375
pouvait<w> 2376
careful<w> 2377
pensez<w> 2378
regarder<w> 2379
problèmes<w> 2380
film<w> 2381
magas 2382
magaz 2383
rencontrer<w> 2384
musique<w> 2385
hurt<w> 2386
laquelle<w> 2387
ennent<w> 2388
Intern 2389
veuillez<w> 2390
puisse<w> 2391
chemin<w> 2392
mauvais<w> 2393
milk<w> 2394
différen 2395
santé<w> 2396
nécess 2397
swimming<w> 2398
against<w> 2399
19 2400
30<w> 2401
Mr<w> 2402
ache<w> 2403
cass 2404
cked<w> 2405
dance<w> 2406
flu 2407
flow 2408
hai 2409
ique<w> 2410
jet 2411
key<w> 2412
les 2413
mess 2414
nor 2415
over 2416
pre<w> 2417
pli 2418
ring<w> 2419
sati 2420
um 2421
wine<w> 2422
envie<w> 2423
ails<w> 2424
ann 2425
année<w> 2426
indi 2427
arro 2428
ermin 2429
reas 2430
reci 2431
suff 2432
mots<w> 2433
agno 2434
amis<w> 2435
amour<w> 2436
amment<w> 2437
comes<w> 2438
appris<w> 2439
appoin 2440
road<w> 2441
vision<w> 2442
become<w> 2443
endro 2444
figu 2445
ayed<w> 2446
aying<w> 2447
news<w> 2448
necess 2449
réus 2450
entendre<w> 2451
death<w> 2452
tenir<w> 2453
pourriez<w> 2454
feu<w> 2455
black<w> 2456
prix<w> 2457
dur<w> 2458
marche<w> 2459
marché<w> 2460
heureuse<w> 2461
store<w> 2462
students<w> 2463
nouvelles<w> 2464
mains<w> 2465
ctive<w> 2466
cky<w> 2467
habite<w> 2468
close<w> 2469
univers 2470
promise<w> 2471
langues<w> 2472
music<w> 2473
hurry<w> 2474
patient<w> 2475
exactly<w> 2476
payer<w> 2477
others<w> 2478
correct<w> 2479
smoking<w> 2480
large<w> 2481
dormir<w> 2482
géni 2483
peuvent<w> 2484
tonight<w> 2485
enseign 2486
break<w> 2487
Euro 2488
decided<w> 2489
surprised<w> 2490
professeur<w> 2491
satis 2492
20 2493
bon 2494
bas<w> 2495
ber 2496
bres<w> 2497
cine<w> 2498
cess<w> 2499
dly<w> 2500
date<w> 2501
danger<w> 2502
fs<w> 2503
font<w> 2504
hé 2505
ic<w> 2506
lav 2507
leurs<w> 2508
laugh 2509
mange<w> 2510
pé 2511
ping<w> 2512
ram 2513
rac 2514
run 2515
ss 2516
ste<w> 2517
vit<w> 2518
yours<w> 2519
zed<w> 2520
pom 2521
ths<w> 2522
thank<w> 2523
eng 2524
aimes<w> 2525
anni 2526
riche<w> 2527
charg 2528
trom 2529
pru 2530
prend 2531
sun 2532
ple 2533
stand 2534
amus 2535
fore 2536
contri 2537
ables<w> 2538
high<w> 2539
fire<w> 2540
frapp 2541
buil 2542
puter<w> 2543
midi<w> 2544
répar 2545
works<w> 2546
words<w> 2547
worry<w> 2548
montre<w> 2549
devriez<w> 2550
guess<w> 2551
seri 2552
dispos 2553
clear<w> 2554
sembl 2555
personnes<w> 2556
éro<w> 2557
stitu 2558
watching<w> 2559
attendre<w> 2560
quite<w> 2561
union<w> 2562
between<w> 2563
parlez<w> 2564
cteur<w> 2565
photo 2566
sûre<w> 2567
ignor 2568
exactement<w> 2569
désolée<w> 2570
cinq<w> 2571
mangé<w> 2572
propos<w> 2573
étiez<w> 2574
wonder<w> 2575
chaud<w> 2576
voudrais<w> 2577
bicycle<w> 2578
donc<w> 2579
intention<w> 2580
quatre<w> 2581
magasin<w> 2582
Ap 2583
Ne 2584
aît<w> 2585
bes<w> 2586
bab 2587
cat 2588
ceux<w> 2589
cis 2590
cès<w> 2591
denti 2592
ef<w> 2593
fas 2594
gâ 2595
gé<w> 2596
gy<w> 2597
gén 2598
ham 2599
ient<w> 2600
rt<w> 2601
run<w> 2602
wo 2603
âge<w> 2604
çu<w> 2605
çons<w> 2606
èrement<w> 2607
épou 2608
équi 2609
poor<w> 2610
ente<w> 2611
envir 2612
ane<w> 2613
anti 2614
ones<w> 2615
esti 2616
erais<w> 2617
tient<w> 2618
timi 2619
ched<w> 2620
chap 2621
als<w> 2622
order<w> 2623
tradu 2624
liez<w> 2625
die<w> 2626
pren 2627
pron 2628
noon<w> 2629
auto 2630
aurait<w> 2631
atement<w> 2632
ush<w> 2633
cost<w> 2634
top<w> 2635
town<w> 2636
became<w> 2637
coup 2638
couple<w> 2639
déci 2640
faim<w> 2641
leil<w> 2642
bili 2643
bière<w> 2644
cur 2645
impossible<w> 2646
montr 2647
onné<w> 2648
serais<w> 2649
grou 2650
discu 2651
venue<w> 2652
posed<w> 2653
longer<w> 2654
sometimes<w> 2655
merci<w> 2656
ferai<w> 2657
façon<w> 2658
trouble<w> 2659
radi 2660
route<w> 2661
heav 2662
efforts<w> 2663
boulot<w> 2664
dernier<w> 2665
laissez<w> 2666
certain<w> 2667
certains<w> 2668
télévision<w> 2669
patience<w> 2670
drive<w> 2671
conduire<w> 2672
choix<w> 2673
hands<w> 2674
mauv 2675
fenêtre<w> 2676
apprécie<w> 2677
prochain<w> 2678
public<w> 2679
instant<w> 2680
type<w> 2681
ously<w> 2682
later<w> 2683
window<w> 2684
intelligent<w> 2685
Dieu<w> 2686
scientifi 2687
attrap 2688
daughter<w> 2689
barrass 2690
expérience<w> 2691
fatigué<w> 2692
John<w> 2693
immédiatement<w> 2694
nécessaire<w> 2695
endroit<w> 2696
Ital 2697
Tok 2698
bâ 2699
cô 2700
cte<w> 2701
dess 2702
eaux<w> 2703
flo 2704
four<w> 2705
fine<w> 2706
gar<w> 2707
japo 2708
li<w> 2709
lfriend<w> 2710
mé<w> 2711
mets<w> 2712
ny<w> 2713
ods<w> 2714
past<w> 2715
ran<w> 2716
swi 2717
spend<w> 2718
tats<w> 2719
wing<w> 2720
yo<w> 2721
yes<w> 2722
èque<w> 2723
ép 2724
ôle<w> 2725
enir<w> 2726
envoy 2727
airs<w> 2728
iness<w> 2729
aring<w> 2730
ele 2731
ticket<w> 2732
retour 2733
chaus 2734
also<w> 2735
embr 2736
sus<w> 2737
sures<w> 2738
whe 2739
agree<w> 2740
amé 2741
compris<w> 2742
lose<w> 2743
conc 2744
condi 2745
appro 2746
ack 2747
voici<w> 2748
hosp 2749
beer<w> 2750
ended<w> 2751
solu 2752
cip 2753
cier<w> 2754
cial<w> 2755
verre<w> 2756
unk<w> 2757
fied<w> 2758
lucky<w> 2759
impres 2760
réunion<w> 2761
nifi 2762
devant<w> 2763
devrions<w> 2764
appreci 2765
shor 2766
prépar 2767
hum 2768
dispose<w> 2769
affai 2770
classe<w> 2771
sorte<w> 2772
making<w> 2773
poser<w> 2774
anybody<w> 2775
cru 2776
crazy<w> 2777
stood<w> 2778
hommes<w> 2779
student<w> 2780
telling<w> 2781
léch 2782
looked<w> 2783
donnez<w> 2784
regard 2785
colle 2786
shot<w> 2787
parlé<w> 2788
girlfriend<w> 2789
start<w> 2790
languages<w> 2791
essayé<w> 2792
rencontré<w> 2793
lowed<w> 2794
sucre<w> 2795
sécuri 2796
cherche<w> 2797
lunch<w> 2798
choice<w> 2799
playing<w> 2800
utiliser<w> 2801
commencé<w> 2802
vacances<w> 2803
bébé<w> 2804
erreur<w> 2805
amoureux<w> 2806
health<w> 2807
leaving<w> 2808
fruit<w> 2809
taxi<w> 2810
safe<w> 2811
summer<w> 2812
half<w> 2813
Americ 2814
dark<w> 2815
maybe<w> 2816
réfléch 2817
Internet<w> 2818
contribu 2819
baby<w> 2820
génér 2821
Tokyo<w> 2822
swim<w> 2823
sécurité<w> 2824
Ar 2825
Ah<w> 2826
Ear 2827
Terre<w> 2828
ap<w> 2829
bout<w> 2830
band<w> 2831
cake<w> 2832
cats<w> 2833
eg 2834
fou 2835
fav 2836
favo 2837
gone<w> 2838
genti 2839
hy 2840
hat<w> 2841
irs<w> 2842
kin 2843
lou 2844
men<w> 2845
near<w> 2846
pas 2847
pis 2848
pped<w> 2849
ras 2850
reli 2851
rendu<w> 2852
sand 2853
scar 2854
saying<w> 2855
tent 2856
ène<w> 2857
ètement<w> 2858
antes<w> 2859
ina<w> 2860
instru 2861
rire<w> 2862
chats<w> 2863
libre<w> 2864
dipl 2865
sugar<w> 2866
plain 2867
stri 2868
stop 2869
ited<w> 2870
itted<w> 2871
aten<w> 2872
moy 2873
movie<w> 2874
sibili 2875
computer<w> 2876
etely<w> 2877
const 2878
constru 2879
aband 2880
hotel<w> 2881
ciel<w> 2882
propre<w> 2883
explo 2884
boire<w> 2885
reste<w> 2886
resse<w> 2887
terre<w> 2888
ternoon<w> 2889
thinks<w> 2890
enty<w> 2891
forgot<w> 2892
deci 2893
arriver<w> 2894
essaie<w> 2895
gry<w> 2896
dered<w> 2897
dispo 2898
venus<w> 2899
voulons<w> 2900
souhai 2901
pouvais<w> 2902
connaî 2903
connaît<w> 2904
speaking<w> 2905
irai<w> 2906
caught<w> 2907
donner<w> 2908
team<w> 2909
penser<w> 2910
rather<w> 2911
easily<w> 2912
taking<w> 2913
completely<w> 2914
attend<w> 2915
written<w> 2916
occupée<w> 2917
Christ 2918
capable<w> 2919
droit<w> 2920
science<w> 2921
veill 2922
numéro<w> 2923
chemise<w> 2924
emploi<w> 2925
imagin 2926
feeling<w> 2927
hungry<w> 2928
listen<w> 2929
probably<w> 2930
charge<w> 2931
cuisine<w> 2932
shirt<w> 2933
idiot<w> 2934
sleeping<w> 2935
experience<w> 2936
itié<w> 2937
décidé<w> 2938
confiance<w> 2939
arrog 2940
necessary<w> 2941
New<w> 2942
équipe<w> 2943
hospital<w> 2944
favorite<w> 2945
sandwi 2946
Améri 2947
God<w> 2948
Jane<w> 2949
Yor 2950
akes<w> 2951
ba 2952
bag 2953
celle<w> 2954
cad 2955
cks<w> 2956
case<w> 2957
dge<w> 2958
dans 2959
fre 2960
four 2961
ger 2962
hit<w> 2963
hour<w> 2964
honn 2965
mem 2966
mam 2967
oy 2968
obli 2969
opened<w> 2970
pai 2971
pes<w> 2972
rain 2973
sli 2974
sit<w> 2975
sement<w> 2976
savait<w> 2977
tent<w> 2978
tab 2979
trem 2980
vê 2981
ven<w> 2982
wed<w> 2983
wro 2984
zz 2985
zar 2986
âmes<w> 2987
ël<w> 2988
îte<w> 2989
œil<w> 2990
thes<w> 2991
thday<w> 2992
ail<w> 2993
aisir<w> 2994
inv 2995
inside<w> 2996
oned<w> 2997
ered<w> 2998
tic<w> 2999
tive<w> 3000
real<w> 3001
regre 3002
reali 3003
ried<w> 3004
chant 3005
alité<w> 3006
omm 3007
lies<w> 3008
lise<w> 3009
liked<w> 3010
libr 3011
prend<w> 3012
emand<w> 3013
embarrass 3014
ilement<w> 3015
what 3016
whose<w> 3017
pleas 3018
stayed<w> 3019
éto 3020
parfois<w> 3021
conom 3022
appe 3023
absolu 3024
accus 3025
coat<w> 3026
cool<w> 3027
visite<w> 3028
cieux<w> 3029
least<w> 3030
excus 3031
exist 3032
bient 3033
bibli 3034
bizar 3035
boys<w> 3036
boîte<w> 3037
perdre<w> 3038
cuse<w> 3039
immedi 3040
allait<w> 3041
allemand<w> 3042
ressemble<w> 3043
pire<w> 3044
month<w> 3045
empê 3046
touch<w> 3047
serez<w> 3048
grat 3049
manqu 3050
afternoon<w> 3051
garçons<w> 3052
télé<w> 3053
sort<w> 3054
souviens<w> 3055
tomber<w> 3056
ctions<w> 3057
kept<w> 3058
keys<w> 3059
courant<w> 3060
courage<w> 3061
clock<w> 3062
clothes<w> 3063
urg 3064
slept<w> 3065
problems<w> 3066
effe 3067
complètement<w> 3068
break 3069
learned<w> 3070
wash<w> 3071
sentence<w> 3072
simple<w> 3073
ject<w> 3074
étudiants<w> 3075
strong<w> 3076
fleurs<w> 3077
changé<w> 3078
changed<w> 3079
content<w> 3080
gros<w> 3081
marier<w> 3082
spee 3083
expli 3084
milli 3085
étranger<w> 3086
animal<w> 3087
sym 3088
hôp 3089
hôtel<w> 3090
needed<w> 3091
refus 3092
mistake<w> 3093
birthday<w> 3094
different<w> 3095
German<w> 3096
Australi 3097
either<w> 3098
hasn<w> 3099
ordinateur<w> 3100
flowers<w> 3101
radio<w> 3102
côté<w> 3103
améli 3104
concentr 3105
appreciate<w> 3106
York<w> 3107
wrote<w> 3108
bientôt<w> 3109
biblioth 3110
breakfast<w> 3111
Con 3112
Lin 3113
Sm 3114
Span 3115
cu<w> 3116
cts<w> 3117
cand 3118
caus 3119
dead<w> 3120
ea<w> 3121
eil<w> 3122
gan 3123
gér 3124
hing<w> 3125
hau 3126
ko<w> 3127
land<w> 3128
moun 3129
rar 3130
squ 3131
smar 3132
tée<w> 3133
um<w> 3134
val 3135
vaut<w> 3136
ysi 3137
âtre<w> 3138
âche<w> 3139
écr 3140
thy<w> 3141
ther 3142
ail 3143
ino 3144
institu 3145
esprit<w> 3146
ties<w> 3147
reti 3148
rieur<w> 3149
chanc 3150
eusement<w> 3151
div 3152
suite<w> 3153
sugg 3154
nov 3155
ilo 3156
autom 3157
atti 3158
evening<w> 3159
agent<w> 3160
agit<w> 3161
parviens<w> 3162
comprends<w> 3163
foot 3164
loved<w> 3165
conten 3166
ust<w> 3167
rock<w> 3168
abo 3169
acked<w> 3170
cop 3171
copi 3172
cook<w> 3173
costu 3174
coll 3175
viol 3176
volon 3177
ghts<w> 3178
faisons<w> 3179
verse<w> 3180
sea<w> 3181
legs<w> 3182
exer 3183
expen 3184
excuse<w> 3185
front<w> 3186
box<w> 3187
lumi 3188
rép 3189
ented<w> 3190
entend 3191
ently<w> 3192
furent<w> 3193
gie<w> 3194
shouldn<w> 3195
journ 3196
blan 3197
priv 3198
présen 3199
manche<w> 3200
marry<w> 3201
marcher<w> 3202
travers<w> 3203
affi 3204
garde<w> 3205
tées<w> 3206
poste<w> 3207
talked<w> 3208
physi 3209
prefer<w> 3210
cei 3211
corri 3212
surpris<w> 3213
commence<w> 3214
speaks<w> 3215
compag 3216
present<w> 3217
keep 3218
famili 3219
trouver 3220
dessus<w> 3221
facilement<w> 3222
glasses<w> 3223
promis 3224
comple 3225
broke<w> 3226
appelé<w> 3227
arrêté<w> 3228
genre<w> 3229
gener 3230
succe 3231
profes 3232
double<w> 3233
versaire<w> 3234
veillé<w> 3235
minute<w> 3236
cherch 3237
grosse<w> 3238
nombre<w> 3239
espagno 3240
played<w> 3241
conseils<w> 3242
meilleu 3243
women<w> 3244
smoke<w> 3245
article<w> 3246
began<w> 3247
paper<w> 3248
picture<w> 3249
horri 3250
examen<w> 3251
feelings<w> 3252
probablement<w> 3253
spoke<w> 3254
invited<w> 3255
viendra<w> 3256
stupid<w> 3257
second<w> 3258
poisson<w> 3259
pieds<w> 3260
rentrer<w> 3261
terminé<w> 3262
admire<w> 3263
clean<w> 3264
magazine<w> 3265
message<w> 3266
anniversaire<w> 3267
gâteau<w> 3268
chapeau<w> 3269
discuter<w> 3270
mauvaise<w> 3271
floor<w> 3272
japonais<w> 3273
whether<w> 3274
Earth<w> 3275
library<w> 3276
whatever<w> 3277
hôpital<w> 3278
amélior 3279
bibliothèque<w> 3280
Spanish<w> 3281
costume<w> 3282
expensive<w> 3283
espagnol<w> 3284
St 3285
Sun 3286
Uni 3287
bons<w> 3288
bill<w> 3289
breux<w> 3290
card<w> 3291
cach 3292
canc 3293
deal<w> 3294
eating<w> 3295
eaten<w> 3296
fun 3297
fasse<w> 3298
gau 3299
gare<w> 3300
gets<w> 3301
hus 3302
jeu<w> 3303
kill<w> 3304
kids<w> 3305
lis<w> 3306
lam 3307
line<w> 3308
mes 3309
mas<w> 3310
mas 3311
mour 3312
net 3313
ow 3314
ois 3315
pat 3316
spr 3317
swe 3318
sound<w> 3319
sport<w> 3320
test<w> 3321
tex 3322
tree<w> 3323
tears<w> 3324
taille<w> 3325
vend 3326
win<w> 3327
yed<w> 3328
ède<w> 3329
év 3330
écl 3331
êtres<w> 3332
inno 3333
incon 3334
inqui 3335
invol 3336
arme<w> 3337
tice<w> 3338
reg 3339
reco 3340
revoir<w> 3341
ride<w> 3342
river<w> 3343
changer<w> 3344
organ 3345
prati 3346
prun 3347
prête<w> 3348
eman<w> 3349
emprun 3350
sui 3351
sun<w> 3352
suspe 3353
autour<w> 3354
plays<w> 3355
ste 3356
stre 3357
stat 3358
ites<w> 3359
ata<w> 3360
moindre<w> 3361
moitié<w> 3362
siez<w> 3363
sieurs<w> 3364
para 3365
loir<w> 3366
ety<w> 3367
ettre<w> 3368
using<w> 3369
absent<w> 3370
acc 3371
ach<w> 3372
acro 3373
vide 3374
couv 3375
désor 3376
découver 3377
sol<w> 3378
soleil<w> 3379
faisait<w> 3380
exc 3381
pein 3382
perfe 3383
cute<w> 3384
adresse<w> 3385
allée<w> 3386
mign 3387
résou 3388
pied<w> 3389
worked<w> 3390
forward<w> 3391
full<w> 3392
given<w> 3393
arrière<w> 3394
guy<w> 3395
onner<w> 3396
prési 3397
présent 3398
manteau<w> 3399
ounds<w> 3400
discours<w> 3401
clés<w> 3402
sort 3403
wearing<w> 3404
possibili 3405
selon<w> 3406
somewhere<w> 3407
phra 3408
brel 3409
bring<w> 3410
cros 3411
fera<w> 3412
ferais<w> 3413
drunk<w> 3414
carte<w> 3415
occas 3416
compli 3417
quiconque<w> 3418
sac<w> 3419
course<w> 3420
supposed<w> 3421
racon 3422
plusieurs<w> 3423
fact<w> 3424
glass<w> 3425
closed<w> 3426
shoes<w> 3427
takes<w> 3428
taken<w> 3429
mission<w> 3430
stars<w> 3431
boute 3432
learning<w> 3433
ctement<w> 3434
dort<w> 3435
femmes<w> 3436
sentences<w> 3437
vouloir<w> 3438
éner 3439
étudier<w> 3440
happen 3441
lowing<w> 3442
strange<w> 3443
aimé<w> 3444
également<w> 3445
veulent<w> 3446
pleurer<w> 3447
contin 3448
ivent<w> 3449
walked<w> 3450
ciné 3451
produit<w> 3452
nombreux<w> 3453
outside<w> 3454
interesting<w> 3455
dormi<w> 3456
signifi 3457
rapid 3458
lève<w> 3459
devenu<w> 3460
natur 3461
nature<w> 3462
needs<w> 3463
sentiments<w> 3464
ving 3465
levé<w> 3466
savent<w> 3467
dangerous<w> 3468
respect<w> 3469
seem<w> 3470
neige<w> 3471
Noël<w> 3472
blessé<w> 3473
weren<w> 3474
enjoy<w> 3475
umbrel 3476
suffis 3477
appointed<w> 3478
running<w> 3479
plein<w> 3480
standing<w> 3481
catch<w> 3482
prenez<w> 3483
heavy<w> 3484
connaître<w> 3485
oblig 3486
immediately<w> 3487
Smith<w> 3488
husband<w> 3489
phrase<w> 3490
All 3491
Can 3492
Kate<w> 3493
Mi 3494
Mo 3495
Thom 3496
US 3497
Un 3498
Unis<w> 3499
atr 3500
bour 3501
bar<w> 3502
cé<w> 3503
cy<w> 3504
cles<w> 3505
cated<w> 3506
den<w> 3507
dam 3508
dying<w> 3509
fou<w> 3510
ges<w> 3511
gin 3512
ging<w> 3513
im<w> 3514
isi 3515
ident<w> 3516
kni 3517
kend<w> 3518
lea 3519
lever<w> 3520
menti 3521
neu 3522
nation 3523
od 3524
oo<w> 3525
owe<w> 3526
oper 3527
pen<w> 3528
ron 3529
rest<w> 3530
rappelle<w> 3531
snow<w> 3532
spor 3533
send<w> 3534
tation<w> 3535
vis<w> 3536
vont<w> 3537
vement<w> 3538
vain 3539
vase<w> 3540
xi 3541
yons<w> 3542
zoo<w> 3543
États<w> 3544
étions<w> 3545
évit 3546
poids<w> 3547
thre 3548
aises<w> 3549
anto<w> 3550
ined<w> 3551
intro 3552
oner<w> 3553
tien<w> 3554
revenir<w> 3555
rivi 3556
chante<w> 3557
orm 3558
tran 3559
dimanche<w> 3560
prou 3561
practi 3562
super 3563
ples<w> 3564
plac 3565
plain<w> 3566
pleut<w> 3567
stes<w> 3568
stairs<w> 3569
pous 3570
sight<w> 3571
park<w> 3572
eth<w> 3573
aper<w> 3574
abor 3575
vies<w> 3576
vidé 3577
hood<w> 3578
cous 3579
dési 3580
décl 3581
découv 3582
soi 3583
soli 3584
cious<w> 3585
high 3586
history<w> 3587
goes<w> 3588
projet<w> 3589
theory<w> 3590
exist<w> 3591
ources<w> 3592
ayez<w> 3593
boy 3594
bois<w> 3595
adv 3596
addi 3597
address<w> 3598
impli 3599
chocol 3600
mili 3601
réalis 3602
fuck<w> 3603
devoir<w> 3604
somme 3605
shall<w> 3606
arriver 3607
gues<w> 3608
guys<w> 3609
rencontre<w> 3610
mul 3611
quelconque<w> 3612
manu 3613
manque<w> 3614
due<w> 3615
mari<w> 3616
market<w> 3617
traver 3618
affaire<w> 3619
clé<w> 3620
heure 3621
finish<w> 3622
raient<w> 3623
jambes<w> 3624
sors<w> 3625
crying<w> 3626
join<w> 3627
studying<w> 3628
surprise<w> 3629
tombé<w> 3630
command 3631
portait<w> 3632
faul 3633
quick 3634
ction 3635
famous<w> 3636
voitures<w> 3637
courag 3638
teach<w> 3639
deser 3640
destin 3641
voyez<w> 3642
great 3643
plupart<w> 3644
single<w> 3645
shop<w> 3646
weekend<w> 3647
parlent<w> 3648
broken<w> 3649
business<w> 3650
politi 3651
anced<w> 3652
appelez<w> 3653
writing<w> 3654
intérieur<w> 3655
capit 3656
musici 3657
succès<w> 3658
orie<w> 3659
lunettes<w> 3660
pleuvoir<w> 3661
driving<w> 3662
préfère<w> 3663
eye<w> 3664
hardly<w> 3665
sauf<w> 3666
check<w> 3667
consider<w> 3668
vieil<w> 3669
advised<w> 3670
identi 3671
begin 3672
respons 3673
répondre<w> 3674
bateau<w> 3675
échou 3676
imagine<w> 3677
wonder 3678
écouter<w> 3679
théâtre<w> 3680
théorie<w> 3681
commencer<w> 3682
parti<w> 3683
stupide<w> 3684
pauvre<w> 3685
dangereux<w> 3686
concert<w> 3687
balle<w> 3688
seeing<w> 3689
neigh 3690
préférée<w> 3691
rendez<w> 3692
ctionnaire<w> 3693
usually<w> 3694
actually<w> 3695
terrible<w> 3696
fortune<w> 3697
service<w> 3698
reason<w> 3699
réussi<w> 3700
enseignant<w> 3701
Europe<w> 3702
building<w> 3703
pronon 3704
chaussures<w> 3705
embrass 3706
short<w> 3707
affaires<w> 3708
piscine<w> 3709
diplom 3710
Christmas<w> 3711
danser<w> 3712
realize<w> 3713
Linda<w> 3714
mountain<w> 3715
smart<w> 3716
instituteur<w> 3717
divor 3718
football<w> 3719
exerci 3720
lumière<w> 3721
journal<w> 3722
meilleure<w> 3723
innocent<w> 3724
parapluie<w> 3725
désormais<w> 3726
occasion<w> 3727
rapidement<w> 3728
umbrella<w> 3729
suffisamment<w> 3730
Thomas<w> 3731
introdu 3732
rivière<w> 3733
sommeil<w> 3734
quickly<w> 3735
Dé 3736
Ex 3737
Fri 3738
Ju 3739
OK<w> 3740
Qu 3741
Re 3742
Tr 3743
bu<w> 3744
bel 3745
bet<w> 3746
ble 3747
blu 3748
bill 3749
ceau<w> 3750
cents<w> 3751
cry<w> 3752
dom<w> 3753
fat<w> 3754
fis 3755
fall<w> 3756
gun<w> 3757
gam 3758
gni 3759
ides<w> 3760
ision<w> 3761
ize<w> 3762
jar 3763
ker<w> 3764
ly 3765
lin 3766
lap 3767
meu 3768
ns<w> 3769
nez<w> 3770
nam 3771
none<w> 3772
rappeler<w> 3773
slow<w> 3774
tend 3775
twi 3776
vali 3777
wel 3778
wear<w> 3779
yo 3780
écu 3781
post<w> 3782
pool<w> 3783
position<w> 3784
apologi 3785
oux<w> 3786
air 3787
airement<w> 3788
anks<w> 3789
annu 3790
inven 3791
inju 3792
ong 3793
oncle<w> 3794
quar 3795
quement<w> 3796
esses<w> 3797
arch 3798
ards<w> 3799
ern 3800
tis 3801
tidi 3802
avance<w> 3803
avenir<w> 3804
refu 3805
rejo 3806
recei 3807
ribu 3808
ality<w> 3809
allowed<w> 3810
euses<w> 3811
orable<w> 3812
traffi 3813
lier<w> 3814
diction 3815
dictionnaire<w> 3816
pres<w> 3817
sume<w> 3818
suit<w> 3819
ilà<w> 3820
aug 3821
ply<w> 3822
assi 3823
asle 3824
assist 3825
sted<w> 3826
sting<w> 3827
stom 3828
evision<w> 3829
moved<w> 3830
agre 3831
ague<w> 3832
ambi 3833
amies<w> 3834
siè 3835
pared<w> 3836
comfor 3837
conclu 3838
ushed<w> 3839
abili 3840
abroad<w> 3841
aci 3842
cover 3843
vide<w> 3844
toil 3845
dogs<w> 3846
hold<w> 3847
quotidi 3848
issu 3849
ending<w> 3850
sof 3851
sooner<w> 3852
hiver<w> 3853
anges<w> 3854
gotten<w> 3855
vern 3856
uncle<w> 3857
lec 3858
lequel<w> 3859
prove<w> 3860
propres<w> 3861
existe<w> 3862
fron 3863
bike<w> 3864
cup<w> 3865
bul 3866
allés<w> 3867
tué<w> 3868
tuer<w> 3869
nie<w> 3870
worse<w> 3871
form<w> 3872
forgive<w> 3873
apped<w> 3874
gives<w> 3875
tenu<w> 3876
guit 3877
guerre<w> 3878
gran 3879
feet<w> 3880
price<w> 3881
quelles<w> 3882
manquer<w> 3883
opér 3884
huit<w> 3885
spent<w> 3886
mean<w> 3887
disappointed<w> 3888
afin<w> 3889
semaines<w> 3890
earth 3891
earth<w> 3892
phras 3893
bru 3894
brû 3895
cept<w> 3896
correspon 3897
igner<w> 3898
surviv 3899
moral<w> 3900
commen 3901
connu<w> 3902
connais 3903
carry<w> 3904
television<w> 3905
atte 3906
attends<w> 3907
quiet<w> 3908
solve<w> 3909
regardé<w> 3910
maladi 3911
demander<w> 3912
dream 3913
missed<w> 3914
rum 3915
détermin 3916
entrée<w> 3917
arrête<w> 3918
intérê 3919
certaines<w> 3920
lac<w> 3921
ennes<w> 3922
veget 3923
winter<w> 3924
payé<w> 3925
older<w> 3926
marié<w> 3927
espér 3928
conseil<w> 3929
view<w> 3930
vieille<w> 3931
secrets<w> 3932
printemps<w> 3933
étrange<w> 3934
papier<w> 3935
popular<w> 3936
population<w> 3937
proposition<w> 3938
distance<w> 3939
prochaine<w> 3940
listening<w> 3941
devenir<w> 3942
herself<w> 3943
spoken<w> 3944
chanson<w> 3945
direction<w> 3946
mistakes<w> 3947
voudriez<w> 3948
nervous<w> 3949
fallu<w> 3950
silen 3951
expect<w> 3952
thirty<w> 3953
blood<w> 3954
kiss<w> 3955
pêcher<w> 3956
usual<w> 3957
montagne<w> 3958
fortun 3959
société<w> 3960
figure<w> 3961
figured<w> 3962
seriously<w> 3963
photos<w> 3964
montrer<w> 3965
groupe<w> 3966
envoyé<w> 3967
réfléchir<w> 3968
sandwich<w> 3969
bag<w> 3970
cadeau<w> 3971
trembl 3972
pleased<w> 3973
existence<w> 3974
speech<w> 3975
novel<w> 3976
copies<w> 3977
complete<w> 3978
Sunday<w> 3979
netto 3980
spring<w> 3981
involved<w> 3982
across<w> 3983
résoudre<w> 3984
vingt<w> 3985
traffic<w> 3986
dictionary<w> 3987
asleep<w> 3988
phrases<w> 3989
Bri 3990
Je 3991
Jim<w> 3992
Lon 3993
Sal 3994
Tur 3995
ah<w> 3996
