aujourd<w> &<w> apos<w> ;<w> hui<w> est<w> un<w> nouveau<w> jour<w> !<w>
je<w> veux<w> que<w> vous<w> vous<w> y<w> met ti ez<w> sur<w> @-@<w> le<w> @-@<w> cham p<w> .<w>
tu<w> vois<w> les<w> six<w> fen êtres<w> sur<w> la<w> fa ç ade<w> ?<w>
on<w> devrait<w> être<w> respec tu eux<w> des<w> opin ions<w> d<w> &<w> apos<w> ;<w> au tru i<w> plutôt<w> que<w> de<w> les<w> mo quer<w> .<w>
les<w> gens<w> meu rent<w> ,<w> nor mal ement<w> ,<w> si<w> on<w> les<w> tu e<w> .<w>
ça<w> fonc tionn ait<w> .<w>
Tom<w> a<w> besoin<w> que<w> nous<w> lui<w> mon tri ons<w> la<w> route<w> .<w>
Con ten tez<w> @-@<w> vous<w> de<w> faire<w> votre<w> boulot<w> !<w>
le<w> train<w> était<w> sur<w> le<w> point<w> de<w> quit ter<w> la<w> gare<w> .<w>
voici<w> une<w> c entr ale<w> nu cl é aire<w> .<w>
lorsque<w> le<w> ré ve il<w> se<w> décl en che<w> ,<w> je<w> ne<w> bou ge<w> pas<w> .<w>
ça<w> a<w> le<w> tou cher<w> de<w> la<w> so ie<w> .<w>
il<w> y<w> a<w> eu<w> un<w> accident<w> de<w> la<w> route<w> ici<w> .<w>
Tom<w> ne<w> le<w> faisait<w> pas<w> souvent<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> avait<w> plus<w> qu<w> &<w> apos<w> ;<w> un<w> mot<w> à<w> cou per<w> pour<w> que<w> de<w> cette<w> phrase<w> ,<w> à<w> jamais<w> ,<w> dis par ais se<w> notre<w> Mary<w> .<w>
nous<w> import ons<w> du<w> café<w> du<w> B ré s il<w> .<w>
mais<w> vous<w> ne<w> pouvez<w> comprendre<w> .<w> comment<w> pourriez<w> @-@<w> vous<w> comprendre<w> ce<w> que<w> c<w> &<w> apos<w> ;<w> est<w> que<w> de<w> se<w> senti r<w> vieille<w> ?<w>
pourquoi<w> est<w> @-@<w> ce<w> que<w> je<w> te<w> crois<w> ?<w>
tu<w> é par p ill ais<w> tes<w> affaires<w> .<w>
ces<w> enc e in tes<w> ont<w> une<w> bonne<w> ré ver b ér ation<w> .<w>
ils<w> étaient<w> pend us<w> à<w> ses<w> lè v res<w> .<w>
au<w> lieu<w> de<w> vous<w> plain dre<w> ,<w> vous<w> devriez<w> peut<w> @-@<w> être<w> aider<w> .<w>
je<w> pense<w> que<w> nous<w> pouvons<w> gér er<w> cela<w> .<w>
je<w> suis<w> prof on dé ment<w> intéress é<w> par<w> l<w> &<w> apos<w> ;<w> art<w> .<w>
tu<w> es<w> suffisamment<w> vieux<w> pour<w> savoir<w> ça<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> accep té<w> son<w> invit ation<w> .<w>
j<w> &<w> apos<w> ;<w> aimerais<w> t<w> &<w> apos<w> ;<w> entendre<w> chan ter<w> ta<w> nouvelle<w> chanson<w> .<w>
les<w> enfants<w> vont<w> à<w> la<w> pl age<w> aujourd<w> &<w> apos<w> ;<w> hui<w> .<w>
pouvez<w> @-@<w> vous<w> croire<w> que<w> ce<w> soit<w> vraiment<w> en<w> train<w> de<w> se<w> produ ire<w> ?<w>
il<w> a<w> rem bour sé<w> le<w> prêt<w> avec<w> intérê ts<w> .<w>
je<w> sais<w> que<w> tu<w> aimes<w> le<w> chocol at<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> jamais<w> eu<w> l<w> &<w> apos<w> ;<w> intention<w> que<w> quoi<w> que<w> ce<w> soit<w> de<w> ça<w> n<w> &<w> apos<w> ;<w> arrive<w> .<w>
le<w> cer f<w> cou rait<w> seul<w> .<w>
pour<w> lui<w> le<w> div or ce<w> est<w> une<w> bonne<w> inven tion<w> qui<w> a<w> le<w> seul<w> dé sav antage<w> qu<w> &<w> apos<w> ;<w> il<w> faut<w> se<w> marier<w> avant<w> .<w>
les<w> re command ations<w> de<w> la<w> comm is sion<w> b i<w> @-@<w> parti san e<w> furent<w> ignor ées<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> été<w> inform é<w> d<w> &<w> apos<w> ;<w> où<w> nous<w> al li ons<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> sûr<w> .<w>
elle<w> eut<w> l<w> &<w> apos<w> ;<w> intention<w> de<w> devenir<w> ac tri ce<w> .<w>
il<w> ne<w> montre<w> jamais<w> d<w> &<w> apos<w> ;<w> ex pres sion<w> fac i ale<w> .<w>
il<w> a<w> voy ag é<w> autour<w> du<w> monde<w> en<w> quatre<w> @-@<w> ving ts<w> jours<w> par<w> ses<w> pro pr es<w> moy ens<w> .<w>
rendez<w> @-@<w> en<w> la<w> m ét é o<w> respons able<w> !<w>
je<w> peux<w> vous<w> l<w> &<w> apos<w> ;<w> expli quer<w> mais<w> je<w> ne<w> peux<w> pas<w> le<w> comprendre<w> à<w> votre<w> place<w> !<w>
hon te<w> à<w> toi<w> à<w> cause<w> de<w> ton<w> dé courag ement<w> !<w>
il<w> est<w> sor t i<w> de<w> la<w> pièce<w> sans<w> dire<w> un<w> mot<w> .<w>
je<w> voudrais<w> sou s cri re<w> une<w> as sur ance<w> maladi e<w> .<w>
il<w> des cen dit<w> de<w> la<w> coll ine<w> .<w>
les<w> filles<w> ont<w> pou ff é<w> .<w>
qui conque<w> s<w> &<w> apos<w> ;<w> y<w> trouve<w> @-@<w> t<w> @-@<w> il<w> ?<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> peur<w> des<w> femmes<w> .<w>
la<w> fou le<w> en<w> colère<w> retour n a<w> des<w> voitures<w> et<w> bri sa<w> des<w> vi tr ines<w> .<w>
je<w> dé mis si onne<w> .<w>
je<w> sais<w> qu<w> &<w> apos<w> ;<w> il<w> est<w> occupé<w> .<w>
l<w> &<w> apos<w> ;<w> homme<w> et<w> son<w> chev al<w> qui<w> étaient<w> tomb és<w> au<w> bas<w> de<w> la<w> f al aise<w> ont<w> été<w> rapidement<w> se cour us<w> .<w>
elle<w> est<w> très<w> r us ée<w> .<w>
il<w> s<w> &<w> apos<w> ;<w> ag is sait<w> d<w> &<w> apos<w> ;<w> un<w> com prom is<w> .<w>
il<w> a<w> tend ance<w> à<w> oubli er<w> .<w>
un<w> ti ens<w> vaut<w> mieux<w> que<w> deux<w> tu<w> l<w> &<w> apos<w> ;<w> au r as<w> .<w>
si<w> tu<w> es<w> occupé<w> ,<w> je<w> t<w> &<w> apos<w> ;<w> ai der ai<w> .<w>
tour ne<w> à<w> dro ite<w> au<w> prochain<w> car ref our<w> .<w>
vous<w> avez<w> l<w> &<w> apos<w> ;<w> air<w> occupée<w> .<w>
elles<w> ont<w> ri<w> de<w> leur<w> erreur<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> a<w> pas<w> mangé<w> la<w> pom me<w> que<w> vous<w> lui<w> avez<w> donn ée<w> .<w>
les<w> ois eaux<w> ont<w> des<w> ni ds<w> ,<w> les<w> ar ai gn ées<w> ont<w> des<w> to iles<w> et<w> les<w> êtres<w> hu mains<w> ont<w> l<w> &<w> apos<w> ;<w> am itié<w> .<w>
dix<w> ans<w> se<w> sont<w> é coul és<w> .<w>
je<w> suis<w> pi ég ée<w> .<w>
Marie<w> hé site<w> à<w> prendre<w> encore<w> un<w> mor ceau<w> de<w> gâteau<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> laissé<w> certains<w> do cu ments<w> import ants<w> pour<w> la<w> société<w> à<w> mon<w> d om i ci le<w> .<w> désolé<w> ,<w> mais<w> pourriez<w> @-@<w> vous<w> ,<w> je<w> vous<w> prie<w> ,<w> aller<w> me<w> les<w> cher cher<w> maintenant<w> ?<w>
&<w> quot<w> ;<w> écou te<w> @-@<w> moi<w> &<w> quot<w> ;<w> ,<w> dit<w> le<w> Dé mon<w> ,<w> en<w> pos ant<w> sa<w> main<w> sur<w> ma<w> tête<w> .<w>
vous<w> au riez<w> dû<w> arrêter<w> .<w>
il<w> s<w> &<w> apos<w> ;<w> est<w> f oul é<w> la<w> chev ille<w> .<w>
Tom<w> semble<w> plus<w> â gé<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> l<w> &<w> apos<w> ;<w> est<w> ré ellement<w> .<w>
je<w> regard ais<w> la<w> s c ène<w> en<w> re tenant<w> mon<w> sou ff le<w> .<w>
Marie<w> a<w> fait<w> connaiss ance<w> de<w> son<w> petit<w> ami<w> à<w> Paris<w> .<w>
rem et tez<w> @-@<w> leur<w> vos<w> pap i ers<w> .<w>
êtes<w> @-@<w> vous<w> toujours<w> mari és<w> ?<w>
vous<w> devez<w> ré g ler<w> par<w> avance<w> .<w>
en<w> K ab y lie<w> on<w> parle<w> la<w> langue<w> k ab y le<w> .<w>
elle<w> tour n a<w> la<w> p age<w> de<w> son<w> livre<w> .<w>
oui<w> ,<w> tu<w> devrais<w> porter<w> du<w> rouge<w> à<w> lè v res<w> pour<w> la<w> S ain t<w> @-@<w> V al enti n<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> souvent<w> in vité<w> aux<w> soi ré es<w> .<w>
tu<w> vois<w> les<w> mots<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> t ap és<w> sur<w> l<w> &<w> apos<w> ;<w> écr an<w> ,<w> mais<w> tu<w> ne<w> vois<w> pas<w> les<w> lar mes<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> fait<w> tomber<w> sur<w> le<w> cl av ier<w> .<w>
donne<w> @-@<w> m<w> &<w> apos<w> ;<w> en<w> un<w> bout<w> .<w>
que<w> voulez<w> @-@<w> vous<w> boire<w> avec<w> votre<w> re pas<w> ?<w>
elle<w> vit<w> près<w> de<w> la<w> pl age<w> .<w>
je<w> veux<w> hab iter<w> dans<w> un<w> ch â teau<w> .<w>
ne<w> vois<w> @-@<w> tu<w> pas<w> le<w> mo d è le<w> ?<w>
je<w> ne<w> sors<w> pas<w> avec<w> des<w> filles<w> .<w>
sois<w> respec tu euse<w> !<w>
il<w> peut<w> nager<w> vite<w> .<w>
il<w> vit<w> une<w> jo lie<w> fille<w> .<w>
les<w> fen êtres<w> étaient<w> ouver tes<w> .<w>
Tom<w> voulait<w> rentrer<w> chez<w> lui<w> tôt<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> oublié<w> ma<w> carte<w> de<w> dé bit<w> à<w> la<w> maison<w> .<w>
vous<w> êtes<w> fi ables<w> .<w>
Mary<w> a<w> l anc é<w> une<w> pom me<w> de<w> terre<w> par<w> la<w> fenêtre<w> .<w>
tout<w> le<w> monde<w> méri te<w> une<w> secon de<w> chance<w> .<w>
je<w> trouve<w> que<w> le<w> mieux<w> consi ste<w> à<w> trouver<w> un<w> équi libre<w> har mon i eux<w> entre<w> l<w> &<w> apos<w> ;<w> ori gin alité<w> et<w> la<w> con form ité<w> à<w> un<w> can on<w> ri g ou reux<w> .<w>
je<w> me<w> rappelle<w> l<w> &<w> apos<w> ;<w> avoir<w> rencontr ée<w> quelque<w> part<w> .<w>
je<w> ram ène<w> une<w> pi zz a<w> chez<w> moi<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ici<w> que<w> tout<w> s<w> &<w> apos<w> ;<w> est<w> produit<w> .<w>
bientôt<w> vos<w> efforts<w> ser ont<w> ré com pens és<w> .<w>
est<w> @-@<w> ce<w> que<w> le<w> café<w> est<w> chaud<w> ?<w>
merci<w> de<w> te<w> jo indre<w> à<w> nous<w> .<w>
il<w> est<w> d omm age<w> que<w> vous<w> ne<w> puis siez<w> voy ager<w> avec<w> nous<w> .<w>
je<w> me<w> demande<w> ce<w> qui<w> est<w> arrivé<w> à<w> P au l<w> .<w>
tu<w> sais<w> où<w> me<w> trouver<w> si<w> tu<w> as<w> besoin<w> de<w> quoi<w> que<w> ce<w> soit<w> .<w>
personne<w> ne<w> connaît<w> son<w> nom<w> .<w>
je<w> vois<w> dans<w> votre<w> jeu<w> .<w>
le<w> vent<w> sou ff le<w> très<w> fort<w> .<w>
je<w> ne<w> savais<w> pas<w> que<w> vous<w> étiez<w> encore<w> ici<w> .<w>
nous<w> avons<w> parlé<w> de<w> tout<w> ce<w> qui<w> nous<w> pass ait<w> par<w> la<w> tête<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> de<w> beaucoup<w> de<w> temps<w> .<w>
ne<w> vous<w> sent ez<w> @-@<w> vous<w> pas<w> stupide<w> ,<w> maintenant<w> ?<w>
le<w> téléphone<w> de<w> Tom<w> peut<w> prendre<w> des<w> photos<w> .<w>
que<w> veux<w> @-@<w> tu<w> que<w> le<w> message<w> soit<w> ?<w>
mam an<w> a<w> dit<w> que<w> je<w> suis<w> tom bé<w> malade<w> car<w> je<w> suis<w> sor t i<w> dehors<w> en<w> ay ant<w> les<w> cheveux<w> mou ill és<w> .<w>
de<w> combien<w> de<w> four ch ettes<w> as<w> @-@<w> tu<w> besoin<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> rar ement<w> vu<w> un<w> dans eur<w> aussi<w> gr ac i eux<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> lou p é<w> une<w> autre<w> chance<w> .<w>
je<w> ne<w> sais<w> pas<w> comment<w> prendre<w> cont act<w> avec<w> vous<w> .<w>
voulez<w> @-@<w> vous<w> vous<w> jo indre<w> à<w> moi<w> pour<w> déjeuner<w> ?<w>
toutes<w> ces<w> let tres<w> vous<w> sont<w> ad ress ées<w> .<w>
Tom<w> savait<w> où<w> il<w> avait<w> mis<w> ses<w> clés<w> .<w>
vous<w> pou vi ez<w> comp ter<w> jusqu<w> &<w> apos<w> ;<w> à<w> dix<w> lorsque<w> vous<w> étiez<w> deux<w> .<w>
je<w> viens<w> de<w> le<w> trouver<w> .<w>
Tom<w> ri go le<w> .<w>
savez<w> @-@<w> vous<w> le<w> qu anti ème<w> est<w> aujourd<w> &<w> apos<w> ;<w> hui<w> ?<w>
le<w> pauvre<w> chat<w> a<w> été<w> écr as é<w> par<w> un<w> cam ion<w> .<w>
je<w> ne<w> veux<w> pas<w> être<w> impli qué<w> dans<w> cette<w> affaire<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> absolu ment<w> aucun<w> problème<w> .<w>
j<w> &<w> apos<w> ;<w> étais<w> b oul ever sé<w> .<w>
le<w> garçon<w> était<w> assez<w> intelligent<w> pour<w> résoudre<w> l<w> &<w> apos<w> ;<w> é ni g me<w> .<w>
je<w> vis<w> avec<w> un<w> por c<w> @-@<w> é pi c<w> .<w>
je<w> te<w> suis<w> re connaiss ant<w> pour<w> ton<w> travail<w> .<w>
le<w> sy st ème<w> est<w> tru qué<w> .<w>
un<w> arti ste<w> doit<w> avoir<w> le<w> sens<w> des<w> coul eurs<w> .<w>
e h<w> bien<w> !<w> quoi<w> donc<w> ,<w> on<w> déjeu ne<w> sans<w> moi<w> !<w>
vous<w> par aiss ez<w> fatigu ée<w> .<w>
Tom<w> est<w> peut<w> @-@<w> être<w> amoureux<w> .<w>
regard ez<w> le<w> comp teur<w> .<w>
Thomas<w> en fi la<w> des<w> vê tem ents<w> pro pr es<w> .<w>
ma<w> mère<w> a<w> acheté<w> deux<w> boute illes<w> de<w> j us<w> d<w> &<w> apos<w> ;<w> or ange<w> .<w>
toutes<w> choses<w> ég ales<w> par<w> ai ll eurs<w> ,<w> le<w> ré sul t at<w> est<w> meilleur<w> que<w> je<w> ne<w> l<w> &<w> apos<w> ;<w> esp é rais<w> .<w>
je<w> dev ine<w> juste<w> neu f<w> fois<w> sur<w> dix<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> belle<w> p aire<w> de<w> jambes<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pour<w> cette<w> raison<w> qu<w> &<w> apos<w> ;<w> il<w> a<w> quit té<w> l<w> &<w> apos<w> ;<w> école<w> .<w>
&<w> quot<w> ;<w> as<w> @-@<w> tu<w> fini<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> au<w> contr aire<w> .<w> je<w> n<w> &<w> apos<w> ;<w> ai<w> même<w> pas<w> commencé<w> &<w> quot<w> ;<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> aime<w> pas<w> le<w> b œu f<w> ,<w> moi<w> non<w> plus<w> .<w>
où<w> es<w> @-@<w> tu<w> allé<w> à<w> l<w> &<w> apos<w> ;<w> école<w> ?<w>
ne<w> me<w> dis tr ais<w> pas<w> de<w> mon<w> travail<w> ,<w> je<w> te<w> prie<w> .<w>
ense igner<w> nous<w> appr end<w> .<w>
je<w> vais<w> te<w> dire<w> un<w> petit<w> secret<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> peur<w> du<w> tout<w> .<w>
il<w> était<w> ac compag né<w> de<w> sa<w> petite<w> amie<w> .<w>
son<w> bureau<w> se<w> trouve<w> près<w> de<w> la<w> gare<w> .<w>
Tom<w> était<w> ass is<w> sous<w> un<w> ar bre<w> ,<w> bu v ant<w> du<w> vin<w> .<w>
j<w> &<w> apos<w> ;<w> esp é rais<w> vous<w> rencontrer<w> .<w>
ne<w> travaille<w> pas<w> trop<w> dur<w> !<w>
pouvez<w> @-@<w> vous<w> lav er<w> mon<w> je an<w> ?<w>
par les<w> @-@<w> tu<w> le<w> mal t ais<w> ?<w>
je<w> suis<w> aussi<w> curi eux<w> que<w> toi<w> .<w>
Oh<w> ,<w> comme<w> nous<w> avons<w> ri<w> !<w>
quel<w> est<w> votre<w> emploi<w> ?<w>
cette<w> photo<w> ne<w> lui<w> rend<w> pas<w> jus tice<w> .<w>
n<w> &<w> apos<w> ;<w> inter rom p ez<w> pas<w> quand<w> nous<w> sommes<w> en<w> dis cus sion<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> parce<w> qu<w> &<w> apos<w> ;<w> on<w> m<w> &<w> apos<w> ;<w> a<w> demandé<w> de<w> venir<w> que<w> je<w> suis<w> là<w> .<w>
j<w> &<w> apos<w> ;<w> aurais<w> vraiment<w> voul u<w> pouvoir<w> venir<w> avec<w> toi<w> ,<w> mais<w> je<w> ne<w> peux<w> pas<w> .<w>
il<w> est<w> s age<w> de<w> ne<w> mettre<w> ni<w> cr ain te<w> ,<w> ni<w> espér ance<w> dans<w> l<w> &<w> apos<w> ;<w> avenir<w> in certain<w> .<w>
notre<w> classe<w> compte<w> 2 5<w> garçons<w> et<w> 2 0<w> filles<w> .<w>
c asse<w> @-@<w> toi<w> avant<w> qu<w> &<w> apos<w> ;<w> ils<w> ne<w> te<w> vo ient<w> ici<w> .<w>
je<w> me<w> trouve<w> actu ellement<w> avec<w> eux<w> .<w>
une<w> fois<w> que<w> j<w> &<w> apos<w> ;<w> au rai<w> pris<w> ma<w> re trai te<w> ,<w> je<w> con sac r erai<w> tout<w> mon<w> temps<w> à<w> Tatoeba<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> qu<w> &<w> apos<w> ;<w> une<w> pl ais an ter ie<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> de<w> sœur<w> .<w>
S am<w> est<w> plus<w> jeune<w> que<w> Tom<w> de<w> deux<w> ans<w> .<w>
puis<w> @-@<w> je<w> emprun ter<w> votre<w> vélo<w> ?<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> qu<w> &<w> apos<w> ;<w> il<w> aime<w> ,<w> ton<w> père<w> ?<w>
quelle<w> cat as tr op he<w> !<w>
car<w> les<w> requ ins<w> ,<w> nous<w> les<w> v î mes<w> non<w> pas<w> à<w> l<w> &<w> apos<w> ;<w> un ité<w> ,<w> ni<w> par<w> di z aines<w> ,<w> ni<w> par<w> c ent aines<w> ,<w> mais<w> par<w> milli ers<w> et<w> my ri a des<w> .<w> cro yez<w> @-@<w> moi<w> ,<w> il<w> y<w> a<w> davantage<w> de<w> requ ins<w> dans<w> la<w> mer<w> que<w> de<w> mor tel s<w> sur<w> terre<w> .<w>
tu<w> devrais<w> te<w> lever<w> tôt<w> .<w>
l<w> &<w> apos<w> ;<w> amour<w> a<w> hor reu r<w> de<w> tout<w> ce<w> qui<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> lui<w> @-@<w> même<w> .<w>
il<w> sera<w> de<w> re tour<w> dans<w> dix<w> minutes<w> .<w>
si<w> je<w> voulais<w> vous<w> ef fr ay er<w> ,<w> je<w> vous<w> aurais<w> dit<w> ce<w> dont<w> j<w> &<w> apos<w> ;<w> ai<w> rê v é<w> il<w> y<w> a<w> quelques<w> sem aines<w> .<w>
vous<w> n<w> &<w> apos<w> ;<w> êtes<w> pas<w> encore<w> mor te<w> .<w>
je<w> connais<w> un<w> bon<w> restaurant<w> qui<w> est<w> bon<w> marché<w> .<w>
qui<w> est<w> le<w> respons able<w> ?<w>
essayer<w> de<w> trouver<w> le<w> bon h eur<w> ne<w> fait<w> que<w> vous<w> rendre<w> mal heureux<w> .<w>
je<w> dési re<w> parler<w> à<w> une<w> avo c ate<w> .<w>
il<w> a<w> ven gé<w> son<w> père<w> dé fun t<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> a<w> appréci é<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> mal<w> par tout<w> .<w>
pourquoi<w> ne<w> t<w> &<w> apos<w> ;<w> as si e ds<w> @-@<w> tu<w> pas<w> ?<w>
arrê te<w> de<w> fri mer<w> !<w>
le<w> temps<w> est<w> très<w> froid<w> à<w> I st am bou l<w> .<w>
je<w> te<w> fais<w> une<w> fav eur<w> .<w>
vous<w> étiez<w> ef fr ay ées<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
je<w> n<w> &<w> apos<w> ;<w> aime<w> pas<w> le<w> go ût<w> des<w> o ign ons<w> .<w>
jamais<w> ils<w> ne<w> retour n èrent<w> dans<w> leur<w> pays<w> .<w>
quand<w> avez<w> @-@<w> vous<w> l<w> &<w> apos<w> ;<w> intention<w> de<w> commencer<w> ?<w>
pourquoi<w> les<w> éto iles<w> s cin ti ll ent<w> @-@<w> elles<w> ?<w>
quand<w> je<w> suis<w> arrivé<w> à<w> la<w> maison<w> ,<w> il<w> regard ait<w> la<w> télévision<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> a<w> appelé<w> Ch ar les<w> .<w>
elle<w> chan ta<w> mieux<w> que<w> lui<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> fait<w> une<w> propo sition<w> .<w>
que<w> pré voyez<w> @-@<w> vous<w> de<w> faire<w> ce<w> soir<w> ?<w>
je<w> cr ains<w> que<w> vous<w> ne<w> puis siez<w> pas<w> faire<w> cela<w> .<w>
il<w> y<w> a<w> du<w> lait<w> dans<w> le<w> ré fri gér ateur<w> .<w>
j<w> &<w> apos<w> ;<w> ignore<w> son<w> adresse<w> .<w>
je<w> ne<w> vous<w> re pro che<w> pas<w> de<w> le<w> faire<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> une<w> amie<w> qui<w> vit<w> à<w> K yo to<w> .<w>
je<w> pense<w> que<w> tu<w> es<w> trop<w> difficile<w> .<w>
j<w> &<w> apos<w> ;<w> ouv r is<w> la<w> fenêtre<w> ,<w> afin<w> de<w> laisser<w> entr er<w> de<w> l<w> &<w> apos<w> ;<w> air<w> fr ais<w> .<w>
je<w> ne<w> p us<w> m<w> &<w> apos<w> ;<w> em pêcher<w> de<w> ri go ler<w> .<w>
Ap pu yez<w> sur<w> n<w> &<w> apos<w> ;<w> importe<w> quelle<w> tou che<w> pour<w> contin u er<w> .<w>
je<w> ne<w> suis<w> pas<w> rac iste<w> .<w>
le<w> feu<w> ,<w> pous sé<w> par<w> un<w> vent<w> d<w> &<w> apos<w> ;<w> est<w> ,<w> a<w> dé tru it<w> le<w> c entre<w> de<w> la<w> ville<w> .<w>
tu<w> as<w> l<w> &<w> apos<w> ;<w> air<w> terrible<w> .<w>
Ex cus ez<w> @-@<w> moi<w> de<w> vous<w> avoir<w> fait<w> attendre<w> si<w> longtemps<w> .<w>
bien<w> sûr<w> que<w> j<w> &<w> apos<w> ;<w> irai<w> .<w>
cette<w> montagne<w> est<w> difficile<w> à<w> es cal ad er<w> .<w>
nous<w> av ions<w> besoin<w> de<w> ça<w> .<w>
pouvez<w> @-@<w> vous<w> son ger<w> à<w> meilleure<w> manière<w> ?<w>
tu<w> es<w> à<w> cour t<w> de<w> bo is sons<w> .<w>
appelle<w> @-@<w> moi<w> si<w> vous<w> voulez<w> que<w> nous<w> fas sions<w> quelque<w> chose<w> ensemble<w> ,<w> demain<w> .<w>
et<w> à<w> quelle<w> heure<w> va<w> @-@<w> t<w> @-@<w> on<w> be c qu et er<w> ,<w> avec<w> tout<w> ça<w> ?<w>
quel<w> est<w> celui<w> de<w> tes<w> amis<w> le<w> plus<w> intéress ant<w> ?<w>
soyez<w> plus<w> genti l les<w> avec<w> votre<w> frère<w> !<w>
f ous<w> le<w> cam p<w> d<w> &<w> apos<w> ;<w> ici<w> !<w>
on<w> ne<w> m<w> &<w> apos<w> ;<w> a<w> pas<w> dit<w> ça<w> .<w>
elle<w> a<w> bri sé<w> la<w> t asse<w> en<w> plus<w> .<w>
un<w> jour<w> ,<w> il<w> mar ch a<w> le<w> long<w> de<w> la<w> r ue<w> .<w>
nous<w> nous<w> re ver rons<w> un<w> jour<w> .<w>
elles<w> se<w> sont<w> cach ées<w> dans<w> la<w> c ave<w> .<w>
je<w> suis<w> d an seu se<w> .<w>
mon<w> père<w> était<w> enseignant<w> .<w>
je<w> commence<w> à<w> me<w> senti r<w> dé s espér ée<w> .<w>
le<w> concert<w> fut<w> un<w> succès<w> .<w>
Re pr en ons<w> là<w> où<w> nous<w> en<w> sommes<w> res tés<w> hier<w> .<w>
selon<w> moi<w> ,<w> ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> une<w> bonne<w> idée<w> .<w>
tu<w> étais<w> terri fi é<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
fin alement<w> il<w> les<w> invit a<w> tous<w> à<w> part ager<w> le<w> gâteau<w> .<w>
est<w> @-@<w> ce<w> que<w> ce<w> la c<w> est<w> prof ond<w> ?<w>
les<w> tor tu es<w> mar ines<w> n<w> &<w> apos<w> ;<w> ont<w> pas<w> de<w> dents<w> .<w>
comment<w> le<w> prends<w> @-@<w> tu<w> ?<w>
nous<w> viv ons<w> ensemble<w> .<w>
a<w> @-@<w> t<w> @-@<w> il<w> ne ig é<w> hier<w> ?<w>
êtes<w> @-@<w> vous<w> du<w> co in<w> ?<w>
vous<w> hab it ez<w> où<w> ?<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> pas<w> de<w> cadeau<w> plus<w> préci eux<w> que<w> la<w> confiance<w> .<w>
vous<w> n<w> &<w> apos<w> ;<w> êtes<w> pas<w> forc ées<w> de<w> répondre<w> .<w>
T r ang<w> m<w> &<w> apos<w> ;<w> a<w> demandé<w> si<w> elle<w> pouvait<w> part ager<w> mon<w> lit<w> .<w>
ma<w> montre<w> s<w> &<w> apos<w> ;<w> était<w> arrê tée<w> et<w> je<w> ne<w> savais<w> pas<w> quelle<w> heure<w> il<w> était<w> .<w>
ils<w> m<w> &<w> apos<w> ;<w> ont<w> souhai té<w> la<w> bi en venue<w> .<w>
je<w> voudrais<w> t<w> &<w> apos<w> ;<w> embrass er<w> .<w>
A mus ez<w> @-@<w> vous<w> bien<w> !<w>
êtes<w> @-@<w> vous<w> amou reuse<w> de<w> Layla<w> ?<w>
il<w> avait<w> une<w> dou c eur<w> qui<w> atti rait<w> les<w> femmes<w> .<w>
Ch ar g ez<w> !<w>
il<w> aime<w> le<w> th é<w> .<w>
de<w> qui<w> est<w> @-@<w> il<w> l<w> &<w> apos<w> ;<w> ami<w> ?<w>
ce<w> matin<w> j<w> &<w> apos<w> ;<w> ai<w> r at é<w> de<w> cinq<w> minutes<w> le<w> train<w> de<w> 8 h 30<w> .<w>
ce<w> couver cle<w> est<w> trop<w> ser ré<w> pour<w> que<w> je<w> puisse<w> l<w> &<w> apos<w> ;<w> ouv rir<w> .<w>
il<w> me<w> faut<w> retour ner<w> au<w> travail<w> .<w>
Mi ke<w> et<w> K en<w> sont<w> amis<w> .<w>
à<w> t<w> &<w> apos<w> ;<w> entendre<w> ,<w> tu<w> n<w> &<w> apos<w> ;<w> es<w> pas<w> très<w> sûre<w> .<w>
n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> mi g non<w> ?<w>
ils<w> ram ass èrent<w> des<w> co qu ill ages<w> sur<w> la<w> pl age<w> .<w>
qu<w> &<w> apos<w> ;<w> as<w> @-@<w> tu<w> dit<w> ,<w> exactement<w> ?<w>
il<w> parti t<w> pour<w> Paris<w> .<w>
le<w> mess ager<w> parti t<w> pour<w> Lon dres<w> en<w> secret<w> .<w>
je<w> ne<w> travaill erai<w> en<w> aucune<w> manière<w> dimanche<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> difficile<w> pour<w> un<w> vieil<w> homme<w> de<w> changer<w> sa<w> manière<w> de<w> vivre<w> .<w>
l<w> &<w> apos<w> ;<w> air<w> est<w> un<w> mé lang e<w> de<w> différen ts<w> g a z<w> .<w>
les<w> mal entend us<w> ,<w> ça<w> arrive<w> .<w>
est<w> @-@<w> ce<w> que<w> ça<w> va<w> aller<w> ?<w>
que<w> t<w> &<w> apos<w> ;<w> arrive<w> @-@<w> t<w> @-@<w> il<w> ?<w> tu<w> ne<w> m<w> &<w> apos<w> ;<w> as<w> pas<w> parlé<w> depuis<w> un<w> moment<w> déjà<w> .<w>
tu<w> ne<w> connais<w> rien<w> d<w> &<w> apos<w> ;<w> I st an bu l<w> .<w>
elle<w> ne<w> travaill ait<w> que<w> pour<w> l<w> &<w> apos<w> ;<w> argent<w> .<w>
je<w> ne<w> veux<w> plus<w> en<w> parler<w> .<w>
Ch at onne<w> la<w> ch at te<w> entre<w> dans<w> la<w> voiture<w> pour<w> aller<w> faire<w> un<w> tour<w> .<w>
cette<w> histoire<w> tient<w> @-@<w> elle<w> la<w> route<w> ?<w>
Mi ch a el<w> J ack son<w> est<w> mort<w> .<w>
voudrais<w> @-@<w> tu<w> venir<w> à<w> ma<w> fête<w> ?<w>
l<w> &<w> apos<w> ;<w> hôtel<w> est<w> en<w> feu<w> .<w>
nous<w> pen sions<w> qu<w> &<w> apos<w> ;<w> il<w> allait<w> nous<w> sou tenir<w> .<w>
son<w> com port ement<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> nor mal<w> pour<w> une<w> jeune<w> fille<w> .<w>
tu<w> n<w> &<w> apos<w> ;<w> as<w> rien<w> vu<w> .<w>
cette<w> pièce<w> est<w> trop<w> grande<w> .<w>
ces<w> problèmes<w> ser ont<w> ré sol us<w> dans<w> un<w> pro che<w> avenir<w> .<w>
l<w> &<w> apos<w> ;<w> av ion<w> de<w> Sami<w> s<w> &<w> apos<w> ;<w> est<w> écr as é<w> dans<w> le<w> cham p<w> .<w>
il<w> ne<w> veut<w> pas<w> en<w> parler<w> .<w>
je<w> suis<w> tout<w> à<w> fait<w> prête<w> .<w>
mon<w> ordinateur<w> ne<w> dé mar re<w> plus<w> .<w>
je<w> suis<w> à<w> Boston<w> depuis<w> moins<w> d<w> &<w> apos<w> ;<w> un<w> mois<w> .<w>
Tom<w> ne<w> m<w> &<w> apos<w> ;<w> a<w> pas<w> dit<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> pouvait<w> pas<w> parler<w> français<w> .<w>
tu<w> as<w> découver t<w> la<w> différen ce<w> entre<w> ces<w> deux<w> photos<w> ?<w>
il<w> semble<w> que<w> la<w> sai son<w> des<w> plu ies<w> ait<w> commencé<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai<w> dit<w> que<w> c<w> &<w> apos<w> ;<w> était<w> ri di cu le<w> .<w>
de<w> quelle<w> cou leur<w> était<w> la<w> pom me<w> qu<w> &<w> apos<w> ;<w> il<w> t<w> &<w> apos<w> ;<w> a<w> donn ée<w> ?<w>
ils<w> sur vé cu rent<w> ,<w> même<w> si<w> l<w> &<w> apos<w> ;<w> im meu ble<w> fut<w> dé tru it<w> .<w>
qui<w> veut<w> aller<w> faire<w> les<w> cour ses<w> ?<w>
il<w> dev ait<w> être<w> fou<w> pour<w> dire<w> une<w> chose<w> par e ille<w> .<w>
mon<w> cœur<w> b att ait<w> plus<w> fort<w> à<w> l<w> &<w> apos<w> ;<w> appro che<w> de<w> mon<w> tour<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> du<w> jeu<w> !<w> vous<w> avez<w> vu<w> mes<w> car tes<w> dans<w> la<w> gl ace<w> !<w>
elle<w> était<w> si<w> belle<w> que<w> le<w> fils<w> du<w> mar ch and<w> ne<w> put<w> s<w> &<w> apos<w> ;<w> em pêcher<w> de<w> s<w> &<w> apos<w> ;<w> ag en ou ill er<w> pour<w> lui<w> bais er<w> la<w> main<w> .<w>
je<w> r is<w> pour<w> que<w> tu<w> sois<w> heureux<w> .<w>
si<w> je<w> vous<w> connais sais<w> mieux<w> ,<w> peut<w> @-@<w> être<w> vous<w> aurais<w> @-@<w> je<w> laissé<w> entr er<w> .<w>
je<w> veux<w> aller<w> là<w> @-@<w> bas<w> encore<w> une<w> fois<w> .<w>
je<w> commence<w> à<w> être<w> habitu ée<w> à<w> faire<w> ceci<w> .<w>
il<w> a<w> écrit<w> un<w> livre<w> sur<w> sa<w> con ver sion<w> à<w> l<w> &<w> apos<w> ;<w> I s l am<w> .<w>
je<w> l<w> &<w> apos<w> ;<w> ai<w> trouvé<w> au<w> gr en ier<w> .<w>
j<w> &<w> apos<w> ;<w> ignore<w> comment<w> vous<w> cont ac ter<w> .<w>
je<w> l<w> &<w> apos<w> ;<w> ai<w> invit ée<w> à<w> aller<w> voir<w> un<w> film<w> .<w>
Tom<w> ex pose<w> les<w> choses<w> comme<w> elles<w> sont<w> .<w>
je<w> suis<w> sûr<w> que<w> tu<w> me<w> racon ter as<w> ce<w> que<w> je<w> veux<w> savoir<w> .<w>
comment<w> est<w> le<w> temps<w> là<w> @-@<w> bas<w> ?<w>
une<w> vérité<w> ma thé mati que<w> n<w> &<w> apos<w> ;<w> est<w> ni<w> simple<w> ni<w> compli qu ée<w> ,<w> elle<w> est<w> .<w>
il<w> étudi e<w> l<w> &<w> apos<w> ;<w> histoire<w> à<w> l<w> &<w> apos<w> ;<w> univers ité<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> tel<w> fri m eur<w> !<w>
puis<w> @-@<w> je<w> y<w> réfléch ir<w> ?<w>
c<w> &<w> apos<w> ;<w> est<w> la<w> lu t te<w> fin ale<w> .<w>
elles<w> sont<w> très<w> intelli gen tes<w> .<w>
vous<w> l<w> &<w> apos<w> ;<w> avez<w> accus é<w> d<w> &<w> apos<w> ;<w> avoir<w> vo lé<w> le<w> vélo<w> .<w>
pourquoi<w> ne<w> discu ter ions<w> @-@<w> nous<w> pas<w> un<w> moment<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> ai dé<w> mes<w> parents<w> pour<w> les<w> t â ches<w> mé n ag ères<w> .<w>
il<w> connaît<w> bien<w> M<w> .<w> D av id son<w> .<w>
retour ne<w> là<w> où<w> tu<w> as<w> commencé<w> .<w>
ça<w> ne<w> m<w> &<w> apos<w> ;<w> est<w> d<w> &<w> apos<w> ;<w> aucune<w> uti li té<w> .<w>
rap porte<w> @-@<w> moi<w> toutes<w> les<w> inform ations<w> que<w> tu<w> peux<w> sur<w> cette<w> affaire<w> .<w>
je<w> suis<w> allé<w> à<w> Boston<w> en<w> train<w> .<w>
Tom<w> devrait<w> peut<w> @-@<w> être<w> faire<w> plus<w> attention<w> en<w> classe<w> .<w>
tu<w> dor mais<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> pas<w> de<w> dro gues<w> ,<w> ici<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ce<w> qui<w> compte<w> .<w>
ils<w> ont<w> traver sé<w> la<w> fron ti ère<w> .<w>
donnez<w> @-@<w> moi<w> le<w> m ic ro<w> !<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> jamais<w> pensé<w> que<w> je<w> re ver rais<w> votre<w> vis age<w> .<w>
nous<w> jou ions<w> au<w> ru g by<w> .<w>
je<w> suis<w> né<w> en<w> 19 8 2<w> à<w> A th è nes<w> ,<w> où<w> je<w> vis<w> encore<w> aujourd<w> &<w> apos<w> ;<w> hui<w> .<w>
je<w> me<w> sens<w> beaucoup<w> plus<w> en<w> sécurité<w> ,<w> maintenant<w> .<w>
Tom<w> re mar qu a<w> que<w> les<w> mains<w> de<w> Mary<w> trembl aient<w> .<w>
demain<w> ,<w> je<w> prend rai<w> les<w> livres<w> à<w> la<w> bibliothèque<w> .<w>
tu<w> as<w> dû<w> avoir<w> tor t<w> .<w>
Tom<w> chante<w> toujours<w> sous<w> la<w> dou che<w> .<w>
les<w> Can adi ens<w> sont<w> nos<w> amis<w> .<w>
laissez<w> cette<w> boîte<w> là<w> où<w> elle<w> est<w> .<w>
il<w> a<w> mal<w> à<w> la<w> tête<w> .<w>
êtes<w> @-@<w> vous<w> né<w> là<w> @-@<w> bas<w> ?<w>
vois<w> @-@<w> tu<w> un<w> bat eau<w> à<w> l<w> &<w> apos<w> ;<w> ho ri z on<w> ?<w>
Dé cid ons<w> ensemble<w> où<w> aller<w> en<w> premier<w> .<w>
s<w> &<w> apos<w> ;<w> il<w> vous<w> plaît<w> ,<w> rem p lis s ez<w> ce<w> ques tionnaire<w> et<w> envoy ez<w> @-@<w> le<w> @-@<w> nous<w> .<w>
je<w> veux<w> être<w> seul<w> un<w> moment<w> .<w>
cette<w> ju pe<w> est<w> bon<w> marché<w> .<w>
je<w> suis<w> en<w> train<w> de<w> jouer<w> avec<w> mes<w> amis<w> .<w>
je<w> pense<w> que<w> vous<w> avez<w> raison<w> .<w>
ne<w> tri che<w> pas<w> .<w>
puis<w> @-@<w> je<w> prendre<w> votre<w> com man de<w> ?<w>
je<w> ne<w> comprends<w> pas<w> et<w> je<w> ne<w> suis<w> pas<w> habitu é<w> à<w> ne<w> pas<w> comprendre<w> .<w> Ex pli que<w> @-@<w> le<w> à<w> nouveau<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> te<w> pl ait<w> .<w>
Tom<w> a<w> bu<w> à<w> la<w> boute ille<w> .<w>
par tez<w> tout<w> de<w> suite<w> ,<w> ou<w> vous<w> serez<w> en<w> retard<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai<w> command é<w> un<w> verre<w> .<w>
ils<w> sont<w> part is<w> très<w> loin<w> .<w>
ils<w> n<w> &<w> apos<w> ;<w> ont<w> probablement<w> pas<w> fait<w> l<w> &<w> apos<w> ;<w> amour<w> .<w>
téléphone<w> @-@<w> lui<w> .<w>
H é<w> ,<w> ton<w> chien<w> vient<w> de<w> me<w> mor dre<w> .<w>
j<w> &<w> apos<w> ;<w> aime<w> parti cu li èrement<w> votre<w> gâteau<w> au<w> chocol at<w> .<w>
Tom<w> est<w> l<w> &<w> apos<w> ;<w> homme<w> le<w> plus<w> grand<w> que<w> j<w> &<w> apos<w> ;<w> aie<w> jamais<w> vu<w> .<w>
vous<w> ne<w> devriez<w> pas<w> y<w> aller<w> seu les<w> .<w>
il<w> en<w> va<w> de<w> votre<w> devoir<w> .<w>
le<w> médecin<w> lui<w> a<w> pres cri t<w> de<w> prendre<w> des<w> vacances<w> .<w>
je<w> suis<w> so bre<w> depuis<w> trois<w> ans<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> au ra<w> aucune<w> chance<w> de<w> gag ner<w> son<w> cœur<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> vieux<w> comme<w> le<w> monde<w> .<w>
ten ez<w> ceci<w> !<w>
c<w> &<w> apos<w> ;<w> est<w> mon<w> chev al<w> .<w>
il<w> était<w> capable<w> de<w> nager<w> à<w> travers<w> la<w> rivière<w> quand<w> il<w> était<w> ado les cent<w> .<w>
combien<w> de<w> go s ses<w> avez<w> @-@<w> vous<w> ?<w>
regarde<w> ces<w> prix<w> .<w>
tu<w> es<w> le<w> che f<w> .<w>
je<w> porte<w> peu<w> d<w> &<w> apos<w> ;<w> intérê t<w> à<w> l<w> &<w> apos<w> ;<w> H i sto ire<w> .<w>
il<w> étudi e<w> en<w> moy enne<w> dix<w> heures<w> par<w> jour<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> aime<w> de<w> plus<w> en<w> plus<w> chaque<w> jour<w> .<w>
il<w> était<w> sur pr en ant<w> qu<w> &<w> apos<w> ;<w> elle<w> ait<w> dit<w> ça<w> .<w>
elle<w> ne<w> bo it<w> pas<w> .<w>
j<w> &<w> apos<w> ;<w> aimerais<w> te<w> dire<w> quelque<w> chose<w> en<w> priv é<w> .<w>
ne<w> t<w> &<w> apos<w> ;<w> im mis ce<w> pas<w> là<w> @-@<w> de dans<w> !<w>
il<w> la<w> prit<w> dans<w> ses<w> br as<w> .<w>
tu<w> es<w> en<w> train<w> de<w> menti r<w> .<w>
êtes<w> @-@<w> vous<w> cert aine<w> que<w> c<w> &<w> apos<w> ;<w> est<w> ce<w> que<w> vous<w> voulez<w> ?<w>
je<w> ne<w> pense<w> pas<w> arriver<w> à<w> faire<w> encore<w> ça<w> .<w>
elles<w> ont<w> lou p é<w> la<w> date<w> li mi te<w> .<w>
il<w> jet a<w> la<w> lettre<w> dans<w> le<w> feu<w> .<w>
la<w> propo sition<w> est<w> accep tée<w> .<w>
va<w> cher cher<w> ta<w> mère<w> !<w>
on<w> mange<w> de<w> bons<w> re pas<w> dans<w> cette<w> pen sion<w> .<w>
qu<w> &<w> apos<w> ;<w> avez<w> @-@<w> vous<w> dans<w> la<w> main<w> ?<w>
je<w> suis<w> au<w> courant<w> depuis<w> des<w> ann ées<w> .<w>
Tom<w> a<w> re bon di<w> juste<w> à<w> temps<w> .<w>
elle<w> achet a<w> une<w> p aire<w> de<w> bo t tes<w> .<w>
j<w> &<w> apos<w> ;<w> ense ig ne<w> ici<w> .<w>
étiez<w> @-@<w> vous<w> vraiment<w> éner v ée<w> ?<w>
elle<w> a<w> ni é<w> l<w> &<w> apos<w> ;<w> avoir<w> rencontré<w> .<w>
arrê te<w> de<w> me<w> cri ti quer<w> !<w>
j<w> &<w> apos<w> ;<w> aimerais<w> y<w> aller<w> mais<w> je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> de<w> voiture<w> .<w>
il<w> la<w> du p a<w> .<w>
soyez<w> genti l les<w> !<w>
j<w> &<w> apos<w> ;<w> att ends<w> mon<w> amie<w> .<w>
je<w> m<w> &<w> apos<w> ;<w> as sois<w> souvent<w> tard<w> le<w> soir<w> pour<w> lire<w> .<w>
je<w> pense<w> qu<w> &<w> apos<w> ;<w> il<w> faut<w> que<w> j<w> &<w> apos<w> ;<w> y<w> réfléch is se<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> quoi<w> cette<w> photo<w> dans<w> ton<w> cas ier<w> ?<w>
qui<w> com man de<w> ici<w> ?<w>
le<w> cour ri er<w> est<w> dist ribu é<w> chaque<w> jour<w> .<w>
n<w> &<w> apos<w> ;<w> avez<w> @-@<w> vous<w> rien<w> appris<w> de<w> vos<w> erreu rs<w> ?<w>
tu<w> vas<w> le<w> comprendre<w> tout<w> de<w> suite<w> .<w>
après<w> dix<w> ans<w> comme<w> par ten aires<w> en<w> affaires<w> ,<w> ils<w> ont<w> décidé<w> de<w> se<w> sé par er<w> .<w>
lis ez<w> autant<w> que<w> possible<w> !<w>
j<w> &<w> apos<w> ;<w> ai<w> bâ illé<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> arrive<w> pas<w> à<w> mettre<w> le<w> do ig t<w> sur<w> le<w> problème<w> .<w>
il<w> port a<w> la<w> main<w> à<w> son<w> front<w> .<w>
je<w> ne<w> veux<w> pas<w> te<w> mettre<w> dans<w> la<w> mer de<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> exper t<w> de<w> la<w> pê che<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> eu<w> cette<w> ma ch ine<w> à<w> écrire<w> à<w> prix<w> cass é<w> .<w>
nous<w> d ress âmes<w> notre<w> ten te<w> à<w> l<w> &<w> apos<w> ;<w> om bre<w> d<w> &<w> apos<w> ;<w> un<w> grand<w> ar bre<w> .<w>
elle<w> fut<w> en ter r ée<w> viv ante<w> .<w>
Tatoeba<w> :<w> parce<w> qu<w> &<w> apos<w> ;<w> une<w> langue<w> est<w> bien<w> davantage<w> que<w> la<w> som me<w> de<w> ses<w> mots<w> .<w>
notre<w> école<w> est<w> de<w> l<w> &<w> apos<w> ;<w> autre<w> côté<w> de<w> la<w> gare<w> .<w>
vous<w> avez<w> un<w> bon<w> avo cat<w> .<w>
l<w> &<w> apos<w> ;<w> hé li cop t ère<w> est<w> si<w> uti le<w> qu<w> &<w> apos<w> ;<w> un<w> jour<w> il<w> pourrait<w> rem plac er<w> les<w> voitures<w> et<w> les<w> tr ains<w> .<w>
Tom<w> a<w> envoy é<w> beaucoup<w> de<w> let tres<w> à<w> Marie<w> .<w>
t<w> &<w> apos<w> ;<w> am uses<w> @-@<w> tu<w> ?<w>
elle<w> s<w> &<w> apos<w> ;<w> est<w> amus ée<w> avec<w> lui<w> .<w>
Tom<w> manque<w> de<w> confiance<w> en<w> lui<w> .<w>
tous<w> les<w> hommes<w> sont<w> ég aux<w> devant<w> la<w> lo i<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> plutôt<w> ir on ique<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> cert ain ement<w> eu<w> beaucoup<w> de<w> chance<w> .<w>
il<w> se<w> ré ve il la<w> au<w> mi lieu<w> de<w> la<w> nuit<w> .<w>
tu<w> as<w> envoy é<w> le<w> pa qu et<w> par<w> av ion<w> .<w>
la<w> vi ande<w> est<w> du re<w> .<w>
es<w> @-@<w> tu<w> oubli eux<w> ?<w>
j<w> &<w> apos<w> ;<w> avais<w> un<w> terrible<w> mal<w> d<w> &<w> apos<w> ;<w> es tom a c<w> .<w>
je<w> lui<w> donn erai<w> votre<w> message<w> quand<w> il<w> viendra<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> avait<w> aucun<w> al li é<w> ,<w> mais<w> il<w> se<w> faisait<w> différen ts<w> enn em is<w> .<w>
leurs<w> vies<w> d<w> &<w> apos<w> ;<w> épou x<w> fut<w> un<w> bon h eur<w> ab sol u<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> été<w> beaucoup<w> ai dée<w> .<w>
Tom<w> a<w> peut<w> @-@<w> être<w> eu<w> un<w> accident<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> très<w> envie<w> d<w> &<w> apos<w> ;<w> aller<w> en<w> Austr alie<w> .<w>
ton<w> l anc er<w> est<w> bien<w> meilleur<w> que<w> le<w> mi en<w> .<w>
j<w> &<w> apos<w> ;<w> essaie<w> de<w> con qu éri r<w> son<w> cœur<w> .<w>
je<w> pense<w> que<w> le<w> train<w> va<w> bientôt<w> arriver<w> .<w>
vous<w> avez<w> fait<w> ce<w> que<w> vous<w> dev iez<w> .<w>
H onn ê tement<w> ...<w>
est<w> @-@<w> ce<w> que<w> tu<w> connais<w> quelqu<w> &<w> apos<w> ;<w> un<w> qui<w> s<w> &<w> apos<w> ;<w> y<w> connaît<w> en<w> cli mati s ation<w> ?<w>
tu<w> as<w> toujours<w> été<w> bonne<w> cuis in i ère<w> .<w>
Mary<w> se<w> l ave<w> les<w> cheveux<w> .<w>
je<w> vis<w> à<w> B i al y st ok<w> .<w>
personne<w> ne<w> surviv ra<w> .<w>
ce<w> pro gr am me<w> vous<w> a<w> été<w> off ert<w> par<w> les<w> s pon sors<w> qui<w> appar aiss ent<w> maintenant<w> sur<w> votre<w> écr an<w> .<w>
que<w> vend ent<w> @-@<w> elles<w> ?<w>
préf ères<w> @-@<w> tu<w> les<w> bl on des<w> ou<w> les<w> br un es<w> ?<w>
vous<w> n<w> &<w> apos<w> ;<w> avez<w> pas<w> de<w> vie<w> .<w>
elle<w> lui<w> a<w> écrit<w> une<w> lon gue<w> lettre<w> mais<w> ne<w> l<w> &<w> apos<w> ;<w> a<w> pas<w> post ée<w> .<w>
elle<w> a<w> rou g i<w> comme<w> une<w> tom ate<w> .<w>
je<w> ne<w> vous<w> comprends<w> pas<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> accep ter ai<w> pas<w> cela<w> .<w>
nous<w> ne<w> t<w> &<w> apos<w> ;<w> avons<w> pas<w> vu<w> depuis<w> longtemps<w> .<w>
il<w> me<w> faut<w> le<w> faire<w> par<w> moi<w> @-@<w> même<w> .<w>
attention<w> aux<w> pic k po ck ets<w> .<w>
je<w> dois<w> tradu ire<w> les<w> phrases<w> .<w>
ils<w> sont<w> re venus<w> mer cre di<w> dernier<w> .<w>
ils<w> ne<w> nous<w> ont<w> rien<w> racon té<w> .<w>
je<w> déteste<w> les<w> femmes<w> qui<w> dis ent<w> que<w> tous<w> les<w> hommes<w> sont<w> les<w> mê mes<w> .<w>
j<w> &<w> apos<w> ;<w> ignore<w> pourquoi<w> vous<w> êtes<w> toutes<w> tellement<w> en<w> colère<w> .<w>
elle<w> parl ait<w> d<w> &<w> apos<w> ;<w> une<w> vo i x<w> fai ble<w> .<w>
elle<w> a<w> une<w> grande<w> chambre<w> rien<w> que<w> pour<w> elle<w> .<w>
il<w> fait<w> déjà<w> som bre<w> dehors<w> .<w>
mets<w> les<w> car ot tes<w> dans<w> le<w> po t<w> .<w>
je<w> pos s ède<w> cet<w> endroit<w> .<w>
mon<w> père<w> est<w> mort<w> il<w> y<w> a<w> cinq<w> ans<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pour<w> moi<w> .<w>
je<w> m<w> &<w> apos<w> ;<w> y<w> rend rai<w> si<w> tu<w> le<w> fais<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai<w> ap por té<w> de<w> l<w> &<w> apos<w> ;<w> eau<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> aime<w> pas<w> les<w> chats<w> .<w>
aucun<w> d<w> &<w> apos<w> ;<w> entre<w> eux<w> n<w> &<w> apos<w> ;<w> a<w> l<w> &<w> apos<w> ;<w> air<w> occupé<w> .<w>
il<w> a<w> dis par u<w> sans<w> laisser<w> de<w> tr ace<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> tu<w> en<w> penses<w> de<w> ta<w> nouvelle<w> école<w> ?<w>
il<w> netto ie<w> une<w> voiture<w> .<w>
l<w> &<w> apos<w> ;<w> animal<w> en<w> haut<w> à<w> gau che<w> est<w> cen sé<w> être<w> un<w> dr ag on<w> .<w>
Tom<w> a<w> répon du<w> aux<w> questions<w> du<w> professeur<w> .<w>
vous<w> avez<w> raison<w> ,<w> aucun<w> dou te<w> à<w> ce<w> sujet<w> .<w>
vous<w> êtes<w> fort<w> ra ff in ée<w> .<w>
je<w> suis<w> op pos é<w> à<w> tout<w> type<w> de<w> guerre<w> .<w>
il<w> a<w> fait<w> le<w> travail<w> lui<w> @-@<w> même<w> .<w>
j ette<w> un<w> coup<w> d<w> &<w> apos<w> ;<w> œil<w> à<w> cette<w> carte<w> .<w>
nous<w> devons<w> séri eusement<w> penser<w> à<w> ceci<w> .<w>
il<w> ni a<w> m<w> &<w> apos<w> ;<w> avoir<w> écrit<w> .<w>
as<w> @-@<w> tu<w> eu<w> assez<w> de<w> sommeil<w> ?<w>
plusieurs<w> personnes<w> g is aient<w> bless ées<w> .<w>
mon<w> père<w> condu it<w> une<w> très<w> vieille<w> voiture<w> .<w>
le<w> livre<w> est<w> pour<w> moi<w> ;<w> les<w> fleurs<w> sont<w> pour<w> nous<w> .<w>
veuillez<w> ne<w> pas<w> oubli er<w> de<w> ti m br er<w> les<w> let tres<w> que<w> je<w> vous<w> ai<w> donn ées<w> à<w> post er<w> .<w>
deux<w> femmes<w> chant ent<w> .<w>
on<w> nous<w> a<w> dit<w> de<w> ne<w> pas<w> faire<w> cela<w> .<w>
il<w> s<w> &<w> apos<w> ;<w> av ère<w> que<w> tu<w> savais<w> tout<w> mais<w> rest ais<w> silen cieux<w> .<w>
quelqu<w> &<w> apos<w> ;<w> un<w> a<w> @-@<w> t<w> @-@<w> il<w> pris<w> des<w> no tes<w> ?<w>
mer de<w> ,<w> où<w> est<w> @-@<w> ce<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> mis<w> les<w> clés<w> de<w> chez<w> moi<w> ,<w> nom<w> de<w> Dieu<w> ?<w>
l<w> &<w> apos<w> ;<w> accident<w> est<w> sur venu<w> à<w> cette<w> inter se ction<w> .<w>
à<w> moins<w> de<w> commencer<w> maintenant<w> ,<w> vous<w> serez<w> en<w> retard<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> fait<w> mon<w> boulot<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> vraiment<w> un<w> bon<w> travaill eur<w> .<w>
j<w> &<w> apos<w> ;<w> aimerais<w> me<w> rendre<w> uti le<w> .<w>
il<w> est<w> 8<w> h<w> 30<w> .<w>
une<w> temp ête<w> les<w> a<w> contr ain tes<w> à<w> rester<w> à<w> la<w> maison<w> .<w>
S u b it ement<w> ,<w> le<w> super vis eur<w> a<w> perdu<w> son<w> san g<w> @-@<w> froid<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> une<w> très<w> bonne<w> expérience<w> pour<w> lui<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> étudi é<w> l<w> &<w> apos<w> ;<w> anglais<w> pendant<w> que<w> j<w> &<w> apos<w> ;<w> y<w> étais<w> .<w>
j<w> &<w> apos<w> ;<w> aurais<w> aim é<w> entendre<w> ça<w> .<w>
l<w> &<w> apos<w> ;<w> amour<w> pré v au dr a<w> .<w>
comme<w> répon se<w> j<w> &<w> apos<w> ;<w> ai<w> eu<w> droit<w> à<w> un<w> b is ou<w> de<w> sa<w> part<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> trouvé<w> ceci<w> sous<w> votre<w> lit<w> .<w>
R ev i ens<w> à<w> la<w> maison<w> avant<w> six<w> heures<w> .<w>
j<w> &<w> apos<w> ;<w> au rai<w> peut<w> @-@<w> être<w> quelques<w> minutes<w> de<w> retard<w> .<w>
je<w> ne<w> suis<w> pas<w> sur<w> le<w> point<w> de<w> lui<w> demander<w> .<w>
tout<w> le<w> monde<w> a<w> ado p té<w> une<w> atti tu de<w> ho sti le<w> en vers<w> les<w> im mi g ré s<w> cl and es t ins<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> aime<w> pas<w> voir<w> de<w> la<w> nourriture<w> g as p ill ée<w> .<w>
é lo ig ne<w> @-@<w> toi<w> de<w> moi<w> !<w>
sois<w> pru den te<w> ,<w> je<w> te<w> prie<w> .<w>
il<w> était<w> impli qué<w> dans<w> l<w> &<w> apos<w> ;<w> affaire<w> .<w>
le<w> go ût<w> de<w> la<w> prin cesse<w> pour<w> les<w> plai si rs<w> était<w> en<w> plein<w> es so r<w> ;<w> et<w> l<w> &<w> apos<w> ;<w> on<w> ne<w> son ge ait<w> qu<w> &<w> apos<w> ;<w> à<w> leur<w> donner<w> de<w> nouv eaux<w> ass ais onn ements<w> qui<w> p us sent<w> les<w> rendre<w> plus<w> pi qu ants<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> oublié<w> de<w> faire<w> quelque<w> chose<w> .<w>
Tom<w> et<w> Mary<w> ont<w> tous<w> les<w> deux<w> très<w> faim<w> .<w>
tu<w> vas<w> dans<w> la<w> mauvaise<w> direction<w> .<w>
Tom<w> a<w> été<w> mis<w> à<w> la<w> porte<w> .<w>
elle<w> me<w> sup pli a<w> de<w> l<w> &<w> apos<w> ;<w> ac compag ner<w> .<w>
regarde<w> @-@<w> moi<w> faire<w> !<w>
je<w> veux<w> que<w> l<w> &<w> apos<w> ;<w> on<w> ouv re<w> cette<w> lettre<w> maintenant<w> .<w>
va<w> t<w> &<w> apos<w> ;<w> éch au ff er<w> !<w>
je<w> suppose<w> qu<w> &<w> apos<w> ;<w> il<w> s<w> &<w> apos<w> ;<w> agit<w> de<w> ton<w> père<w> .<w>
il<w> se<w> dé courag ea<w> .<w>
il<w> est<w> tom bé<w> de<w> chev al<w> .<w>
les<w> ac t eurs<w> ,<w> les<w> arti stes<w> ,<w> les<w> musici ens<w> et<w> les<w> écri v ains<w> peuvent<w> utiliser<w> différen tes<w> for mes<w> y<w> compris<w> les<w> mots<w> parl és<w> et<w> écri ts<w> ,<w> les<w> ac tions<w> ,<w> les<w> coul eurs<w> et<w> les<w> sons<w> .<w>
Tom<w> et<w> ses<w> enfants<w> ont<w> passé<w> tout<w> l<w> &<w> apos<w> ;<w> après<w> @-@<w> midi<w> à<w> cher cher<w> le<w> par fait<w> s ap in<w> de<w> Noël<w> .<w>
tu<w> es<w> probablement<w> fatigu ée<w> .<w>
les<w> trois<w> quar ts<w> de<w> la<w> super fici e<w> de<w> la<w> Terre<w> sont<w> re couver ts<w> d<w> &<w> apos<w> ;<w> eau<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> avait<w> pas<w> même<w> un<w> livre<w> dans<w> la<w> pièce<w> .<w>
tu<w> as<w> été<w> j al oux<w> .<w>
ils<w> l<w> &<w> apos<w> ;<w> ont<w> sau v é<w> du<w> danger<w> .<w>
laisse<w> ton<w> parapluie<w> dans<w> le<w> v esti bu le<w> .<w>
je<w> suis<w> cé li bat aire<w> .<w>
je<w> vous<w> rend rai<w> heureux<w> .<w>
nous<w> travaill er ons<w> ensemble<w> .<w>
Sami<w> est<w> serv eur<w> dans<w> un<w> bar<w> g ay<w> .<w>
je<w> connais<w> le<w> garçon<w> qui<w> est<w> en<w> train<w> de<w> cou rir<w> .<w>
une<w> p el li cu le<w> de<w> film<w> cou leur<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> vous<w> pl ait<w> .<w>
plus<w> la<w> différen ce<w> entre<w> l<w> &<w> apos<w> ;<w> hy po th è se<w> nu lle<w> et<w> un<w> ré sul t at<w> est<w> grande<w> ,<w> et<w> plus<w> la<w> taille<w> de<w> l<w> &<w> apos<w> ;<w> éch anti ll on<w> est<w> grande<w> ,<w> plus<w> on<w> peut<w> être<w> sûr<w> que<w> le<w> ré sul t at<w> est<w> signi fic ati f<w> .<w>
V oy ons<w> qui<w> peut<w> fin ir<w> ceci<w> en<w> premier<w> .<w>
je<w> pense<w> qu<w> &<w> apos<w> ;<w> il<w> se<w> pourrait<w> que<w> vous<w> dr am ati siez<w> .<w>
où<w> voulez<w> @-@<w> vous<w> manger<w> ?<w>
si<w> je<w> savais<w> me<w> servi r<w> d<w> &<w> apos<w> ;<w> un<w> ordinateur<w> ,<w> peut<w> @-@<w> être<w> me<w> pai er aient<w> @-@<w> ils<w> davantage<w> .<w>
be l<w> ois eau<w> !<w>
on<w> ne<w> peut<w> pas<w> faire<w> les<w> deux<w> en<w> même<w> temps<w> .<w>
il<w> m<w> &<w> apos<w> ;<w> a<w> fallu<w> effec tuer<w> un<w> choix<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> stupide<w> de<w> leur<w> part<w> de<w> ne<w> pas<w> suiv re<w> ton<w> conse il<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> oublié<w> d<w> &<w> apos<w> ;<w> ap porter<w> ma<w> carte<w> d<w> &<w> apos<w> ;<w> identi té<w> .<w>
veux<w> @-@<w> tu<w> connaître<w> mon<w> secret<w> ?<w> il<w> est<w> fort<w> simple<w> ...<w>
il<w> vous<w> faut<w> boire<w> quelque<w> chose<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> aime<w> pas<w> le<w> sil ence<w> .<w>
on<w> m<w> &<w> apos<w> ;<w> a<w> pri é<w> d<w> &<w> apos<w> ;<w> attendre<w> ici<w> .<w>
je<w> veux<w> écrire<w> un<w> article<w> .<w>
Tom<w> est<w> un<w> jou eur<w> .<w>
pourquoi<w> es<w> @-@<w> tu<w> si<w> mor ose<w> ?<w>
un<w> r hu me<w> l<w> &<w> apos<w> ;<w> a<w> cl ou é<w> au<w> lit<w> .<w>
que<w> voulez<w> @-@<w> vous<w> que<w> je<w> fasse<w> ?<w>
Tom<w> a<w> dit<w> que<w> Mary<w> avait<w> l<w> &<w> apos<w> ;<w> air<w> ex té nu ée<w> .<w>
elle<w> a<w> peut<w> @-@<w> être<w> r at é<w> le<w> train<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> dit<w> que<w> je<w> n<w> &<w> apos<w> ;<w> étais<w> pas<w> libre<w> .<w>
la<w> maladi e<w> sur vient<w> souvent<w> à<w> un<w> moment<w> très<w> in op port un<w> .<w>
êtes<w> @-@<w> vous<w> avec<w> le<w> F B I<w> ?<w>
je<w> me<w> fais<w> du<w> sou ci<w> au<w> sujet<w> de<w> votre<w> santé<w> .<w>
j<w> &<w> apos<w> ;<w> aurais<w> dû<w> dev iner<w> .<w>
je<w> suis<w> do té<w> d<w> &<w> apos<w> ;<w> une<w> très<w> bonne<w> vue<w> .<w>
Tom<w> a<w> dit<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> pleu v rait<w> probablement<w> pas<w> jusqu<w> &<w> apos<w> ;<w> à<w> ce<w> soir<w> .<w>
res tez<w> concentr és<w> sur<w> votre<w> travail<w> !<w>
je<w> ne<w> peux<w> être<w> vu<w> avec<w> vous<w> .<w>
le<w> sol<w> doit<w> être<w> con serv é<w> propre<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> le<w> bâ timent<w> qui<w> s<w> &<w> apos<w> ;<w> est<w> eff on dr é<w> l ors<w> du<w> trembl ement<w> de<w> terre<w> .<w>
leurs<w> per tes<w> ont<w> atte int<w> un<w> milli on<w> de<w> y ens<w> .<w>
les<w> vieux<w> tr ains<w> ont<w> leur<w> char me<w> .<w>
nous<w> trem bli ons<w> tous<w> dans<w> le<w> froid<w> vi f<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> n<w> &<w> apos<w> ;<w> importe<w> quoi<w> !<w>
on<w> s<w> &<w> apos<w> ;<w> en<w> b at<w> les<w> cou illes<w> .<w>
ça<w> a<w> dû<w> être<w> ex tr ê m ement<w> d oul ou reux<w> .<w>
J ill<w> dit<w> qu<w> &<w> apos<w> ;<w> elle<w> est<w> heureuse<w> en<w> mari age<w> mais<w> ,<w> parfois<w> ,<w> on<w> ne<w> s<w> &<w> apos<w> ;<w> en<w> dou ter ait<w> pas<w> .<w>
je<w> suis<w> Améri c aine<w> .<w>
mon<w> temps<w> coû te<w> très<w> cher<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> été<w> const er né<w> de<w> ces<w> nouvelles<w> .<w>
vous<w> êtes<w> très<w> ouver tes<w> .<w>
elle<w> essay a<w> de<w> le<w> per su ad er<w> de<w> lui<w> acheter<w> un<w> col li er<w> de<w> per les<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> actu ellement<w> quatre<w> @-@<w> vingt<w> un<w> ans<w> .<w> mais<w> si<w> je<w> dé du is<w> le<w> temps<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> passé<w> à<w> re trouver<w> mes<w> bag ages<w> dans<w> les<w> a é ro por ts<w> ,<w> je<w> n<w> &<w> apos<w> ;<w> en<w> ai<w> que<w> quar ante<w> @-@<w> trois<w> .<w>
ils<w> ne<w> me<w> prê tent<w> pas<w> attention<w> .<w>
je<w> veux<w> que<w> vous<w> res ti ez<w> ici<w> avec<w> elle<w> .<w>
Sami<w> n<w> &<w> apos<w> ;<w> a<w> vraiment<w> pas<w> de<w> chance<w> quand<w> il<w> s<w> &<w> apos<w> ;<w> agit<w> des<w> femmes<w> .<w>
présen te<w> mes<w> am iti és<w> à<w> ton<w> père<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> te<w> plaît<w> .<w>
aucun<w> problème<w> mé can ique<w> ne<w> fut<w> trouvé<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> bien<w> du<w> tout<w> .<w>
votre<w> jar di n<w> a<w> besoin<w> d<w> &<w> apos<w> ;<w> un<w> peu<w> d<w> &<w> apos<w> ;<w> attention<w> .<w>
il<w> cherch a<w> à<w> t â tons<w> son<w> bri qu et<w> dans<w> sa<w> po che<w> .<w>
que<w> fais<w> @-@<w> tu<w> aujourd<w> &<w> apos<w> ;<w> hui<w> ?<w>
vous<w> faites<w> partie<w> du<w> problème<w> .<w>
j<w> &<w> apos<w> ;<w> esp é rais<w> que<w> tu<w> conna î tr ais<w> la<w> répon se<w> .<w>
Sami<w> est<w> un<w> my th om ane<w> .<w>
il<w> veut<w> me<w> tuer<w> .<w>
le<w> bébé<w> dort<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> vous<w> aim ez<w> chez<w> elle<w> ?<w>
je<w> ne<w> suis<w> pas<w> ici<w> pour<w> acheter<w> des<w> chaussures<w> .<w>
il<w> vous<w> fau dr a<w> le<w> faire<w> par<w> vous<w> @-@<w> mê mes<w> .<w>
qui conque<w> t<w> &<w> apos<w> ;<w> a<w> @-@<w> t<w> @-@<w> il<w> vu<w> ?<w>
comment<w> pense<w> @-@<w> t<w> @-@<w> il<w> que<w> ça<w> s<w> &<w> apos<w> ;<w> est<w> passé<w> ?<w>
so yons<w> pru dents<w> !<w>
les<w> étudiants<w> étaient<w> mal<w> à<w> l<w> &<w> apos<w> ;<w> aise<w> avant<w> l<w> &<w> apos<w> ;<w> examen<w> .<w>
En fon ce<w> la<w> porte<w> !<w>
qui<w> écou te<w> Tom<w> ?<w>
connais<w> @-@<w> tu<w> quelqu<w> &<w> apos<w> ;<w> un<w> qui<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> sur<w> F ac e book<w> ?<w>
combien<w> coû te<w> un<w> œu f<w> ?<w>
c<w> &<w> apos<w> ;<w> est<w> pourquoi<w> je<w> suis<w> ici<w> .<w>
personne<w> ne<w> répon dit<w> à<w> la<w> porte<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> difficile<w> de<w> trouver<w> un<w> taxi<w> en<w> dehors<w> de<w> la<w> station<w> .<w>
elle<w> a<w> comm is<w> erreur<w> sur<w> erreur<w> .<w>
ces<w> mo to s<w> sont<w> du<w> même<w> type<w> .<w>
d<w> &<w> apos<w> ;<w> après<w> le<w> journal<w> ,<w> il<w> y<w> a<w> eu<w> un<w> grand<w> in cen die<w> à<w> Boston<w> .<w>
tout<w> le<w> monde<w> a<w> eu<w> l<w> &<w> apos<w> ;<w> air<w> s oul ag é<w> .<w>
É t ends<w> tes<w> br as<w> .<w>
vous<w> ne<w> pouvez<w> pas<w> avoir<w> les<w> deux<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> rien<w> par<w> là<w> @-@<w> haut<w> .<w>
comment<w> se<w> pron once<w> le<w> mot<w> ?<w>
notre<w> chat<w> est<w> st éri lis é<w> .<w>
je<w> sais<w> que<w> Tom<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> riche<w> .<w>
mon<w> petit<w> do ig t<w> me<w> dit<w> que<w> tu<w> cach es<w> quelque<w> chose<w> .<w>
elle<w> m<w> &<w> apos<w> ;<w> a<w> fait<w> attendre<w> une<w> dem i<w> @-@<w> heure<w> .<w>
vous<w> m<w> &<w> apos<w> ;<w> avez<w> donné<w> votre<w> par ole<w> .<w>
ils<w> ont<w> commencé<w> cette<w> année<w> .<w>
quel<w> est<w> le<w> pire<w> tat ou age<w> que<w> tu<w> ai es<w> jamais<w> vu<w> ?<w>
puis<w> @-@<w> je<w> avoir<w> quelque<w> chose<w> à<w> manger<w> ?<w>
tu<w> ne<w> peux<w> pas<w> te<w> plain dre<w> .<w>
si<w> je<w> te<w> connais sais<w> mieux<w> ,<w> peut<w> @-@<w> être<w> t<w> &<w> apos<w> ;<w> aurais<w> @-@<w> je<w> laiss ée<w> entr er<w> .<w>
si<w> tu<w> veux<w> ça<w> ,<w> tu<w> peux<w> l<w> &<w> apos<w> ;<w> avoir<w> .<w>
notre<w> part<w> dans<w> cette<w> entreprise<w> s<w> &<w> apos<w> ;<w> é lève<w> à<w> soi x ante<w> pour<w> cent<w> .<w>
nous<w> ne<w> faisons<w> pas<w> ça<w> assez<w> souvent<w> .<w>
nous<w> ne<w> sommes<w> pas<w> pauv res<w> .<w>
je<w> suis<w> assez<w> occupé<w> ,<w> Tom<w> .<w>
je<w> suis<w> né<w> ici<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> les<w> mains<w> li ées<w> .<w>
écou te<w> atten ti vement<w> .<w>
pensez<w> @-@<w> vous<w> que<w> je<w> l<w> &<w> apos<w> ;<w> aie<w> fait<w> ?<w>
et<w> vous<w> ?<w>
sois<w> là<w> cette<w> nuit<w> .<w>
com prenez<w> @-@<w> vous<w> ce<w> que<w> je<w> dis<w> ?<w>
vous<w> fer iez<w> mieux<w> de<w> sortir<w> de<w> là<w> @-@<w> bas<w> .<w>
je<w> ne<w> me<w> pl ains<w> pas<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> écr is<w> cette<w> chanson<w> ,<w> juste<w> pour<w> toi<w> .<w>
tu<w> as<w> perdu<w> la<w> bat aille<w> .<w>
Tom<w> a<w> dit<w> à<w> Mary<w> qu<w> &<w> apos<w> ;<w> il<w> pens ait<w> que<w> John<w> était<w> innocent<w> .<w>
la<w> for ê t<w> est<w> ple ine<w> d<w> &<w> apos<w> ;<w> ar bres<w> .<w>
une<w> question<w> est<w> une<w> répon se<w> .<w>
que<w> penses<w> @-@<w> tu<w> de<w> ça<w> ?<w>
je<w> veux<w> te<w> parler<w> de<w> mes<w> problèmes<w> .<w>
leur<w> faire<w> @-@<w> part<w> de<w> mari age<w> est<w> char m ant<w> .<w>
elles<w> veulent<w> que<w> vous<w> dé mis si on ni ez<w> .<w>
à<w> quoi<w> res sembl ais<w> @-@<w> tu<w> quand<w> tu<w> avais<w> qu in ze<w> ans<w> ?<w>
je<w> veux<w> d<w> &<w> apos<w> ;<w> abor d<w> manger<w> du<w> gâteau<w> .<w>
je<w> viens<w> d<w> &<w> apos<w> ;<w> avoir<w> une<w> des<w> pi res<w> journ ées<w> de<w> ma<w> vie<w> .<w>
tu<w> ferais<w> mieux<w> de<w> sortir<w> de<w> là<w> @-@<w> bas<w> .<w>
ils<w> sont<w> en<w> colère<w> après<w> vous<w> .<w>
le<w> car rel age<w> était<w> froid<w> sous<w> ses<w> pieds<w> n us<w> .<w>
je<w> pense<w> souvent<w> à<w> ma<w> mère<w> mor te<w> .<w>
les<w> r è gles<w> sont<w> val ables<w> pour<w> tous<w> .<w>
pourquoi<w> êtes<w> @-@<w> vous<w> ag ac ées<w> ?<w>
un<w> in cen die<w> écl ata<w> pendant<w> cette<w> nuit<w> .<w>
as<w> @-@<w> tu<w> reçu<w> les<w> fleurs<w> ?<w>
prends<w> celui<w> qui<w> te<w> chante<w> .<w>
ce<w> bi f t ec k<w> sent<w> bon<w> .<w>
Tom<w> est<w> sa ou l<w> comme<w> un<w> po lon ais<w> .<w>
rien<w> que<w> de<w> penser<w> aux<w> ser pen ts<w> le<w> ter ro ri se<w> .<w>
j<w> &<w> apos<w> ;<w> aime<w> sa<w> musique<w> .<w>
il<w> ne<w> veut<w> pas<w> être<w> en com br é<w> par<w> la<w> respons abili té<w> de<w> s<w> &<w> apos<w> ;<w> occup er<w> d<w> &<w> apos<w> ;<w> enfants<w> .<w>
Sami<w> était<w> cl airement<w> amoureux<w> .<w>
avec<w> qui<w> es<w> @-@<w> tu<w> allée<w> ?<w>
ça<w> arrive<w> rar ement<w> .<w>
êtes<w> @-@<w> vous<w> un<w> cri min el<w> ?<w>
combien<w> d<w> &<w> apos<w> ;<w> entre<w> nous<w> sont<w> là<w> ?<w>
merci<w> d<w> &<w> apos<w> ;<w> avance<w> .<w>
je<w> savais<w> exactement<w> ce<w> que<w> c<w> &<w> apos<w> ;<w> était<w> .<w>
rem et tez<w> vos<w> dev o irs<w> !<w>
même<w> les<w> sin ges<w> tomb ent<w> des<w> ar bres<w> .<w>
il<w> était<w> coup able<w> de<w> meu r tre<w> .<w>
ça<w> l<w> &<w> apos<w> ;<w> expli que<w> .<w>
tu<w> cher ches<w> quelqu<w> &<w> apos<w> ;<w> un<w> ?<w>
personne<w> n<w> &<w> apos<w> ;<w> avait<w> jamais<w> pensé<w> à<w> v endre<w> de<w> la<w> gl ace<w> au par avant<w> .<w>
elle<w> me<w> donn a<w> une<w> montre<w> en<w> gu ise<w> de<w> cadeau<w> d<w> &<w> apos<w> ;<w> anniversaire<w> .<w>
un<w> piano<w> est<w> cher<w> .<w>
la<w> phrase<w> qui<w> suit<w> est<w> vrai e<w> .<w> la<w> phrase<w> qui<w> pré c ède<w> est<w> f aus se<w> .<w>
le<w> conse il<w> des<w> min is tres<w> se<w> ré un it<w> aujourd<w> &<w> apos<w> ;<w> hui<w> pour<w> discuter<w> de<w> la<w> cri se<w> .<w>
ce<w> ter rain<w> se<w> tran sm et<w> de<w> père<w> en<w> fils<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> reçu<w> une<w> lettre<w> écri te<w> en<w> anglais<w> .<w>
elle<w> était<w> par al y s ée<w> .<w>
il<w> ex ig ea<w> une<w> aug ment ation<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> voiture<w> de<w> lo c ation<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> très<w> petit<w> livre<w> .<w>
ils<w> ar bor aient<w> tous<w> des<w> uni for mes<w> .<w>
quelqu<w> &<w> apos<w> ;<w> un<w> peut<w> @-@<w> il<w> me<w> dire<w> où<w> se<w> trouve<w> le<w> cl av ier<w> ?<w>
mon<w> cœur<w> a<w> sur sau té<w> lorsque<w> ma<w> femme<w> m<w> &<w> apos<w> ;<w> a<w> dit<w> qu<w> &<w> apos<w> ;<w> elle<w> était<w> enc e in te<w> .<w>
il<w> dev ient<w> ra mo ll o<w> avec<w> l<w> &<w> apos<w> ;<w> âge<w> .<w>
elle<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> une<w> bonne<w> personne<w> .<w>
de<w> la<w> sem ence<w> pour ri e<w> nous<w> vient<w> le<w> fruit<w> nour ris s ant<w> .<w>
je<w> par ie<w> cinq<w> dollars<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> viendra<w> pas<w> .<w>
vous<w> devez<w> faire<w> comme<w> je<w> vous<w> dis<w> .<w>
vous<w> au riez<w> dû<w> me<w> dire<w> ça<w> avant<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ainsi<w> que<w> je<w> le<w> vois<w> .<w>
on<w> m<w> &<w> apos<w> ;<w> a<w> prom u<w> .<w>
si<w> vous<w> igno rez<w> le<w> passé<w> ,<w> vous<w> met tez<w> l<w> &<w> apos<w> ;<w> avenir<w> en<w> p éri l<w> .<w>
aucun<w> de<w> mes<w> cam ar a des<w> de<w> classe<w> ne<w> vit<w> près<w> d<w> &<w> apos<w> ;<w> ici<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> ph ar m ac i en<w> .<w>
si<w> seulement<w> j<w> &<w> apos<w> ;<w> avais<w> s u<w> ça<w> plus<w> tôt<w> .<w>
qui<w> es<w> @-@<w> tu<w> pour<w> en<w> déci der<w> ?<w>
mon<w> fils<w> fera<w> le<w> travail<w> .<w>
je<w> ne<w> vais<w> pas<w> au<w> ciné ma<w> aussi<w> souvent<w> que<w> je<w> le<w> voudrais<w> .<w>
Tom<w> a<w> aussi<w> un<w> frère<w> .<w>
je<w> trembl ais<w> de<w> froid<w> quand<w> je<w> suis<w> sor t i<w> .<w>
vous<w> devriez<w> vous<w> dét endre<w> un<w> peu<w> .<w>
Dan<w> n<w> &<w> apos<w> ;<w> eut<w> même<w> pas<w> hon te<w> .<w>
je<w> ne<w> peux<w> pas<w> croire<w> que<w> je<w> sois<w> d<w> &<w> apos<w> ;<w> accord<w> avec<w> ça<w> .<w>
tu<w> peux<w> aller<w> où<w> tu<w> veux<w> .<w>
elle<w> m<w> &<w> apos<w> ;<w> a<w> ro s sé<w> avec<w> une<w> bat te<w> de<w> b ase<w> @-@<w> ball<w> .<w>
souviens<w> @-@<w> toi<w> que<w> nous<w> sommes<w> tous<w> dans<w> le<w> même<w> bat eau<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> un<w> ami<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> je<w> suis<w> cen sé<w> dire<w> à<w> Tom<w> maintenant<w> ?<w>
je<w> suppose<w> que<w> je<w> s aurais<w> changer<w> un<w> p ne u<w> s<w> &<w> apos<w> ;<w> il<w> me<w> le<w> fall ait<w> .<w>
tu<w> ne<w> devrais<w> pas<w> avoir<w> une<w> confiance<w> av eu gle<w> en<w> Tom<w> .<w>
Tom<w> et<w> Mary<w> fi rent<w> la<w> v aiss elle<w> ensemble<w> .<w>
mon<w> frère<w> travaille<w> dans<w> une<w> station<w> service<w> .<w>
A c cro che<w> @-@<w> toi<w> fer m ement<w> ,<w> au tre ment<w> tu<w> vas<w> tomber<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> était<w> qu<w> &<w> apos<w> ;<w> une<w> façon<w> de<w> parler<w> .<w>
ma<w> femme<w> et<w> moi<w> avons<w> fait<w> nos<w> ach ats<w> de<w> Noël<w> en<w> oc to bre<w> .<w>
elle<w> a<w> refus é<w> son<w> aide<w> .<w>
Tom<w> voulait<w> que<w> Mary<w> appr enne<w> le<w> français<w> .<w>
avez<w> @-@<w> vous<w> jamais<w> sou ff ert<w> d<w> &<w> apos<w> ;<w> une<w> maladi e<w> séri euse<w> ?<w>
je<w> ne<w> sup porte<w> pas<w> de<w> perdre<w> .<w>
sa<w> sœur<w> ne<w> va<w> pas<w> en<w> Améri que<w> .<w>
il<w> vous<w> fau dr a<w> vous<w> dé men er<w> davantage<w> pour<w> m<w> &<w> apos<w> ;<w> en<w> con vain c re<w> .<w>
dans<w> une<w> heure<w> mon<w> enfant<w> sort<w> de<w> l<w> &<w> apos<w> ;<w> école<w> .<w>
vous<w> dites<w> que<w> vous<w> voud riez<w> aller<w> voir<w> Tom<w> ?<w> pour<w> quelle<w> raison<w> fer iez<w> @-@<w> vous<w> ça<w> ?<w>
nous<w> ac qu ér ons<w> chaque<w> jour<w> davantage<w> de<w> connaiss ances<w> .<w>
il<w> ne<w> cr ain t<w> pas<w> de<w> mou rir<w> .<w>
il<w> lui<w> a<w> acheté<w> des<w> chocol ats<w> .<w>
elle<w> t<w> &<w> apos<w> ;<w> a<w> tr a h i<w> .<w>
je<w> veux<w> que<w> vous<w> re ven iez<w> ici<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> tu<w> regar des<w> comme<w> ça<w> ?<w>
si<w> tu<w> vois<w> ou<w> ent ends<w> quelque<w> chose<w> ,<w> fais<w> @-@<w> le<w> moi<w> savoir<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> un<w> men son ge<w> .<w>
Tom<w> commen ça<w> à<w> bat tre<w> sa<w> fille<w> .<w>
que<w> souhai tez<w> @-@<w> vous<w> en<w> re tour<w> ?<w>
j<w> &<w> apos<w> ;<w> aband onne<w> .<w> qu<w> &<w> apos<w> ;<w> ont<w> en<w> comm un<w> un<w> pr être<w> ir l and ais<w> et<w> un<w> sor cier<w> af ri c ain<w> ?<w>
Tom<w> a<w> netto y é<w> le<w> sol<w> de<w> la<w> cuisine<w> avec<w> une<w> ser p ill ère<w> .<w>
vous<w> fer iez<w> mieux<w> de<w> lui<w> demander<w> à<w> l<w> &<w> apos<w> ;<w> avance<w> combien<w> cela<w> va<w> coû ter<w> .<w>
vous<w> avez<w> toujours<w> dit<w> que<w> vous<w> vou liez<w> devenir<w> scientifi que<w> .<w> pourquoi<w> ne<w> l<w> &<w> apos<w> ;<w> êtes<w> @-@<w> vous<w> pas<w> deven ue<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> été<w> ét onné<w> .<w>
peux<w> @-@<w> tu<w> attendre<w> la<w> fin<w> de<w> l<w> &<w> apos<w> ;<w> histoire<w> ,<w> un<w> moment<w> ?<w>
je<w> me<w> trouver ai<w> dans<w> l<w> &<w> apos<w> ;<w> autre<w> pièce<w> .<w>
il<w> est<w> toujours<w> plein<w> de<w> vie<w> .<w>
P rou ve<w> @-@<w> le<w> .<w>
ce<w> que<w> je<w> veux<w> vraiment<w> ,<w> c<w> &<w> apos<w> ;<w> est<w> prendre<w> du<w> re po s<w> .<w>
&<w> quot<w> ;<w> tu<w> m<w> &<w> apos<w> ;<w> as<w> frapp é<w> par<w> h aine<w> &<w> quot<w> ;<w> .<w> &<w> quot<w> ;<w> non<w> ,<w> je<w> l<w> &<w> apos<w> ;<w> ai<w> fait<w> par<w> amour<w> &<w> quot<w> ;<w> ,<w> a<w> répon du<w> la<w> fille<w> .<w>
j<w> &<w> apos<w> ;<w> aimerais<w> être<w> à<w> Paris<w> en<w> ce<w> moment<w> .<w>
la<w> ple ine<w> l une<w> bri lle<w> dans<w> le<w> ciel<w> .<w>
j<w> &<w> apos<w> ;<w> aime<w> votre<w> cr av ate<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> a<w> pri é<w> de<w> ne<w> pas<w> quit ter<w> son<w> emploi<w> .<w>
j<w> &<w> apos<w> ;<w> en<w> suis<w> vraiment<w> fi er<w> .<w>
est<w> @-@<w> ce<w> que<w> vous<w> voyez<w> une<w> re ine<w> ?<w>
tu<w> es<w> vraiment<w> bon<w> .<w>
tu<w> ne<w> devrais<w> pas<w> te<w> mo quer<w> de<w> son<w> erreur<w> .<w>
Tom<w> ver rou il la<w> la<w> porte<w> .<w>
je<w> par ie<w> que<w> vous<w> vous<w> demand ez<w> comment<w> ça<w> fonc ti onne<w> .<w>
le<w> lait<w> tour ne<w> facilement<w> .<w>
elle<w> est<w> po ly g lo t te<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> arrive<w> pas<w> à<w> croire<w> que<w> tu<w> penses<w> que<w> je<w> sois<w> in sist ant<w> .<w>
Tom<w> m<w> &<w> apos<w> ;<w> a<w> attend ue<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> habite<w> pas<w> ici<w> .<w>
crois<w> @-@<w> moi<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> te<w> plaît<w> .<w>
veux<w> @-@<w> tu<w> perdre<w> du<w> poids<w> ?<w>
merci<w> .<w>
les<w> jeu nes<w> dev raient<w> respec ter<w> les<w> vieux<w> .<w>
je<w> m<w> &<w> apos<w> ;<w> aime<w> davantage<w> et<w> je<w> per mets<w> aux<w> autres<w> de<w> m<w> &<w> apos<w> ;<w> ai mer<w> .<w>
je<w> veux<w> savoir<w> pourquoi<w> nous<w> sommes<w> ici<w> .<w>
presque<w> tout<w> le<w> monde<w> était<w> en<w> retard<w> .<w>
faites<w> attention<w> à<w> vos<w> pens ées<w> ;<w> elles<w> dev i ennent<w> vos<w> par o les<w> .<w> faites<w> attention<w> à<w> vos<w> par o les<w> ;<w> elles<w> dev i ennent<w> vos<w> ac tions<w> .<w> faites<w> attention<w> à<w> vos<w> ac tions<w> ;<w> elles<w> dev i ennent<w> vos<w> habitu des<w> .<w> faites<w> attention<w> à<w> vos<w> habitu des<w> ;<w> elles<w> dev i ennent<w> votre<w> car ac t ère<w> .<w> faites<w> attention<w> à<w> votre<w> car ac t ère<w> ;<w> il<w> dev ient<w> votre<w> des ti n<w> .<w>
les<w> trois<w> femmes<w> sou ri rent<w> .<w>
Tom<w> est<w> beau<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
je<w> ne<w> peux<w> pas<w> ouv rir<w> les<w> fi chi ers<w> S W .<w>
laissez<w> @-@<w> moi<w> s<w> &<w> apos<w> ;<w> il<w> vous<w> plaît<w> prendre<w> votre<w> photo<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> l<w> &<w> apos<w> ;<w> intention<w> de<w> me<w> mê ler<w> de<w> votre<w> affaire<w> .<w>
nous<w> ne<w> faisons<w> que<w> commencer<w> .<w>
je<w> port ais<w> un<w> im per mé able<w> ,<w> donc<w> je<w> ne<w> me<w> suis<w> pas<w> tellement<w> mou illé<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> ex iste<w> aucun<w> moy en<w> de<w> dire<w> à<w> quel<w> point<w> la<w> sci ence<w> au ra<w> pro g ress é<w> d<w> &<w> apos<w> ;<w> ici<w> la<w> fin<w> du<w> ving ti ème<w> siè cle<w> .<w>
je<w> ne<w> vois<w> pas<w> ton<w> nom<w> sur<w> la<w> lis te<w> .<w>
il<w> a<w> man qué<w> la<w> classe<w> .<w>
oubli e<w> ce<w> type<w> .<w> il<w> y<w> a<w> plein<w> d<w> &<w> apos<w> ;<w> hommes<w> meill eurs<w> que<w> lui<w> en<w> ce<w> monde<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> une<w> mauvaise<w> chose<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> jamais<w> eu<w> une<w> n ation<w> qui<w> n<w> &<w> apos<w> ;<w> a<w> pas<w> été<w> dé tru ite<w> par<w> la<w> suite<w> .<w>
nous<w> y<w> travaill er ons<w> cette<w> semaine<w> .<w>
je<w> ne<w> suis<w> pas<w> très<w> occupée<w> .<w>
où<w> puis<w> @-@<w> je<w> changer<w> des<w> dev is es<w> étr ang ères<w> ?<w>
puis<w> @-@<w> je<w> être<w> uti le<w> ?<w>
je<w> me<w> demande<w> ce<w> que<w> je<w> vais<w> trouver<w> dans<w> la<w> bo ite<w> .<w>
l<w> &<w> apos<w> ;<w> anglais<w> est<w> dur<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
tu<w> vas<w> trop<w> loin<w> .<w>
les<w> rê ves<w> sor tent<w> toujours<w> diff é rem ment<w> .<w>
cela<w> n<w> &<w> apos<w> ;<w> a<w> pas<w> toujours<w> été<w> facile<w> pour<w> E di son<w> de<w> faire<w> de<w> nouvelles<w> inven tions<w> .<w>
tu<w> as<w> l<w> &<w> apos<w> ;<w> air<w> gros<w> .<w>
mon<w> nom<w> est<w> Tom<w> .<w>
quel<w> est<w> le<w> mon tant<w> to t al<w> d<w> &<w> apos<w> ;<w> argent<w> que<w> tu<w> as<w> dé pensé<w> ?<w>
s<w> &<w> apos<w> ;<w> il<w> neige<w> demain<w> ,<w> je<w> ferai<w> un<w> bon homme<w> de<w> neige<w> .<w>
ce<w> fruit<w> a<w> une<w> o d eur<w> dé s ag ré able<w> .<w>
si<w> je<w> ne<w> par s<w> pas<w> immédiatement<w> ,<w> je<w> vais<w> être<w> en<w> retard<w> à<w> mon<w> rendez<w> @-@<w> vous<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ce<w> que<w> tu<w> attend ais<w> .<w>
est<w> @-@<w> ce<w> que<w> c<w> &<w> apos<w> ;<w> est<w> ton<w> livre<w> ?<w>
je<w> ne<w> peux<w> pas<w> m<w> &<w> apos<w> ;<w> em pêcher<w> de<w> me<w> senti r<w> parti ellement<w> respons able<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> rien<w> à<w> si gn al er<w> .<w>
ils<w> sont<w> tous<w> bons<w> ,<w> alors<w> cho is is<w> trois<w> livres<w> .<w>
la<w> fu m ée<w> de<w> ci gar ette<w> m<w> &<w> apos<w> ;<w> in com mo de<w> beaucoup<w> .<w>
ne<w> vous<w> en<w> faites<w> pas<w> .<w> je<w> t<w> &<w> apos<w> ;<w> ai<w> dit<w> que<w> tout<w> ir ait<w> bien<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> un<w> cré ati f<w> et<w> il<w> se<w> conten te<w> d<w> &<w> apos<w> ;<w> im iter<w> ce<w> que<w> les<w> autres<w> ont<w> déjà<w> dit<w> ou<w> fait<w> .<w>
dé c em bre<w> a<w> 3 1<w> jours<w> .<w>
je<w> ne<w> peux<w> pas<w> le<w> pr ouv er<w> ,<w> vous<w> dev rez<w> me<w> croire<w> sur<w> par ole<w> .<w>
est<w> @-@<w> il<w> difficile<w> d<w> &<w> apos<w> ;<w> apprendre<w> le<w> ch ino is<w> ?<w>
je<w> suis<w> une<w> in condi tionn elle<w> de<w> l<w> &<w> apos<w> ;<w> opér a<w> allemand<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> rencontré<w> un<w> ami<w> t and is<w> que<w> j<w> &<w> apos<w> ;<w> attend ais<w> un<w> bus<w> .<w>
cette<w> porte<w> refu se<w> de<w> s<w> &<w> apos<w> ;<w> ouv rir<w> .<w>
nous<w> ne<w> sommes<w> pas<w> des<w> im bé c iles<w> .<w>
avez<w> @-@<w> vous<w> re connu<w> la<w> moindre<w> de<w> ces<w> personnes<w> ?<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> propo sition<w> intéress ante<w> .<w> j<w> &<w> apos<w> ;<w> ai<w> besoin<w> d<w> &<w> apos<w> ;<w> y<w> réfléch ir<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> sorte<w> de<w> poli ti ci en<w> .<w>
la<w> b is se x u alité<w> de<w> B ert<w> trou bl ait<w> Tom<w> et<w> exc it ait<w> Mary<w> .<w>
beaucoup<w> d<w> &<w> apos<w> ;<w> étr ang ers<w> parl ent<w> bien<w> japonais<w> .<w>
Sami<w> a<w> ag i<w> seul<w> .<w>
comment<w> l<w> &<w> apos<w> ;<w> avez<w> @-@<w> vous<w> effec tu é<w> ?<w>
le<w> couv re<w> @-@<w> feu<w> est<w> à<w> vingt<w> @-@<w> deux<w> heures<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> à<w> la<w> maison<w> .<w>
comment<w> se<w> porte<w> votre<w> fille<w> ?<w>
ils<w> étaient<w> dé ç us<w> que<w> tu<w> n<w> &<w> apos<w> ;<w> ai es<w> pas<w> pu<w> venir<w> .<w>
avez<w> @-@<w> vous<w> déjà<w> entendu<w> parler<w> de<w> cette<w> personne<w> ?<w>
tu<w> devrais<w> être<w> heureux<w> pour<w> moi<w> .<w>
je<w> me<w> suis<w> hab illé<w> préci p it amment<w> .<w>
puis<w> @-@<w> je<w> faire<w> une<w> re mar que<w> ?<w>
vous<w> devriez<w> mettre<w> des<w> vê tem ents<w> .<w>
ne<w> laisse<w> pas<w> tomber<w> .<w>
je<w> vais<w> vous<w> faire<w> une<w> fav eur<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> atten dit<w> pati em ment<w> .<w>
laissez<w> @-@<w> moi<w> me<w> présen ter<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> une<w> bonne<w> idée<w> .<w>
au<w> Japon<w> ,<w> on<w> peut<w> toujours<w> prendre<w> un<w> taxi<w> ,<w> le<w> jour<w> comme<w> la<w> nuit<w> .<w>
pourquoi<w> att ends<w> @-@<w> tu<w> ici<w> ?<w>
il<w> y<w> a<w> un<w> ris que<w> que<w> l<w> &<w> apos<w> ;<w> eau<w> du<w> ro b in et<w> puisse<w> con tenir<w> des<w> sub st ances<w> no ci ves<w> comme<w> du<w> ch lo re<w> et<w> du<w> pl om b<w> .<w>
il<w> est<w> s c én ar iste<w> .<w>
Con tin ue<w> à<w> r oul er<w> !<w>
les<w> affaires<w> sont<w> les<w> affaires<w> !<w>
cela<w> a<w> dû<w> être<w> ex tr ê m ement<w> d oul ou reux<w> .<w>
en<w> regard ant<w> ce<w> gr ap hi que<w> ,<w> on<w> peut<w> très<w> facilement<w> en<w> dé du ire<w> que<w> nous<w> suiv ons<w> une<w> cro is s ance<w> ex pon enti elle<w> .<w>
je<w> suis<w> sûr<w> que<w> Tom<w> sera<w> ac quit té<w> .<w>
P rom et tez<w> @-@<w> moi<w> que<w> vous<w> ne<w> fer ez<w> rien<w> d<w> &<w> apos<w> ;<w> ir réfléch i<w> !<w>
il<w> ignore<w> même<w> que<w> j<w> &<w> apos<w> ;<w> ex iste<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> dé gr ad ant<w> pour<w> elle<w> .<w>
une<w> séri e<w> d<w> &<w> apos<w> ;<w> explo sions<w> mis<w> le<w> l abor ato ire<w> en<w> ru ine<w> .<w>
je<w> voulais<w> quelque<w> chose<w> à<w> manger<w> .<w>
tu<w> es<w> sur men é<w> .<w>
lorsque<w> je<w> me<w> suis<w> rendu<w> compte<w> qu<w> &<w> apos<w> ;<w> il<w> pleu v ait<w> ,<w> j<w> &<w> apos<w> ;<w> ai<w> sor t i<w> mon<w> parapluie<w> .<w>
elle<w> se<w> ren dit<w> au<w> mus ée<w> en<w> taxi<w> .<w>
mais<w> l<w> &<w> apos<w> ;<w> affaire<w> est<w> né an moins<w> que<w> ces<w> choses<w> pr ennent<w> leur<w> ori g ine<w> dans<w> le<w> par o x y s me<w> de<w> la<w> cru ci fi x ion<w> et<w> de<w> la<w> théorie<w> qui<w> en<w> est<w> dé du ite<w> ,<w> qui<w> était<w> qu<w> &<w> apos<w> ;<w> une<w> personne<w> pouvait<w> prendre<w> la<w> place<w> d<w> &<w> apos<w> ;<w> une<w> autre<w> et<w> pouvait<w> lui<w> rendre<w> des<w> servi ces<w> méri to i res<w> .<w>
l<w> &<w> apos<w> ;<w> avenir<w> n<w> &<w> apos<w> ;<w> est<w> plus<w> ce<w> qu<w> &<w> apos<w> ;<w> il<w> était<w> .<w>
un<w> père<w> ne<w> devrait<w> pas<w> se<w> dé ro ber<w> à<w> ses<w> respons abili tés<w> vis<w> @-@<w> à<w> @-@<w> vis<w> de<w> ses<w> enfants<w> .<w>
comment<w> cela<w> fonc ti onne<w> @-@<w> t<w> @-@<w> il<w> ?<w>
John<w> a<w> deux<w> ans<w> de<w> plus<w> que<w> moi<w> .<w>
il<w> est<w> respons able<w> du<w> dé par tement<w> des<w> ven tes<w> .<w>
un<w> accord<w> de<w> se p ti ème<w> est<w> com pos é<w> de<w> quatre<w> no tes<w> .<w>
Tom<w> savait<w> que<w> Mary<w> ne<w> le<w> lais serait<w> pas<w> l<w> &<w> apos<w> ;<w> embrass er<w> .<w>
nous<w> avons<w> des<w> fa çons<w> de<w> penser<w> différen tes<w> .<w>
j<w> &<w> apos<w> ;<w> aime<w> le<w> type<w> de<w> musique<w> que<w> Tom<w> joue<w> .<w>
on<w> a<w> rien<w> à<w> cr ain dre<w> sauf<w> la<w> peur<w> elle<w> @-@<w> même<w> .<w>
Marie<w> regar der a<w> Tom<w> .<w>
je<w> ne<w> veux<w> pas<w> ré veill er<w> mes<w> vo is ins<w> .<w>
combien<w> de<w> temps<w> y<w> as<w> @-@<w> tu<w> été<w> ?<w>
le<w> T it an ic<w> a<w> rem por té<w> un<w> ic eb er g<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pourquoi<w> j<w> &<w> apos<w> ;<w> ai<w> besoin<w> d<w> &<w> apos<w> ;<w> un<w> avo cat<w> .<w>
cette<w> s c ène<w> m<w> &<w> apos<w> ;<w> en vo ie<w> des<w> fri s sons<w> de<w> plai sir<w> dans<w> la<w> col onne<w> ver té br ale<w> .<w>
&<w> quot<w> ;<w> les<w> scientifi ques<w> sont<w> @-@<w> ils<w> sur<w> le<w> point<w> de<w> ré pli quer<w> un<w> être<w> hu main<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> loin<w> de<w> là<w> &<w> quot<w> ;<w> .<w>
A c cé der<w> à<w> des<w> s ites<w> we b<w> étr ang ers<w> qui<w> ne<w> sont<w> pas<w> en reg is tr és<w> au près<w> du<w> g ouver nement<w> est<w> ill ég al<w> en<w> B i é lor us si e<w> .<w>
dis<w> à<w> Tom<w> que<w> je<w> ne<w> veux<w> pas<w> lui<w> parler<w> .<w>
il<w> a<w> plus<w> d<w> &<w> apos<w> ;<w> argent<w> qu<w> &<w> apos<w> ;<w> on<w> ne<w> peut<w> en<w> dé penser<w> .<w>
ce<w> sont<w> mes<w> étudi antes<w> .<w>
fi x e<w> l<w> &<w> apos<w> ;<w> hor lo ge<w> sur<w> le<w> mu r<w> .<w>
quelle<w> est<w> la<w> plus<w> hau te<w> montagne<w> d<w> &<w> apos<w> ;<w> Europe<w> ?<w>
je<w> m<w> &<w> apos<w> ;<w> en<w> fi che<w> s<w> &<w> apos<w> ;<w> il<w> fait<w> un<w> peu<w> froid<w> .<w>
je<w> ne<w> sais<w> pas<w> conduire<w> un<w> bus<w> .<w>
je<w> ne<w> vais<w> pas<w> vous<w> menti r<w> .<w>
je<w> vais<w> acheter<w> un<w> appar eil<w> photo<w> pour<w> ma<w> fille<w> .<w>
je<w> veux<w> être<w> avec<w> Tom<w> .<w>
il<w> est<w> difficile<w> d<w> &<w> apos<w> ;<w> apprendre<w> une<w> langue<w> étr ang ère<w> .<w>
je<w> ne<w> suis<w> pas<w> in cro y ant<w> .<w>
je<w> me<w> suis<w> toujours<w> demandé<w> ce<w> que<w> ça<w> fer ait<w> d<w> &<w> apos<w> ;<w> avoir<w> des<w> fr ères<w> et<w> s œu rs<w> .<w>
vous<w> devez<w> ob é ir<w> à<w> vos<w> parents<w> .<w>
je<w> suis<w> vraiment<w> désolé<w> pour<w> la<w> nuit<w> dernière<w> .<w>
j<w> &<w> apos<w> ;<w> aimerais<w> pouvoir<w> parler<w> français<w> aussi<w> bien<w> que<w> Tom<w> .<w>
allez<w> ,<w> tu<w> peux<w> mieux<w> faire<w> que<w> ça<w> !<w>
nous<w> avons<w> dû<w> ti rer<w> le<w> meilleur<w> parti<w> d<w> &<w> apos<w> ;<w> une<w> mauvaise<w> affaire<w> .<w>
je<w> veux<w> porter<w> un<w> co l<w> r oul é<w> par<w> ce<w> temps<w> .<w>
qui<w> était<w> la<w> fille<w> avec<w> qui<w> tu<w> étais<w> l<w> &<w> apos<w> ;<w> autre<w> jour<w> ?<w>
P er met tez<w> @-@<w> moi<w> de<w> me<w> présen ter<w> .<w>
elles<w> ont<w> toutes<w> fait<w> objec tion<w> à<w> sa<w> propo sition<w> .<w>
je<w> vais<w> gar der<w> un<w> œil<w> sur<w> Tom<w> .<w>
j<w> &<w> apos<w> ;<w> ignor ais<w> que<w> vous<w> étiez<w> aussi<w> bons<w> en<w> français<w> .<w>
je<w> devrais<w> vous<w> dire<w> quelque<w> chose<w> .<w>
mon<w> père<w> part<w> pour<w> les<w> États<w> @-@<w> Unis<w> mer cre di<w> prochain<w> .<w>
es<w> @-@<w> tu<w> occupé<w> aujourd<w> &<w> apos<w> ;<w> hui<w> ?<w>
tu<w> veux<w> dire<w> que<w> tu<w> ne<w> peux<w> vraiment<w> pas<w> nager<w> ?<w>
les<w> fon ds<w> sont<w> in suffis ants<w> pour<w> gér er<w> une<w> é pic er ie<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> r at é<w> l<w> &<w> apos<w> ;<w> av ion<w> de<w> 2 h<w> .<w>
il<w> m<w> &<w> apos<w> ;<w> a<w> fallu<w> opér er<w> un<w> choix<w> .<w>
pensez<w> @-@<w> vous<w> cette<w> cor de<w> assez<w> ré sist ante<w> ?<w>
la<w> bl es sure<w> lui<w> lais sa<w> une<w> ci cat ri ce<w> sur<w> le<w> br as<w> .<w>
Tom<w> t<w> &<w> apos<w> ;<w> a<w> @-@<w> t<w> @-@<w> il<w> dit<w> où<w> se<w> gar er<w> ?<w>
Tom<w> est<w> un<w> Can adi en<w> qui<w> vit<w> en<w> Austr alie<w> .<w>
nous<w> ne<w> p û mes<w> nous<w> em pêcher<w> d<w> &<w> apos<w> ;<w> é pr ouv er<w> de<w> la<w> comp as sion<w> à<w> son<w> ég ard<w> .<w>
beaucoup<w> de<w> gens<w> ai ment<w> voy ager<w> .<w>
je<w> veux<w> que<w> vous<w> s ach iez<w> que<w> Tom<w> est<w> important<w> pour<w> moi<w> .<w>
elle<w> est<w> un<w> peu<w> s no b<w> .<w>
cet<w> accident<w> est<w> sur venu<w> à<w> cause<w> de<w> ma<w> n ég li gence<w> .<w>
je<w> suis<w> fatigué<w> .<w> ça<w> a<w> été<w> une<w> lon gue<w> journée<w> .<w>
je<w> ne<w> suis<w> pas<w> née<w> ici<w> mais<w> j<w> &<w> apos<w> ;<w> y<w> ai<w> passé<w> toute<w> ma<w> pri me<w> enf ance<w> .<w>
Tom<w> vous<w> prê ter ait<w> de<w> l<w> &<w> apos<w> ;<w> argent<w> si<w> vous<w> le<w> lui<w> dem an di ez<w> .<w>
elle<w> m<w> &<w> apos<w> ;<w> a<w> vers é<w> une<w> t asse<w> de<w> th é<w> .<w>
cela<w> lui<w> est<w> ég al<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> stupide<w> .<w>
je<w> dois<w> lui<w> présen ter<w> mes<w> exc uses<w> .<w>
où<w> as<w> @-@<w> tu<w> mis<w> le<w> livre<w> que<w> je<w> li sais<w> ?<w>
je<w> veux<w> devenir<w> une<w> sor ci ère<w> .<w>
dis<w> moi<w> pourquoi<w> tu<w> es<w> éner v é<w> .<w>
avez<w> @-@<w> vous<w> constru it<w> tout<w> ça<w> par<w> vous<w> @-@<w> même<w> ?<w>
en<w> été<w> ,<w> je<w> n age<w> .<w>
quand<w> est<w> @-@<w> ce<w> que<w> j<w> &<w> apos<w> ;<w> arriver ai<w> à<w> Tokyo<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> r at é<w> la<w> première<w> partie<w> du<w> concert<w> .<w>
parviens<w> @-@<w> tu<w> à<w> ouv rir<w> la<w> fenêtre<w> ?<w>
pourquoi<w> parlez<w> @-@<w> vous<w> en<w> français<w> ?<w>
elle<w> a<w> dix<w> @-@<w> huit<w> ans<w> ,<w> au<w> plus<w> .<w>
qu<w> &<w> apos<w> ;<w> as<w> @-@<w> tu<w> fait<w> de<w> mon<w> livre<w> ?<w>
Tom<w> ,<w> mon<w> ami<w> ,<w> je<w> sais<w> que<w> vous<w> m<w> &<w> apos<w> ;<w> avez<w> aim ée<w> ,<w> mais<w> je<w> ne<w> pouvais<w> être<w> à<w> vous<w> .<w>
le<w> grand<w> D an o is<w> est<w> une<w> ra ce<w> de<w> chi ens<w> d om esti ques<w> con nu e<w> pour<w> sa<w> taille<w> gi g ant es que<w> .<w>
j<w> &<w> apos<w> ;<w> aimerais<w> t<w> &<w> apos<w> ;<w> inter ro ger<w> au<w> sujet<w> de<w> l<w> &<w> apos<w> ;<w> une<w> de<w> tes<w> étudi antes<w> .<w>
ne<w> cours<w> pas<w> .<w>
le<w> ré sul t at<w> ne<w> sera<w> pas<w> vraiment<w> bon<w> .<w>
l<w> &<w> apos<w> ;<w> ennu i<w> ,<w> c<w> &<w> apos<w> ;<w> est<w> que<w> les<w> lunettes<w> se<w> per dent<w> toujours<w> .<w>
j<w> &<w> apos<w> ;<w> imagine<w> ce<w> que<w> vous<w> avez<w> dû<w> ress enti r<w> .<w>
ne<w> laissez<w> pas<w> votre<w> chien<w> à<w> l<w> &<w> apos<w> ;<w> intérieur<w> toute<w> la<w> journée<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> le<w> train<w> @-@<w> train<w> .<w>
lorsque<w> nous<w> arriv âmes<w> ,<w> tous<w> les<w> magas ins<w> furent<w> fer mé s<w> .<w>
ser ons<w> @-@<w> nous<w> à<w> l<w> &<w> apos<w> ;<w> heure<w> au<w> concert<w> ?<w>
êtes<w> @-@<w> vous<w> sû rs<w> de<w> ne<w> pas<w> vouloir<w> entr er<w> ?<w>
est<w> @-@<w> ce<w> lé g al<w> ?<w>
je<w> me<w> suis<w> sent i<w> men ac ée<w> .<w>
je<w> ne<w> veux<w> pas<w> de<w> ça<w> !<w>
personne<w> ne<w> sait<w> ce<w> qu<w> &<w> apos<w> ;<w> il<w> lui<w> est<w> arrivé<w> .<w>
la<w> k ab y lie<w> est<w> un<w> pays<w> to l ér ant<w> contr airement<w> à<w> l<w> &<w> apos<w> ;<w> Al g éri e<w> .<w>
Tom<w> est<w> gé o gr ap he<w> .<w>
elles<w> étaient<w> fer mé es<w> .<w>
je<w> veux<w> des<w> enfants<w> .<w>
et<w> le<w> th é<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> bon<w> non<w> plus<w> .<w>
tu<w> veux<w> que<w> je<w> me<w> l ave<w> d<w> &<w> apos<w> ;<w> abor d<w> les<w> mains<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
merci<w> pour<w> tes<w> aim ables<w> par o les<w> .<w>
reste<w> @-@<w> t<w> @-@<w> il<w> du<w> se l<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> un<w> ami<w> qui<w> sait<w> parler<w> français<w> .<w>
Sami<w> peut<w> maintenant<w> dormir<w> la<w> nuit<w> .<w>
je<w> ne<w> fais<w> rien<w> .<w>
veuillez<w> pati en ter<w> un<w> instant<w> s<w> &<w> apos<w> ;<w> il<w> vous<w> pl ait<w> .<w> oui<w> ,<w> nous<w> avons<w> une<w> ré serv ation<w> pour<w> vous<w> .<w>
un<w> fon d<w> a<w> été<w> ét ab li<w> dans<w> l<w> &<w> apos<w> ;<w> op tique<w> de<w> pré ser ver<w> notre<w> plan ète<w> en<w> danger<w> .<w>
une<w> fête<w> se<w> dé rou le<w> dans<w> la<w> pièce<w> d<w> &<w> apos<w> ;<w> à<w> côté<w> .<w>
que<w> voul aient<w> @-@<w> ils<w> ?<w>
ça<w> fait<w> une<w> p aille<w> .<w>
Marie<w> aime<w> un<w> mat el ot<w> .<w>
je<w> vais<w> à<w> l<w> &<w> apos<w> ;<w> école<w> en<w> bus<w> .<w>
elle<w> est<w> une<w> vi o lon iste<w> d<w> &<w> apos<w> ;<w> un<w> certain<w> ren om<w> .<w>
je<w> ne<w> sais<w> pas<w> tradu ire<w> cette<w> phrase<w> .<w>
Tom<w> et<w> Marie<w> s<w> &<w> apos<w> ;<w> ad onn ent<w> à<w> la<w> bo is son<w> .<w>
les<w> ch ré ti ens<w> cro ient<w> que<w> J é sus<w> est<w> Dieu<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> à<w> t<w> &<w> apos<w> ;<w> écouter<w> .<w>
si<w> vous<w> n<w> &<w> apos<w> ;<w> av iez<w> plus<w> qu<w> &<w> apos<w> ;<w> une<w> semaine<w> à<w> vivre<w> ,<w> à<w> quoi<w> pass er iez<w> @-@<w> vous<w> votre<w> temps<w> ?<w>
je<w> pensais<w> que<w> ce<w> bâ timent<w> était<w> aband onné<w> .<w>
je<w> ne<w> peux<w> plus<w> attendre<w> plus<w> longtemps<w> .<w>
j<w> &<w> apos<w> ;<w> en<w> suis<w> vraiment<w> fi ère<w> .<w>
quand<w> as<w> @-@<w> tu<w> rendu<w> visite<w> à<w> tes<w> amis<w> ?<w>
pourquoi<w> dois<w> @-@<w> je<w> le<w> faire<w> tout<w> seul<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> f ê té<w> mon<w> anniversaire<w> dans<w> un<w> restaurant<w> .<w>
Tom<w> a<w> les<w> cheveux<w> très<w> cour ts<w> .<w>
nous<w> avons<w> besoin<w> de<w> far ine<w> ,<w> de<w> sucre<w> et<w> d<w> &<w> apos<w> ;<w> œu fs<w> pour<w> la<w> re cette<w> de<w> ce<w> gâteau<w> .<w>
