au jour d<w> &<w> apos<w> ;<w> h ui<w> est<w> un<w> n ouv eau<w> j our<w> !<w>
je<w> veux<w> que<w> vous<w> vous<w> y<w> m et ti ez<w> sur<w> @-@<w> le<w> @-@<w> ch am p<w> .<w>
tu<w> vo is<w> les<w> si x<w> f en ê tr es<w> sur<w> la<w> fa ç a de<w> ?<w>
on<w> dev r ait<w> être<w> res p ec tu eux<w> des<w> op in i ons<w> d<w> &<w> apos<w> ;<w> au tr ui<w> pl u t ô t<w> que<w> de<w> les<w> mo qu er<w> .<w>
les<w> g ens<w> m eu r ent<w> ,<w> n or m al ement<w> ,<w> si<w> on<w> les<w> tu e<w> .<w>
ça<w> f on c ti onn ait<w> .<w>
Tom<w> a<w> b es o in<w> que<w> nous<w> lui<w> mon tr i ons<w> la<w> r ou te<w> .<w>
C on ten t ez<w> @-@<w> vous<w> de<w> faire<w> votre<w> b oul o t<w> !<w>
le<w> tr ain<w> était<w> sur<w> le<w> po in t<w> de<w> qu it ter<w> la<w> g are<w> .<w>
vo ici<w> une<w> c en tr a le<w> n u cl é aire<w> .<w>
l or s que<w> le<w> ré v e il<w> se<w> dé cl en ch e<w> ,<w> je<w> ne<w> b ou g e<w> pas<w> .<w>
ça<w> a<w> le<w> tou ch er<w> de<w> la<w> s oi e<w> .<w>
il<w> y<w> a<w> eu<w> un<w> ac ci d ent<w> de<w> la<w> r ou te<w> ici<w> .<w>
Tom<w> ne<w> le<w> f ai s ait<w> pas<w> s ouv ent<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> av ait<w> plus<w> qu<w> &<w> apos<w> ;<w> un<w> mo t<w> à<w> cou p er<w> pour<w> que<w> de<w> cette<w> p h r a se<w> ,<w> à<w> j am ais<w> ,<w> di s par ai s se<w> no tre<w> Mary<w> .<w>
nous<w> im por t ons<w> du<w> c a f é<w> du<w> B ré s il<w> .<w>
m ais<w> vous<w> ne<w> pou v ez<w> com pr endre<w> .<w> com ment<w> pour ri ez<w> @-@<w> vous<w> com pr endre<w> ce<w> que<w> c<w> &<w> apos<w> ;<w> est<w> que<w> de<w> se<w> s en ti r<w> vi e il le<w> ?<w>
pour quoi<w> est<w> @-@<w> ce<w> que<w> je<w> te<w> c ro is<w> ?<w>
tu<w> é par p ill ais<w> tes<w> a ff ai res<w> .<w>
c es<w> en c e in tes<w> ont<w> une<w> b onne<w> ré ver b é r ation<w> .<w>
ils<w> ét ai ent<w> p end us<w> à<w> s es<w> l è v res<w> .<w>
au<w> li eu<w> de<w> vous<w> pl ain d re<w> ,<w> vous<w> dev ri ez<w> peut<w> @-@<w> être<w> ai der<w> .<w>
je<w> pen se<w> que<w> nous<w> pou v ons<w> g é r er<w> c el a<w> .<w>
je<w> suis<w> pro f on dé ment<w> in t é res s é<w> par<w> l<w> &<w> apos<w> ;<w> ar t<w> .<w>
tu<w> es<w> su ff is am ment<w> vi eux<w> pour<w> s av oir<w> ça<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ac c e p té<w> son<w> in v it ation<w> .<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> t<w> &<w> apos<w> ;<w> ent endre<w> ch an ter<w> t a<w> n ouv elle<w> ch an son<w> .<w>
les<w> en f an ts<w> v ont<w> à<w> la<w> pl age<w> au jour d<w> &<w> apos<w> ;<w> h ui<w> .<w>
pou v ez<w> @-@<w> vous<w> cr oi re<w> que<w> ce<w> so it<w> v rai ment<w> en<w> tr ain<w> de<w> se<w> pro du i re<w> ?<w>
il<w> a<w> r em b our s é<w> le<w> pr ê t<w> avec<w> in t é r ê ts<w> .<w>
je<w> s ais<w> que<w> tu<w> ai mes<w> le<w> cho col at<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> j am ais<w> eu<w> l<w> &<w> apos<w> ;<w> in ten tion<w> que<w> quoi<w> que<w> ce<w> so it<w> de<w> ça<w> n<w> &<w> apos<w> ;<w> arri ve<w> .<w>
le<w> c er f<w> c our ait<w> s eu l<w> .<w>
pour<w> lui<w> le<w> di v or ce<w> est<w> une<w> b onne<w> in v en tion<w> qui<w> a<w> le<w> s eu l<w> dé s av an t age<w> qu<w> &<w> apos<w> ;<w> il<w> f au t<w> se<w> m ar i er<w> av ant<w> .<w>
les<w> re com m and a ti ons<w> de<w> la<w> com mi ss i on<w> b i<w> @-@<w> par ti s an e<w> fu r ent<w> ig n or é es<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> ét é<w> in for m é<w> d<w> &<w> apos<w> ;<w> o ù<w> nous<w> al li ons<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> s û r<w> .<w>
elle<w> eut<w> l<w> &<w> apos<w> ;<w> in ten tion<w> de<w> dev en ir<w> ac tr i ce<w> .<w>
il<w> ne<w> mon tre<w> j am ais<w> d<w> &<w> apos<w> ;<w> ex pr es si on<w> f ac i a le<w> .<w>
il<w> a<w> vo y ag é<w> au t our<w> du<w> mon de<w> en<w> qu a tre<w> @-@<w> v in g ts<w> jour s<w> par<w> s es<w> pro pr es<w> mo y ens<w> .<w>
r end ez<w> @-@<w> en<w> la<w> m ét é o<w> res pon s ab le<w> !<w>
je<w> p eux<w> vous<w> l<w> &<w> apos<w> ;<w> ex p li qu er<w> m ais<w> je<w> ne<w> p eux<w> pas<w> le<w> com pr endre<w> à<w> votre<w> pl a ce<w> !<w>
h on te<w> à<w> to i<w> à<w> c au se<w> de<w> t on<w> dé c our ag ement<w> !<w>
il<w> est<w> sor t i<w> de<w> la<w> pi è ce<w> s ans<w> di re<w> un<w> mo t<w> .<w>
je<w> v ou dr ais<w> s ou s c ri re<w> une<w> as su r ance<w> m al a di e<w> .<w>
il<w> d es c en dit<w> de<w> la<w> col l ine<w> .<w>
les<w> f il les<w> ont<w> pou ff é<w> .<w>
qu i con que<w> s<w> &<w> apos<w> ;<w> y<w> tr ou ve<w> @-@<w> t<w> @-@<w> il<w> ?<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> p eur<w> des<w> f em mes<w> .<w>
la<w> f ou le<w> en<w> col ère<w> r et our n a<w> des<w> vo it u res<w> et<w> b ri s a<w> des<w> vi tr in es<w> .<w>
je<w> dé mi ss i onne<w> .<w>
je<w> s ais<w> qu<w> &<w> apos<w> ;<w> il<w> est<w> o c cu p é<w> .<w>
l<w> &<w> apos<w> ;<w> h om me<w> et<w> son<w> ch ev al<w> qui<w> ét ai ent<w> t om b é s<w> au<w> b as<w> de<w> la<w> f al ai se<w> ont<w> ét é<w> r ap i d ement<w> s ec our us<w> .<w>
elle<w> est<w> tr ès<w> r us ée<w> .<w>
il<w> s<w> &<w> apos<w> ;<w> ag i ss ait<w> d<w> &<w> apos<w> ;<w> un<w> com pr om is<w> .<w>
il<w> a<w> t end ance<w> à<w> ou b li er<w> .<w>
un<w> ti ens<w> v au t<w> mi eux<w> que<w> d eux<w> tu<w> l<w> &<w> apos<w> ;<w> au r as<w> .<w>
si<w> tu<w> es<w> o c cu p é<w> ,<w> je<w> t<w> &<w> apos<w> ;<w> ai der ai<w> .<w>
t our ne<w> à<w> dr oi te<w> au<w> pro ch ain<w> car re f our<w> .<w>
vous<w> avez<w> l<w> &<w> apos<w> ;<w> ai r<w> o c cu p ée<w> .<w>
el les<w> ont<w> r i<w> de<w> l eur<w> er r eur<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> a<w> pas<w> m ang é<w> la<w> po m me<w> que<w> vous<w> lui<w> avez<w> d onn ée<w> .<w>
les<w> oi s ea u x<w> ont<w> des<w> n i ds<w> ,<w> les<w> ar ai g n é es<w> ont<w> des<w> to il es<w> et<w> les<w> ê tr es<w> h u m ain s<w> ont<w> l<w> &<w> apos<w> ;<w> am i ti é<w> .<w>
di x<w> ans<w> se<w> sont<w> é c oul é s<w> .<w>
je<w> suis<w> pi é g ée<w> .<w>
Mar ie<w> h é si te<w> à<w> pr endre<w> en co re<w> un<w> m or c eau<w> de<w> g â t eau<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> l aiss é<w> c er t ain s<w> do cu men ts<w> im por t an ts<w> pour<w> la<w> so ci ét é<w> à<w> mon<w> d om ic i le<w> .<w> dé s ol é<w> ,<w> m ais<w> pour ri ez<w> @-@<w> vous<w> ,<w> je<w> vous<w> p ri e<w> ,<w> al ler<w> me<w> les<w> ch er ch er<w> m ain ten ant<w> ?<w>
&<w> quot<w> ;<w> é cou te<w> @-@<w> moi<w> &<w> quot<w> ;<w> ,<w> dit<w> le<w> D é mon<w> ,<w> en<w> po s ant<w> s a<w> m ain<w> sur<w> m a<w> t ê te<w> .<w>
vous<w> au ri ez<w> d û<w> ar r ê ter<w> .<w>
il<w> s<w> &<w> apos<w> ;<w> est<w> f oul é<w> la<w> ch ev il le<w> .<w>
Tom<w> s em b le<w> plus<w> â g é<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> l<w> &<w> apos<w> ;<w> est<w> ré el l ement<w> .<w>
je<w> re g ar d ais<w> la<w> s c è ne<w> en<w> r et en ant<w> mon<w> s ou ff le<w> .<w>
Mar ie<w> a<w> fait<w> con n aiss ance<w> de<w> son<w> p e ti t<w> ami<w> à<w> P ar is<w> .<w>
r em et t ez<w> @-@<w> l eur<w> vo s<w> p ap i er s<w> .<w>
ê tes<w> @-@<w> vous<w> tou jour s<w> m ar i é s<w> ?<w>
vous<w> dev ez<w> ré g ler<w> par<w> av ance<w> .<w>
en<w> K ab y li e<w> on<w> par le<w> la<w> l ang u e<w> k ab y le<w> .<w>
elle<w> t our n a<w> la<w> p age<w> de<w> son<w> li v re<w> .<w>
ou i<w> ,<w> tu<w> dev r ais<w> por ter<w> du<w> r ou g e<w> à<w> l è v res<w> pour<w> la<w> S ain t<w> @-@<w> V al en ti n<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> s ouv ent<w> in v it é<w> au x<w> s oi ré es<w> .<w>
tu<w> vo is<w> les<w> mo ts<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> t ap é s<w> sur<w> l<w> &<w> apos<w> ;<w> é cr an<w> ,<w> m ais<w> tu<w> ne<w> vo is<w> pas<w> les<w> l ar mes<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> fait<w> t om b er<w> sur<w> le<w> cl av i er<w> .<w>
d onne<w> @-@<w> m<w> &<w> apos<w> ;<w> en<w> un<w> b out<w> .<w>
que<w> v oul ez<w> @-@<w> vous<w> b oi re<w> avec<w> votre<w> re pas<w> ?<w>
elle<w> v it<w> pr ès<w> de<w> la<w> pl age<w> .<w>
je<w> veux<w> h ab it er<w> dans<w> un<w> ch â t eau<w> .<w>
ne<w> vo is<w> @-@<w> tu<w> pas<w> le<w> mo d è le<w> ?<w>
je<w> ne<w> sor s<w> pas<w> avec<w> des<w> f il les<w> .<w>
so is<w> res p ec tu eu se<w> !<w>
il<w> peut<w> n ag er<w> vi te<w> .<w>
il<w> v it<w> une<w> j o li e<w> f il le<w> .<w>
les<w> f en ê tr es<w> ét ai ent<w> ou ver tes<w> .<w>
Tom<w> v oul ait<w> ren tr er<w> ch ez<w> lui<w> t ô t<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ou b li é<w> m a<w> car te<w> de<w> dé b it<w> à<w> la<w> m ai son<w> .<w>
vous<w> ê tes<w> fi ab les<w> .<w>
Mary<w> a<w> l an c é<w> une<w> po m me<w> de<w> ter re<w> par<w> la<w> f en être<w> .<w>
tout<w> le<w> mon de<w> m é ri te<w> une<w> se con de<w> ch ance<w> .<w>
je<w> tr ou ve<w> que<w> le<w> mi eux<w> con s is te<w> à<w> tr ouv er<w> un<w> é qu i li b re<w> h ar mon i eux<w> en tre<w> l<w> &<w> apos<w> ;<w> or ig in a li té<w> et<w> la<w> con for m it é<w> à<w> un<w> c an on<w> ri g our eux<w> .<w>
je<w> me<w> r ap p elle<w> l<w> &<w> apos<w> ;<w> av oir<w> ren con tr ée<w> qu el que<w> par t<w> .<w>
je<w> r am è ne<w> une<w> pi z z a<w> ch ez<w> moi<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ici<w> que<w> tout<w> s<w> &<w> apos<w> ;<w> est<w> pro du it<w> .<w>
bi ent ô t<w> vo s<w> e ff or ts<w> ser ont<w> ré com pen s é s<w> .<w>
est<w> @-@<w> ce<w> que<w> le<w> c a f é<w> est<w> ch au d<w> ?<w>
mer c i<w> de<w> te<w> j o in d re<w> à<w> nous<w> .<w>
il<w> est<w> d om m age<w> que<w> vous<w> ne<w> pu i ss i ez<w> vo y ag er<w> avec<w> nous<w> .<w>
je<w> me<w> d em an de<w> ce<w> qui<w> est<w> arri v é<w> à<w> P au l<w> .<w>
tu<w> s ais<w> o ù<w> me<w> tr ouv er<w> si<w> tu<w> as<w> b es o in<w> de<w> quoi<w> que<w> ce<w> so it<w> .<w>
per s onne<w> ne<w> con n a î t<w> son<w> n om<w> .<w>
je<w> vo is<w> dans<w> votre<w> j eu<w> .<w>
le<w> v ent<w> s ou ff le<w> tr ès<w> for t<w> .<w>
je<w> ne<w> s av ais<w> pas<w> que<w> vous<w> é ti ez<w> en co re<w> ici<w> .<w>
nous<w> av ons<w> par l é<w> de<w> tout<w> ce<w> qui<w> nous<w> p ass ait<w> par<w> la<w> t ê te<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> de<w> b ea u cou p<w> de<w> t emp s<w> .<w>
ne<w> vous<w> s ent ez<w> @-@<w> vous<w> pas<w> st u pi de<w> ,<w> m ain ten ant<w> ?<w>
le<w> t é l é p h one<w> de<w> Tom<w> peut<w> pr endre<w> des<w> p ho to s<w> .<w>
que<w> veux<w> @-@<w> tu<w> que<w> le<w> m es s age<w> so it<w> ?<w>
m am an<w> a<w> dit<w> que<w> je<w> suis<w> t om b é<w> m al a de<w> c ar<w> je<w> suis<w> sor t i<w> de h or s<w> en<w> ay ant<w> les<w> ch ev eux<w> m ou ill é s<w> .<w>
de<w> com bi en<w> de<w> f our ch et tes<w> as<w> @-@<w> tu<w> b es o in<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> r ar ement<w> v u<w> un<w> d an s eur<w> au ss i<w> gr ac i eux<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> l ou p é<w> une<w> au tre<w> ch ance<w> .<w>
je<w> ne<w> s ais<w> pas<w> com ment<w> pr endre<w> con t ac t<w> avec<w> vous<w> .<w>
v oul ez<w> @-@<w> vous<w> vous<w> j o in d re<w> à<w> moi<w> pour<w> dé j eu n er<w> ?<w>
tou tes<w> c es<w> l et tr es<w> vous<w> sont<w> a d res s é es<w> .<w>
Tom<w> s av ait<w> o ù<w> il<w> av ait<w> m is<w> s es<w> cl é s<w> .<w>
vous<w> pou vi ez<w> com p ter<w> j us qu<w> &<w> apos<w> ;<w> à<w> di x<w> l or s que<w> vous<w> é ti ez<w> d eux<w> .<w>
je<w> vi ens<w> de<w> le<w> tr ouv er<w> .<w>
Tom<w> ri go le<w> .<w>
s avez<w> @-@<w> vous<w> le<w> qu an ti è me<w> est<w> au jour d<w> &<w> apos<w> ;<w> h ui<w> ?<w>
le<w> p au v re<w> ch at<w> a<w> ét é<w> é cr as é<w> par<w> un<w> c am i on<w> .<w>
je<w> ne<w> veux<w> pas<w> être<w> im p li qu é<w> dans<w> cette<w> a ff aire<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> ab s ol u ment<w> au c un<w> pro bl è me<w> .<w>
j<w> &<w> apos<w> ;<w> ét ais<w> b oul ever s é<w> .<w>
le<w> g ar ç on<w> était<w> ass ez<w> in tel li g ent<w> pour<w> ré s ou d re<w> l<w> &<w> apos<w> ;<w> é n ig me<w> .<w>
je<w> v is<w> avec<w> un<w> por c<w> @-@<w> é pi c<w> .<w>
je<w> te<w> suis<w> re con n aiss ant<w> pour<w> t on<w> tr av ai l<w> .<w>
le<w> s y st è me<w> est<w> tr u qu é<w> .<w>
un<w> ar ti s te<w> do it<w> av oir<w> le<w> s ens<w> des<w> c oul eu r s<w> .<w>
e h<w> bi en<w> !<w> quoi<w> d on c<w> ,<w> on<w> dé j eu ne<w> s ans<w> moi<w> !<w>
vous<w> par aiss ez<w> fa ti g u ée<w> .<w>
Tom<w> est<w> peut<w> @-@<w> être<w> am our eux<w> .<w>
re g ar d ez<w> le<w> com p t eur<w> .<w>
T h om as<w> en f il a<w> des<w> v ê t em en ts<w> pro pr es<w> .<w>
m a<w> m ère<w> a<w> a ch et é<w> d eux<w> b ou t e il les<w> de<w> j us<w> d<w> &<w> apos<w> ;<w> or ang e<w> .<w>
tou tes<w> cho s es<w> é g al es<w> par<w> ai l l eu r s<w> ,<w> le<w> ré su l t at<w> est<w> m e ill eur<w> que<w> je<w> ne<w> l<w> &<w> apos<w> ;<w> es p é r ais<w> .<w>
je<w> dev ine<w> j us te<w> n eu f<w> f o is<w> sur<w> di x<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> b elle<w> p aire<w> de<w> j am b es<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pour<w> cette<w> rai son<w> qu<w> &<w> apos<w> ;<w> il<w> a<w> qu it té<w> l<w> &<w> apos<w> ;<w> é co le<w> .<w>
&<w> quot<w> ;<w> as<w> @-@<w> tu<w> f in i<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> au<w> con tr aire<w> .<w> je<w> n<w> &<w> apos<w> ;<w> ai<w> m ê me<w> pas<w> com men c é<w> &<w> quot<w> ;<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> ai me<w> pas<w> le<w> b œ u f<w> ,<w> moi<w> n on<w> plus<w> .<w>
o ù<w> es<w> @-@<w> tu<w> al l é<w> à<w> l<w> &<w> apos<w> ;<w> é co le<w> ?<w>
ne<w> me<w> di s tr ais<w> pas<w> de<w> mon<w> tr av ai l<w> ,<w> je<w> te<w> p ri e<w> .<w>
en se ig n er<w> nous<w> ap pr en d<w> .<w>
je<w> v ais<w> te<w> di re<w> un<w> p e ti t<w> s ec r et<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> p eur<w> du<w> tout<w> .<w>
il<w> était<w> ac com p ag n é<w> de<w> s a<w> p e ti te<w> am ie<w> .<w>
son<w> bu r eau<w> se<w> tr ou ve<w> pr ès<w> de<w> la<w> g are<w> .<w>
Tom<w> était<w> ass is<w> s ous<w> un<w> ar b re<w> ,<w> bu v ant<w> du<w> v in<w> .<w>
j<w> &<w> apos<w> ;<w> es p é r ais<w> vous<w> ren con tr er<w> .<w>
ne<w> tr av ai l le<w> pas<w> tr o p<w> du r<w> !<w>
pou v ez<w> @-@<w> vous<w> l av er<w> mon<w> j ea n<w> ?<w>
par les<w> @-@<w> tu<w> le<w> m al t ais<w> ?<w>
je<w> suis<w> au ss i<w> cu ri eux<w> que<w> to i<w> .<w>
O h<w> ,<w> com me<w> nous<w> av ons<w> r i<w> !<w>
qu el<w> est<w> votre<w> em pl o i<w> ?<w>
cette<w> p ho to<w> ne<w> lui<w> ren d<w> pas<w> j us ti ce<w> .<w>
n<w> &<w> apos<w> ;<w> in ter r om p ez<w> pas<w> qu and<w> nous<w> som mes<w> en<w> di s cu ss i on<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> par ce<w> qu<w> &<w> apos<w> ;<w> on<w> m<w> &<w> apos<w> ;<w> a<w> d em and é<w> de<w> v en ir<w> que<w> je<w> suis<w> l à<w> .<w>
j<w> &<w> apos<w> ;<w> au r ais<w> v rai ment<w> v oul u<w> pou vo ir<w> v en ir<w> avec<w> to i<w> ,<w> m ais<w> je<w> ne<w> p eux<w> pas<w> .<w>
il<w> est<w> s age<w> de<w> ne<w> m et tre<w> n i<w> cr ain te<w> ,<w> n i<w> es p é r ance<w> dans<w> l<w> &<w> apos<w> ;<w> av en ir<w> in c er t ain<w> .<w>
no tre<w> cl as se<w> com p te<w> 2 5<w> g ar ç ons<w> et<w> 2 0<w> f il les<w> .<w>
c as se<w> @-@<w> to i<w> av ant<w> qu<w> &<w> apos<w> ;<w> ils<w> ne<w> te<w> vo i ent<w> ici<w> .<w>
je<w> me<w> tr ou ve<w> ac tu el l ement<w> avec<w> eux<w> .<w>
une<w> f o is<w> que<w> j<w> &<w> apos<w> ;<w> au r ai<w> pr is<w> m a<w> re tr ai te<w> ,<w> je<w> con s ac r er ai<w> tout<w> mon<w> t emp s<w> à<w> T at o e b a<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> qu<w> &<w> apos<w> ;<w> une<w> pl ai s an ter ie<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> de<w> s œ u r<w> .<w>
S a m<w> est<w> plus<w> j eu ne<w> que<w> Tom<w> de<w> d eux<w> ans<w> .<w>
pu is<w> @-@<w> je<w> em pr un ter<w> votre<w> v é l o<w> ?<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> qu<w> &<w> apos<w> ;<w> il<w> ai me<w> ,<w> t on<w> p ère<w> ?<w>
qu elle<w> c at as tr op he<w> !<w>
c ar<w> les<w> re qu in s<w> ,<w> nous<w> les<w> v î mes<w> n on<w> pas<w> à<w> l<w> &<w> apos<w> ;<w> un it é<w> ,<w> n i<w> par<w> di z ain es<w> ,<w> n i<w> par<w> c ent ain es<w> ,<w> m ais<w> par<w> m il li er s<w> et<w> m y ri a des<w> .<w> c ro y ez<w> @-@<w> moi<w> ,<w> il<w> y<w> a<w> d av an t age<w> de<w> re qu in s<w> dans<w> la<w> m er<w> que<w> de<w> m or tel s<w> sur<w> ter re<w> .<w>
tu<w> dev r ais<w> te<w> l ev er<w> t ô t<w> .<w>
l<w> &<w> apos<w> ;<w> am our<w> a<w> h or r eur<w> de<w> tout<w> ce<w> qui<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> lui<w> @-@<w> m ê me<w> .<w>
il<w> ser a<w> de<w> r et our<w> dans<w> di x<w> m in u tes<w> .<w>
si<w> je<w> v oul ais<w> vous<w> e ff r ay er<w> ,<w> je<w> vous<w> au r ais<w> dit<w> ce<w> d ont<w> j<w> &<w> apos<w> ;<w> ai<w> r ê v é<w> il<w> y<w> a<w> qu el qu es<w> s em ain es<w> .<w>
vous<w> n<w> &<w> apos<w> ;<w> ê tes<w> pas<w> en co re<w> m or te<w> .<w>
je<w> con n ais<w> un<w> b on<w> res t au r ant<w> qui<w> est<w> b on<w> m ar ch é<w> .<w>
qui<w> est<w> le<w> res pon s ab le<w> ?<w>
es s ay er<w> de<w> tr ouv er<w> le<w> b on h eur<w> ne<w> fait<w> que<w> vous<w> r endre<w> m al h eu r eux<w> .<w>
je<w> dé si re<w> par ler<w> à<w> une<w> av o c ate<w> .<w>
il<w> a<w> v en g é<w> son<w> p ère<w> dé f un t<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> a<w> ap pr é ci é<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> m al<w> par tout<w> .<w>
pour quoi<w> ne<w> t<w> &<w> apos<w> ;<w> ass i e ds<w> @-@<w> tu<w> pas<w> ?<w>
ar r ê te<w> de<w> fri m er<w> !<w>
le<w> t emp s<w> est<w> tr ès<w> fr oi d<w> à<w> I st am b ou l<w> .<w>
je<w> te<w> f ais<w> une<w> f av eur<w> .<w>
vous<w> é ti ez<w> e ff r ay é es<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
je<w> n<w> &<w> apos<w> ;<w> ai me<w> pas<w> le<w> go û t<w> des<w> oi g n ons<w> .<w>
j am ais<w> ils<w> ne<w> r et our n è r ent<w> dans<w> l eur<w> p ays<w> .<w>
qu and<w> avez<w> @-@<w> vous<w> l<w> &<w> apos<w> ;<w> in ten tion<w> de<w> com men c er<w> ?<w>
pour quoi<w> les<w> ét o il es<w> s c in ti l l ent<w> @-@<w> el les<w> ?<w>
qu and<w> je<w> suis<w> arri v é<w> à<w> la<w> m ai son<w> ,<w> il<w> re g ar d ait<w> la<w> t é l é v is i on<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> a<w> ap p el é<w> C h ar les<w> .<w>
elle<w> ch an t a<w> mi eux<w> que<w> lui<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> fait<w> une<w> pro po si tion<w> .<w>
que<w> pr é vo y ez<w> @-@<w> vous<w> de<w> faire<w> ce<w> s oir<w> ?<w>
je<w> cr ain s<w> que<w> vous<w> ne<w> pu i ss i ez<w> pas<w> faire<w> c el a<w> .<w>
il<w> y<w> a<w> du<w> l ait<w> dans<w> le<w> ré fri g é r at eur<w> .<w>
j<w> &<w> apos<w> ;<w> ig no re<w> son<w> a d res se<w> .<w>
je<w> ne<w> vous<w> re pro ch e<w> pas<w> de<w> le<w> faire<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> une<w> am ie<w> qui<w> v it<w> à<w> K y o to<w> .<w>
je<w> pen se<w> que<w> tu<w> es<w> tr o p<w> diff ic i le<w> .<w>
j<w> &<w> apos<w> ;<w> ouv r is<w> la<w> f en être<w> ,<w> a f in<w> de<w> l aiss er<w> en tr er<w> de<w> l<w> &<w> apos<w> ;<w> ai r<w> fr ais<w> .<w>
je<w> ne<w> p us<w> m<w> &<w> apos<w> ;<w> emp ê ch er<w> de<w> ri g ol er<w> .<w>
A p pu y ez<w> sur<w> n<w> &<w> apos<w> ;<w> im por te<w> qu elle<w> tou ch e<w> pour<w> con t in u er<w> .<w>
je<w> ne<w> suis<w> pas<w> r ac is te<w> .<w>
le<w> f eu<w> ,<w> pou ss é<w> par<w> un<w> v ent<w> d<w> &<w> apos<w> ;<w> est<w> ,<w> a<w> dé tr u it<w> le<w> c en tre<w> de<w> la<w> v il le<w> .<w>
tu<w> as<w> l<w> &<w> apos<w> ;<w> ai r<w> ter ri b le<w> .<w>
E x c us ez<w> @-@<w> moi<w> de<w> vous<w> av oir<w> fait<w> at t endre<w> si<w> l on g t emp s<w> .<w>
bi en<w> s û r<w> que<w> j<w> &<w> apos<w> ;<w> i r ai<w> .<w>
cette<w> mon t ag ne<w> est<w> diff ic i le<w> à<w> es c al a der<w> .<w>
nous<w> av i ons<w> b es o in<w> de<w> ça<w> .<w>
pou v ez<w> @-@<w> vous<w> s on g er<w> à<w> m e ill eu re<w> m an i ère<w> ?<w>
tu<w> es<w> à<w> c our t<w> de<w> b oi ss ons<w> .<w>
ap p elle<w> @-@<w> moi<w> si<w> vous<w> v oul ez<w> que<w> nous<w> f ass i ons<w> qu el que<w> cho se<w> en s em b le<w> ,<w> d em ain<w> .<w>
et<w> à<w> qu elle<w> h eu re<w> v a<w> @-@<w> t<w> @-@<w> on<w> b ec qu et er<w> ,<w> avec<w> tout<w> ça<w> ?<w>
qu el<w> est<w> c el ui<w> de<w> tes<w> am is<w> le<w> plus<w> in t é res s ant<w> ?<w>
so y ez<w> plus<w> g en ti l les<w> avec<w> votre<w> fr ère<w> !<w>
f ous<w> le<w> c am p<w> d<w> &<w> apos<w> ;<w> ici<w> !<w>
on<w> ne<w> m<w> &<w> apos<w> ;<w> a<w> pas<w> dit<w> ça<w> .<w>
elle<w> a<w> b ri s é<w> la<w> t as se<w> en<w> plus<w> .<w>
un<w> j our<w> ,<w> il<w> m ar ch a<w> le<w> l on g<w> de<w> la<w> r u e<w> .<w>
nous<w> nous<w> r ever r ons<w> un<w> j our<w> .<w>
el les<w> se<w> sont<w> c a ch é es<w> dans<w> la<w> c ave<w> .<w>
je<w> suis<w> d an s eu se<w> .<w>
mon<w> p ère<w> était<w> en se ig n ant<w> .<w>
je<w> com men ce<w> à<w> me<w> s en ti r<w> dé s es p é ré e<w> .<w>
le<w> con c er t<w> fu t<w> un<w> su c c ès<w> .<w>
R e pr en ons<w> l à<w> o ù<w> nous<w> en<w> som mes<w> res t é s<w> hi er<w> .<w>
sel on<w> moi<w> ,<w> ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> une<w> b onne<w> i dé e<w> .<w>
tu<w> ét ais<w> ter ri fi é<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
f in al ement<w> il<w> les<w> in v it a<w> t ous<w> à<w> par t ag er<w> le<w> g â t eau<w> .<w>
est<w> @-@<w> ce<w> que<w> ce<w> l a c<w> est<w> pro f on d<w> ?<w>
les<w> t or tu es<w> m ar in es<w> n<w> &<w> apos<w> ;<w> ont<w> pas<w> de<w> d en ts<w> .<w>
com ment<w> le<w> pr end s<w> @-@<w> tu<w> ?<w>
nous<w> vi v ons<w> en s em b le<w> .<w>
a<w> @-@<w> t<w> @-@<w> il<w> ne ig é<w> hi er<w> ?<w>
ê tes<w> @-@<w> vous<w> du<w> co in<w> ?<w>
vous<w> h ab it ez<w> o ù<w> ?<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> pas<w> de<w> c a d eau<w> plus<w> pr é ci eux<w> que<w> la<w> con fi ance<w> .<w>
vous<w> n<w> &<w> apos<w> ;<w> ê tes<w> pas<w> for c é es<w> de<w> ré pon d re<w> .<w>
T r an g<w> m<w> &<w> apos<w> ;<w> a<w> d em and é<w> si<w> elle<w> pou v ait<w> par t ag er<w> mon<w> li t<w> .<w>
m a<w> mon tre<w> s<w> &<w> apos<w> ;<w> était<w> ar r ê t ée<w> et<w> je<w> ne<w> s av ais<w> pas<w> qu elle<w> h eu re<w> il<w> était<w> .<w>
ils<w> m<w> &<w> apos<w> ;<w> ont<w> s ou h ai té<w> la<w> bi en v en u e<w> .<w>
je<w> v ou dr ais<w> t<w> &<w> apos<w> ;<w> em br ass er<w> .<w>
A m us ez<w> @-@<w> vous<w> bi en<w> !<w>
ê tes<w> @-@<w> vous<w> am our eu se<w> de<w> L ay la<w> ?<w>
il<w> av ait<w> une<w> d ou c eur<w> qui<w> at ti r ait<w> les<w> f em mes<w> .<w>
C h ar g ez<w> !<w>
il<w> ai me<w> le<w> th é<w> .<w>
de<w> qui<w> est<w> @-@<w> il<w> l<w> &<w> apos<w> ;<w> ami<w> ?<w>
ce<w> m a ti n<w> j<w> &<w> apos<w> ;<w> ai<w> r at é<w> de<w> c in q<w> m in u tes<w> le<w> tr ain<w> de<w> 8 h 3 0<w> .<w>
ce<w> cou ver c le<w> est<w> tr o p<w> ser r é<w> pour<w> que<w> je<w> pu is se<w> l<w> &<w> apos<w> ;<w> ouv ri r<w> .<w>
il<w> me<w> f au t<w> r et our n er<w> au<w> tr av ai l<w> .<w>
M i ke<w> et<w> K en<w> sont<w> am is<w> .<w>
à<w> t<w> &<w> apos<w> ;<w> ent endre<w> ,<w> tu<w> n<w> &<w> apos<w> ;<w> es<w> pas<w> tr ès<w> s û re<w> .<w>
n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> m ig n on<w> ?<w>
ils<w> r am ass è r ent<w> des<w> co qu ill ag es<w> sur<w> la<w> pl age<w> .<w>
qu<w> &<w> apos<w> ;<w> as<w> @-@<w> tu<w> dit<w> ,<w> ex ac t ement<w> ?<w>
il<w> par ti t<w> pour<w> P ar is<w> .<w>
le<w> m es s ag er<w> par ti t<w> pour<w> L on dr es<w> en<w> s ec r et<w> .<w>
je<w> ne<w> tr av ai l l er ai<w> en<w> au c une<w> m an i ère<w> di m an ch e<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> diff ic i le<w> pour<w> un<w> vi e il<w> h om me<w> de<w> ch ang er<w> s a<w> m an i ère<w> de<w> vi v re<w> .<w>
l<w> &<w> apos<w> ;<w> ai r<w> est<w> un<w> m é l ang e<w> de<w> diff é ren ts<w> g a z<w> .<w>
les<w> m al ent end us<w> ,<w> ça<w> arri ve<w> .<w>
est<w> @-@<w> ce<w> que<w> ça<w> v a<w> al ler<w> ?<w>
que<w> t<w> &<w> apos<w> ;<w> arri ve<w> @-@<w> t<w> @-@<w> il<w> ?<w> tu<w> ne<w> m<w> &<w> apos<w> ;<w> as<w> pas<w> par l é<w> de pu is<w> un<w> m om ent<w> dé j à<w> .<w>
tu<w> ne<w> con n ais<w> ri en<w> d<w> &<w> apos<w> ;<w> I st an bu l<w> .<w>
elle<w> ne<w> tr av ai l l ait<w> que<w> pour<w> l<w> &<w> apos<w> ;<w> ar g ent<w> .<w>
je<w> ne<w> veux<w> plus<w> en<w> par ler<w> .<w>
C h at onne<w> la<w> ch at te<w> en tre<w> dans<w> la<w> vo it u re<w> pour<w> al ler<w> faire<w> un<w> t our<w> .<w>
cette<w> hi st oi re<w> ti ent<w> @-@<w> elle<w> la<w> r ou te<w> ?<w>
M i ch a el<w> J ac k son<w> est<w> m or t<w> .<w>
v ou dr ais<w> @-@<w> tu<w> v en ir<w> à<w> m a<w> f ê te<w> ?<w>
l<w> &<w> apos<w> ;<w> h ô t el<w> est<w> en<w> f eu<w> .<w>
nous<w> pen si ons<w> qu<w> &<w> apos<w> ;<w> il<w> al l ait<w> nous<w> s ou ten ir<w> .<w>
son<w> com por t ement<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> n or m al<w> pour<w> une<w> j eu ne<w> f il le<w> .<w>
tu<w> n<w> &<w> apos<w> ;<w> as<w> ri en<w> v u<w> .<w>
cette<w> pi è ce<w> est<w> tr o p<w> gr an de<w> .<w>
c es<w> pro bl è mes<w> ser ont<w> ré s ol us<w> dans<w> un<w> pro ch e<w> av en ir<w> .<w>
l<w> &<w> apos<w> ;<w> av i on<w> de<w> S ami<w> s<w> &<w> apos<w> ;<w> est<w> é cr as é<w> dans<w> le<w> ch am p<w> .<w>
il<w> ne<w> v eut<w> pas<w> en<w> par ler<w> .<w>
je<w> suis<w> tout<w> à<w> fait<w> pr ê te<w> .<w>
mon<w> or d in at eur<w> ne<w> dé m ar re<w> plus<w> .<w>
je<w> suis<w> à<w> B o st on<w> de pu is<w> mo in s<w> d<w> &<w> apos<w> ;<w> un<w> mo is<w> .<w>
Tom<w> ne<w> m<w> &<w> apos<w> ;<w> a<w> pas<w> dit<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> pou v ait<w> pas<w> par ler<w> fr an ç ais<w> .<w>
tu<w> as<w> dé cou ver t<w> la<w> diff é ren ce<w> en tre<w> c es<w> d eux<w> p ho to s<w> ?<w>
il<w> s em b le<w> que<w> la<w> s ai son<w> des<w> pl u i es<w> ait<w> com men c é<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai<w> dit<w> que<w> c<w> &<w> apos<w> ;<w> était<w> ri di cu le<w> .<w>
de<w> qu elle<w> c oul eur<w> était<w> la<w> po m me<w> qu<w> &<w> apos<w> ;<w> il<w> t<w> &<w> apos<w> ;<w> a<w> d onn ée<w> ?<w>
ils<w> su r v é cu r ent<w> ,<w> m ê me<w> si<w> l<w> &<w> apos<w> ;<w> im m eu b le<w> fu t<w> dé tr u it<w> .<w>
qui<w> v eut<w> al ler<w> faire<w> les<w> c our s es<w> ?<w>
il<w> dev ait<w> être<w> f ou<w> pour<w> di re<w> une<w> cho se<w> par e il le<w> .<w>
mon<w> c œ u r<w> b at t ait<w> plus<w> for t<w> à<w> l<w> &<w> apos<w> ;<w> ap pro ch e<w> de<w> mon<w> t our<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> du<w> j eu<w> !<w> vous<w> avez<w> v u<w> mes<w> car tes<w> dans<w> la<w> g l a ce<w> !<w>
elle<w> était<w> si<w> b elle<w> que<w> le<w> f ils<w> du<w> m ar ch and<w> ne<w> pu t<w> s<w> &<w> apos<w> ;<w> emp ê ch er<w> de<w> s<w> &<w> apos<w> ;<w> ag en ou il ler<w> pour<w> lui<w> b ai s er<w> la<w> m ain<w> .<w>
je<w> r is<w> pour<w> que<w> tu<w> so is<w> h eu r eux<w> .<w>
si<w> je<w> vous<w> con n aiss ais<w> mi eux<w> ,<w> peut<w> @-@<w> être<w> vous<w> au r ais<w> @-@<w> je<w> l aiss é<w> en tr er<w> .<w>
je<w> veux<w> al ler<w> l à<w> @-@<w> b as<w> en co re<w> une<w> f o is<w> .<w>
je<w> com men ce<w> à<w> être<w> h ab it u ée<w> à<w> faire<w> c ec i<w> .<w>
il<w> a<w> é c ri t<w> un<w> li v re<w> sur<w> s a<w> con ver si on<w> à<w> l<w> &<w> apos<w> ;<w> I s l a m<w> .<w>
je<w> l<w> &<w> apos<w> ;<w> ai<w> tr ouv é<w> au<w> g ren i er<w> .<w>
j<w> &<w> apos<w> ;<w> ig no re<w> com ment<w> vous<w> con t ac ter<w> .<w>
je<w> l<w> &<w> apos<w> ;<w> ai<w> in v it ée<w> à<w> al ler<w> vo ir<w> un<w> f il m<w> .<w>
Tom<w> ex po se<w> les<w> cho s es<w> com me<w> el les<w> sont<w> .<w>
je<w> suis<w> s û r<w> que<w> tu<w> me<w> r ac on ter as<w> ce<w> que<w> je<w> veux<w> s av oir<w> .<w>
com ment<w> est<w> le<w> t emp s<w> l à<w> @-@<w> b as<w> ?<w>
une<w> v é ri té<w> m a th é m a ti que<w> n<w> &<w> apos<w> ;<w> est<w> n i<w> si m p le<w> n i<w> com p li qu ée<w> ,<w> elle<w> est<w> .<w>
il<w> ét u di e<w> l<w> &<w> apos<w> ;<w> hi st oi re<w> à<w> l<w> &<w> apos<w> ;<w> un i ver s it é<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> t el<w> fri m eur<w> !<w>
pu is<w> @-@<w> je<w> y<w> ré f l é ch ir<w> ?<w>
c<w> &<w> apos<w> ;<w> est<w> la<w> l u t te<w> f in a le<w> .<w>
el les<w> sont<w> tr ès<w> in tel li g en tes<w> .<w>
vous<w> l<w> &<w> apos<w> ;<w> avez<w> ac c us é<w> d<w> &<w> apos<w> ;<w> av oir<w> v ol é<w> le<w> v é l o<w> .<w>
pour quoi<w> ne<w> di s cu ter i ons<w> @-@<w> nous<w> pas<w> un<w> m om ent<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> ai d é<w> mes<w> par en ts<w> pour<w> les<w> t â ch es<w> m é n ag è res<w> .<w>
il<w> con n a î t<w> bi en<w> M<w> .<w> D av i d son<w> .<w>
r et our ne<w> l à<w> o ù<w> tu<w> as<w> com men c é<w> .<w>
ça<w> ne<w> m<w> &<w> apos<w> ;<w> est<w> d<w> &<w> apos<w> ;<w> au c une<w> u ti li té<w> .<w>
r ap por te<w> @-@<w> moi<w> tou tes<w> les<w> in for m a ti ons<w> que<w> tu<w> p eux<w> sur<w> cette<w> a ff aire<w> .<w>
je<w> suis<w> al l é<w> à<w> B o st on<w> en<w> tr ain<w> .<w>
Tom<w> dev r ait<w> peut<w> @-@<w> être<w> faire<w> plus<w> at ten tion<w> en<w> cl as se<w> .<w>
tu<w> d or m ais<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> pas<w> de<w> d ro g u es<w> ,<w> ici<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ce<w> qui<w> com p te<w> .<w>
ils<w> ont<w> tr av er s é<w> la<w> fr on ti ère<w> .<w>
d onn ez<w> @-@<w> moi<w> le<w> m ic r o<w> !<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> j am ais<w> pen s é<w> que<w> je<w> r ever r ais<w> votre<w> v is age<w> .<w>
nous<w> j ou i ons<w> au<w> r u g by<w> .<w>
je<w> suis<w> n é<w> en<w> 1 9 8 2<w> à<w> A th è n es<w> ,<w> o ù<w> je<w> v is<w> en co re<w> au jour d<w> &<w> apos<w> ;<w> h ui<w> .<w>
je<w> me<w> s ens<w> b ea u cou p<w> plus<w> en<w> s é cu ri té<w> ,<w> m ain ten ant<w> .<w>
Tom<w> r em ar qu a<w> que<w> les<w> m ain s<w> de<w> Mary<w> tr em bl ai ent<w> .<w>
d em ain<w> ,<w> je<w> pr end r ai<w> les<w> li v res<w> à<w> la<w> bi b li o th è que<w> .<w>
tu<w> as<w> d û<w> av oir<w> t or t<w> .<w>
Tom<w> ch an te<w> tou jour s<w> s ous<w> la<w> d ou ch e<w> .<w>
les<w> C an a di ens<w> sont<w> no s<w> am is<w> .<w>
l aiss ez<w> cette<w> bo î te<w> l à<w> o ù<w> elle<w> est<w> .<w>
il<w> a<w> m al<w> à<w> la<w> t ê te<w> .<w>
ê tes<w> @-@<w> vous<w> n é<w> l à<w> @-@<w> b as<w> ?<w>
vo is<w> @-@<w> tu<w> un<w> b at eau<w> à<w> l<w> &<w> apos<w> ;<w> h or i z on<w> ?<w>
D é ci d ons<w> en s em b le<w> o ù<w> al ler<w> en<w> pr em i er<w> .<w>
s<w> &<w> apos<w> ;<w> il<w> vous<w> pl a î t<w> ,<w> r emp li ss ez<w> ce<w> qu es ti onn aire<w> et<w> en vo y ez<w> @-@<w> le<w> @-@<w> nous<w> .<w>
je<w> veux<w> être<w> s eu l<w> un<w> m om ent<w> .<w>
cette<w> j u p e<w> est<w> b on<w> m ar ch é<w> .<w>
je<w> suis<w> en<w> tr ain<w> de<w> j ou er<w> avec<w> mes<w> am is<w> .<w>
je<w> pen se<w> que<w> vous<w> avez<w> rai son<w> .<w>
ne<w> tr i ch e<w> pas<w> .<w>
pu is<w> @-@<w> je<w> pr endre<w> votre<w> com m an de<w> ?<w>
je<w> ne<w> com pr end s<w> pas<w> et<w> je<w> ne<w> suis<w> pas<w> h ab it u é<w> à<w> ne<w> pas<w> com pr endre<w> .<w> E x p li que<w> @-@<w> le<w> à<w> n ouv eau<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> te<w> pl ait<w> .<w>
Tom<w> a<w> b u<w> à<w> la<w> b ou t e il le<w> .<w>
par t ez<w> tout<w> de<w> su i te<w> ,<w> ou<w> vous<w> ser ez<w> en<w> r et ar d<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai<w> com m and é<w> un<w> ver re<w> .<w>
ils<w> sont<w> par t is<w> tr ès<w> lo in<w> .<w>
ils<w> n<w> &<w> apos<w> ;<w> ont<w> pro b ab l ement<w> pas<w> fait<w> l<w> &<w> apos<w> ;<w> am our<w> .<w>
t é l é p h one<w> @-@<w> lui<w> .<w>
H é<w> ,<w> t on<w> ch i en<w> vi ent<w> de<w> me<w> m or d re<w> .<w>
j<w> &<w> apos<w> ;<w> ai me<w> par ti cu li è r ement<w> votre<w> g â t eau<w> au<w> cho col at<w> .<w>
Tom<w> est<w> l<w> &<w> apos<w> ;<w> h om me<w> le<w> plus<w> gr and<w> que<w> j<w> &<w> apos<w> ;<w> ai e<w> j am ais<w> v u<w> .<w>
vous<w> ne<w> dev ri ez<w> pas<w> y<w> al ler<w> s eu les<w> .<w>
il<w> en<w> v a<w> de<w> votre<w> dev oir<w> .<w>
le<w> m é d ec in<w> lui<w> a<w> pr es c ri t<w> de<w> pr endre<w> des<w> v ac an c es<w> .<w>
je<w> suis<w> so b re<w> de pu is<w> tr o is<w> ans<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> au r a<w> au c une<w> ch ance<w> de<w> g ag n er<w> son<w> c œ u r<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> vi eux<w> com me<w> le<w> mon de<w> .<w>
ten ez<w> c ec i<w> !<w>
c<w> &<w> apos<w> ;<w> est<w> mon<w> ch ev al<w> .<w>
il<w> était<w> c ap ab le<w> de<w> n ag er<w> à<w> tr av er s<w> la<w> ri vi ère<w> qu and<w> il<w> était<w> a d ol es c ent<w> .<w>
com bi en<w> de<w> go ss es<w> avez<w> @-@<w> vous<w> ?<w>
re g ar de<w> c es<w> p ri x<w> .<w>
tu<w> es<w> le<w> ch e f<w> .<w>
je<w> por te<w> p eu<w> d<w> &<w> apos<w> ;<w> in t é r ê t<w> à<w> l<w> &<w> apos<w> ;<w> H i st oi re<w> .<w>
il<w> ét u di e<w> en<w> mo y en ne<w> di x<w> h eu res<w> par<w> j our<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai me<w> de<w> plus<w> en<w> plus<w> ch a que<w> j our<w> .<w>
il<w> était<w> su r pr en ant<w> qu<w> &<w> apos<w> ;<w> elle<w> ait<w> dit<w> ça<w> .<w>
elle<w> ne<w> bo it<w> pas<w> .<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> te<w> di re<w> qu el que<w> cho se<w> en<w> p ri v é<w> .<w>
ne<w> t<w> &<w> apos<w> ;<w> im m is ce<w> pas<w> l à<w> @-@<w> de dans<w> !<w>
il<w> la<w> p ri t<w> dans<w> s es<w> br as<w> .<w>
tu<w> es<w> en<w> tr ain<w> de<w> men ti r<w> .<w>
ê tes<w> @-@<w> vous<w> c er t ai ne<w> que<w> c<w> &<w> apos<w> ;<w> est<w> ce<w> que<w> vous<w> v oul ez<w> ?<w>
je<w> ne<w> pen se<w> pas<w> arri v er<w> à<w> faire<w> en co re<w> ça<w> .<w>
el les<w> ont<w> l ou p é<w> la<w> d ate<w> li mi te<w> .<w>
il<w> j et a<w> la<w> l et tre<w> dans<w> le<w> f eu<w> .<w>
la<w> pro po si tion<w> est<w> ac c e p t ée<w> .<w>
v a<w> ch er ch er<w> t a<w> m ère<w> !<w>
on<w> m ang e<w> de<w> b ons<w> re pas<w> dans<w> cette<w> pen si on<w> .<w>
qu<w> &<w> apos<w> ;<w> avez<w> @-@<w> vous<w> dans<w> la<w> m ain<w> ?<w>
je<w> suis<w> au<w> c our ant<w> de pu is<w> des<w> an n é es<w> .<w>
Tom<w> a<w> re b on d i<w> j us te<w> à<w> t emp s<w> .<w>
elle<w> a ch et a<w> une<w> p aire<w> de<w> bo t tes<w> .<w>
j<w> &<w> apos<w> ;<w> en se ig ne<w> ici<w> .<w>
é ti ez<w> @-@<w> vous<w> v rai ment<w> é n er v ée<w> ?<w>
elle<w> a<w> n i é<w> l<w> &<w> apos<w> ;<w> av oir<w> ren con tr é<w> .<w>
ar r ê te<w> de<w> me<w> c ri ti qu er<w> !<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> y<w> al ler<w> m ais<w> je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> de<w> vo it u re<w> .<w>
il<w> la<w> du p a<w> .<w>
so y ez<w> g en ti l les<w> !<w>
j<w> &<w> apos<w> ;<w> at t end s<w> mon<w> am ie<w> .<w>
je<w> m<w> &<w> apos<w> ;<w> ass o is<w> s ouv ent<w> t ar d<w> le<w> s oir<w> pour<w> li re<w> .<w>
je<w> pen se<w> qu<w> &<w> apos<w> ;<w> il<w> f au t<w> que<w> j<w> &<w> apos<w> ;<w> y<w> ré f l é ch is se<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> quoi<w> cette<w> p ho to<w> dans<w> t on<w> c as i er<w> ?<w>
qui<w> com m an de<w> ici<w> ?<w>
le<w> c our ri er<w> est<w> di s tr i bu é<w> ch a que<w> j our<w> .<w>
n<w> &<w> apos<w> ;<w> avez<w> @-@<w> vous<w> ri en<w> ap pr is<w> de<w> vo s<w> er r eu r s<w> ?<w>
tu<w> v as<w> le<w> com pr endre<w> tout<w> de<w> su i te<w> .<w>
a pr ès<w> di x<w> ans<w> com me<w> par ten ai res<w> en<w> a ff ai res<w> ,<w> ils<w> ont<w> dé ci d é<w> de<w> se<w> s é par er<w> .<w>
li s ez<w> au t ant<w> que<w> po ss i b le<w> !<w>
j<w> &<w> apos<w> ;<w> ai<w> b â ill é<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> arri ve<w> pas<w> à<w> m et tre<w> le<w> d oi g t<w> sur<w> le<w> pro bl è me<w> .<w>
il<w> por t a<w> la<w> m ain<w> à<w> son<w> fr ont<w> .<w>
je<w> ne<w> veux<w> pas<w> te<w> m et tre<w> dans<w> la<w> mer de<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> ex per t<w> de<w> la<w> p ê ch e<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> eu<w> cette<w> m a ch ine<w> à<w> é c ri re<w> à<w> p ri x<w> c ass é<w> .<w>
nous<w> d res s â mes<w> no tre<w> ten te<w> à<w> l<w> &<w> apos<w> ;<w> om b re<w> d<w> &<w> apos<w> ;<w> un<w> gr and<w> ar b re<w> .<w>
elle<w> fu t<w> en ter ré e<w> vi v an te<w> .<w>
T at o e b a<w> :<w> par ce<w> qu<w> &<w> apos<w> ;<w> une<w> l ang u e<w> est<w> bi en<w> d av an t age<w> que<w> la<w> som me<w> de<w> s es<w> mo ts<w> .<w>
no tre<w> é co le<w> est<w> de<w> l<w> &<w> apos<w> ;<w> au tre<w> c ô té<w> de<w> la<w> g are<w> .<w>
vous<w> avez<w> un<w> b on<w> av o c at<w> .<w>
l<w> &<w> apos<w> ;<w> h é li co p t ère<w> est<w> si<w> u ti le<w> qu<w> &<w> apos<w> ;<w> un<w> j our<w> il<w> pour r ait<w> r em pl ac er<w> les<w> vo it u res<w> et<w> les<w> tr ain s<w> .<w>
Tom<w> a<w> en vo y é<w> b ea u cou p<w> de<w> l et tr es<w> à<w> Mar ie<w> .<w>
t<w> &<w> apos<w> ;<w> am us es<w> @-@<w> tu<w> ?<w>
elle<w> s<w> &<w> apos<w> ;<w> est<w> am us ée<w> avec<w> lui<w> .<w>
Tom<w> m an que<w> de<w> con fi ance<w> en<w> lui<w> .<w>
t ous<w> les<w> h om mes<w> sont<w> é g au x<w> dev ant<w> la<w> lo i<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pl u t ô t<w> i r on i que<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> c er t ain ement<w> eu<w> b ea u cou p<w> de<w> ch ance<w> .<w>
il<w> se<w> ré v e il la<w> au<w> mi li eu<w> de<w> la<w> n u it<w> .<w>
tu<w> as<w> en vo y é<w> le<w> p a qu et<w> par<w> av i on<w> .<w>
la<w> vi an de<w> est<w> du re<w> .<w>
es<w> @-@<w> tu<w> ou b li eux<w> ?<w>
j<w> &<w> apos<w> ;<w> av ais<w> un<w> ter ri b le<w> m al<w> d<w> &<w> apos<w> ;<w> es t om a c<w> .<w>
je<w> lui<w> d onn er ai<w> votre<w> m es s age<w> qu and<w> il<w> vi end r a<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> av ait<w> au c un<w> al li é<w> ,<w> m ais<w> il<w> se<w> f ai s ait<w> diff é ren ts<w> en n em is<w> .<w>
l eu r s<w> vi es<w> d<w> &<w> apos<w> ;<w> é pou x<w> fu t<w> un<w> b on h eur<w> ab s ol u<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ét é<w> b ea u cou p<w> ai dé e<w> .<w>
Tom<w> a<w> peut<w> @-@<w> être<w> eu<w> un<w> ac ci d ent<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> tr ès<w> en vi e<w> d<w> &<w> apos<w> ;<w> al ler<w> en<w> A us tr a li e<w> .<w>
t on<w> l an c er<w> est<w> bi en<w> m e ill eur<w> que<w> le<w> mi en<w> .<w>
j<w> &<w> apos<w> ;<w> es s ai e<w> de<w> con qu é ri r<w> son<w> c œ u r<w> .<w>
je<w> pen se<w> que<w> le<w> tr ain<w> v a<w> bi ent ô t<w> arri v er<w> .<w>
vous<w> avez<w> fait<w> ce<w> que<w> vous<w> dev i ez<w> .<w>
H onn ê t ement<w> . . .<w>
est<w> @-@<w> ce<w> que<w> tu<w> con n ais<w> qu el qu<w> &<w> apos<w> ;<w> un<w> qui<w> s<w> &<w> apos<w> ;<w> y<w> con n a î t<w> en<w> c li m a ti s ation<w> ?<w>
tu<w> as<w> tou jour s<w> ét é<w> b onne<w> cu is in i ère<w> .<w>
Mary<w> se<w> l ave<w> les<w> ch ev eux<w> .<w>
je<w> v is<w> à<w> B i al y st ok<w> .<w>
per s onne<w> ne<w> su r vi v r a<w> .<w>
ce<w> pro gr am me<w> vous<w> a<w> ét é<w> o ff er t<w> par<w> les<w> s pon sor s<w> qui<w> ap par aiss ent<w> m ain ten ant<w> sur<w> votre<w> é cr an<w> .<w>
que<w> v end ent<w> @-@<w> el les<w> ?<w>
pr é f è res<w> @-@<w> tu<w> les<w> bl on des<w> ou<w> les<w> br un es<w> ?<w>
vous<w> n<w> &<w> apos<w> ;<w> avez<w> pas<w> de<w> vi e<w> .<w>
elle<w> lui<w> a<w> é c ri t<w> une<w> l on g u e<w> l et tre<w> m ais<w> ne<w> l<w> &<w> apos<w> ;<w> a<w> pas<w> po st ée<w> .<w>
elle<w> a<w> r ou g i<w> com me<w> une<w> t om ate<w> .<w>
je<w> ne<w> vous<w> com pr end s<w> pas<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ac c e p ter ai<w> pas<w> c el a<w> .<w>
nous<w> ne<w> t<w> &<w> apos<w> ;<w> av ons<w> pas<w> v u<w> de pu is<w> l on g t emp s<w> .<w>
il<w> me<w> f au t<w> le<w> faire<w> par<w> moi<w> @-@<w> m ê me<w> .<w>
at ten tion<w> au x<w> p ic k po c k et s<w> .<w>
je<w> do is<w> tr a du i re<w> les<w> p h r as es<w> .<w>
ils<w> sont<w> r ev en us<w> mer c re d i<w> der n i er<w> .<w>
ils<w> ne<w> nous<w> ont<w> ri en<w> r ac on té<w> .<w>
je<w> d ét es te<w> les<w> f em mes<w> qui<w> di s ent<w> que<w> t ous<w> les<w> h om mes<w> sont<w> les<w> m ê mes<w> .<w>
j<w> &<w> apos<w> ;<w> ig no re<w> pour quoi<w> vous<w> ê tes<w> tou tes<w> tel l ement<w> en<w> col ère<w> .<w>
elle<w> par l ait<w> d<w> &<w> apos<w> ;<w> une<w> vo i x<w> f ai b le<w> .<w>
elle<w> a<w> une<w> gr an de<w> ch am b re<w> ri en<w> que<w> pour<w> elle<w> .<w>
il<w> fait<w> dé j à<w> som b re<w> de h or s<w> .<w>
m et s<w> les<w> car o t tes<w> dans<w> le<w> po t<w> .<w>
je<w> po ss è de<w> c et<w> end ro it<w> .<w>
mon<w> p ère<w> est<w> m or t<w> il<w> y<w> a<w> c in q<w> ans<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pour<w> moi<w> .<w>
je<w> m<w> &<w> apos<w> ;<w> y<w> r end r ai<w> si<w> tu<w> le<w> f ais<w> .<w>
je<w> t<w> &<w> apos<w> ;<w> ai<w> ap por té<w> de<w> l<w> &<w> apos<w> ;<w> eau<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> ai me<w> pas<w> les<w> ch at s<w> .<w>
au c un<w> d<w> &<w> apos<w> ;<w> en tre<w> eux<w> n<w> &<w> apos<w> ;<w> a<w> l<w> &<w> apos<w> ;<w> ai r<w> o c cu p é<w> .<w>
il<w> a<w> di s par u<w> s ans<w> l aiss er<w> de<w> tr a ce<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> tu<w> en<w> pen s es<w> de<w> t a<w> n ouv elle<w> é co le<w> ?<w>
il<w> n et t oi e<w> une<w> vo it u re<w> .<w>
l<w> &<w> apos<w> ;<w> an im al<w> en<w> h au t<w> à<w> g au ch e<w> est<w> c en s é<w> être<w> un<w> dr ag on<w> .<w>
Tom<w> a<w> ré pon du<w> au x<w> qu es ti ons<w> du<w> pro f es s eur<w> .<w>
vous<w> avez<w> rai son<w> ,<w> au c un<w> d ou te<w> à<w> ce<w> su j et<w> .<w>
vous<w> ê tes<w> for t<w> r a ff in ée<w> .<w>
je<w> suis<w> op po s é<w> à<w> tout<w> t y p e<w> de<w> g u er re<w> .<w>
il<w> a<w> fait<w> le<w> tr av ai l<w> lui<w> @-@<w> m ê me<w> .<w>
j ette<w> un<w> cou p<w> d<w> &<w> apos<w> ;<w> œ il<w> à<w> cette<w> car te<w> .<w>
nous<w> dev ons<w> s é ri eu s ement<w> pen s er<w> à<w> c ec i<w> .<w>
il<w> n i a<w> m<w> &<w> apos<w> ;<w> av oir<w> é c ri t<w> .<w>
as<w> @-@<w> tu<w> eu<w> ass ez<w> de<w> som m e il<w> ?<w>
pl us i eu r s<w> per s onn es<w> g is ai ent<w> bl es s é es<w> .<w>
mon<w> p ère<w> con du it<w> une<w> tr ès<w> vi e il le<w> vo it u re<w> .<w>
le<w> li v re<w> est<w> pour<w> moi<w> ;<w> les<w> f l eu r s<w> sont<w> pour<w> nous<w> .<w>
v eu ill ez<w> ne<w> pas<w> ou b li er<w> de<w> ti m br er<w> les<w> l et tr es<w> que<w> je<w> vous<w> ai<w> d onn é es<w> à<w> po st er<w> .<w>
d eux<w> f em mes<w> ch an t ent<w> .<w>
on<w> nous<w> a<w> dit<w> de<w> ne<w> pas<w> faire<w> c el a<w> .<w>
il<w> s<w> &<w> apos<w> ;<w> av ère<w> que<w> tu<w> s av ais<w> tout<w> m ais<w> res t ais<w> s il en ci eux<w> .<w>
qu el qu<w> &<w> apos<w> ;<w> un<w> a<w> @-@<w> t<w> @-@<w> il<w> pr is<w> des<w> no tes<w> ?<w>
mer de<w> ,<w> o ù<w> est<w> @-@<w> ce<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> m is<w> les<w> cl é s<w> de<w> ch ez<w> moi<w> ,<w> n om<w> de<w> D i eu<w> ?<w>
l<w> &<w> apos<w> ;<w> ac ci d ent<w> est<w> su r v en u<w> à<w> cette<w> in ter s ec tion<w> .<w>
à<w> mo in s<w> de<w> com men c er<w> m ain ten ant<w> ,<w> vous<w> ser ez<w> en<w> r et ar d<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> fait<w> mon<w> b oul o t<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> v rai ment<w> un<w> b on<w> tr av ai l l eur<w> .<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> me<w> r endre<w> u ti le<w> .<w>
il<w> est<w> 8<w> h<w> 3 0<w> .<w>
une<w> t emp ê te<w> les<w> a<w> con tr ain tes<w> à<w> res ter<w> à<w> la<w> m ai son<w> .<w>
S u b it ement<w> ,<w> le<w> su per v is eur<w> a<w> per du<w> son<w> s an g<w> @-@<w> fr oi d<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> une<w> tr ès<w> b onne<w> ex p é ri en ce<w> pour<w> lui<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ét u di é<w> l<w> &<w> apos<w> ;<w> ang l ais<w> p end ant<w> que<w> j<w> &<w> apos<w> ;<w> y<w> ét ais<w> .<w>
j<w> &<w> apos<w> ;<w> au r ais<w> ai m é<w> ent endre<w> ça<w> .<w>
l<w> &<w> apos<w> ;<w> am our<w> pr é v au dr a<w> .<w>
com me<w> ré pon se<w> j<w> &<w> apos<w> ;<w> ai<w> eu<w> d ro it<w> à<w> un<w> b is ou<w> de<w> s a<w> par t<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> tr ouv é<w> c ec i<w> s ous<w> votre<w> li t<w> .<w>
R ev i ens<w> à<w> la<w> m ai son<w> av ant<w> si x<w> h eu res<w> .<w>
j<w> &<w> apos<w> ;<w> au r ai<w> peut<w> @-@<w> être<w> qu el qu es<w> m in u tes<w> de<w> r et ar d<w> .<w>
je<w> ne<w> suis<w> pas<w> sur<w> le<w> po in t<w> de<w> lui<w> d em an der<w> .<w>
tout<w> le<w> mon de<w> a<w> a do p té<w> une<w> at ti tu de<w> ho s ti le<w> en ver s<w> les<w> im m ig ré s<w> cl and es t in s<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai me<w> pas<w> vo ir<w> de<w> la<w> n our ri tu re<w> g as p ill ée<w> .<w>
é lo ig ne<w> @-@<w> to i<w> de<w> moi<w> !<w>
so is<w> pr u d en te<w> ,<w> je<w> te<w> p ri e<w> .<w>
il<w> était<w> im p li qu é<w> dans<w> l<w> &<w> apos<w> ;<w> a ff aire<w> .<w>
le<w> go û t<w> de<w> la<w> pr in c es se<w> pour<w> les<w> pl ai si r s<w> était<w> en<w> pl e in<w> es s or<w> ;<w> et<w> l<w> &<w> apos<w> ;<w> on<w> ne<w> s on g e ait<w> qu<w> &<w> apos<w> ;<w> à<w> l eur<w> d onn er<w> de<w> n ouv ea u x<w> ass ai s onn em en ts<w> qui<w> pu ss ent<w> les<w> r endre<w> plus<w> pi qu an ts<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ou b li é<w> de<w> faire<w> qu el que<w> cho se<w> .<w>
Tom<w> et<w> Mary<w> ont<w> t ous<w> les<w> d eux<w> tr ès<w> f ai m<w> .<w>
tu<w> v as<w> dans<w> la<w> m au v ai se<w> di re c tion<w> .<w>
Tom<w> a<w> ét é<w> m is<w> à<w> la<w> por te<w> .<w>
elle<w> me<w> su p p li a<w> de<w> l<w> &<w> apos<w> ;<w> ac com p ag n er<w> .<w>
re g ar de<w> @-@<w> moi<w> faire<w> !<w>
je<w> veux<w> que<w> l<w> &<w> apos<w> ;<w> on<w> ouv re<w> cette<w> l et tre<w> m ain ten ant<w> .<w>
v a<w> t<w> &<w> apos<w> ;<w> é ch au ff er<w> !<w>
je<w> su p po se<w> qu<w> &<w> apos<w> ;<w> il<w> s<w> &<w> apos<w> ;<w> ag it<w> de<w> t on<w> p ère<w> .<w>
il<w> se<w> dé c our ag e a<w> .<w>
il<w> est<w> t om b é<w> de<w> ch ev al<w> .<w>
les<w> ac t eu r s<w> ,<w> les<w> ar ti st es<w> ,<w> les<w> m us ic i ens<w> et<w> les<w> é c ri v ain s<w> p eu v ent<w> u ti li s er<w> diff é ren tes<w> for mes<w> y<w> com pr is<w> les<w> mo ts<w> par l é s<w> et<w> é c ri ts<w> ,<w> les<w> ac ti ons<w> ,<w> les<w> c oul eu r s<w> et<w> les<w> s ons<w> .<w>
Tom<w> et<w> s es<w> en f an ts<w> ont<w> p ass é<w> tout<w> l<w> &<w> apos<w> ;<w> a pr ès<w> @-@<w> mi d i<w> à<w> ch er ch er<w> le<w> par fait<w> s ap in<w> de<w> N o ë l<w> .<w>
tu<w> es<w> pro b ab l ement<w> fa ti g u ée<w> .<w>
les<w> tr o is<w> qu ar ts<w> de<w> la<w> su per f ic ie<w> de<w> la<w> T er re<w> sont<w> re cou ver ts<w> d<w> &<w> apos<w> ;<w> eau<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> av ait<w> pas<w> m ê me<w> un<w> li v re<w> dans<w> la<w> pi è ce<w> .<w>
tu<w> as<w> ét é<w> j al ou x<w> .<w>
ils<w> l<w> &<w> apos<w> ;<w> ont<w> s au v é<w> du<w> d ang er<w> .<w>
l ai s se<w> t on<w> par a pl u ie<w> dans<w> le<w> v es ti bu le<w> .<w>
je<w> suis<w> c é li b at aire<w> .<w>
je<w> vous<w> r end r ai<w> h eu r eux<w> .<w>
nous<w> tr av ai l l er ons<w> en s em b le<w> .<w>
S ami<w> est<w> ser v eur<w> dans<w> un<w> b ar<w> g ay<w> .<w>
je<w> con n ais<w> le<w> g ar ç on<w> qui<w> est<w> en<w> tr ain<w> de<w> cou ri r<w> .<w>
une<w> p el li cu le<w> de<w> f il m<w> c oul eur<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> vous<w> pl ait<w> .<w>
plus<w> la<w> diff é ren ce<w> en tre<w> l<w> &<w> apos<w> ;<w> h y po th è se<w> n u l le<w> et<w> un<w> ré su l t at<w> est<w> gr an de<w> ,<w> et<w> plus<w> la<w> t ai l le<w> de<w> l<w> &<w> apos<w> ;<w> é ch an ti l l on<w> est<w> gr an de<w> ,<w> plus<w> on<w> peut<w> être<w> s û r<w> que<w> le<w> ré su l t at<w> est<w> s ig n i f ic a ti f<w> .<w>
V o y ons<w> qui<w> peut<w> f in ir<w> c ec i<w> en<w> pr em i er<w> .<w>
je<w> pen se<w> qu<w> &<w> apos<w> ;<w> il<w> se<w> pour r ait<w> que<w> vous<w> dr am a ti si ez<w> .<w>
o ù<w> v oul ez<w> @-@<w> vous<w> m ang er<w> ?<w>
si<w> je<w> s av ais<w> me<w> ser vi r<w> d<w> &<w> apos<w> ;<w> un<w> or d in at eur<w> ,<w> peut<w> @-@<w> être<w> me<w> p ai er ai ent<w> @-@<w> ils<w> d av an t age<w> .<w>
be l<w> oi s eau<w> !<w>
on<w> ne<w> peut<w> pas<w> faire<w> les<w> d eux<w> en<w> m ê me<w> t emp s<w> .<w>
il<w> m<w> &<w> apos<w> ;<w> a<w> f al l u<w> e ff ec tu er<w> un<w> ch oi x<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> st u pi de<w> de<w> l eur<w> par t<w> de<w> ne<w> pas<w> su i v re<w> t on<w> con se il<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ou b li é<w> d<w> &<w> apos<w> ;<w> ap por ter<w> m a<w> car te<w> d<w> &<w> apos<w> ;<w> i d en ti té<w> .<w>
veux<w> @-@<w> tu<w> con n a î tre<w> mon<w> s ec r et<w> ?<w> il<w> est<w> for t<w> si m p le<w> . . .<w>
il<w> vous<w> f au t<w> b oi re<w> qu el que<w> cho se<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai me<w> pas<w> le<w> s il en ce<w> .<w>
on<w> m<w> &<w> apos<w> ;<w> a<w> p ri é<w> d<w> &<w> apos<w> ;<w> at t endre<w> ici<w> .<w>
je<w> veux<w> é c ri re<w> un<w> ar ti c le<w> .<w>
Tom<w> est<w> un<w> j ou eur<w> .<w>
pour quoi<w> es<w> @-@<w> tu<w> si<w> m or o se<w> ?<w>
un<w> r h u me<w> l<w> &<w> apos<w> ;<w> a<w> cl ou é<w> au<w> li t<w> .<w>
que<w> v oul ez<w> @-@<w> vous<w> que<w> je<w> f as se<w> ?<w>
Tom<w> a<w> dit<w> que<w> Mary<w> av ait<w> l<w> &<w> apos<w> ;<w> ai r<w> ex t é n u ée<w> .<w>
elle<w> a<w> peut<w> @-@<w> être<w> r at é<w> le<w> tr ain<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> dit<w> que<w> je<w> n<w> &<w> apos<w> ;<w> ét ais<w> pas<w> li b re<w> .<w>
la<w> m al a di e<w> su r vi ent<w> s ouv ent<w> à<w> un<w> m om ent<w> tr ès<w> in op por t un<w> .<w>
ê tes<w> @-@<w> vous<w> avec<w> le<w> F B I<w> ?<w>
je<w> me<w> f ais<w> du<w> s ou c i<w> au<w> su j et<w> de<w> votre<w> s an té<w> .<w>
j<w> &<w> apos<w> ;<w> au r ais<w> d û<w> dev in er<w> .<w>
je<w> suis<w> do té<w> d<w> &<w> apos<w> ;<w> une<w> tr ès<w> b onne<w> v u e<w> .<w>
Tom<w> a<w> dit<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> pl eu v r ait<w> pro b ab l ement<w> pas<w> j us qu<w> &<w> apos<w> ;<w> à<w> ce<w> s oir<w> .<w>
res t ez<w> con c en tr é s<w> sur<w> votre<w> tr av ai l<w> !<w>
je<w> ne<w> p eux<w> être<w> v u<w> avec<w> vous<w> .<w>
le<w> so l<w> do it<w> être<w> con ser v é<w> pro p re<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> le<w> b â ti ment<w> qui<w> s<w> &<w> apos<w> ;<w> est<w> e ff on dr é<w> l or s<w> du<w> tr em bl ement<w> de<w> ter re<w> .<w>
l eu r s<w> per tes<w> ont<w> at t e in t<w> un<w> m il li on<w> de<w> y ens<w> .<w>
les<w> vi eux<w> tr ain s<w> ont<w> l eur<w> ch ar me<w> .<w>
nous<w> tr em b li ons<w> t ous<w> dans<w> le<w> fr oi d<w> vi f<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> n<w> &<w> apos<w> ;<w> im por te<w> quoi<w> !<w>
on<w> s<w> &<w> apos<w> ;<w> en<w> b at<w> les<w> cou il les<w> .<w>
ça<w> a<w> d û<w> être<w> ex tr ê m ement<w> d oul our eux<w> .<w>
J ill<w> dit<w> qu<w> &<w> apos<w> ;<w> elle<w> est<w> h eu r eu se<w> en<w> m ar i age<w> m ais<w> ,<w> par f o is<w> ,<w> on<w> ne<w> s<w> &<w> apos<w> ;<w> en<w> d ou ter ait<w> pas<w> .<w>
je<w> suis<w> A m é ri c ai ne<w> .<w>
mon<w> t emp s<w> co û te<w> tr ès<w> ch er<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ét é<w> con st er n é<w> de<w> c es<w> n ouv el les<w> .<w>
vous<w> ê tes<w> tr ès<w> ou ver tes<w> .<w>
elle<w> es s ay a<w> de<w> le<w> per su a der<w> de<w> lui<w> a ch et er<w> un<w> col li er<w> de<w> per les<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ac tu el l ement<w> qu a tre<w> @-@<w> v in g t<w> un<w> ans<w> .<w> m ais<w> si<w> je<w> dé du is<w> le<w> t emp s<w> que<w> j<w> &<w> apos<w> ;<w> ai<w> p ass é<w> à<w> re tr ouv er<w> mes<w> b ag ag es<w> dans<w> les<w> a é ro por ts<w> ,<w> je<w> n<w> &<w> apos<w> ;<w> en<w> ai<w> que<w> qu ar an te<w> @-@<w> tr o is<w> .<w>
ils<w> ne<w> me<w> pr ê t ent<w> pas<w> at ten tion<w> .<w>
je<w> veux<w> que<w> vous<w> res ti ez<w> ici<w> avec<w> elle<w> .<w>
S ami<w> n<w> &<w> apos<w> ;<w> a<w> v rai ment<w> pas<w> de<w> ch ance<w> qu and<w> il<w> s<w> &<w> apos<w> ;<w> ag it<w> des<w> f em mes<w> .<w>
pr é s en te<w> mes<w> am i ti é s<w> à<w> t on<w> p ère<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> te<w> pl a î t<w> .<w>
au c un<w> pro bl è me<w> m é c an i que<w> ne<w> fu t<w> tr ouv é<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> bi en<w> du<w> tout<w> .<w>
votre<w> j ar di n<w> a<w> b es o in<w> d<w> &<w> apos<w> ;<w> un<w> p eu<w> d<w> &<w> apos<w> ;<w> at ten tion<w> .<w>
il<w> ch er ch a<w> à<w> t â t ons<w> son<w> b ri qu et<w> dans<w> s a<w> po ch e<w> .<w>
que<w> f ais<w> @-@<w> tu<w> au jour d<w> &<w> apos<w> ;<w> h ui<w> ?<w>
vous<w> f ai tes<w> par ti e<w> du<w> pro bl è me<w> .<w>
j<w> &<w> apos<w> ;<w> es p é r ais<w> que<w> tu<w> con n a î tr ais<w> la<w> ré pon se<w> .<w>
S ami<w> est<w> un<w> m y th om an e<w> .<w>
il<w> v eut<w> me<w> tu er<w> .<w>
le<w> b é b é<w> d or t<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> vous<w> ai m ez<w> ch ez<w> elle<w> ?<w>
je<w> ne<w> suis<w> pas<w> ici<w> pour<w> a ch et er<w> des<w> ch au s su res<w> .<w>
il<w> vous<w> f au dr a<w> le<w> faire<w> par<w> vous<w> @-@<w> m ê mes<w> .<w>
qu i con que<w> t<w> &<w> apos<w> ;<w> a<w> @-@<w> t<w> @-@<w> il<w> v u<w> ?<w>
com ment<w> pen se<w> @-@<w> t<w> @-@<w> il<w> que<w> ça<w> s<w> &<w> apos<w> ;<w> est<w> p ass é<w> ?<w>
so y ons<w> pr u d en ts<w> !<w>
les<w> ét u di an ts<w> ét ai ent<w> m al<w> à<w> l<w> &<w> apos<w> ;<w> ai se<w> av ant<w> l<w> &<w> apos<w> ;<w> ex am en<w> .<w>
E n f on ce<w> la<w> por te<w> !<w>
qui<w> é cou te<w> Tom<w> ?<w>
con n ais<w> @-@<w> tu<w> qu el qu<w> &<w> apos<w> ;<w> un<w> qui<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> sur<w> F ac e bo ok<w> ?<w>
com bi en<w> co û te<w> un<w> œ u f<w> ?<w>
c<w> &<w> apos<w> ;<w> est<w> pour quoi<w> je<w> suis<w> ici<w> .<w>
per s onne<w> ne<w> ré pon dit<w> à<w> la<w> por te<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> diff ic i le<w> de<w> tr ouv er<w> un<w> t a x i<w> en<w> de h or s<w> de<w> la<w> st ation<w> .<w>
elle<w> a<w> com m is<w> er r eur<w> sur<w> er r eur<w> .<w>
c es<w> mo to s<w> sont<w> du<w> m ê me<w> t y p e<w> .<w>
d<w> &<w> apos<w> ;<w> a pr ès<w> le<w> jour n al<w> ,<w> il<w> y<w> a<w> eu<w> un<w> gr and<w> in c en di e<w> à<w> B o st on<w> .<w>
tout<w> le<w> mon de<w> a<w> eu<w> l<w> &<w> apos<w> ;<w> ai r<w> s oul ag é<w> .<w>
É t end s<w> tes<w> br as<w> .<w>
vous<w> ne<w> pou v ez<w> pas<w> av oir<w> les<w> d eux<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> ri en<w> par<w> l à<w> @-@<w> h au t<w> .<w>
com ment<w> se<w> pr on on ce<w> le<w> mo t<w> ?<w>
no tre<w> ch at<w> est<w> st é ri li s é<w> .<w>
je<w> s ais<w> que<w> Tom<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> ri ch e<w> .<w>
mon<w> p e ti t<w> d oi g t<w> me<w> dit<w> que<w> tu<w> c a ch es<w> qu el que<w> cho se<w> .<w>
elle<w> m<w> &<w> apos<w> ;<w> a<w> fait<w> at t endre<w> une<w> d em i<w> @-@<w> h eu re<w> .<w>
vous<w> m<w> &<w> apos<w> ;<w> avez<w> d onn é<w> votre<w> par o le<w> .<w>
ils<w> ont<w> com men c é<w> cette<w> an n ée<w> .<w>
qu el<w> est<w> le<w> pi re<w> t at ou age<w> que<w> tu<w> ai es<w> j am ais<w> v u<w> ?<w>
pu is<w> @-@<w> je<w> av oir<w> qu el que<w> cho se<w> à<w> m ang er<w> ?<w>
tu<w> ne<w> p eux<w> pas<w> te<w> pl ain d re<w> .<w>
si<w> je<w> te<w> con n aiss ais<w> mi eux<w> ,<w> peut<w> @-@<w> être<w> t<w> &<w> apos<w> ;<w> au r ais<w> @-@<w> je<w> l aiss ée<w> en tr er<w> .<w>
si<w> tu<w> veux<w> ça<w> ,<w> tu<w> p eux<w> l<w> &<w> apos<w> ;<w> av oir<w> .<w>
no tre<w> par t<w> dans<w> cette<w> en tr e p ri se<w> s<w> &<w> apos<w> ;<w> é l è ve<w> à<w> s oi x an te<w> pour<w> c ent<w> .<w>
nous<w> ne<w> f ai s ons<w> pas<w> ça<w> ass ez<w> s ouv ent<w> .<w>
nous<w> ne<w> som mes<w> pas<w> p au v res<w> .<w>
je<w> suis<w> ass ez<w> o c cu p é<w> ,<w> Tom<w> .<w>
je<w> suis<w> n é<w> ici<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> les<w> m ain s<w> li é es<w> .<w>
é cou te<w> at ten ti v ement<w> .<w>
pen s ez<w> @-@<w> vous<w> que<w> je<w> l<w> &<w> apos<w> ;<w> ai e<w> fait<w> ?<w>
et<w> vous<w> ?<w>
so is<w> l à<w> cette<w> n u it<w> .<w>
com pr en ez<w> @-@<w> vous<w> ce<w> que<w> je<w> d is<w> ?<w>
vous<w> f er i ez<w> mi eux<w> de<w> sor ti r<w> de<w> l à<w> @-@<w> b as<w> .<w>
je<w> ne<w> me<w> pl ain s<w> pas<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> é cr is<w> cette<w> ch an son<w> ,<w> j us te<w> pour<w> to i<w> .<w>
tu<w> as<w> per du<w> la<w> b at ai l le<w> .<w>
Tom<w> a<w> dit<w> à<w> Mary<w> qu<w> &<w> apos<w> ;<w> il<w> pen s ait<w> que<w> J o h n<w> était<w> in no c ent<w> .<w>
la<w> for ê t<w> est<w> pl e ine<w> d<w> &<w> apos<w> ;<w> ar b res<w> .<w>
une<w> qu es tion<w> est<w> une<w> ré pon se<w> .<w>
que<w> pen s es<w> @-@<w> tu<w> de<w> ça<w> ?<w>
je<w> veux<w> te<w> par ler<w> de<w> mes<w> pro bl è mes<w> .<w>
l eur<w> faire<w> @-@<w> par t<w> de<w> m ar i age<w> est<w> ch ar m ant<w> .<w>
el les<w> v eu l ent<w> que<w> vous<w> dé mi ss i onn i ez<w> .<w>
à<w> quoi<w> res s em bl ais<w> @-@<w> tu<w> qu and<w> tu<w> av ais<w> qu in z e<w> ans<w> ?<w>
je<w> veux<w> d<w> &<w> apos<w> ;<w> ab or d<w> m ang er<w> du<w> g â t eau<w> .<w>
je<w> vi ens<w> d<w> &<w> apos<w> ;<w> av oir<w> une<w> des<w> pi res<w> jour n é es<w> de<w> m a<w> vi e<w> .<w>
tu<w> f er ais<w> mi eux<w> de<w> sor ti r<w> de<w> l à<w> @-@<w> b as<w> .<w>
ils<w> sont<w> en<w> col ère<w> a pr ès<w> vous<w> .<w>
le<w> car r el age<w> était<w> fr oi d<w> s ous<w> s es<w> pi e ds<w> n us<w> .<w>
je<w> pen se<w> s ouv ent<w> à<w> m a<w> m ère<w> m or te<w> .<w>
les<w> r è g les<w> sont<w> v al ab les<w> pour<w> t ous<w> .<w>
pour quoi<w> ê tes<w> @-@<w> vous<w> ag ac é es<w> ?<w>
un<w> in c en di e<w> é cl at a<w> p end ant<w> cette<w> n u it<w> .<w>
as<w> @-@<w> tu<w> re ç u<w> les<w> f l eu r s<w> ?<w>
pr end s<w> c el ui<w> qui<w> te<w> ch an te<w> .<w>
ce<w> bi f t ec k<w> s ent<w> b on<w> .<w>
Tom<w> est<w> s a ou l<w> com me<w> un<w> po l on ais<w> .<w>
ri en<w> que<w> de<w> pen s er<w> au x<w> ser pen ts<w> le<w> ter r or i se<w> .<w>
j<w> &<w> apos<w> ;<w> ai me<w> s a<w> m us i que<w> .<w>
il<w> ne<w> v eut<w> pas<w> être<w> en com br é<w> par<w> la<w> res pon s ab i li té<w> de<w> s<w> &<w> apos<w> ;<w> o c cu p er<w> d<w> &<w> apos<w> ;<w> en f an ts<w> .<w>
S ami<w> était<w> cl ai r ement<w> am our eux<w> .<w>
avec<w> qui<w> es<w> @-@<w> tu<w> al l ée<w> ?<w>
ça<w> arri ve<w> r ar ement<w> .<w>
ê tes<w> @-@<w> vous<w> un<w> c ri m in el<w> ?<w>
com bi en<w> d<w> &<w> apos<w> ;<w> en tre<w> nous<w> sont<w> l à<w> ?<w>
mer c i<w> d<w> &<w> apos<w> ;<w> av ance<w> .<w>
je<w> s av ais<w> ex ac t ement<w> ce<w> que<w> c<w> &<w> apos<w> ;<w> était<w> .<w>
r em et t ez<w> vo s<w> dev oi r s<w> !<w>
m ê me<w> les<w> s in g es<w> t om b ent<w> des<w> ar b res<w> .<w>
il<w> était<w> cou p ab le<w> de<w> m eu r tre<w> .<w>
ça<w> l<w> &<w> apos<w> ;<w> ex p li que<w> .<w>
tu<w> ch er ch es<w> qu el qu<w> &<w> apos<w> ;<w> un<w> ?<w>
per s onne<w> n<w> &<w> apos<w> ;<w> av ait<w> j am ais<w> pen s é<w> à<w> v endre<w> de<w> la<w> g l a ce<w> au par av ant<w> .<w>
elle<w> me<w> d onn a<w> une<w> mon tre<w> en<w> g u i se<w> de<w> c a d eau<w> d<w> &<w> apos<w> ;<w> an n i ver s aire<w> .<w>
un<w> pi an o<w> est<w> ch er<w> .<w>
la<w> p h r a se<w> qui<w> su it<w> est<w> v rai e<w> .<w> la<w> p h r a se<w> qui<w> pr é c è de<w> est<w> f au s se<w> .<w>
le<w> con se il<w> des<w> m in is tr es<w> se<w> ré un it<w> au jour d<w> &<w> apos<w> ;<w> h ui<w> pour<w> di s cu ter<w> de<w> la<w> c ri se<w> .<w>
ce<w> ter r ain<w> se<w> tr an s m et<w> de<w> p ère<w> en<w> f ils<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> re ç u<w> une<w> l et tre<w> é c ri te<w> en<w> ang l ais<w> .<w>
elle<w> était<w> par al y s ée<w> .<w>
il<w> ex ig e a<w> une<w> au g men t ation<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> vo it u re<w> de<w> lo c ation<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> tr ès<w> p e ti t<w> li v re<w> .<w>
ils<w> ar b or ai ent<w> t ous<w> des<w> un i for mes<w> .<w>
qu el qu<w> &<w> apos<w> ;<w> un<w> peut<w> @-@<w> il<w> me<w> di re<w> o ù<w> se<w> tr ou ve<w> le<w> cl av i er<w> ?<w>
mon<w> c œ u r<w> a<w> su r s au té<w> l or s que<w> m a<w> f em me<w> m<w> &<w> apos<w> ;<w> a<w> dit<w> qu<w> &<w> apos<w> ;<w> elle<w> était<w> en c e in te<w> .<w>
il<w> dev i ent<w> r a mo l l o<w> avec<w> l<w> &<w> apos<w> ;<w> â g e<w> .<w>
elle<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> une<w> b onne<w> per s onne<w> .<w>
de<w> la<w> s em en ce<w> pour ri e<w> nous<w> vi ent<w> le<w> fr u it<w> n our ri ss ant<w> .<w>
je<w> par ie<w> c in q<w> d ol l ar s<w> qu<w> &<w> apos<w> ;<w> il<w> ne<w> vi end r a<w> pas<w> .<w>
vous<w> dev ez<w> faire<w> com me<w> je<w> vous<w> d is<w> .<w>
vous<w> au ri ez<w> d û<w> me<w> di re<w> ça<w> av ant<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ain si<w> que<w> je<w> le<w> vo is<w> .<w>
on<w> m<w> &<w> apos<w> ;<w> a<w> pr om u<w> .<w>
si<w> vous<w> ig n or ez<w> le<w> p ass é<w> ,<w> vous<w> m et t ez<w> l<w> &<w> apos<w> ;<w> av en ir<w> en<w> p é ri l<w> .<w>
au c un<w> de<w> mes<w> c am ar a des<w> de<w> cl as se<w> ne<w> v it<w> pr ès<w> d<w> &<w> apos<w> ;<w> ici<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> un<w> p h ar m ac i en<w> .<w>
si<w> s eu l ement<w> j<w> &<w> apos<w> ;<w> av ais<w> s u<w> ça<w> plus<w> t ô t<w> .<w>
qui<w> es<w> @-@<w> tu<w> pour<w> en<w> dé ci der<w> ?<w>
mon<w> f ils<w> f er a<w> le<w> tr av ai l<w> .<w>
je<w> ne<w> v ais<w> pas<w> au<w> c in é m a<w> au ss i<w> s ouv ent<w> que<w> je<w> le<w> v ou dr ais<w> .<w>
Tom<w> a<w> au ss i<w> un<w> fr ère<w> .<w>
je<w> tr em bl ais<w> de<w> fr oi d<w> qu and<w> je<w> suis<w> sor t i<w> .<w>
vous<w> dev ri ez<w> vous<w> d ét endre<w> un<w> p eu<w> .<w>
D an<w> n<w> &<w> apos<w> ;<w> eut<w> m ê me<w> pas<w> h on te<w> .<w>
je<w> ne<w> p eux<w> pas<w> cr oi re<w> que<w> je<w> so is<w> d<w> &<w> apos<w> ;<w> ac c or d<w> avec<w> ça<w> .<w>
tu<w> p eux<w> al ler<w> o ù<w> tu<w> veux<w> .<w>
elle<w> m<w> &<w> apos<w> ;<w> a<w> ro ss é<w> avec<w> une<w> b at te<w> de<w> b a se<w> @-@<w> b all<w> .<w>
s ou vi ens<w> @-@<w> to i<w> que<w> nous<w> som mes<w> t ous<w> dans<w> le<w> m ê me<w> b at eau<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> un<w> ami<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> je<w> suis<w> c en s é<w> di re<w> à<w> Tom<w> m ain ten ant<w> ?<w>
je<w> su p po se<w> que<w> je<w> s au r ais<w> ch ang er<w> un<w> p ne u<w> s<w> &<w> apos<w> ;<w> il<w> me<w> le<w> f al l ait<w> .<w>
tu<w> ne<w> dev r ais<w> pas<w> av oir<w> une<w> con fi ance<w> av eu g le<w> en<w> Tom<w> .<w>
Tom<w> et<w> Mary<w> fi r ent<w> la<w> v aiss elle<w> en s em b le<w> .<w>
mon<w> fr ère<w> tr av ai l le<w> dans<w> une<w> st ation<w> ser vi ce<w> .<w>
A c c ro ch e<w> @-@<w> to i<w> f er m ement<w> ,<w> au tr ement<w> tu<w> v as<w> t om b er<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> était<w> qu<w> &<w> apos<w> ;<w> une<w> fa ç on<w> de<w> par ler<w> .<w>
m a<w> f em me<w> et<w> moi<w> av ons<w> fait<w> no s<w> a ch at s<w> de<w> N o ë l<w> en<w> o c to b re<w> .<w>
elle<w> a<w> re f us é<w> son<w> ai de<w> .<w>
Tom<w> v oul ait<w> que<w> Mary<w> ap pr en ne<w> le<w> fr an ç ais<w> .<w>
avez<w> @-@<w> vous<w> j am ais<w> s ou ff er t<w> d<w> &<w> apos<w> ;<w> une<w> m al a di e<w> s é ri eu se<w> ?<w>
je<w> ne<w> su p por te<w> pas<w> de<w> per d re<w> .<w>
s a<w> s œ u r<w> ne<w> v a<w> pas<w> en<w> A m é ri que<w> .<w>
il<w> vous<w> f au dr a<w> vous<w> dé men er<w> d av an t age<w> pour<w> m<w> &<w> apos<w> ;<w> en<w> con v ain c re<w> .<w>
dans<w> une<w> h eu re<w> mon<w> en f ant<w> sor t<w> de<w> l<w> &<w> apos<w> ;<w> é co le<w> .<w>
vous<w> di tes<w> que<w> vous<w> v ou d ri ez<w> al ler<w> vo ir<w> Tom<w> ?<w> pour<w> qu elle<w> rai son<w> f er i ez<w> @-@<w> vous<w> ça<w> ?<w>
nous<w> ac qu é r ons<w> ch a que<w> j our<w> d av an t age<w> de<w> con n aiss an c es<w> .<w>
il<w> ne<w> cr ain t<w> pas<w> de<w> m ou ri r<w> .<w>
il<w> lui<w> a<w> a ch et é<w> des<w> cho col at s<w> .<w>
elle<w> t<w> &<w> apos<w> ;<w> a<w> tr a h i<w> .<w>
je<w> veux<w> que<w> vous<w> r ev en i ez<w> ici<w> .<w>
qu<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> que<w> tu<w> re g ar des<w> com me<w> ça<w> ?<w>
si<w> tu<w> vo is<w> ou<w> ent end s<w> qu el que<w> cho se<w> ,<w> f ais<w> @-@<w> le<w> moi<w> s av oir<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> un<w> men s on g e<w> .<w>
Tom<w> com men ça<w> à<w> b at tre<w> s a<w> f il le<w> .<w>
que<w> s ou h ai t ez<w> @-@<w> vous<w> en<w> r et our<w> ?<w>
j<w> &<w> apos<w> ;<w> ab and onne<w> .<w> qu<w> &<w> apos<w> ;<w> ont<w> en<w> com m un<w> un<w> pr être<w> i r l and ais<w> et<w> un<w> sor ci er<w> a fri c ain<w> ?<w>
Tom<w> a<w> n et to y é<w> le<w> so l<w> de<w> la<w> cu is ine<w> avec<w> une<w> ser p ill ère<w> .<w>
vous<w> f er i ez<w> mi eux<w> de<w> lui<w> d em an der<w> à<w> l<w> &<w> apos<w> ;<w> av ance<w> com bi en<w> c el a<w> v a<w> co û ter<w> .<w>
vous<w> avez<w> tou jour s<w> dit<w> que<w> vous<w> v ou li ez<w> dev en ir<w> s ci en ti fi que<w> .<w> pour quoi<w> ne<w> l<w> &<w> apos<w> ;<w> ê tes<w> @-@<w> vous<w> pas<w> dev en u e<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> ét é<w> ét onn é<w> .<w>
p eux<w> @-@<w> tu<w> at t endre<w> la<w> f in<w> de<w> l<w> &<w> apos<w> ;<w> hi st oi re<w> ,<w> un<w> m om ent<w> ?<w>
je<w> me<w> tr ou ver ai<w> dans<w> l<w> &<w> apos<w> ;<w> au tre<w> pi è ce<w> .<w>
il<w> est<w> tou jour s<w> pl e in<w> de<w> vi e<w> .<w>
P r ou ve<w> @-@<w> le<w> .<w>
ce<w> que<w> je<w> veux<w> v rai ment<w> ,<w> c<w> &<w> apos<w> ;<w> est<w> pr endre<w> du<w> re po s<w> .<w>
&<w> quot<w> ;<w> tu<w> m<w> &<w> apos<w> ;<w> as<w> fr ap p é<w> par<w> h ai ne<w> &<w> quot<w> ;<w> .<w> &<w> quot<w> ;<w> n on<w> ,<w> je<w> l<w> &<w> apos<w> ;<w> ai<w> fait<w> par<w> am our<w> &<w> quot<w> ;<w> ,<w> a<w> ré pon du<w> la<w> f il le<w> .<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> être<w> à<w> P ar is<w> en<w> ce<w> m om ent<w> .<w>
la<w> pl e ine<w> l une<w> b ri l le<w> dans<w> le<w> ci el<w> .<w>
j<w> &<w> apos<w> ;<w> ai me<w> votre<w> cr av ate<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> a<w> p ri é<w> de<w> ne<w> pas<w> qu it ter<w> son<w> em pl o i<w> .<w>
j<w> &<w> apos<w> ;<w> en<w> suis<w> v rai ment<w> fi er<w> .<w>
est<w> @-@<w> ce<w> que<w> vous<w> vo y ez<w> une<w> re ine<w> ?<w>
tu<w> es<w> v rai ment<w> b on<w> .<w>
tu<w> ne<w> dev r ais<w> pas<w> te<w> mo qu er<w> de<w> son<w> er r eur<w> .<w>
Tom<w> ver r ou il la<w> la<w> por te<w> .<w>
je<w> par ie<w> que<w> vous<w> vous<w> d em and ez<w> com ment<w> ça<w> f on c ti onne<w> .<w>
le<w> l ait<w> t our ne<w> f ac il ement<w> .<w>
elle<w> est<w> po l y g lo t te<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> arri ve<w> pas<w> à<w> cr oi re<w> que<w> tu<w> pen s es<w> que<w> je<w> so is<w> in si st ant<w> .<w>
Tom<w> m<w> &<w> apos<w> ;<w> a<w> at t end u e<w> .<w>
Tom<w> n<w> &<w> apos<w> ;<w> h ab i te<w> pas<w> ici<w> .<w>
c ro is<w> @-@<w> moi<w> ,<w> s<w> &<w> apos<w> ;<w> il<w> te<w> pl a î t<w> .<w>
veux<w> @-@<w> tu<w> per d re<w> du<w> po i ds<w> ?<w>
mer c i<w> .<w>
les<w> j eu n es<w> dev rai ent<w> res p ec ter<w> les<w> vi eux<w> .<w>
je<w> m<w> &<w> apos<w> ;<w> ai me<w> d av an t age<w> et<w> je<w> per m et s<w> au x<w> au tr es<w> de<w> m<w> &<w> apos<w> ;<w> ai m er<w> .<w>
je<w> veux<w> s av oir<w> pour quoi<w> nous<w> som mes<w> ici<w> .<w>
pr es que<w> tout<w> le<w> mon de<w> était<w> en<w> r et ar d<w> .<w>
f ai tes<w> at ten tion<w> à<w> vo s<w> pen s é es<w> ;<w> el les<w> dev i en n ent<w> vo s<w> par o les<w> .<w> f ai tes<w> at ten tion<w> à<w> vo s<w> par o les<w> ;<w> el les<w> dev i en n ent<w> vo s<w> ac ti ons<w> .<w> f ai tes<w> at ten tion<w> à<w> vo s<w> ac ti ons<w> ;<w> el les<w> dev i en n ent<w> vo s<w> h ab it u des<w> .<w> f ai tes<w> at ten tion<w> à<w> vo s<w> h ab it u des<w> ;<w> el les<w> dev i en n ent<w> votre<w> car ac t ère<w> .<w> f ai tes<w> at ten tion<w> à<w> votre<w> car ac t ère<w> ;<w> il<w> dev i ent<w> votre<w> d es ti n<w> .<w>
les<w> tr o is<w> f em mes<w> s ou ri r ent<w> .<w>
Tom<w> est<w> b eau<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
je<w> ne<w> p eux<w> pas<w> ouv ri r<w> les<w> fi ch i er s<w> S W F<w> .<w>
l aiss ez<w> @-@<w> moi<w> s<w> &<w> apos<w> ;<w> il<w> vous<w> pl a î t<w> pr endre<w> votre<w> p ho to<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> l<w> &<w> apos<w> ;<w> in ten tion<w> de<w> me<w> m ê ler<w> de<w> votre<w> a ff aire<w> .<w>
nous<w> ne<w> f ai s ons<w> que<w> com men c er<w> .<w>
je<w> por t ais<w> un<w> im per m é ab le<w> ,<w> d on c<w> je<w> ne<w> me<w> suis<w> pas<w> tel l ement<w> m ou ill é<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> ex is te<w> au c un<w> mo y en<w> de<w> di re<w> à<w> qu el<w> po in t<w> la<w> s ci en ce<w> au r a<w> pro g res s é<w> d<w> &<w> apos<w> ;<w> ici<w> la<w> f in<w> du<w> v in g ti è me<w> si è c le<w> .<w>
je<w> ne<w> vo is<w> pas<w> t on<w> n om<w> sur<w> la<w> li s te<w> .<w>
il<w> a<w> m an qu é<w> la<w> cl as se<w> .<w>
ou b li e<w> ce<w> t y p e<w> .<w> il<w> y<w> a<w> pl e in<w> d<w> &<w> apos<w> ;<w> h om mes<w> m e ill eu r s<w> que<w> lui<w> en<w> ce<w> mon de<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> une<w> m au v ai se<w> cho se<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> j am ais<w> eu<w> une<w> n ation<w> qui<w> n<w> &<w> apos<w> ;<w> a<w> pas<w> ét é<w> dé tr u i te<w> par<w> la<w> su i te<w> .<w>
nous<w> y<w> tr av ai l l er ons<w> cette<w> s em ai ne<w> .<w>
je<w> ne<w> suis<w> pas<w> tr ès<w> o c cu p ée<w> .<w>
o ù<w> pu is<w> @-@<w> je<w> ch ang er<w> des<w> dev is es<w> é tr ang è res<w> ?<w>
pu is<w> @-@<w> je<w> être<w> u ti le<w> ?<w>
je<w> me<w> d em an de<w> ce<w> que<w> je<w> v ais<w> tr ouv er<w> dans<w> la<w> b oi te<w> .<w>
l<w> &<w> apos<w> ;<w> ang l ais<w> est<w> du r<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
tu<w> v as<w> tr o p<w> lo in<w> .<w>
les<w> r ê v es<w> sor t ent<w> tou jour s<w> diff é r em ment<w> .<w>
c el a<w> n<w> &<w> apos<w> ;<w> a<w> pas<w> tou jour s<w> ét é<w> f ac i le<w> pour<w> E di son<w> de<w> faire<w> de<w> n ouv el les<w> in v en ti ons<w> .<w>
tu<w> as<w> l<w> &<w> apos<w> ;<w> ai r<w> g ro s<w> .<w>
mon<w> n om<w> est<w> Tom<w> .<w>
qu el<w> est<w> le<w> mon t ant<w> to t al<w> d<w> &<w> apos<w> ;<w> ar g ent<w> que<w> tu<w> as<w> dé pen s é<w> ?<w>
s<w> &<w> apos<w> ;<w> il<w> ne ig e<w> d em ain<w> ,<w> je<w> f er ai<w> un<w> b on h om me<w> de<w> ne ig e<w> .<w>
ce<w> fr u it<w> a<w> une<w> o d eur<w> dé s ag ré ab le<w> .<w>
si<w> je<w> ne<w> par s<w> pas<w> im m é di at ement<w> ,<w> je<w> v ais<w> être<w> en<w> r et ar d<w> à<w> mon<w> r end ez<w> @-@<w> vous<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> ce<w> que<w> tu<w> at t end ais<w> .<w>
est<w> @-@<w> ce<w> que<w> c<w> &<w> apos<w> ;<w> est<w> t on<w> li v re<w> ?<w>
je<w> ne<w> p eux<w> pas<w> m<w> &<w> apos<w> ;<w> emp ê ch er<w> de<w> me<w> s en ti r<w> par ti el l ement<w> res pon s ab le<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> y<w> a<w> ri en<w> à<w> s ig n al er<w> .<w>
ils<w> sont<w> t ous<w> b ons<w> ,<w> al or s<w> ch oi s is<w> tr o is<w> li v res<w> .<w>
la<w> fu m ée<w> de<w> c ig ar ette<w> m<w> &<w> apos<w> ;<w> in com mo de<w> b ea u cou p<w> .<w>
ne<w> vous<w> en<w> f ai tes<w> pas<w> .<w> je<w> t<w> &<w> apos<w> ;<w> ai<w> dit<w> que<w> tout<w> i r ait<w> bi en<w> .<w>
ce<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> un<w> c ré a ti f<w> et<w> il<w> se<w> con ten te<w> d<w> &<w> apos<w> ;<w> im it er<w> ce<w> que<w> les<w> au tr es<w> ont<w> dé j à<w> dit<w> ou<w> fait<w> .<w>
dé c em b re<w> a<w> 3 1<w> jour s<w> .<w>
je<w> ne<w> p eux<w> pas<w> le<w> pr ouv er<w> ,<w> vous<w> dev r ez<w> me<w> cr oi re<w> sur<w> par o le<w> .<w>
est<w> @-@<w> il<w> diff ic i le<w> d<w> &<w> apos<w> ;<w> ap pr endre<w> le<w> ch in o is<w> ?<w>
je<w> suis<w> une<w> in con di ti onn elle<w> de<w> l<w> &<w> apos<w> ;<w> op é r a<w> al l em and<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> ren con tr é<w> un<w> ami<w> t and is<w> que<w> j<w> &<w> apos<w> ;<w> at t end ais<w> un<w> b us<w> .<w>
cette<w> por te<w> re fu se<w> de<w> s<w> &<w> apos<w> ;<w> ouv ri r<w> .<w>
nous<w> ne<w> som mes<w> pas<w> des<w> im b é c il es<w> .<w>
avez<w> @-@<w> vous<w> re con n u<w> la<w> mo in d re<w> de<w> c es<w> per s onn es<w> ?<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> pro po si tion<w> in t é res s an te<w> .<w> j<w> &<w> apos<w> ;<w> ai<w> b es o in<w> d<w> &<w> apos<w> ;<w> y<w> ré f l é ch ir<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> une<w> sor te<w> de<w> po li ti ci en<w> .<w>
la<w> bi ss ex u a li té<w> de<w> B er t<w> tr ou bl ait<w> Tom<w> et<w> ex c it ait<w> Mary<w> .<w>
b ea u cou p<w> d<w> &<w> apos<w> ;<w> é tr ang er s<w> par l ent<w> bi en<w> j apo n ais<w> .<w>
S ami<w> a<w> ag i<w> s eu l<w> .<w>
com ment<w> l<w> &<w> apos<w> ;<w> avez<w> @-@<w> vous<w> e ff ec tu é<w> ?<w>
le<w> c ouv re<w> @-@<w> f eu<w> est<w> à<w> v in g t<w> @-@<w> d eux<w> h eu res<w> .<w>
il<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> à<w> la<w> m ai son<w> .<w>
com ment<w> se<w> por te<w> votre<w> f il le<w> ?<w>
ils<w> ét ai ent<w> dé ç us<w> que<w> tu<w> n<w> &<w> apos<w> ;<w> ai es<w> pas<w> p u<w> v en ir<w> .<w>
avez<w> @-@<w> vous<w> dé j à<w> ent end u<w> par ler<w> de<w> cette<w> per s onne<w> ?<w>
tu<w> dev r ais<w> être<w> h eu r eux<w> pour<w> moi<w> .<w>
je<w> me<w> suis<w> h ab ill é<w> pr é ci p it am ment<w> .<w>
pu is<w> @-@<w> je<w> faire<w> une<w> r em ar que<w> ?<w>
vous<w> dev ri ez<w> m et tre<w> des<w> v ê t em en ts<w> .<w>
ne<w> l ai s se<w> pas<w> t om b er<w> .<w>
je<w> v ais<w> vous<w> faire<w> une<w> f av eur<w> .<w>
elle<w> l<w> &<w> apos<w> ;<w> at ten dit<w> p a ti em ment<w> .<w>
l aiss ez<w> @-@<w> moi<w> me<w> pr é s en ter<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> une<w> b onne<w> i dé e<w> .<w>
au<w> J apo n<w> ,<w> on<w> peut<w> tou jour s<w> pr endre<w> un<w> t a x i<w> ,<w> le<w> j our<w> com me<w> la<w> n u it<w> .<w>
pour quoi<w> at t end s<w> @-@<w> tu<w> ici<w> ?<w>
il<w> y<w> a<w> un<w> ri s que<w> que<w> l<w> &<w> apos<w> ;<w> eau<w> du<w> ro b in et<w> pu is se<w> con ten ir<w> des<w> su b st an c es<w> no ci v es<w> com me<w> du<w> ch lo re<w> et<w> du<w> pl om b<w> .<w>
il<w> est<w> s c é n ar is te<w> .<w>
C on t in u e<w> à<w> r oul er<w> !<w>
les<w> a ff ai res<w> sont<w> les<w> a ff ai res<w> !<w>
c el a<w> a<w> d û<w> être<w> ex tr ê m ement<w> d oul our eux<w> .<w>
en<w> re g ar d ant<w> ce<w> gr ap hi que<w> ,<w> on<w> peut<w> tr ès<w> f ac il ement<w> en<w> dé du i re<w> que<w> nous<w> su i v ons<w> une<w> cr oi ss ance<w> ex pon en ti elle<w> .<w>
je<w> suis<w> s û r<w> que<w> Tom<w> ser a<w> ac qu it té<w> .<w>
P r om et t ez<w> @-@<w> moi<w> que<w> vous<w> ne<w> f er ez<w> ri en<w> d<w> &<w> apos<w> ;<w> i r ré f l é ch i<w> !<w>
il<w> ig no re<w> m ê me<w> que<w> j<w> &<w> apos<w> ;<w> ex is te<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> dé gr a d ant<w> pour<w> elle<w> .<w>
une<w> s é ri e<w> d<w> &<w> apos<w> ;<w> ex pl o si ons<w> m is<w> le<w> l ab or at oi re<w> en<w> r u ine<w> .<w>
je<w> v oul ais<w> qu el que<w> cho se<w> à<w> m ang er<w> .<w>
tu<w> es<w> su r men é<w> .<w>
l or s que<w> je<w> me<w> suis<w> r end u<w> com p te<w> qu<w> &<w> apos<w> ;<w> il<w> pl eu v ait<w> ,<w> j<w> &<w> apos<w> ;<w> ai<w> sor t i<w> mon<w> par a pl u ie<w> .<w>
elle<w> se<w> ren dit<w> au<w> m us ée<w> en<w> t a x i<w> .<w>
m ais<w> l<w> &<w> apos<w> ;<w> a ff aire<w> est<w> n é an mo in s<w> que<w> c es<w> cho s es<w> pr en n ent<w> l eur<w> or ig ine<w> dans<w> le<w> par o x y s me<w> de<w> la<w> cr u ci fi x i on<w> et<w> de<w> la<w> th é or ie<w> qui<w> en<w> est<w> dé du i te<w> ,<w> qui<w> était<w> qu<w> &<w> apos<w> ;<w> une<w> per s onne<w> pou v ait<w> pr endre<w> la<w> pl a ce<w> d<w> &<w> apos<w> ;<w> une<w> au tre<w> et<w> pou v ait<w> lui<w> r endre<w> des<w> ser v ic es<w> m é ri t oi res<w> .<w>
l<w> &<w> apos<w> ;<w> av en ir<w> n<w> &<w> apos<w> ;<w> est<w> plus<w> ce<w> qu<w> &<w> apos<w> ;<w> il<w> était<w> .<w>
un<w> p ère<w> ne<w> dev r ait<w> pas<w> se<w> dé ro b er<w> à<w> s es<w> res pon s ab i li t é s<w> v is<w> @-@<w> à<w> @-@<w> v is<w> de<w> s es<w> en f an ts<w> .<w>
com ment<w> c el a<w> f on c ti onne<w> @-@<w> t<w> @-@<w> il<w> ?<w>
J o h n<w> a<w> d eux<w> ans<w> de<w> plus<w> que<w> moi<w> .<w>
il<w> est<w> res pon s ab le<w> du<w> dé par t ement<w> des<w> v en tes<w> .<w>
un<w> ac c or d<w> de<w> se p ti è me<w> est<w> com po s é<w> de<w> qu a tre<w> no tes<w> .<w>
Tom<w> s av ait<w> que<w> Mary<w> ne<w> le<w> l aiss er ait<w> pas<w> l<w> &<w> apos<w> ;<w> em br ass er<w> .<w>
nous<w> av ons<w> des<w> fa ç ons<w> de<w> pen s er<w> diff é ren tes<w> .<w>
j<w> &<w> apos<w> ;<w> ai me<w> le<w> t y p e<w> de<w> m us i que<w> que<w> Tom<w> j ou e<w> .<w>
on<w> a<w> ri en<w> à<w> cr ain d re<w> s au f<w> la<w> p eur<w> elle<w> @-@<w> m ê me<w> .<w>
Mar ie<w> re g ar der a<w> Tom<w> .<w>
je<w> ne<w> veux<w> pas<w> ré v e il ler<w> mes<w> vo is in s<w> .<w>
com bi en<w> de<w> t emp s<w> y<w> as<w> @-@<w> tu<w> ét é<w> ?<w>
le<w> T it an i c<w> a<w> r em por té<w> un<w> ic e b er g<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> pour quoi<w> j<w> &<w> apos<w> ;<w> ai<w> b es o in<w> d<w> &<w> apos<w> ;<w> un<w> av o c at<w> .<w>
cette<w> s c è ne<w> m<w> &<w> apos<w> ;<w> en vo ie<w> des<w> fri ss ons<w> de<w> pl ai si r<w> dans<w> la<w> col onne<w> ver t é br a le<w> .<w>
&<w> quot<w> ;<w> les<w> s ci en ti fi qu es<w> sont<w> @-@<w> ils<w> sur<w> le<w> po in t<w> de<w> ré p li qu er<w> un<w> être<w> h u m ain<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> lo in<w> de<w> l à<w> &<w> quot<w> ;<w> .<w>
A c c é der<w> à<w> des<w> s it es<w> w e b<w> é tr ang er s<w> qui<w> ne<w> sont<w> pas<w> en re g is tr é s<w> au pr ès<w> du<w> g ou ver n ement<w> est<w> ill é g al<w> en<w> B i é l or u ss ie<w> .<w>
d is<w> à<w> Tom<w> que<w> je<w> ne<w> veux<w> pas<w> lui<w> par ler<w> .<w>
il<w> a<w> plus<w> d<w> &<w> apos<w> ;<w> ar g ent<w> qu<w> &<w> apos<w> ;<w> on<w> ne<w> peut<w> en<w> dé pen s er<w> .<w>
ce<w> sont<w> mes<w> ét u di an tes<w> .<w>
fi x e<w> l<w> &<w> apos<w> ;<w> h or lo g e<w> sur<w> le<w> m u r<w> .<w>
qu elle<w> est<w> la<w> plus<w> h au te<w> mon t ag ne<w> d<w> &<w> apos<w> ;<w> E u ro p e<w> ?<w>
je<w> m<w> &<w> apos<w> ;<w> en<w> fi ch e<w> s<w> &<w> apos<w> ;<w> il<w> fait<w> un<w> p eu<w> fr oi d<w> .<w>
je<w> ne<w> s ais<w> pas<w> con du i re<w> un<w> b us<w> .<w>
je<w> ne<w> v ais<w> pas<w> vous<w> men ti r<w> .<w>
je<w> v ais<w> a ch et er<w> un<w> ap par e il<w> p ho to<w> pour<w> m a<w> f il le<w> .<w>
je<w> veux<w> être<w> avec<w> Tom<w> .<w>
il<w> est<w> diff ic i le<w> d<w> &<w> apos<w> ;<w> ap pr endre<w> une<w> l ang u e<w> é tr ang ère<w> .<w>
je<w> ne<w> suis<w> pas<w> in c ro y ant<w> .<w>
je<w> me<w> suis<w> tou jour s<w> d em and é<w> ce<w> que<w> ça<w> f er ait<w> d<w> &<w> apos<w> ;<w> av oir<w> des<w> fr è res<w> et<w> s œ u r s<w> .<w>
vous<w> dev ez<w> o b é ir<w> à<w> vo s<w> par en ts<w> .<w>
je<w> suis<w> v rai ment<w> dé s ol é<w> pour<w> la<w> n u it<w> der n i ère<w> .<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> pou vo ir<w> par ler<w> fr an ç ais<w> au ss i<w> bi en<w> que<w> Tom<w> .<w>
al l ez<w> ,<w> tu<w> p eux<w> mi eux<w> faire<w> que<w> ça<w> !<w>
nous<w> av ons<w> d û<w> ti r er<w> le<w> m e ill eur<w> par t i<w> d<w> &<w> apos<w> ;<w> une<w> m au v ai se<w> a ff aire<w> .<w>
je<w> veux<w> por ter<w> un<w> co l<w> r oul é<w> par<w> ce<w> t emp s<w> .<w>
qui<w> était<w> la<w> f il le<w> avec<w> qui<w> tu<w> ét ais<w> l<w> &<w> apos<w> ;<w> au tre<w> j our<w> ?<w>
P er m et t ez<w> @-@<w> moi<w> de<w> me<w> pr é s en ter<w> .<w>
el les<w> ont<w> tou tes<w> fait<w> o b j ec tion<w> à<w> s a<w> pro po si tion<w> .<w>
je<w> v ais<w> g ar der<w> un<w> œ il<w> sur<w> Tom<w> .<w>
j<w> &<w> apos<w> ;<w> ig n or ais<w> que<w> vous<w> é ti ez<w> au ss i<w> b ons<w> en<w> fr an ç ais<w> .<w>
je<w> dev r ais<w> vous<w> di re<w> qu el que<w> cho se<w> .<w>
mon<w> p ère<w> par t<w> pour<w> les<w> É t at s<w> @-@<w> U n is<w> mer c re d i<w> pro ch ain<w> .<w>
es<w> @-@<w> tu<w> o c cu p é<w> au jour d<w> &<w> apos<w> ;<w> h ui<w> ?<w>
tu<w> veux<w> di re<w> que<w> tu<w> ne<w> p eux<w> v rai ment<w> pas<w> n ag er<w> ?<w>
les<w> f on ds<w> sont<w> in su ff is an ts<w> pour<w> g é r er<w> une<w> é p ic er ie<w> .<w>
j<w> &<w> apos<w> ;<w> ai<w> r at é<w> l<w> &<w> apos<w> ;<w> av i on<w> de<w> 2 h<w> .<w>
il<w> m<w> &<w> apos<w> ;<w> a<w> f al l u<w> op é r er<w> un<w> ch oi x<w> .<w>
pen s ez<w> @-@<w> vous<w> cette<w> c or de<w> ass ez<w> ré si st an te<w> ?<w>
la<w> bl es su re<w> lui<w> l aiss a<w> une<w> c ic a tr i ce<w> sur<w> le<w> br as<w> .<w>
Tom<w> t<w> &<w> apos<w> ;<w> a<w> @-@<w> t<w> @-@<w> il<w> dit<w> o ù<w> se<w> g ar er<w> ?<w>
Tom<w> est<w> un<w> C an a di en<w> qui<w> v it<w> en<w> A us tr a li e<w> .<w>
nous<w> ne<w> p û mes<w> nous<w> emp ê ch er<w> d<w> &<w> apos<w> ;<w> é pr ouv er<w> de<w> la<w> com p ass i on<w> à<w> son<w> é g ar d<w> .<w>
b ea u cou p<w> de<w> g ens<w> ai ment<w> vo y ag er<w> .<w>
je<w> veux<w> que<w> vous<w> s a ch i ez<w> que<w> Tom<w> est<w> im por t ant<w> pour<w> moi<w> .<w>
elle<w> est<w> un<w> p eu<w> s no b<w> .<w>
c et<w> ac ci d ent<w> est<w> su r v en u<w> à<w> c au se<w> de<w> m a<w> n é g li g en ce<w> .<w>
je<w> suis<w> fa ti g u é<w> .<w> ça<w> a<w> ét é<w> une<w> l on g u e<w> jour n ée<w> .<w>
je<w> ne<w> suis<w> pas<w> n ée<w> ici<w> m ais<w> j<w> &<w> apos<w> ;<w> y<w> ai<w> p ass é<w> tou te<w> m a<w> p ri me<w> en f ance<w> .<w>
Tom<w> vous<w> pr ê ter ait<w> de<w> l<w> &<w> apos<w> ;<w> ar g ent<w> si<w> vous<w> le<w> lui<w> d em an di ez<w> .<w>
elle<w> m<w> &<w> apos<w> ;<w> a<w> ver s é<w> une<w> t as se<w> de<w> th é<w> .<w>
c el a<w> lui<w> est<w> é g al<w> .<w>
c<w> &<w> apos<w> ;<w> était<w> st u pi de<w> .<w>
je<w> do is<w> lui<w> pr é s en ter<w> mes<w> ex c us es<w> .<w>
o ù<w> as<w> @-@<w> tu<w> m is<w> le<w> li v re<w> que<w> je<w> li s ais<w> ?<w>
je<w> veux<w> dev en ir<w> une<w> sor ci ère<w> .<w>
d is<w> moi<w> pour quoi<w> tu<w> es<w> é n er v é<w> .<w>
avez<w> @-@<w> vous<w> con s tr u it<w> tout<w> ça<w> par<w> vous<w> @-@<w> m ê me<w> ?<w>
en<w> ét é<w> ,<w> je<w> n age<w> .<w>
qu and<w> est<w> @-@<w> ce<w> que<w> j<w> &<w> apos<w> ;<w> arri ver ai<w> à<w> T o k y o<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> r at é<w> la<w> pr em i ère<w> par ti e<w> du<w> con c er t<w> .<w>
par vi ens<w> @-@<w> tu<w> à<w> ouv ri r<w> la<w> f en être<w> ?<w>
pour quoi<w> par l ez<w> @-@<w> vous<w> en<w> fr an ç ais<w> ?<w>
elle<w> a<w> di x<w> @-@<w> h u it<w> ans<w> ,<w> au<w> plus<w> .<w>
qu<w> &<w> apos<w> ;<w> as<w> @-@<w> tu<w> fait<w> de<w> mon<w> li v re<w> ?<w>
Tom<w> ,<w> mon<w> ami<w> ,<w> je<w> s ais<w> que<w> vous<w> m<w> &<w> apos<w> ;<w> avez<w> ai m ée<w> ,<w> m ais<w> je<w> ne<w> pou v ais<w> être<w> à<w> vous<w> .<w>
le<w> gr and<w> D an o is<w> est<w> une<w> r a ce<w> de<w> ch i ens<w> d om es ti qu es<w> con n u e<w> pour<w> s a<w> t ai l le<w> g ig an t es que<w> .<w>
j<w> &<w> apos<w> ;<w> ai mer ais<w> t<w> &<w> apos<w> ;<w> in ter ro g er<w> au<w> su j et<w> de<w> l<w> &<w> apos<w> ;<w> une<w> de<w> tes<w> ét u di an tes<w> .<w>
ne<w> c our s<w> pas<w> .<w>
le<w> ré su l t at<w> ne<w> ser a<w> pas<w> v rai ment<w> b on<w> .<w>
l<w> &<w> apos<w> ;<w> en n ui<w> ,<w> c<w> &<w> apos<w> ;<w> est<w> que<w> les<w> l un et tes<w> se<w> per d ent<w> tou jour s<w> .<w>
j<w> &<w> apos<w> ;<w> im ag ine<w> ce<w> que<w> vous<w> avez<w> d û<w> res s en ti r<w> .<w>
ne<w> l aiss ez<w> pas<w> votre<w> ch i en<w> à<w> l<w> &<w> apos<w> ;<w> in t é ri eur<w> tou te<w> la<w> jour n ée<w> .<w>
c<w> &<w> apos<w> ;<w> est<w> le<w> tr ain<w> @-@<w> tr ain<w> .<w>
l or s que<w> nous<w> arri v â mes<w> ,<w> t ous<w> les<w> m ag as in s<w> fu r ent<w> f er m é s<w> .<w>
ser ons<w> @-@<w> nous<w> à<w> l<w> &<w> apos<w> ;<w> h eu re<w> au<w> con c er t<w> ?<w>
ê tes<w> @-@<w> vous<w> s û r s<w> de<w> ne<w> pas<w> v oul oir<w> en tr er<w> ?<w>
est<w> @-@<w> ce<w> l é g al<w> ?<w>
je<w> me<w> suis<w> s ent i<w> men ac ée<w> .<w>
je<w> ne<w> veux<w> pas<w> de<w> ça<w> !<w>
per s onne<w> ne<w> s ait<w> ce<w> qu<w> &<w> apos<w> ;<w> il<w> lui<w> est<w> arri v é<w> .<w>
la<w> k ab y li e<w> est<w> un<w> p ays<w> t ol é r ant<w> con tr ai r ement<w> à<w> l<w> &<w> apos<w> ;<w> A l g é ri e<w> .<w>
Tom<w> est<w> g é o gr ap he<w> .<w>
el les<w> ét ai ent<w> f er m é es<w> .<w>
je<w> veux<w> des<w> en f an ts<w> .<w>
et<w> le<w> th é<w> n<w> &<w> apos<w> ;<w> est<w> pas<w> b on<w> n on<w> plus<w> .<w>
tu<w> veux<w> que<w> je<w> me<w> l ave<w> d<w> &<w> apos<w> ;<w> ab or d<w> les<w> m ain s<w> ,<w> n<w> &<w> apos<w> ;<w> est<w> @-@<w> ce<w> pas<w> ?<w>
mer c i<w> pour<w> tes<w> ai m ab les<w> par o les<w> .<w>
res te<w> @-@<w> t<w> @-@<w> il<w> du<w> se l<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> un<w> ami<w> qui<w> s ait<w> par ler<w> fr an ç ais<w> .<w>
S ami<w> peut<w> m ain ten ant<w> d or mi r<w> la<w> n u it<w> .<w>
je<w> ne<w> f ais<w> ri en<w> .<w>
v eu ill ez<w> p a ti en ter<w> un<w> in st ant<w> s<w> &<w> apos<w> ;<w> il<w> vous<w> pl ait<w> .<w> ou i<w> ,<w> nous<w> av ons<w> une<w> ré ser v ation<w> pour<w> vous<w> .<w>
un<w> f on d<w> a<w> ét é<w> ét ab l i<w> dans<w> l<w> &<w> apos<w> ;<w> op ti que<w> de<w> pr é ser v er<w> no tre<w> pl an è te<w> en<w> d ang er<w> .<w>
une<w> f ê te<w> se<w> dé r ou le<w> dans<w> la<w> pi è ce<w> d<w> &<w> apos<w> ;<w> à<w> c ô té<w> .<w>
que<w> v oul ai ent<w> @-@<w> ils<w> ?<w>
ça<w> fait<w> une<w> p ai l le<w> .<w>
Mar ie<w> ai me<w> un<w> m at el o t<w> .<w>
je<w> v ais<w> à<w> l<w> &<w> apos<w> ;<w> é co le<w> en<w> b us<w> .<w>
elle<w> est<w> une<w> vi ol on is te<w> d<w> &<w> apos<w> ;<w> un<w> c er t ain<w> ren om<w> .<w>
je<w> ne<w> s ais<w> pas<w> tr a du i re<w> cette<w> p h r a se<w> .<w>
Tom<w> et<w> Mar ie<w> s<w> &<w> apos<w> ;<w> a d onn ent<w> à<w> la<w> b oi ss on<w> .<w>
les<w> ch ré ti ens<w> cr oi ent<w> que<w> J é su s<w> est<w> D i eu<w> .<w>
je<w> n<w> &<w> apos<w> ;<w> ai<w> pas<w> à<w> t<w> &<w> apos<w> ;<w> é cou ter<w> .<w>
si<w> vous<w> n<w> &<w> apos<w> ;<w> av i ez<w> plus<w> qu<w> &<w> apos<w> ;<w> une<w> s em ai ne<w> à<w> vi v re<w> ,<w> à<w> quoi<w> p ass er i ez<w> @-@<w> vous<w> votre<w> t emp s<w> ?<w>
je<w> pen s ais<w> que<w> ce<w> b â ti ment<w> était<w> ab and onn é<w> .<w>
je<w> ne<w> p eux<w> plus<w> at t endre<w> plus<w> l on g t emp s<w> .<w>
j<w> &<w> apos<w> ;<w> en<w> suis<w> v rai ment<w> fi ère<w> .<w>
qu and<w> as<w> @-@<w> tu<w> r end u<w> v is i te<w> à<w> tes<w> am is<w> ?<w>
pour quoi<w> do is<w> @-@<w> je<w> le<w> faire<w> tout<w> s eu l<w> ?<w>
j<w> &<w> apos<w> ;<w> ai<w> f ê té<w> mon<w> an n i ver s aire<w> dans<w> un<w> res t au r ant<w> .<w>
Tom<w> a<w> les<w> ch ev eux<w> tr ès<w> c our ts<w> .<w>
nous<w> av ons<w> b es o in<w> de<w> f ar ine<w> ,<w> de<w> su c re<w> et<w> d<w> &<w> apos<w> ;<w> œ u f s<w> pour<w> la<w> re cette<w> de<w> ce<w> g â t eau<w> .<w>
