to day<w> is<w> a<w> ne w<w> day<w> !<w>
I<w> want<w> you<w> to<w> get<w> st ar ted<w> ri ght<w> a w ay<w> .<w>
do<w> you<w> se e<w> the<w> si x<w> w in do w s<w> on<w> the<w> f ac a de<w> ?<w>
one<w> sh ould<w> be<w> res p ec t ful<w> of<w> o ther<w> &<w> apos<w> ;<w> s<w> b el i e f s<w> r a ther<w> th an<w> mo c k<w> the m<w> .<w>
p e op le<w> u su ally<w> di e<w> if<w> you<w> k ill<w> the m<w> .<w>
it<w> was<w> wor king<w> .<w>
Tom<w> ne e ds<w> us<w> to<w> s how<w> him<w> the<w> w ay<w> .<w>
j ust<w> do<w> your<w> j o b<w> .<w>
the<w> tr ain<w> was<w> about<w> to<w> le ave<w> the<w> st ation<w> .<w>
here<w> is<w> an<w> at om i c<w> po w er<w> pl ant<w> .<w>
wh en<w> the<w> al ar m<w> c lo c k<w> go es<w> o f f<w> ,<w> I<w> don<w> &<w> apos<w> ;<w> t<w> mo ve<w> .<w>
this<w> f e el s<w> like<w> s il k<w> .<w>
a<w> tr a ff i c<w> ac ci d ent<w> h ap pen ed<w> there<w> .<w>
Tom<w> di dn<w> &<w> apos<w> ;<w> t<w> do<w> that<w> ver y<w> m u ch<w> .<w>
Tom<w> had<w> j ust<w> one<w> wor d<w> to<w> cu t<w> s o<w> that<w> out<w> of<w> this<w> s en ten ce<w> ,<w> for ev er<w> ,<w> di s ap p ear ed<w> our<w> Mary<w> .<w>
we<w> im por t<w> co ff e e<w> fr om<w> B r a z il<w> .<w>
bu t<w> you<w> c an not<w> un der st and<w> .<w> how<w> c ould<w> you<w> un der st and<w> what<w> it<w> is<w> to<w> f e el<w> old<w> ?<w>
wh y<w> do<w> I<w> b el i ev e<w> you<w> ?<w>
you<w> s pr ea d<w> your<w> a ff ai r s<w> to o<w> th in<w> .<w>
th o se<w> bo x<w> s p ea k er s<w> have<w> a<w> good<w> r ever b<w> .<w>
they<w> were<w> h ang ing<w> on<w> her<w> wor ds<w> .<w>
in st ea d<w> of<w> com pl ain ing<w> ,<w> m ay be<w> you<w> sh ould<w> h el p<w> .<w>
I<w> thin k<w> we<w> can<w> h and le<w> that<w> .<w>
I<w> a m<w> de e pl y<w> in ter es ted<w> in<w> ar t<w> .<w>
you<w> are<w> old<w> en ou g h<w> to<w> know<w> this<w> .<w>
I<w> ac c e p ted<w> his<w> in v it ation<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> h ea r<w> you<w> s ing<w> your<w> ne w<w> s on g<w> .<w>
the<w> ch il dr en<w> are<w> go ing<w> to<w> the<w> b ea ch<w> to day<w> .<w>
can<w> you<w> b el i ev e<w> this<w> is<w> re ally<w> h ap pen ing<w> ?<w>
he<w> p ai d<w> the<w> lo an<w> with<w> in ter est<w> .<w>
I<w> know<w> you<w> like<w> cho col ate<w> .<w>
I<w> n ev er<w> m e ant<w> for<w> an y<w> of<w> this<w> to<w> h ap p en<w> .<w>
the<w> de er<w> was<w> r un n ing<w> by<w> it sel f<w> .<w>
for<w> him<w> ,<w> di v or ce<w> is<w> a<w> good<w> in v en tion<w> ,<w> with<w> one<w> so le<w> di s a d v an t age<w> :<w> you<w> have<w> to<w> get<w> m arri ed<w> fi r st<w> .<w>
the<w> bi par ti s an<w> com mi ss i on<w> &<w> apos<w> ;<w> s<w> re com m end a ti ons<w> were<w> ig n or ed<w> .<w>
I<w> w as n<w> &<w> apos<w> ;<w> t<w> t old<w> wh ere<w> we<w> were<w> go ing<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> d ou b t ful<w> .<w>
she<w> in t end ed<w> to<w> b ec o me<w> an<w> ac tr ess<w> .<w>
he<w> is<w> al w ays<w> ex pr es si on l ess<w> .<w>
he<w> h as<w> tr av el ed<w> ar oun d<w> the<w> wor l d<w> in<w> e ig h t y<w> d ays<w> by<w> hi m sel f<w> .<w>
bl a me<w> it<w> on<w> the<w> w ea ther<w> .<w>
I<w> can<w> ex pl ain<w> it<w> to<w> you<w> ,<w> bu t<w> I<w> can<w> &<w> apos<w> ;<w> t<w> un der st and<w> it<w> for<w> you<w> !<w>
sh a me<w> on<w> you<w> for<w> your<w> di s c our ag ement<w> !<w>
he<w> le f t<w> the<w> ro om<w> w i th out<w> s ay ing<w> a<w> wor d<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> get<w> m e di c al<w> in su r ance<w> .<w>
he<w> w ent<w> do w n<w> the<w> h ill<w> .<w>
the<w> gi r l s<w> g ig g l ed<w> .<w>
is<w> an y bo d y<w> there<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> s car ed<w> of<w> w om en<w> .<w>
the<w> ang r y<w> mo b<w> o ver tu r n ed<w> car s<w> and<w> s m as h ed<w> st or e fr ont<w> w in do w s<w> .<w>
I<w> res ig n<w> .<w>
I<w> know<w> he<w> is<w> b us y<w> .<w>
the<w> m an<w> and<w> his<w> h or se<w> that<w> f el l<w> o f f<w> the<w> c li f f<w> were<w> so on<w> res cu ed<w> .<w>
she<w> is<w> ver y<w> c un n ing<w> .<w>
it<w> was<w> a<w> com pr om i se<w> .<w>
he<w> is<w> ap t<w> to<w> for get<w> .<w>
a<w> bi r d<w> in<w> the<w> h and<w> is<w> b et ter<w> th an<w> t w o<w> in<w> the<w> b us h<w> .<w>
if<w> you<w> &<w> apos<w> ;<w> re<w> b us y<w> ,<w> I<w> &<w> apos<w> ;<w> ll<w> h el p<w> you<w> .<w>
tu r n<w> ri ght<w> at<w> the<w> n ex t<w> in ter s ec tion<w> .<w>
you<w> lo ok<w> b us y<w> .<w>
they<w> all<w> l au g h ed<w> at<w> the ir<w> er r or<w> .<w>
Tom<w> di dn<w> &<w> apos<w> ;<w> t<w> e at<w> the<w> ap p le<w> you<w> g ave<w> him<w> .<w>
bi r ds<w> have<w> n es ts<w> ,<w> s pi der s<w> have<w> w e b s<w> ,<w> and<w> h u m ans<w> have<w> fri end s hi p<w> .<w>
t en<w> y ear s<w> have<w> g one<w> by<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> tr ap p ed<w> .<w>
Mar ie<w> r el u c t an t ly<w> t a k es<w> an o ther<w> pi e ce<w> of<w> c ake<w> .<w>
I<w> le f t<w> be h in d<w> so me<w> im por t ant<w> do cu men ts<w> for<w> the<w> com p an y<w> at<w> ho me<w> .<w> sor r y<w> ,<w> bu t<w> c ould<w> you<w> pl ea se<w> go<w> and<w> get<w> the m<w> for<w> me<w> now<w> ?<w>
&<w> quot<w> ;<w> li st en<w> to<w> me<w> ,<w> &<w> quot<w> ;<w> s ai d<w> the<w> D em on<w> ,<w> pl ac ing<w> his<w> h and<w> u po n<w> my<w> h ea d<w> .<w>
you<w> sh ould<w> have<w> st op p ed<w> .<w>
he<w> s pr ain ed<w> his<w> an k le<w> .<w>
Tom<w> lo o k s<w> ol der<w> th an<w> he<w> re ally<w> is<w> .<w>
I<w> was<w> w at ch ing<w> the<w> s c en e<w> h ol d ing<w> my<w> br ea t h<w> .<w>
Mary<w> go t<w> to<w> know<w> her<w> bo y fri en d<w> in<w> P ar is<w> .<w>
h and<w> in<w> your<w> p ap er s<w> .<w>
are<w> you<w> s ti ll<w> m arri ed<w> ?<w>
you<w> m ust<w> p ay<w> in<w> a d v ance<w> .<w>
in<w> K ab y li a<w> ,<w> we<w> s p ea k<w> the<w> K ab y le<w> l ang u age<w> .<w>
she<w> tu r n ed<w> a<w> p age<w> of<w> her<w> bo ok<w> .<w>
y es<w> ,<w> you<w> sh ould<w> w ea r<w> r ed<w> li p s ti c k<w> for<w> V al ent ine<w> &<w> apos<w> ;<w> s<w> day<w> .<w>
Tom<w> is n<w> &<w> apos<w> ;<w> t<w> in v it ed<w> to<w> par ti es<w> o f t en<w> .<w>
you<w> se e<w> the<w> wor ds<w> that<w> I<w> t y p ed<w> on<w> the<w> s c re en<w> ,<w> bu t<w> you<w> don<w> &<w> apos<w> ;<w> t<w> se e<w> the<w> t ear s<w> that<w> I<w> sh ed<w> o v er<w> the<w> k e y bo ar d<w> .<w>
gi ve<w> me<w> a<w> ti p<w> .<w>
what<w> do<w> you<w> want<w> to<w> dr in k<w> with<w> your<w> m ea l<w> ?<w>
she<w> li v es<w> n ea r<w> the<w> b ea ch<w> .<w>
I<w> want<w> to<w> li ve<w> in<w> a<w> c a st le<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> you<w> se e<w> the<w> p at ter n<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> d ate<w> .<w>
be<w> res p ec t ful<w> .<w>
he<w> can<w> s w i m<w> f as t<w> .<w>
he<w> s a w<w> a<w> pr et t y<w> gi r l<w> .<w>
the<w> w in do w s<w> were<w> op en<w> .<w>
Tom<w> w an ted<w> to<w> go<w> ho me<w> ear ly<w> .<w>
I<w> for go t<w> my<w> de b it<w> car d<w> at<w> ho me<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> tr u st wor th y<w> .<w>
Mary<w> th re w<w> a<w> po t a to<w> th r ou g h<w> the<w> w in do w<w> .<w>
ever y one<w> d es er v es<w> a<w> se con d<w> ch ance<w> .<w>
I<w> f in d<w> that<w> it<w> &<w> apos<w> ;<w> s<w> b est<w> to<w> f in d<w> a<w> h ap p y<w> b al ance<w> b et w e en<w> or ig in a li t y<w> and<w> s ti c king<w> to<w> a<w> s tr ic t<w> st and ar d<w> .<w>
I<w> r em em b er<w> m e et ing<w> her<w> som e wh ere<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> br in g ing<w> ho me<w> a<w> pi z z a<w> .<w>
here<w> is<w> wh ere<w> it<w> all<w> h ap pen s<w> .<w>
so on<w> your<w> e ff or ts<w> will<w> be<w> re w ar d ed<w> .<w>
is<w> the<w> co ff e e<w> ho t<w> ?<w>
th an k s<w> for<w> j o in ing<w> us<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> a<w> p it y<w> that<w> you<w> can<w> &<w> apos<w> ;<w> t<w> tr ave l<w> with<w> us<w> .<w>
I<w> w on der<w> what<w> h ap pen ed<w> to<w> P au l<w> .<w>
you<w> know<w> wh ere<w> to<w> f in d<w> me<w> if<w> you<w> ne ed<w> an y thing<w> .<w>
n o<w> one<w> k no w s<w> his<w> n a me<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> on<w> to<w> you<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> b lo w ing<w> ver y<w> h ar d<w> .<w>
I<w> di dn<w> &<w> apos<w> ;<w> t<w> know<w> you<w> were<w> s ti ll<w> here<w> .<w>
we<w> t al k ed<w> about<w> ever y thing<w> we<w> c ould<w> thin k<w> about<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> have<w> m u ch<w> ti me<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> you<w> f e el<w> st u pi d<w> now<w> ?<w>
Tom<w> &<w> apos<w> ;<w> s<w> p h one<w> can<w> t ake<w> p ic tu res<w> .<w>
what<w> do<w> you<w> want<w> the<w> m es s age<w> to<w> be<w> ?<w>
m om<w> s ai d<w> I<w> c au ght<w> a<w> c old<w> b ec au se<w> I<w> w ent<w> out<w> with<w> w et<w> h ai r<w> .<w>
how<w> m an y<w> more<w> for k s<w> do<w> you<w> ne ed<w> ?<w>
r ar el y<w> have<w> I<w> m et<w> su ch<w> a<w> gr ac e ful<w> d an c er<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> mi ss ed<w> an o ther<w> ch ance<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> how<w> to<w> con t ac t<w> you<w> .<w>
do<w> you<w> want<w> to<w> j o in<w> me<w> for<w> l un ch<w> ?<w>
all<w> of<w> th es e<w> l et ter s<w> are<w> a d d res s ed<w> to<w> you<w> .<w>
Tom<w> k ne w<w> wh ere<w> he<w> had<w> pu t<w> his<w> k e y s<w> .<w>
you<w> c ould<w> cou n t<w> to<w> t en<w> wh en<w> you<w> were<w> t w o<w> .<w>
I<w> j ust<w> f oun d<w> it<w> .<w>
Tom<w> is<w> l au g h ing<w> .<w>
do<w> you<w> know<w> what<w> day<w> it<w> is<w> to day<w> ?<w>
the<w> po or<w> c at<w> was<w> r un<w> o v er<w> by<w> a<w> tr u c k<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> get<w> in v ol v ed<w> in<w> that<w> b us in ess<w> .<w>
there<w> is n<w> &<w> apos<w> ;<w> t<w> an y<w> pro b le m<w> at<w> all<w> .<w>
I<w> was<w> o ver wh el m ed<w> .<w>
the<w> bo y<w> was<w> cl ev er<w> en ou g h<w> to<w> s ol ve<w> the<w> pu z z le<w> .<w>
I<w> li ve<w> with<w> a<w> por cu p ine<w> .<w>
I<w> ap pr ec i ate<w> your<w> wor k<w> .<w>
the<w> s y st e m<w> is<w> ri g g ed<w> .<w>
an<w> ar ti st<w> m ust<w> have<w> an<w> e y e<w> for<w> col our<w> .<w>
O h<w> w o w<w> !<w> what<w> &<w> apos<w> ;<w> s<w> this<w> ,<w> you<w> &<w> apos<w> ;<w> re<w> h av ing<w> l un ch<w> w i th out<w> me<w> !<w>
you<w> s oun d<w> ti r ed<w> .<w>
m ay be<w> Tom<w> is<w> in<w> lo ve<w> .<w>
lo ok<w> at<w> the<w> m et er<w> .<w>
T h om as<w> ch ang ed<w> in to<w> pro p er<w> c lo thing<w> .<w>
my<w> mo ther<w> b ou ght<w> t w o<w> bo t t les<w> of<w> or ang e<w> j u i ce<w> .<w>
t a king<w> ever y thing<w> in to<w> con si der ation<w> ,<w> the<w> res u l t<w> is<w> b et ter<w> th an<w> I<w> ex p ec ted<w> .<w>
I<w> g u ess<w> ri ght<w> n ine<w> ti mes<w> out<w> of<w> t en<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> a<w> n i ce<w> p ai r<w> of<w> le g s<w> .<w>
it<w> is<w> by<w> this<w> r ea son<w> that<w> he<w> le f t<w> s cho o l<w> .<w>
&<w> quot<w> ;<w> have<w> you<w> f in is h ed<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> on<w> the<w> con tr ar y<w> .<w> I<w> h av en<w> &<w> apos<w> ;<w> t<w> ev en<w> st ar ted<w> .<w> &<w> quot<w> ;<w>
he<w> do es n<w> &<w> apos<w> ;<w> t<w> like<w> be e f<w> .<w> ne i ther<w> do<w> I<w> .<w>
wh ere<w> did<w> you<w> go<w> to<w> s cho o l<w> ?<w>
pl ea se<w> don<w> &<w> apos<w> ;<w> t<w> di s tr ac t<w> me<w> fr om<w> my<w> wor k<w> .<w>
by<w> t ea ch ing<w> ,<w> we<w> le ar n<w> .<w>
I<w> tel l<w> you<w> a<w> li t t le<w> s ec r et<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> s car ed<w> at<w> all<w> .<w>
he<w> was<w> ac com p an i ed<w> by<w> his<w> gi r l fri en d<w> .<w>
his<w> o ff i ce<w> is<w> n ea r<w> the<w> tr ain<w> st ation<w> .<w>
Tom<w> was<w> s it t ing<w> un der<w> a<w> tr e e<w> ,<w> dr in king<w> w ine<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> be en<w> ho p ing<w> to<w> m e et<w> you<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> wor k<w> to o<w> h ar d<w> !<w>
can<w> you<w> w as h<w> my<w> j e ans<w> ?<w>
do<w> you<w> s p ea k<w> M al t es e<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> as<w> cu ri ous<w> as<w> you<w> are<w> .<w>
O h<w> ,<w> how<w> we<w> l au g h ed<w> !<w>
what<w> &<w> apos<w> ;<w> s<w> your<w> o c cu p ation<w> ?<w>
that<w> p ic tu re<w> do es<w> not<w> do<w> j us ti ce<w> to<w> him<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> cu t<w> in<w> wh i le<w> we<w> &<w> apos<w> ;<w> re<w> t al king<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> b ec au se<w> I<w> was<w> as k ed<w> to<w> co me<w> that<w> I<w> &<w> apos<w> ;<w> m<w> here<w> .<w>
I<w> re ally<w> w is h<w> I<w> c ould<w> go<w> with<w> you<w> ,<w> bu t<w> I<w> can<w> &<w> apos<w> ;<w> t<w> .<w>
he<w> is<w> w i se<w> wh o<w> ne i ther<w> ho p es<w> no r<w> f ear s<w> an y thing<w> fr om<w> the<w> un c er t ain<w> fu tu re<w> .<w>
our<w> cl as s<w> h as<w> t w ent y<w> @-@<w> fi ve<w> bo y s<w> and<w> t w ent y<w> gi r l s<w> .<w>
go<w> a w ay<w> be f o re<w> they<w> se e<w> you<w> here<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> with<w> the m<w> now<w> .<w>
on ce<w> I<w> re ti re<w> ,<w> I<w> will<w> de di c ate<w> my<w> wh o le<w> ti me<w> to<w> T at o e b a<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> mer el y<w> a<w> j o ke<w> .<w>
I<w> do<w> not<w> have<w> a<w> si st er<w> .<w>
S a m<w> is<w> t w o<w> y ear s<w> y oun g er<w> th an<w> Tom<w> .<w>
m ay<w> I<w> b or ro w<w> your<w> bi ke<w> ?<w>
what<w> do es<w> your<w> fa ther<w> like<w> ?<w>
what<w> a<w> c at as tr op he<w> !<w>
for<w> the<w> sh ar k s<w> ,<w> we<w> s a w<w> the m<w> ,<w> not<w> by<w> un it s<w> ,<w> no r<w> by<w> ten s<w> ,<w> no r<w> by<w> h un d re ds<w> ;<w> bu t<w> by<w> th ou s an ds<w> and<w> by<w> m y ri a ds<w> .<w> tr ust<w> me<w> ,<w> there<w> are<w> more<w> sh ar k s<w> in<w> the<w> se a<w> th an<w> m or t al s<w> on<w> l and<w> .<w>
you<w> sh ould<w> get<w> u p<w> ear ly<w> .<w>
lo ve<w> is<w> ter ri fi ed<w> of<w> ever y thing<w> that<w> is<w> not<w> it sel f<w> .<w>
he<w> &<w> apos<w> ;<w> ll<w> be<w> b ac k<w> in<w> t en<w> .<w>
if<w> I<w> w an ted<w> to<w> s c are<w> you<w> ,<w> I<w> w ould<w> have<w> t old<w> you<w> about<w> what<w> I<w> dr ea m t<w> about<w> a<w> f e w<w> w e e k s<w> ag o<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> not<w> d ea d<w> y et<w> .<w>
I<w> know<w> a<w> good<w> res t au r ant<w> that<w> &<w> apos<w> ;<w> s<w> in ex pen si ve<w> .<w>
wh o<w> is<w> the<w> per son<w> in<w> ch ar g e<w> ?<w>
tr y ing<w> to<w> f in d<w> h ap p in ess<w> on ly<w> m a k es<w> you<w> un h ap p y<w> .<w>
I<w> want<w> to<w> s p ea k<w> to<w> a<w> l a w y er<w> .<w>
he<w> av en g ed<w> his<w> d ea d<w> fa ther<w> .<w>
she<w> li k ed<w> that<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> so re<w> all<w> o v er<w> .<w>
wh y<w> don<w> &<w> apos<w> ;<w> t<w> you<w> s it<w> do w n<w> ?<w>
st o p<w> s ho w ing<w> o f f<w> !<w>
the<w> w ea ther<w> is<w> ver y<w> c old<w> in<w> I st an bu l<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> do ing<w> you<w> a<w> f av or<w> .<w>
you<w> were<w> a fr ai d<w> ,<w> w er en<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> like<w> the<w> t as te<w> of<w> on i ons<w> .<w>
they<w> n ev er<w> r et u r n ed<w> to<w> the ir<w> cou n tr y<w> .<w>
wh en<w> do<w> you<w> m ea n<w> to<w> st ar t<w> ?<w>
wh y<w> do<w> the<w> st ar s<w> t w in k le<w> ?<w>
wh en<w> I<w> c a me<w> ho me<w> ,<w> he<w> was<w> w at ch ing<w> T V<w> .<w>
she<w> n am ed<w> him<w> C h ar les<w> .<w>
she<w> s an g<w> b et ter<w> th an<w> him<w> .<w>
I<w> m a de<w> a<w> pro po s al<w> .<w>
what<w> do<w> you<w> pl an<w> on<w> do ing<w> t on ig ht<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> a fr ai d<w> you<w> can<w> &<w> apos<w> ;<w> t<w> do<w> that<w> .<w>
there<w> is<w> m il k<w> in<w> the<w> re fri g er at or<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> her<w> a d d res s<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> bl a me<w> you<w> for<w> do ing<w> that<w> .<w>
I<w> have<w> a<w> fri en d<w> wh o<w> li v es<w> in<w> K y o to<w> .<w>
I<w> thin k<w> you<w> &<w> apos<w> ;<w> re<w> to o<w> p ic k y<w> .<w>
I<w> o pen ed<w> the<w> w in do w<w> to<w> l et<w> in<w> so me<w> f res h<w> ai r<w> .<w>
I<w> c ould<w> not<w> st o p<w> l au g h ing<w> .<w>
pr ess<w> an y<w> k e y<w> to<w> con t in u e<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> r ac is t<w> .<w>
the<w> fi re<w> ,<w> d ri v en<w> by<w> an<w> ea st<w> w in d<w> ,<w> d es tr o y ed<w> the<w> c en ter<w> of<w> the<w> c it y<w> .<w>
you<w> lo ok<w> ter ri fi c<w> .<w>
sor r y<w> to<w> have<w> k e p t<w> you<w> w ai t ing<w> s o<w> l on g<w> .<w>
of<w> c our se<w> I<w> &<w> apos<w> ;<w> ll<w> go<w> .<w>
this<w> m oun t ain<w> is<w> diff ic u l t<w> to<w> c li m b<w> .<w>
we<w> ne e d ed<w> this<w> .<w>
can<w> you<w> thin k<w> of<w> a<w> b et ter<w> w ay<w> ?<w>
you<w> &<w> apos<w> ;<w> ve<w> r un<w> out<w> of<w> thin g s<w> to<w> dr in k<w> .<w>
c all<w> me<w> if<w> you<w> want<w> to<w> do<w> som e thing<w> to g e ther<w> t om or ro w<w> .<w>
at<w> what<w> ti me<w> are<w> we<w> go ing<w> to<w> get<w> a<w> bi te<w> to<w> e at<w> ,<w> with<w> all<w> that<w> ?<w>
wh o<w> &<w> apos<w> ;<w> s<w> your<w> mo st<w> in ter es t ing<w> fri en d<w> ?<w>
be<w> n ic er<w> to<w> your<w> b ro ther<w> .<w>
get<w> the<w> h el l<w> out<w> of<w> here<w> !<w>
I<w> w as n<w> &<w> apos<w> ;<w> t<w> t old<w> that<w> .<w>
she<w> b ro ke<w> the<w> cu p<w> ,<w> to o<w> .<w>
one<w> day<w> he<w> was<w> w al king<w> al on g<w> the<w> s tr e et<w> .<w>
we<w> &<w> apos<w> ;<w> ll<w> se e<w> ea ch<w> o ther<w> ag ain<w> som e day<w> .<w>
they<w> hi d<w> in<w> the<w> c el l ar<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> a<w> d an c er<w> .<w>
my<w> fa ther<w> was<w> a<w> t ea ch er<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> st ar t ing<w> to<w> f e el<w> d es per ate<w> .<w>
the<w> con c er t<w> was<w> a<w> su c c ess<w> .<w>
l et<w> &<w> apos<w> ;<w> s<w> con t in u e<w> wh ere<w> we<w> le f t<w> o f f<w> y es ter day<w> .<w>
I<w> b el i ev e<w> that<w> this<w> is<w> not<w> a<w> good<w> i de a<w> .<w>
you<w> were<w> ter ri fi ed<w> ,<w> w er en<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
f in ally<w> he<w> in v it ed<w> all<w> and<w> su n dr y<w> to<w> par t ake<w> of<w> the<w> c ake<w> and<w> all<w> .<w>
is<w> this<w> l ake<w> de e p<w> ?<w>
se a<w> tu r t les<w> don<w> &<w> apos<w> ;<w> t<w> have<w> t e et h<w> .<w>
how<w> are<w> you<w> t a king<w> it<w> ?<w>
we<w> li ve<w> to g e ther<w> .<w>
did<w> it<w> s now<w> y es ter day<w> ?<w>
are<w> you<w> fr om<w> ar oun d<w> here<w> ?<w>
wh ere<w> do<w> you<w> li ve<w> ?<w>
n o<w> gi f t<w> is<w> more<w> pr ec i ous<w> th an<w> tr ust<w> .<w>
you<w> don<w> &<w> apos<w> ;<w> t<w> have<w> to<w> an s w er<w> .<w>
T r an g<w> as k ed<w> if<w> she<w> c ould<w> sh are<w> my<w> b ed<w> .<w>
my<w> w at ch<w> r an<w> do w n<w> and<w> I<w> di dn<w> &<w> apos<w> ;<w> t<w> know<w> the<w> ti me<w> .<w>
they<w> g re et ed<w> me<w> .<w>
I<w> w ould<w> like<w> to<w> k is s<w> you<w> .<w>
have<w> f un<w> .<w>
are<w> you<w> in<w> lo ve<w> with<w> L ay la<w> ?<w>
he<w> had<w> a<w> g ent l en ess<w> that<w> was<w> at tr ac ti ve<w> to<w> w om en<w> .<w>
ch ar g e<w> !<w>
he<w> li k es<w> t e a<w> .<w>
wh o se<w> fri en d<w> is<w> he<w> ?<w>
this<w> m or n ing<w> I<w> mi ss ed<w> the<w> 8<w> :<w> 3 0<w> tr ain<w> by<w> fi ve<w> m in u tes<w> .<w>
this<w> li d<w> is<w> to o<w> ti ght<w> for<w> me<w> to<w> op en<w> .<w>
I<w> have<w> to<w> go<w> b ac k<w> to<w> wor k<w> .<w>
M i ke<w> and<w> K en<w> are<w> fri end s<w> .<w>
you<w> don<w> &<w> apos<w> ;<w> t<w> s oun d<w> to o<w> su re<w> .<w>
ain<w> &<w> apos<w> ;<w> t<w> that<w> cu te<w> ?<w>
they<w> col l ec ted<w> sh el l s<w> on<w> the<w> b ea ch<w> .<w>
what<w> ex ac t ly<w> did<w> you<w> s ay<w> ?<w>
he<w> s et<w> o f f<w> to<w> P ar is<w> .<w>
the<w> m es s en g er<w> le f t<w> for<w> L on don<w> in<w> s ec r et<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> n o<w> w ay<w> I<w> &<w> apos<w> ;<w> m<w> go ing<w> to<w> wor k<w> on<w> S un day<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> h ar d<w> for<w> an<w> old<w> m an<w> to<w> ch ang e<w> his<w> w ay<w> of<w> li v ing<w> .<w>
ai r<w> is<w> a<w> mi x tu re<w> of<w> v ar i ous<w> g as es<w> .<w>
M i su n der st and in g s<w> do<w> o c cu r<w> .<w>
are<w> you<w> go ing<w> to<w> be<w> O K<w> ?<w>
what<w> &<w> apos<w> ;<w> s<w> go ing<w> on<w> with<w> you<w> ?<w> you<w> h av en<w> &<w> apos<w> ;<w> t<w> be en<w> t al king<w> to<w> me<w> for<w> a<w> wh i le<w> now<w> .<w>
you<w> don<w> &<w> apos<w> ;<w> t<w> know<w> an y thing<w> about<w> I st an bu l<w> .<w>
she<w> on ly<w> wor k ed<w> for<w> the<w> s ake<w> of<w> mon e y<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> t al k<w> about<w> this<w> an y more<w> .<w>
K it t y<w> the<w> c at<w> g et s<w> in<w> the<w> c ar<w> to<w> go<w> for<w> a<w> ri de<w> .<w>
do es<w> this<w> st or y<w> h old<w> w at er<w> ?<w>
M i ch a el<w> J ac k son<w> di ed<w> .<w>
w ould<w> you<w> like<w> to<w> co me<w> to<w> my<w> par t y<w> ?<w>
the<w> ho t el<w> is<w> on<w> fi re<w> .<w>
we<w> ex p ec ted<w> him<w> to<w> su p por t<w> us<w> .<w>
her<w> be h av i or<w> is n<w> &<w> apos<w> ;<w> t<w> n or m al<w> for<w> a<w> y oun g<w> gi r l<w> .<w>
you<w> di dn<w> &<w> apos<w> ;<w> t<w> se e<w> no thing<w> .<w>
this<w> ro om<w> is<w> to o<w> bi g<w> .<w>
th es e<w> pro bl em s<w> will<w> be<w> s ol v ed<w> in<w> the<w> n ea r<w> fu tu re<w> .<w>
S ami<w> &<w> apos<w> ;<w> s<w> pl an e<w> cr as h ed<w> in<w> the<w> fi el d<w> .<w>
he<w> do es n<w> &<w> apos<w> ;<w> t<w> want<w> to<w> t al k<w> about<w> it<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> all<w> s et<w> .<w>
my<w> com pu ter<w> w on<w> &<w> apos<w> ;<w> t<w> st ar t<w> an y<w> more<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> be en<w> in<w> B o st on<w> for<w> l ess<w> th an<w> a<w> mon t h<w> .<w>
Tom<w> di dn<w> &<w> apos<w> ;<w> t<w> tel l<w> me<w> he<w> c oul dn<w> &<w> apos<w> ;<w> t<w> s p ea k<w> F ren ch<w> .<w>
did<w> you<w> f in d<w> the<w> diff er en ce<w> b et w e en<w> th es e<w> t w o<w> p ho to s<w> ?<w>
it<w> se em s<w> that<w> the<w> r ain y<w> s ea son<w> h as<w> s et<w> in<w> .<w>
I<w> t old<w> you<w> that<w> was<w> ri di cu l ous<w> .<w>
what<w> was<w> the<w> col or<w> of<w> the<w> ap p le<w> he<w> g ave<w> you<w> ?<w>
they<w> su r vi v ed<w> ,<w> ev en<w> th ou g h<w> the<w> bu il d ing<w> was<w> d es tr o y ed<w> .<w>
wh o<w> w an ts<w> to<w> go<w> s ho p p ing<w> ?<w>
he<w> m ust<w> have<w> be en<w> cr a z y<w> to<w> s ay<w> su ch<w> a<w> thing<w> .<w>
my<w> h ear t<w> was<w> pou n d ing<w> as<w> my<w> tu r n<w> go t<w> ne ar er<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> not<w> f ai r<w> !<w> you<w> s a w<w> my<w> car ds<w> in<w> the<w> mi r r or<w> !<w>
she<w> was<w> s o<w> b ea u ti ful<w> that<w> the<w> mer ch ant<w> &<w> apos<w> ;<w> s<w> son<w> c ould<w> not<w> h el p<w> k ne el ing<w> do w n<w> to<w> k is s<w> her<w> h and<w> .<w>
I<w> a m<w> l au g h ing<w> s o<w> that<w> you<w> will<w> be<w> h ap p y<w> .<w>
if<w> I<w> k ne w<w> you<w> b et ter<w> ,<w> per h ap s<w> I<w> w ould<w> have<w> l et<w> you<w> in<w> .<w>
I<w> want<w> to<w> go<w> there<w> on ce<w> ag ain<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> be g in n ing<w> to<w> get<w> us ed<w> to<w> do ing<w> this<w> .<w>
he<w> w ro te<w> a<w> bo ok<w> about<w> his<w> con ver si on<w> to<w> I s l a m<w> .<w>
I<w> f oun d<w> it<w> in<w> the<w> at ti c<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> how<w> to<w> con t ac t<w> you<w> .<w>
I<w> in v it ed<w> her<w> to<w> a<w> mo vi e<w> .<w>
Tom<w> s ays<w> it<w> as<w> it<w> is<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> su re<w> you<w> &<w> apos<w> ;<w> ll<w> tel l<w> me<w> what<w> I<w> want<w> to<w> know<w> .<w>
how<w> is<w> the<w> w ea ther<w> there<w> ?<w>
a<w> m a th em a ti c al<w> tr u t h<w> is<w> ne i ther<w> si m p le<w> no r<w> com p li c at ed<w> ;<w> it<w> is<w> .<w>
he<w> is<w> st u d y ing<w> hi st or y<w> at<w> the<w> un i ver s it y<w> .<w>
he<w> is<w> su ch<w> a<w> s how<w> o f f<w> .<w>
can<w> I<w> thin k<w> about<w> it<w> ?<w>
this<w> is<w> the<w> f in al<w> s tr u g g le<w> .<w>
they<w> &<w> apos<w> ;<w> re<w> ver y<w> s m ar t<w> .<w>
you<w> ac c us ed<w> him<w> of<w> h av ing<w> st ol en<w> the<w> bi ke<w> .<w>
wh y<w> don<w> &<w> apos<w> ;<w> t<w> we<w> t al k<w> for<w> a<w> wh i le<w> ?<w>
I<w> h el p ed<w> my<w> par en ts<w> with<w> the<w> h ou se wor k<w> .<w>
he<w> k no w s<w> M r<w> .<w> D av i d son<w> w el l<w> .<w>
get<w> b ac k<w> to<w> wh ere<w> you<w> st ar ted<w> .<w>
that<w> is<w> of<w> n o<w> u se<w> to<w> me<w> .<w>
get<w> me<w> all<w> the<w> in for m ation<w> you<w> can<w> on<w> this<w> m at ter<w> .<w>
I<w> w ent<w> to<w> B o st on<w> by<w> tr ain<w> .<w>
m ay be<w> Tom<w> sh ould<w> p ay<w> more<w> at ten tion<w> in<w> cl as s<w> .<w>
you<w> were<w> s le e p ing<w> ,<w> w er en<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
there<w> are<w> n o<w> dr u g s<w> here<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> what<w> cou n ts<w> .<w>
they<w> &<w> apos<w> ;<w> ve<w> c ro ss ed<w> the<w> b or der<w> .<w>
gi ve<w> me<w> the<w> m ic ro p h one<w> .<w>
I<w> n ev er<w> th ou ght<w> I<w> &<w> apos<w> ;<w> d<w> se e<w> your<w> fa ce<w> ag ain<w> .<w>
we<w> were<w> pl ay ing<w> r u g by<w> .<w>
I<w> was<w> b or n<w> in<w> 1 9 8 2<w> in<w> A th ens<w> ,<w> wh ere<w> I<w> s ti ll<w> li ve<w> to day<w> .<w>
I<w> f e el<w> m u ch<w> s a f er<w> now<w> .<w>
Tom<w> no ti c ed<w> Mary<w> &<w> apos<w> ;<w> s<w> h an ds<w> sh a king<w> .<w>
t om or ro w<w> ,<w> I<w> &<w> apos<w> ;<w> ll<w> t ake<w> the<w> bo o k s<w> to<w> the<w> li br ar y<w> .<w>
you<w> m ust<w> &<w> apos<w> ;<w> ve<w> be en<w> w r on g<w> .<w>
Tom<w> al w ays<w> s in g s<w> in<w> the<w> s ho w er<w> .<w>
C an a di ans<w> are<w> our<w> fri end s<w> .<w>
le ave<w> that<w> bo x<w> wh ere<w> it<w> is<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> go t<w> a<w> h ea d a ch e<w> .<w>
were<w> you<w> b or n<w> there<w> ?<w>
do<w> you<w> se e<w> a<w> bo at<w> on<w> the<w> h or i z on<w> ?<w>
l et<w> &<w> apos<w> ;<w> s<w> d ec i de<w> to g e ther<w> wh ere<w> to<w> go<w> fi r st<w> .<w>
pl ea se<w> f ill<w> out<w> this<w> qu es ti onn aire<w> and<w> s en d<w> it<w> to<w> us<w> .<w>
I<w> want<w> to<w> be<w> al one<w> for<w> a<w> wh i le<w> .<w>
this<w> s k i r t<w> is<w> ch ea p<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> pl ay ing<w> with<w> my<w> fri end s<w> .<w>
I<w> thin k<w> you<w> &<w> apos<w> ;<w> re<w> ri ght<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> ch e at<w> .<w>
m ay<w> I<w> t ake<w> your<w> or der<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> un der st and<w> and<w> I<w> &<w> apos<w> ;<w> m<w> not<w> us ed<w> to<w> not<w> un der st and ing<w> .<w> pl ea se<w> ex pl ain<w> it<w> on ce<w> more<w> .<w>
Tom<w> dr an k<w> s tr ai ght<w> fr om<w> the<w> bo t t le<w> .<w>
st ar t<w> at<w> on ce<w> ,<w> or<w> you<w> will<w> be<w> l ate<w> .<w>
I<w> or der ed<w> you<w> a<w> dr in k<w> .<w>
they<w> have<w> g one<w> f ar<w> a w ay<w> .<w>
he<w> pro b ab ly<w> di dn<w> &<w> apos<w> ;<w> t<w> have<w> se x<w> with<w> her<w> .<w>
pl ea se<w> c all<w> him<w> u p<w> .<w>
H e y<w> ,<w> your<w> do g<w> j ust<w> b it<w> me<w> .<w>
I<w> es p ec i ally<w> like<w> your<w> cho col ate<w> c ake<w> .<w>
Tom<w> is<w> the<w> t al l est<w> g u y<w> I<w> &<w> apos<w> ;<w> ve<w> ev er<w> se en<w> .<w>
you<w> sh ould<w> not<w> go<w> al one<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> your<w> du t y<w> .<w>
the<w> do c t or<w> a d v is ed<w> that<w> she<w> t ake<w> a<w> ho li day<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> be en<w> so b er<w> for<w> th re e<w> y ear s<w> .<w>
he<w> will<w> have<w> n o<w> ch ance<w> of<w> w in n ing<w> her<w> h ear t<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> as<w> old<w> as<w> the<w> h ill s<w> .<w>
h old<w> this<w> .<w>
the<w> h or se<w> is<w> m ine<w> .<w>
he<w> c ould<w> s w i m<w> ac ro s s<w> the<w> ri v er<w> wh en<w> he<w> was<w> in<w> his<w> t e ens<w> .<w>
how<w> m an y<w> k i ds<w> do<w> you<w> have<w> ?<w>
lo ok<w> at<w> th es e<w> p ri c es<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> the<w> l ea der<w> .<w>
I<w> have<w> li t t le<w> in ter est<w> in<w> hi st or y<w> .<w>
he<w> st u di es<w> t en<w> h our s<w> a<w> day<w> on<w> av er age<w> .<w>
I<w> lo ve<w> you<w> more<w> and<w> more<w> ea ch<w> day<w> .<w>
it<w> was<w> su r p ri s ing<w> that<w> she<w> s ai d<w> that<w> .<w>
she<w> do es n<w> &<w> apos<w> ;<w> t<w> dr in k<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> tel l<w> you<w> som e thing<w> in<w> p ri v ate<w> .<w>
do<w> not<w> in ter f ere<w> !<w>
he<w> to ok<w> her<w> in<w> his<w> ar m s<w> .<w>
you<w> are<w> l y ing<w> .<w>
are<w> you<w> c er t ain<w> that<w> &<w> apos<w> ;<w> s<w> what<w> you<w> want<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> thin k<w> I<w> can<w> do<w> this<w> an y more<w> .<w>
they<w> mi ss ed<w> the<w> d ea d l ine<w> .<w>
he<w> th re w<w> the<w> l et ter<w> in to<w> the<w> fi re<w> .<w>
the<w> pro po s al<w> is<w> ac c e p ted<w> .<w>
get<w> your<w> mo ther<w> .<w>
you<w> e at<w> good<w> m e al s<w> in<w> this<w> bo ar d in g h ou se<w> .<w>
what<w> do<w> you<w> have<w> in<w> your<w> h and<w> ?<w>
I<w> &<w> apos<w> ;<w> ve<w> k no w n<w> about<w> this<w> for<w> y ear s<w> .<w>
Tom<w> j u m p ed<w> b ac k<w> j ust<w> in<w> ti me<w> .<w>
she<w> b ou ght<w> a<w> cou p le<w> of<w> bo o ts<w> .<w>
I<w> t ea ch<w> here<w> .<w>
were<w> you<w> re ally<w> ang r y<w> ?<w>
she<w> d en i ed<w> h av ing<w> m et<w> him<w> .<w>
st o p<w> c ri ti ci z ing<w> me<w> !<w>
I<w> w ould<w> like<w> to<w> go<w> ,<w> bu t<w> I<w> don<w> &<w> apos<w> ;<w> t<w> have<w> a<w> c ar<w> .<w>
he<w> f o ol ed<w> her<w> .<w>
be<w> n i ce<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> w ai t ing<w> for<w> my<w> fri en d<w> .<w>
I<w> o f t en<w> s it<w> u p<w> l ate<w> at<w> n ig ht<w> to<w> r ea d<w> .<w>
I<w> g u ess<w> I<w> &<w> apos<w> ;<w> ll<w> have<w> to<w> thin k<w> it<w> o v er<w> .<w>
what<w> &<w> apos<w> ;<w> s<w> that<w> p ic tu re<w> in si de<w> your<w> lo c k er<w> ?<w>
wh o<w> &<w> apos<w> ;<w> s<w> in<w> com m and<w> here<w> ?<w>
l et ter s<w> are<w> d el i ver ed<w> ever y<w> day<w> .<w>
have<w> you<w> le ar n ed<w> no thing<w> fr om<w> your<w> mi st a k es<w> ?<w>
you<w> &<w> apos<w> ;<w> ll<w> un der st and<w> it<w> ri ght<w> a w ay<w> .<w>
a f ter<w> t en<w> y ear s<w> as<w> b us in ess<w> par t n er s<w> ,<w> they<w> d ec i d ed<w> to<w> par t<w> w ays<w> .<w>
r ea d<w> as<w> m u ch<w> as<w> po ss i b le<w> .<w>
I<w> have<w> y a w n ed<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> p in po in t<w> the<w> pro b le m<w> .<w>
he<w> pu t<w> his<w> h and<w> to<w> his<w> for e h ea d<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> get<w> you<w> in to<w> tr ou b le<w> .<w>
he<w> is<w> an<w> ex per t<w> at<w> f is h ing<w> .<w>
I<w> go t<w> this<w> t y p e w ri ter<w> at<w> a<w> b ar g ain<w> p ri ce<w> .<w>
we<w> p it ch ed<w> our<w> t ent<w> un der<w> the<w> sh a de<w> of<w> a<w> l ar g e<w> tr e e<w> .<w>
she<w> was<w> bu ri ed<w> a li ve<w> .<w>
T at o e b a<w> :<w> b ec au se<w> a<w> l ang u age<w> is<w> more<w> th an<w> the<w> su m<w> of<w> it s<w> wor ds<w> .<w>
our<w> s cho o l<w> is<w> on<w> the<w> o ther<w> si de<w> of<w> the<w> st ation<w> .<w>
you<w> have<w> a<w> good<w> l a w y er<w> .<w>
the<w> h el ic op ter<w> is<w> s o<w> us e ful<w> that<w> som e day<w> it<w> m ay<w> t ake<w> the<w> pl a ce<w> of<w> car s<w> and<w> tr ain s<w> .<w>
Tom<w> s ent<w> Mary<w> a<w> lo t<w> of<w> l et ter s<w> .<w>
are<w> you<w> en j o y ing<w> y our sel f<w> ?<w>
she<w> had<w> f un<w> with<w> him<w> .<w>
Tom<w> l ac k s<w> con fi d en ce<w> in<w> hi m sel f<w> .<w>
all<w> m en<w> are<w> e qu al<w> un der<w> the<w> l a w<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> r a ther<w> i r on i c<w> .<w>
I<w> c er t ain ly<w> have<w> had<w> g re at<w> l u c k<w> .<w>
he<w> w o ke<w> u p<w> in<w> the<w> mi d d le<w> of<w> the<w> n ig ht<w> .<w>
you<w> s ent<w> the<w> p ac k age<w> by<w> pl an e<w> .<w>
the<w> m e at<w> is<w> tou g h<w> .<w>
are<w> you<w> for g et ful<w> ?<w>
I<w> had<w> a<w> b ad<w> st om ac h<w> @-@<w> a ch e<w> .<w>
I<w> &<w> apos<w> ;<w> ll<w> gi ve<w> him<w> your<w> m es s age<w> wh en<w> he<w> com es<w> .<w>
Tom<w> had<w> n o<w> ally<w> ,<w> bu t<w> he<w> hi m sel f<w> was<w> m a king<w> diff er ent<w> en em i es<w> .<w>
the ir<w> m arri ed<w> li f e<w> was<w> fu ll<w> b li s s<w> .<w>
I<w> had<w> a<w> lo t<w> of<w> h el p<w> .<w>
m ay be<w> Tom<w> h as<w> had<w> an<w> ac ci d ent<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> a ch ing<w> to<w> go<w> to<w> A us tr a li a<w> .<w>
your<w> p it ch ing<w> is<w> f ar<w> su per i or<w> to<w> m ine<w> .<w>
I<w> a m<w> tr y ing<w> to<w> con qu er<w> his<w> h ear t<w> .<w>
I<w> thin k<w> the<w> tr ain<w> will<w> co me<w> so on<w> .<w>
you<w> did<w> what<w> you<w> had<w> to<w> do<w> .<w>
H on es t ly<w> . . .<w>
do<w> you<w> know<w> som e one<w> wh o<w> k no w s<w> about<w> ai r<w> con di ti on ing<w> ?<w>
you<w> al w ays<w> were<w> a<w> good<w> co ok<w> .<w>
Mary<w> is<w> w as h ing<w> her<w> h ai r<w> .<w>
I<w> li ve<w> in<w> B i a ł y st ok<w> .<w>
n o<w> one<w> will<w> su r vi ve<w> .<w>
this<w> pro gr a m<w> is<w> br ou ght<w> to<w> you<w> by<w> the<w> s pon sor s<w> now<w> ap p ear ing<w> on<w> your<w> s c re en<w> .<w>
what<w> do<w> they<w> sel l<w> ?<w>
do<w> you<w> pr e f er<w> bl on des<w> or<w> br un et tes<w> ?<w>
you<w> have<w> n o<w> li f e<w> .<w>
she<w> w ro te<w> him<w> a<w> l on g<w> l et ter<w> ,<w> bu t<w> she<w> di dn<w> &<w> apos<w> ;<w> t<w> m ai l<w> it<w> .<w>
she<w> bl us h ed<w> de e pl y<w> .<w>
I<w> do<w> not<w> un der st and<w> you<w> .<w>
I<w> w on<w> &<w> apos<w> ;<w> t<w> ac c e p t<w> that<w> .<w>
we<w> h av en<w> &<w> apos<w> ;<w> t<w> se en<w> you<w> for<w> a<w> l on g<w> ti me<w> .<w>
I<w> have<w> to<w> do<w> it<w> by<w> m y sel f<w> .<w>
lo ok<w> out<w> for<w> p ic k po c k et s<w> .<w>
I<w> have<w> to<w> tr an s l ate<w> the<w> s en ten c es<w> .<w>
they<w> c a me<w> b ac k<w> l as t<w> W e d n es day<w> .<w>
they<w> di dn<w> &<w> apos<w> ;<w> t<w> tel l<w> us<w> an y thing<w> .<w>
I<w> h ate<w> w om en<w> wh o<w> s ay<w> that<w> all<w> m en<w> are<w> the<w> s a me<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> wh y<w> you<w> &<w> apos<w> ;<w> re<w> all<w> s o<w> ang r y<w> .<w>
she<w> s po ke<w> in<w> a<w> w ea k<w> vo i ce<w> .<w>
she<w> h as<w> a<w> l ar g e<w> ro om<w> all<w> to<w> h er sel f<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> al r ea d y<w> d ar k<w> ou t si de<w> .<w>
pu t<w> the<w> car ro ts<w> in<w> the<w> po t<w> .<w>
I<w> o w n<w> this<w> pl a ce<w> .<w>
my<w> fa ther<w> di ed<w> fi ve<w> y ear s<w> ag o<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> on<w> me<w> .<w>
I<w> will<w> go<w> if<w> you<w> go<w> .<w>
I<w> br ou ght<w> you<w> so me<w> w at er<w> .<w>
he<w> do es<w> not<w> like<w> c at s<w> .<w>
ne i ther<w> of<w> the m<w> lo o k s<w> b us y<w> .<w>
he<w> di s ap p ear ed<w> w i th out<w> a<w> tr a ce<w> .<w>
how<w> do<w> you<w> like<w> your<w> ne w<w> s cho o l<w> ?<w>
he<w> is<w> w as h ing<w> a<w> c ar<w> .<w>
the<w> an im al<w> in<w> the<w> to p<w> le f t<w> @-@<w> h and<w> c or n er<w> is<w> m e ant<w> to<w> be<w> a<w> dr ag on<w> .<w>
Tom<w> an s w er ed<w> the<w> t ea ch er<w> &<w> apos<w> ;<w> s<w> qu es ti ons<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> ri ght<w> ,<w> n o<w> d ou b t<w> about<w> it<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> ver y<w> so p h is ti c at ed<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> op po s ed<w> to<w> an y<w> t y p e<w> of<w> w ar<w> .<w>
he<w> did<w> the<w> wor k<w> on<w> his<w> o w n<w> .<w>
t ake<w> a<w> lo ok<w> at<w> this<w> m a p<w> .<w>
we<w> have<w> to<w> ser i ou s ly<w> thin k<w> about<w> this<w> .<w>
he<w> d en i ed<w> h av ing<w> w ri t t en<w> to<w> me<w> .<w>
did<w> you<w> get<w> en ou g h<w> s le e p<w> ?<w>
s ever al<w> p e op le<w> l ay<w> w oun d ed<w> .<w>
my<w> fa ther<w> d ri v es<w> a<w> ver y<w> old<w> c ar<w> .<w>
the<w> bo ok<w> is<w> for<w> me<w> ;<w> the<w> f lo w er s<w> are<w> for<w> us<w> .<w>
pl ea se<w> don<w> &<w> apos<w> ;<w> t<w> for get<w> to<w> pu t<w> st am p s<w> on<w> the<w> l et ter s<w> I<w> g ave<w> you<w> to<w> po st<w> .<w>
t w o<w> w om en<w> are<w> s in g ing<w> .<w>
we<w> &<w> apos<w> ;<w> ve<w> be en<w> t old<w> not<w> to<w> do<w> that<w> .<w>
it<w> tu r n s<w> out<w> that<w> you<w> k ne w<w> ever y thing<w> bu t<w> k e p t<w> qu i et<w> .<w>
did<w> an y bo d y<w> t ake<w> no tes<w> ?<w>
B ol lo c k s<w> ,<w> wh ere<w> in<w> G od<w> &<w> apos<w> ;<w> s<w> n a me<w> did<w> I<w> pu t<w> my<w> h ou se<w> k e y s<w> ?<w>
the<w> ac ci d ent<w> h ap pen ed<w> at<w> this<w> j un c tion<w> .<w>
un l ess<w> you<w> st ar t<w> now<w> ,<w> you<w> &<w> apos<w> ;<w> ll<w> be<w> l ate<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> d one<w> my<w> j o b<w> .<w>
he<w> is<w> a<w> re ally<w> good<w> wor k er<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> m ake<w> m y sel f<w> us e ful<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> 8<w> :<w> 3 0<w> .<w>
a<w> st or m<w> con f in ed<w> the m<w> to<w> the<w> h ou se<w> .<w>
su d d en ly<w> ,<w> the<w> su per v is or<w> lo st<w> his<w> com po su re<w> .<w>
it<w> was<w> a<w> ver y<w> good<w> ex per i en ce<w> for<w> him<w> .<w>
I<w> st u di ed<w> E n g li s h<w> wh en<w> I<w> was<w> there<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> h ea r<w> that<w> .<w>
lo ve<w> will<w> pr ev ai l<w> .<w>
I<w> go t<w> a<w> k is s<w> fr om<w> him<w> in<w> res pon se<w> .<w>
I<w> f oun d<w> this<w> un der<w> your<w> b ed<w> .<w>
co me<w> ho me<w> be f o re<w> si x<w> .<w>
I<w> m ig ht<w> be<w> a<w> f e w<w> m in u tes<w> l ate<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> about<w> to<w> as k<w> him<w> .<w>
ever y bo d y<w> to ok<w> a<w> ho s ti le<w> at ti tu de<w> to w ar d<w> il le g al<w> a li ens<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> like<w> to<w> se e<w> f o od<w> go<w> to<w> w as te<w> .<w>
get<w> a w ay<w> fr om<w> me<w> !<w>
pl ea se<w> be<w> car e ful<w> .<w>
he<w> was<w> in v ol v ed<w> in<w> the<w> tr ou b le<w> .<w>
the<w> pr in c ess<w> &<w> apos<w> ;<w> s<w> t as te<w> for<w> pl ea su res<w> was<w> ex p and ing<w> ;<w> and<w> we<w> th ou ght<w> on ly<w> about<w> how<w> to<w> s pr in k le<w> on<w> the m<w> ne w<w> s ea s on in g s<w> ,<w> s o<w> as<w> to<w> gi ve<w> the m<w> more<w> s pi ce<w> .<w>
I<w> for go t<w> to<w> do<w> som e thing<w> .<w>
Tom<w> and<w> Mary<w> are<w> bo t h<w> ver y<w> h un gr y<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> go ing<w> in<w> the<w> w r on g<w> di re c tion<w> .<w>
Tom<w> was<w> fi r ed<w> .<w>
she<w> be g g ed<w> me<w> to<w> go<w> with<w> her<w> .<w>
w at ch<w> me<w> do<w> it<w> !<w>
I<w> want<w> this<w> l et ter<w> o pen ed<w> now<w> .<w>
go<w> w ar m<w> u p<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> as su m ing<w> this<w> is<w> your<w> fa ther<w> .<w>
he<w> b ec a me<w> di s pi ri ted<w> .<w>
he<w> f el l<w> o f f<w> the<w> h or se<w> .<w>
ac t or s<w> ,<w> ar ti st s<w> ,<w> m us ic i ans<w> ,<w> and<w> w ri ter s<w> m ay<w> u se<w> m an y<w> for m s<w> in cl u d ing<w> s po k en<w> and<w> w ri t t en<w> wor ds<w> ,<w> ac ti ons<w> ,<w> col or s<w> and<w> s oun ds<w> .<w>
Tom<w> and<w> his<w> ch il dr en<w> s p ent<w> all<w> a f ter no on<w> lo o king<w> for<w> the<w> per f ec t<w> C h ri st m as<w> tr e e<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> pro b ab ly<w> ti r ed<w> .<w>
th re e<w> f our th s<w> of<w> the<w> ear t h<w> &<w> apos<w> ;<w> s<w> su r fa ce<w> is<w> co ver ed<w> with<w> w at er<w> .<w>
there<w> w as n<w> &<w> apos<w> ;<w> t<w> ev en<w> one<w> bo ok<w> in<w> the<w> ro om<w> .<w>
you<w> were<w> j e al ous<w> .<w>
they<w> res cu ed<w> him<w> fr om<w> d ang er<w> .<w>
le ave<w> your<w> u m br el la<w> in<w> the<w> h all<w> .<w>
I<w> a m<w> s in g le<w> .<w>
I<w> will<w> m ake<w> you<w> h ap p y<w> .<w>
we<w> &<w> apos<w> ;<w> ll<w> wor k<w> to g e ther<w> .<w>
S ami<w> &<w> apos<w> ;<w> s<w> a<w> w ai ter<w> at<w> a<w> g ay<w> b ar<w> .<w>
I<w> know<w> that<w> bo y<w> wh o<w> is<w> r un n ing<w> .<w>
one<w> r ol l<w> of<w> col or<w> f il m<w> ,<w> pl ea se<w> .<w>
the<w> gr ea ter<w> the<w> diff er en ce<w> b et w e en<w> the<w> n u ll<w> h y po th es is<w> and<w> an<w> ou t co me<w> ,<w> and<w> the<w> l ar g er<w> the<w> s am p le<w> si z e<w> ,<w> the<w> more<w> con fi d ent<w> one<w> can<w> be<w> that<w> the<w> ou t co me<w> is<w> m e an in g ful<w> .<w>
l et<w> &<w> apos<w> ;<w> s<w> se e<w> wh o<w> can<w> f in is h<w> do ing<w> this<w> fi r st<w> .<w>
I<w> thin k<w> you<w> m ig ht<w> be<w> o ver r ea c t ing<w> .<w>
wh ere<w> do<w> you<w> want<w> to<w> e at<w> ?<w>
if<w> I<w> k ne w<w> how<w> to<w> u se<w> a<w> com pu ter<w> ,<w> m ay be<w> they<w> w ould<w> p ay<w> me<w> more<w> .<w>
b ea u ti ful<w> bi r d<w> !<w>
you<w> can<w> &<w> apos<w> ;<w> t<w> do<w> bo t h<w> at<w> the<w> s a me<w> ti me<w> .<w>
I<w> had<w> to<w> m ake<w> a<w> ch oi ce<w> .<w>
they<w> were<w> st u pi d<w> not<w> to<w> f ol lo w<w> your<w> a d vi ce<w> .<w>
I<w> for go t<w> to<w> br ing<w> my<w> I<w> .<w> D<w> .<w> car d<w> .<w>
do<w> you<w> want<w> to<w> know<w> my<w> s ec r et<w> ?<w> it<w> &<w> apos<w> ;<w> s<w> ver y<w> si m p le<w> . . .<w>
you<w> ne ed<w> a<w> dr in k<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> like<w> s il en ce<w> .<w>
I<w> was<w> as k ed<w> to<w> w ait<w> here<w> .<w>
I<w> want<w> to<w> w ri te<w> an<w> ar ti c le<w> .<w>
Tom<w> is<w> a<w> pl ay er<w> .<w>
wh y<w> s o<w> g l u m<w> ?<w>
a<w> c old<w> k e p t<w> him<w> in<w> b ed<w> .<w>
what<w> w ould<w> you<w> like<w> me<w> to<w> do<w> ?<w>
Tom<w> s ai d<w> that<w> Mary<w> lo o k ed<w> ex h au st ed<w> .<w>
she<w> m ay<w> have<w> mi ss ed<w> the<w> tr ain<w> .<w>
I<w> di dn<w> &<w> apos<w> ;<w> t<w> s ay<w> I<w> w as n<w> &<w> apos<w> ;<w> t<w> f re e<w> .<w>
ill n ess<w> can<w> o f t en<w> o c cu r<w> at<w> a<w> ver y<w> in con v en i ent<w> ti me<w> .<w>
are<w> you<w> with<w> the<w> F B I<w> ?<w>
I<w> wor r y<w> about<w> your<w> h e al t h<w> .<w>
I<w> sh ould<w> have<w> g u es s ed<w> .<w>
I<w> have<w> ver y<w> good<w> e y es ig ht<w> .<w>
Tom<w> s ai d<w> that<w> it<w> pro b ab ly<w> w oul dn<w> &<w> apos<w> ;<w> t<w> r ain<w> un ti l<w> ev en ing<w> .<w>
k e e p<w> f o c us ed<w> on<w> your<w> wor k<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> be<w> se en<w> with<w> you<w> .<w>
the<w> f lo or<w> m ust<w> be<w> k e p t<w> cl ea n<w> .<w>
the<w> bu il d ing<w> col l ap s ed<w> in<w> the<w> ear th qu ake<w> .<w>
the ir<w> lo ss es<w> r ea ch ed<w> one<w> m il li on<w> y en<w> .<w>
old<w> tr ain s<w> have<w> the ir<w> ch ar m<w> .<w>
we<w> were<w> all<w> sh a king<w> fr om<w> the<w> b it ter<w> c old<w> .<w>
r u b b is h<w> !<w>
we<w> don<w> &<w> apos<w> ;<w> t<w> gi ve<w> a<w> fu c k<w> .<w>
it<w> m ust<w> &<w> apos<w> ;<w> ve<w> be en<w> ex tr em el y<w> p ain ful<w> .<w>
J ill<w> s ays<w> that<w> she<w> &<w> apos<w> ;<w> s<w> h ap p il y<w> m arri ed<w> ,<w> bu t<w> at<w> ti mes<w> you<w> &<w> apos<w> ;<w> d<w> n ev er<w> know<w> it<w> .<w>
I<w> a m<w> A mer ic an<w> .<w>
my<w> ti me<w> is<w> ver y<w> ex pen si ve<w> .<w>
I<w> was<w> di s m ay ed<w> at<w> the<w> ne w s<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> ver y<w> op en<w> .<w>
she<w> tr i ed<w> to<w> per su a de<w> him<w> to<w> bu y<w> her<w> a<w> p ear l<w> n ec k l a ce<w> .<w>
I<w> ac tu ally<w> a m<w> 8 1<w> y ear s<w> old<w> bu t<w> if<w> I<w> su b tr ac t<w> the<w> ti me<w> I<w> &<w> apos<w> ;<w> ve<w> w ai ted<w> to<w> get<w> my<w> b ag s<w> at<w> the<w> ai r por t<w> ,<w> I<w> &<w> apos<w> ;<w> m<w> on ly<w> 4 3<w> .<w>
they<w> &<w> apos<w> ;<w> re<w> ig n or ing<w> me<w> .<w>
I<w> want<w> you<w> to<w> st ay<w> here<w> with<w> her<w> .<w>
S ami<w> is<w> re ally<w> un l u c k y<w> wh en<w> it<w> com es<w> to<w> w om en<w> .<w>
pl ea se<w> gi ve<w> my<w> re g ar ds<w> to<w> your<w> fa ther<w> .<w>
n o<w> m e ch an ic al<w> pro bl em s<w> were<w> f oun d<w> .<w>
this<w> is<w> not<w> good<w> at<w> all<w> .<w>
your<w> g ar d en<w> ne e ds<w> so me<w> at ten tion<w> .<w>
he<w> f el t<w> in<w> his<w> po c k et<w> for<w> his<w> li g h ter<w> .<w>
what<w> &<w> apos<w> ;<w> re<w> you<w> do ing<w> to day<w> ?<w>
you<w> &<w> apos<w> ;<w> re<w> par t<w> of<w> the<w> pro b le m<w> .<w>
I<w> was<w> ho p ing<w> that<w> you<w> &<w> apos<w> ;<w> d<w> know<w> the<w> an s w er<w> .<w>
S ami<w> is<w> a<w> com pu l si ve<w> li ar<w> .<w>
he<w> w an ts<w> to<w> k ill<w> me<w> .<w>
the<w> b ab y<w> is<w> s le e p ing<w> .<w>
what<w> do<w> you<w> like<w> about<w> her<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> here<w> to<w> bu y<w> s ho es<w> .<w>
you<w> &<w> apos<w> ;<w> ll<w> have<w> to<w> do<w> that<w> on<w> your<w> o w n<w> .<w>
did<w> an y bo d y<w> se e<w> you<w> ?<w>
how<w> do es<w> he<w> thin k<w> it<w> w ent<w> ?<w>
l et<w> &<w> apos<w> ;<w> s<w> be<w> car e ful<w> .<w>
the<w> st u d en ts<w> were<w> ill<w> at<w> ea se<w> be f o re<w> the<w> ex a m<w> .<w>
p us h<w> the<w> do or<w> op en<w> .<w>
wh o<w> li st ens<w> to<w> Tom<w> ?<w>
do<w> you<w> know<w> an y one<w> wh o<w> &<w> apos<w> ;<w> s<w> not<w> on<w> F ac e bo ok<w> ?<w>
how<w> m u ch<w> do es<w> an<w> e g g<w> co st<w> ?<w>
that<w> &<w> apos<w> ;<w> s<w> wh y<w> I<w> &<w> apos<w> ;<w> m<w> here<w> .<w>
no bo d y<w> an s w er ed<w> the<w> do or<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> h ar d<w> to<w> get<w> a<w> t a x i<w> ou t si de<w> the<w> st ation<w> .<w>
she<w> m a de<w> mi st ake<w> a f ter<w> mi st ake<w> .<w>
th es e<w> mo t or c y c les<w> are<w> the<w> s a me<w> t y p e<w> .<w>
ac c or d ing<w> to<w> the<w> p ap er<w> ,<w> there<w> was<w> a<w> bi g<w> fi re<w> in<w> B o st on<w> .<w>
ever y one<w> lo o k ed<w> r el i ev ed<w> .<w>
S tr et ch<w> your<w> ar m s<w> s tr ai ght<w> .<w>
you<w> can<w> &<w> apos<w> ;<w> t<w> have<w> bo t h<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> no thing<w> u p<w> here<w> .<w>
how<w> is<w> the<w> wor d<w> pr on oun c ed<w> ?<w>
our<w> c at<w> is<w> st er i li z ed<w> .<w>
I<w> know<w> that<w> Tom<w> is n<w> &<w> apos<w> ;<w> t<w> ri ch<w> .<w>
som e thing<w> tel l s<w> me<w> that<w> you<w> &<w> apos<w> ;<w> re<w> hi d ing<w> som e thing<w> .<w>
she<w> m a de<w> me<w> w ait<w> for<w> h al f<w> an<w> h our<w> .<w>
you<w> g ave<w> me<w> your<w> wor d<w> .<w>
they<w> be g an<w> this<w> y ea r<w> .<w>
what<w> &<w> apos<w> ;<w> s<w> the<w> wor st<w> t at to o<w> you<w> &<w> apos<w> ;<w> ve<w> ev er<w> se en<w> ?<w>
can<w> I<w> get<w> som e thing<w> to<w> e at<w> ?<w>
you<w> can<w> &<w> apos<w> ;<w> t<w> com pl ain<w> .<w>
if<w> I<w> k ne w<w> you<w> b et ter<w> ,<w> per h ap s<w> I<w> w ould<w> have<w> l et<w> you<w> in<w> .<w>
if<w> you<w> want<w> that<w> ,<w> you<w> can<w> have<w> it<w> .<w>
our<w> o w n er s hi p<w> in<w> the<w> com p an y<w> is<w> 6 0<w> %<w> .<w>
we<w> don<w> &<w> apos<w> ;<w> t<w> do<w> this<w> o f t en<w> en ou g h<w> .<w>
we<w> &<w> apos<w> ;<w> re<w> not<w> po or<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> k in d<w> of<w> b us y<w> ri ght<w> now<w> ,<w> Tom<w> .<w>
I<w> was<w> b or n<w> here<w> .<w>
my<w> h an ds<w> are<w> ti ed<w> .<w>
li st en<w> car e fu l ly<w> .<w>
do<w> you<w> thin k<w> I<w> did<w> it<w> ?<w>
and<w> you<w> ?<w>
be<w> there<w> t on ig ht<w> .<w>
do<w> you<w> un der st and<w> what<w> I<w> a m<w> s ay ing<w> ?<w>
you<w> &<w> apos<w> ;<w> d<w> b et ter<w> get<w> out<w> of<w> there<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> com pl ain ing<w> .<w>
I<w> w ro te<w> this<w> s on g<w> j ust<w> for<w> you<w> .<w>
you<w> lo st<w> the<w> b at t le<w> .<w>
Tom<w> t old<w> Mary<w> that<w> he<w> th ou ght<w> J o h n<w> was<w> in no c ent<w> .<w>
the<w> for est<w> is<w> fu ll<w> of<w> tr e es<w> .<w>
a<w> qu es tion<w> is<w> an<w> an s w er<w> .<w>
what<w> do<w> you<w> thin k<w> of<w> that<w> ?<w>
I<w> want<w> to<w> tel l<w> you<w> about<w> my<w> pro bl em s<w> .<w>
the ir<w> w e d d ing<w> an n oun c ement<w> is<w> ex qu is i te<w> .<w>
they<w> want<w> you<w> to<w> res ig n<w> .<w>
what<w> were<w> you<w> like<w> wh en<w> you<w> were<w> fi f t e en<w> ?<w>
I<w> want<w> to<w> e at<w> so me<w> c ake<w> fi r st<w> .<w>
I<w> have<w> j ust<w> had<w> one<w> of<w> the<w> wor st<w> d ays<w> of<w> my<w> li f e<w> .<w>
you<w> &<w> apos<w> ;<w> d<w> b et ter<w> get<w> out<w> of<w> there<w> .<w>
they<w> &<w> apos<w> ;<w> re<w> m ad<w> at<w> you<w> .<w>
the<w> ti l ing<w> was<w> c old<w> un der<w> her<w> b are<w> f e et<w> .<w>
I<w> o f t en<w> thin k<w> of<w> my<w> d ea d<w> mo ther<w> .<w>
r u les<w> are<w> im por t ant<w> for<w> ever y one<w> .<w>
wh y<w> are<w> you<w> u p s et<w> ?<w>
a<w> fi re<w> b ro ke<w> out<w> du r ing<w> that<w> n ig ht<w> .<w>
did<w> you<w> get<w> the<w> f lo w er s<w> ?<w>
t ake<w> wh i ch ev er<w> one<w> you<w> like<w> .<w>
this<w> be e f st ea k<w> s m el l s<w> good<w> .<w>
Tom<w> is<w> dr un k<w> as<w> a<w> s k un k<w> .<w>
the<w> ver y<w> th ou ght<w> of<w> s n a k es<w> m a k es<w> him<w> tu r n<w> p a le<w> .<w>
I<w> like<w> his<w> m us i c<w> .<w>
he<w> do es n<w> &<w> apos<w> ;<w> t<w> want<w> to<w> be<w> en cu m b er ed<w> with<w> the<w> res pon si bi li t y<w> of<w> car ing<w> for<w> ch il dr en<w> .<w>
S ami<w> was<w> c le ar ly<w> in<w> lo ve<w> .<w>
with<w> wh om<w> did<w> you<w> go<w> ?<w>
that<w> r ar el y<w> h ap pen s<w> .<w>
are<w> you<w> a<w> c ri m in al<w> ?<w>
how<w> m an y<w> of<w> us<w> are<w> there<w> ?<w>
th an k s<w> in<w> a d v ance<w> .<w>
I<w> k ne w<w> ex ac t ly<w> what<w> it<w> was<w> .<w>
tu r n<w> in<w> your<w> h om e wor k<w> .<w>
ev en<w> mon k e y s<w> f all<w> fr om<w> tr e es<w> .<w>
he<w> was<w> g u il t y<w> of<w> m u r der<w> .<w>
that<w> ex pl ain s<w> it<w> .<w>
are<w> you<w> lo o king<w> for<w> som e one<w> ?<w>
n o<w> one<w> had<w> ev er<w> th ou ght<w> of<w> sel l ing<w> i ce<w> be f o re<w> .<w>
she<w> g ave<w> me<w> a<w> w at ch<w> for<w> a<w> bi r th day<w> pr es ent<w> .<w>
a<w> pi an o<w> is<w> ex pen si ve<w> .<w>
the<w> f ol lo w ing<w> s en ten ce<w> is<w> tr u e<w> .<w> the<w> pr ec e d ing<w> s en ten ce<w> is<w> f al se<w> .<w>
the<w> C ab in et<w> is<w> m e et ing<w> to day<w> to<w> di s c us s<w> the<w> c ri s is<w> .<w>
the<w> l and<w> d es c end ed<w> fr om<w> fa ther<w> to<w> son<w> .<w>
I<w> re c e i v ed<w> a<w> l et ter<w> w ri t t en<w> in<w> E n g li s h<w> .<w>
she<w> was<w> st un n ed<w> .<w>
he<w> d em and ed<w> b et ter<w> p ay<w> .<w>
this<w> is<w> a<w> ren t al<w> c ar<w> .<w>
this<w> is<w> a<w> ver y<w> s m all<w> bo ok<w> .<w>
they<w> were<w> all<w> d res s ed<w> in<w> un i for m s<w> .<w>
can<w> som e one<w> tel l<w> me<w> wh ere<w> the<w> k e y bo ar d<w> is<w> ?<w>
my<w> h ear t<w> s k i p p ed<w> a<w> be at<w> wh en<w> my<w> w i f e<w> t old<w> me<w> she<w> was<w> pr e g n ant<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> g et t ing<w> so f t<w> in<w> his<w> old<w> age<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> not<w> a<w> good<w> per son<w> .<w>
fr om<w> the<w> ro t t en<w> se ed<w> com es<w> to<w> us<w> the<w> n u tr i ti ous<w> fr u it<w> .<w>
I<w> b et<w> fi ve<w> d ol l ar s<w> that<w> he<w> will<w> not<w> co me<w> .<w>
you<w> are<w> to<w> do<w> as<w> I<w> tel l<w> you<w> .<w>
you<w> sh ould<w> have<w> t old<w> me<w> that<w> be f o re<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> how<w> I<w> se e<w> it<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> be ing<w> pr om o ted<w> .<w>
if<w> you<w> ig no re<w> the<w> p as t<w> ,<w> you<w> j e o par di z e<w> the<w> fu tu re<w> .<w>
n one<w> of<w> my<w> cl ass m at es<w> li ve<w> n ea r<w> here<w> .<w>
he<w> is<w> a<w> p h ar m ac is t<w> .<w>
if<w> on ly<w> I<w> had<w> k no w n<w> this<w> ear li er<w> .<w>
wh o<w> are<w> you<w> to<w> d ec i de<w> ?<w>
my<w> son<w> sh all<w> do<w> the<w> wor k<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> go<w> to<w> the<w> mo vi es<w> as<w> o f t en<w> as<w> I<w> &<w> apos<w> ;<w> d<w> like<w> .<w>
Tom<w> al s o<w> h as<w> a<w> b ro ther<w> .<w>
I<w> s hi ver ed<w> with<w> c old<w> wh en<w> I<w> w ent<w> ou t si de<w> .<w>
you<w> sh ould<w> r el a x<w> a<w> li t t le<w> .<w>
D an<w> di dn<w> &<w> apos<w> ;<w> t<w> ev en<w> f e el<w> as h am ed<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> b el i ev e<w> I<w> &<w> apos<w> ;<w> m<w> ag re e ing<w> to<w> this<w> .<w>
you<w> can<w> go<w> wh er ev er<w> you<w> want<w> .<w>
she<w> be at<w> the<w> sh it<w> out<w> of<w> me<w> with<w> a<w> b as e b all<w> b at<w> .<w>
r em em b er<w> that<w> we<w> &<w> apos<w> ;<w> re<w> all<w> in<w> the<w> s a me<w> bo at<w> .<w>
I<w> have<w> a<w> fri en d<w> .<w>
what<w> a m<w> I<w> su p po s ed<w> to<w> tel l<w> Tom<w> now<w> ?<w>
I<w> su p po se<w> I<w> c ould<w> ch ang e<w> a<w> ti re<w> if<w> I<w> had<w> to<w> .<w>
you<w> sh oul dn<w> &<w> apos<w> ;<w> t<w> b el i ev e<w> ever y thing<w> Tom<w> tel l s<w> you<w> .<w>
Tom<w> and<w> Mary<w> w as h ed<w> the<w> di sh es<w> to g e ther<w> .<w>
my<w> b ro ther<w> is<w> wor king<w> at<w> a<w> g as<w> st ation<w> .<w>
h old<w> on<w> ti ght<w> ,<w> o th er w i se<w> you<w> will<w> f all<w> o f f<w> .<w>
that<w> was<w> on ly<w> a<w> f ig u re<w> of<w> s p e ec h<w> .<w>
my<w> w i f e<w> and<w> I<w> did<w> our<w> C h ri st m as<w> s ho p p ing<w> in<w> O c to b er<w> .<w>
she<w> re j ec ted<w> his<w> o ff er<w> of<w> h el p<w> .<w>
Tom<w> w an ted<w> Mary<w> to<w> le ar n<w> F ren ch<w> .<w>
have<w> you<w> ev er<w> had<w> a<w> ser i ous<w> ill n ess<w> ?<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> st and<w> g et t ing<w> b ea t en<w> .<w>
his<w> si st er<w> is<w> not<w> go ing<w> to<w> A mer ic a<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> go ing<w> to<w> have<w> to<w> do<w> b et ter<w> to<w> con v in ce<w> me<w> of<w> that<w> .<w>
in<w> an<w> h our<w> my<w> ch il d<w> g et s<w> out<w> of<w> s cho o l<w> .<w>
you<w> s ay<w> you<w> want<w> to<w> v is it<w> Tom<w> ?<w> wh y<w> in<w> the<w> wor l d<w> w ould<w> you<w> want<w> to<w> do<w> that<w> ?<w>
we<w> g ain<w> more<w> k no w le d g e<w> ever y<w> day<w> .<w>
he<w> is n<w> &<w> apos<w> ;<w> t<w> a fr ai d<w> to<w> di e<w> .<w>
he<w> b ou ght<w> her<w> so me<w> cho col at es<w> .<w>
she<w> be tr ay ed<w> you<w> .<w>
I<w> want<w> you<w> b ac k<w> here<w> .<w>
what<w> are<w> you<w> g a w king<w> at<w> ?<w>
if<w> you<w> se e<w> or<w> h ea r<w> an y thing<w> ,<w> l et<w> me<w> know<w> .<w>
that<w> was<w> a<w> li e<w> .<w>
Tom<w> be g an<w> to<w> be at<w> his<w> d au g h ter<w> .<w>
what<w> do<w> you<w> want<w> in<w> r et u r n<w> ?<w>
I<w> gi ve<w> u p<w> .<w> what<w> do<w> an<w> I ri s h<w> p ri est<w> and<w> C on g ol es e<w> wit ch<w> do c t or<w> have<w> in<w> com mon<w> ?<w>
Tom<w> mo p p ed<w> the<w> k it ch en<w> f lo or<w> .<w>
you<w> had<w> b et ter<w> as k<w> him<w> in<w> a d v ance<w> how<w> m u ch<w> it<w> will<w> co st<w> .<w>
you<w> al w ays<w> s ai d<w> you<w> w an ted<w> to<w> b ec o me<w> a<w> s ci en ti st<w> .<w> wh y<w> di dn<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
I<w> was<w> a st on is h ed<w> .<w>
can<w> &<w> apos<w> ;<w> t<w> you<w> s it<w> the<w> st or y<w> out<w> for<w> a<w> wh i le<w> ?<w>
I<w> &<w> apos<w> ;<w> ll<w> be<w> in<w> the<w> o ther<w> ro om<w> .<w>
he<w> is<w> al w ays<w> fu ll<w> of<w> v ig or<w> .<w>
pro ve<w> it<w> .<w>
what<w> I<w> re ally<w> want<w> to<w> do<w> is<w> to<w> get<w> so me<w> s le e p<w> .<w>
&<w> quot<w> ;<w> you<w> h it<w> me<w> out<w> of<w> h ate<w> .<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> n o<w> ,<w> I<w> h it<w> you<w> out<w> of<w> lo ve<w> ,<w> &<w> quot<w> ;<w> an s w er ed<w> the<w> gi r l<w> .<w>
I<w> w is h<w> I<w> were<w> in<w> P ar is<w> now<w> .<w>
a<w> fu ll<w> mo on<w> is<w> sh in ing<w> b ri ght<w> in<w> the<w> s k y<w> .<w>
I<w> like<w> your<w> ti e<w> .<w>
she<w> as k ed<w> him<w> to<w> not<w> qu it<w> his<w> j o b<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> re ally<w> pr ou d<w> of<w> this<w> .<w>
do<w> you<w> se e<w> a<w> Q u e en<w> ?<w>
you<w> re ally<w> are<w> good<w> .<w>
you<w> sh ould<w> not<w> l au g h<w> at<w> his<w> mi st ake<w> .<w>
Tom<w> b ol ted<w> the<w> do or<w> .<w>
I<w> b et<w> you<w> &<w> apos<w> ;<w> re<w> w on der ing<w> how<w> this<w> wor k s<w> .<w>
m il k<w> ea s il y<w> tu r n s<w> s our<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> m u l ti l in g u al<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> b el i ev e<w> you<w> thin k<w> I<w> &<w> apos<w> ;<w> m<w> p us h y<w> .<w>
Tom<w> w ai ted<w> for<w> me<w> .<w>
Tom<w> do es n<w> &<w> apos<w> ;<w> t<w> li ve<w> here<w> .<w>
pl ea se<w> tr ust<w> me<w> .<w>
do<w> you<w> want<w> to<w> lo se<w> w e ig ht<w> ?<w>
th an k<w> you<w> .<w>
the<w> y oun g<w> sh ould<w> res p ec t<w> the<w> old<w> .<w>
I<w> lo ve<w> m y sel f<w> more<w> and<w> al lo w<w> o ther<w> p e op le<w> to<w> lo ve<w> me<w> .<w>
I<w> want<w> to<w> know<w> what<w> we<w> &<w> apos<w> ;<w> re<w> here<w> for<w> .<w>
al mo st<w> ever y one<w> was<w> l ate<w> .<w>
be<w> car e ful<w> of<w> your<w> th ou g h ts<w> ,<w> for<w> your<w> th ou g h ts<w> b ec o me<w> your<w> wor ds<w> .<w> be<w> car e ful<w> of<w> your<w> wor ds<w> ,<w> for<w> your<w> wor ds<w> b ec o me<w> your<w> ac ti ons<w> .<w> be<w> car e ful<w> of<w> your<w> ac ti ons<w> ,<w> for<w> your<w> ac ti ons<w> b ec o me<w> your<w> h ab it s<w> .<w> be<w> car e ful<w> of<w> your<w> h ab it s<w> ,<w> for<w> your<w> h ab it s<w> b ec o me<w> your<w> ch ar ac ter<w> .<w> be<w> car e ful<w> of<w> your<w> ch ar ac ter<w> ,<w> for<w> your<w> ch ar ac ter<w> be com es<w> your<w> d es t in y<w> .<w>
the<w> th re e<w> w om en<w> s m il ed<w> .<w>
Tom<w> is<w> b ea u ti ful<w> ,<w> is n<w> &<w> apos<w> ;<w> t<w> he<w> ?<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> op en<w> S W F<w> f il es<w> .<w>
pl ea se<w> l et<w> me<w> t ake<w> your<w> p ic tu re<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> in ten d<w> to<w> get<w> mi x ed<w> u p<w> in<w> your<w> b us in ess<w> .<w>
we<w> &<w> apos<w> ;<w> re<w> j ust<w> be g in n ing<w> .<w>
I<w> had<w> a<w> r ain co at<w> on<w> s o<w> I<w> di dn<w> &<w> apos<w> ;<w> t<w> get<w> s o<w> w et<w> .<w>
there<w> is<w> n o<w> tel l ing<w> how<w> f ar<w> s ci en ce<w> m ay<w> have<w> pro g res s ed<w> by<w> the<w> en d<w> of<w> the<w> t w en ti et h<w> c en tu r y<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> se e<w> your<w> n a me<w> on<w> the<w> li st<w> .<w>
he<w> mi ss ed<w> cl as s<w> .<w>
for get<w> about<w> this<w> g u y<w> .<w> there<w> are<w> a<w> lo t<w> of<w> m en<w> b et ter<w> th an<w> him<w> in<w> this<w> wor l d<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> not<w> a<w> b ad<w> thing<w> .<w>
there<w> h as<w> n ev er<w> be en<w> a<w> n ation<w> that<w> was<w> not<w> ev en tu ally<w> d es tr o y ed<w> .<w>
we<w> &<w> apos<w> ;<w> ll<w> be<w> wor king<w> on<w> that<w> this<w> w e e k<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> ver y<w> b us y<w> .<w>
wh ere<w> can<w> I<w> ex ch ang e<w> for e ig n<w> cu r ren c y<w> ?<w>
m ay<w> I<w> be<w> of<w> ser vi ce<w> ?<w>
I<w> w on der<w> what<w> I<w> &<w> apos<w> ;<w> ll<w> f in d<w> in<w> the<w> bo x<w> .<w>
E n g li s h<w> is<w> h ar d<w> ,<w> is n<w> &<w> apos<w> ;<w> t<w> it<w> ?<w>
you<w> are<w> go ing<w> to o<w> f ar<w> .<w>
dr ea m s<w> al w ays<w> co me<w> out<w> diff er ent ly<w> .<w>
it<w> w as n<w> &<w> apos<w> ;<w> t<w> al w ays<w> ea s y<w> for<w> E di son<w> to<w> in v ent<w> ne w<w> thin g s<w> .<w>
you<w> lo ok<w> f at<w> .<w>
my<w> n a me<w> &<w> apos<w> ;<w> s<w> Tom<w> .<w>
what<w> is<w> the<w> to t al<w> am oun t<w> of<w> mon e y<w> you<w> s p ent<w> ?<w>
if<w> it<w> s no w s<w> t om or ro w<w> ,<w> I<w> will<w> bu il d<w> a<w> s no w m an<w> .<w>
this<w> fr u it<w> h as<w> an<w> un pl ea s ant<w> s m el l<w> .<w>
un l ess<w> I<w> le ave<w> ri ght<w> a w ay<w> ,<w> I<w> &<w> apos<w> ;<w> ll<w> be<w> l ate<w> for<w> my<w> ap po in t ment<w> .<w>
this<w> is<w> what<w> you<w> &<w> apos<w> ;<w> ve<w> be en<w> w ai t ing<w> for<w> .<w>
is<w> this<w> your<w> bo ok<w> ?<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> h el p<w> bu t<w> f e el<w> par t ly<w> res pon si b le<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> no thing<w> to<w> re por t<w> .<w>
all<w> of<w> the m<w> are<w> good<w> ,<w> s o<w> cho o se<w> th re e<w> bo o k s<w> .<w>
C ig ar ette<w> s mo ke<w> bo th er s<w> me<w> a<w> lo t<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> wor r y<w> .<w> I<w> t old<w> you<w> ever y thing<w> w ould<w> be<w> O K<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> n o<w> or ig in al<w> thin k er<w> ,<w> bu t<w> si m pl y<w> im it at es<w> what<w> o th er s<w> have<w> al r ea d y<w> s ai d<w> and<w> d one<w> .<w>
D ec em b er<w> h as<w> th i r t y<w> @-@<w> one<w> d ays<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> pro ve<w> it<w> ,<w> you<w> &<w> apos<w> ;<w> ll<w> have<w> to<w> t ake<w> my<w> wor d<w> for<w> it<w> .<w>
is<w> it<w> diff ic u l t<w> to<w> le ar n<w> C h in es e<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> a<w> f an<w> of<w> G er m an<w> o per a<w> .<w>
I<w> m et<w> a<w> fri en d<w> wh i le<w> I<w> was<w> w ai t ing<w> for<w> a<w> b us<w> .<w>
that<w> do or<w> w on<w> &<w> apos<w> ;<w> t<w> op en<w> .<w>
we<w> &<w> apos<w> ;<w> re<w> not<w> f o ol s<w> .<w>
did<w> you<w> re co g n i z e<w> an y<w> of<w> th o se<w> p e op le<w> ?<w>
an<w> in ter es t ing<w> pro po s al<w> .<w> ne ed<w> to<w> thin k<w> it<w> o v er<w> .<w>
he<w> is<w> a<w> sor t<w> of<w> po li ti ci an<w> .<w>
B er t<w> &<w> apos<w> ;<w> s<w> b is ex u a li t y<w> was<w> tr ou bl ing<w> Tom<w> and<w> ex c it ed<w> Mary<w> .<w>
m an y<w> for e ig n er s<w> s p ea k<w> good<w> J ap an es e<w> .<w>
S ami<w> ac ted<w> al one<w> .<w>
how<w> did<w> you<w> pu ll<w> it<w> o f f<w> ?<w>
the<w> cu r f e w<w> is<w> at<w> 1 0<w> P M<w> .<w>
he<w> is<w> not<w> at<w> ho me<w> .<w>
how<w> is<w> your<w> d au g h ter<w> ?<w>
they<w> were<w> di s ap po in ted<w> that<w> you<w> c ould<w> not<w> co me<w> .<w>
have<w> you<w> ev er<w> h ear d<w> of<w> this<w> per son<w> .<w>
you<w> sh ould<w> be<w> h ap p y<w> for<w> me<w> .<w>
I<w> h u r ri ed<w> my<w> c lo th es<w> on<w> .<w>
can<w> I<w> m ake<w> one<w> o b ser v ation<w> ?<w>
you<w> sh ould<w> pu t<w> on<w> so me<w> c lo th es<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> gi ve<w> u p<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> go ing<w> to<w> do<w> you<w> a<w> f av or<w> .<w>
she<w> p a ti ent ly<w> w ai ted<w> for<w> him<w> .<w>
l et<w> me<w> in tr o du ce<w> m y sel f<w> .<w>
that<w> was<w> a<w> good<w> i de a<w> .<w>
in<w> J ap an<w> you<w> can<w> al w ays<w> c at ch<w> a<w> c a b<w> ,<w> day<w> or<w> n ig ht<w> .<w>
wh y<w> are<w> you<w> w ai t ing<w> here<w> ?<w>
there<w> &<w> apos<w> ;<w> s<w> a<w> ch ance<w> that<w> t a p<w> w at er<w> m ay<w> con t ain<w> h ar m ful<w> su b st an c es<w> like<w> ch l or ine<w> and<w> l ea d<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> a<w> s c re en w ri ter<w> .<w>
d ri ve<w> on<w> .<w>
b us in ess<w> is<w> b us in ess<w> !<w>
it<w> m ust<w> &<w> apos<w> ;<w> ve<w> be en<w> ex tr em el y<w> p ain ful<w> .<w>
lo o king<w> at<w> that<w> gr ap hi c<w> ,<w> one<w> can<w> tel l<w> ex tr em el y<w> ea s il y<w> that<w> we<w> are<w> f ol lo w ing<w> an<w> ex pon en ti al<w> g ro w t h<w> .<w>
I<w> b el i ev e<w> Tom<w> will<w> be<w> ac qu it ted<w> .<w>
pr om i se<w> me<w> you<w> w on<w> &<w> apos<w> ;<w> t<w> to<w> do<w> an y thing<w> st u pi d<w> .<w>
he<w> do es n<w> &<w> apos<w> ;<w> t<w> ev en<w> know<w> that<w> I<w> ex is t<w> .<w>
it<w> is<w> de gr a d ing<w> for<w> her<w> .<w>
a<w> ser i es<w> of<w> bl a st s<w> re du c ed<w> the<w> l ab or at or y<w> to<w> r u in s<w> .<w>
I<w> w an ted<w> som e thing<w> to<w> e at<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> o ver wor k ed<w> .<w>
wh en<w> I<w> r ea li z ed<w> it<w> was<w> r ain ing<w> ,<w> I<w> to ok<w> my<w> u m br el la<w> .<w>
she<w> w ent<w> to<w> the<w> m us eu m<w> by<w> t a x i<w> .<w>
bu t<w> the<w> c a se<w> n ever th el ess<w> is<w> ,<w> that<w> th o se<w> thin g s<w> der i ve<w> the ir<w> or ig in<w> fr om<w> the<w> pro x y s m<w> of<w> the<w> cr u ci fi x i on<w> ,<w> and<w> the<w> the or y<w> de du c ed<w> th er e fr om<w> ,<w> wh ic h<w> was<w> ,<w> that<w> one<w> per son<w> c ould<w> st and<w> in<w> the<w> pl a ce<w> of<w> an o ther<w> ,<w> and<w> c ould<w> per for m<w> mer it or i ous<w> ser v ic es<w> for<w> him<w> .<w>
the<w> fu tu re<w> is<w> n o<w> l on g er<w> what<w> it<w> us ed<w> to<w> be<w> .<w>
a<w> fa ther<w> sh oul dn<w> &<w> apos<w> ;<w> t<w> s hi r k<w> his<w> res pon si bi li ti es<w> to<w> his<w> ch il dr en<w> .<w>
how<w> do es<w> it<w> wor k<w> ?<w>
J o h n<w> &<w> apos<w> ;<w> s<w> t w o<w> y ear s<w> ol der<w> th an<w> me<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> in<w> ch ar g e<w> of<w> the<w> s al es<w> de par t ment<w> .<w>
a<w> s ev ent h<w> ch or d<w> is<w> com po s ed<w> of<w> f our<w> no tes<w> .<w>
Tom<w> k ne w<w> Mary<w> w oul dn<w> &<w> apos<w> ;<w> t<w> l et<w> him<w> k is s<w> her<w> .<w>
we<w> have<w> diff er ent<w> w ays<w> of<w> thin king<w> .<w>
I<w> like<w> the<w> k in d<w> of<w> m us i c<w> that<w> Tom<w> pl ays<w> .<w>
we<w> have<w> no thing<w> to<w> f ea r<w> bu t<w> f ea r<w> it sel f<w> .<w>
Mary<w> will<w> w at ch<w> Tom<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> w ake<w> my<w> ne ig h b or s<w> .<w>
how<w> l on g<w> were<w> you<w> there<w> ?<w>
the<w> T it an i c<w> h it<w> an<w> ic e b er g<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> wh y<w> I<w> ne ed<w> a<w> l a w y er<w> .<w>
the<w> s ig ht<w> s ent<w> ch ill s<w> of<w> d el ig ht<w> u p<w> my<w> s p ine<w> .<w>
&<w> quot<w> ;<w> are<w> s ci en ti st s<w> c lo se<w> to<w> cl on ing<w> a<w> h u m an<w> be ing<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> not<w> by<w> a<w> l on g<w> s ho t<w> .<w> &<w> quot<w> ;<w>
A c c es s ing<w> for e ig n<w> w e b s it es<w> that<w> di dn<w> &<w> apos<w> ;<w> t<w> re gi st er<w> with<w> the<w> go ver n ment<w> is<w> il le g al<w> in<w> B el ar us<w> .<w>
tel l<w> Tom<w> that<w> I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> t al k<w> to<w> him<w> .<w>
he<w> h as<w> more<w> mon e y<w> th an<w> can<w> be<w> s p ent<w> .<w>
th es e<w> are<w> my<w> st u d en ts<w> .<w>
fi x<w> the<w> c lo c k<w> on<w> the<w> w all<w> .<w>
what<w> is<w> the<w> t al l est<w> m oun t ain<w> in<w> E u ro p e<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> c are<w> if<w> it<w> &<w> apos<w> ;<w> s<w> a<w> b it<w> c old<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> d ri ve<w> a<w> b us<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> go ing<w> to<w> li e<w> to<w> you<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> go ing<w> to<w> bu y<w> a<w> c am er a<w> for<w> my<w> d au g h ter<w> .<w>
I<w> want<w> to<w> be<w> with<w> Tom<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> h ar d<w> to<w> le ar n<w> a<w> for e ig n<w> l ang u age<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> a<w> di s b el i ev er<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> al w ays<w> w on der ed<w> what<w> it<w> &<w> apos<w> ;<w> d<w> be<w> like<w> to<w> have<w> si bl in g s<w> .<w>
you<w> m ust<w> o be y<w> your<w> par en ts<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> re ally<w> sor r y<w> about<w> l as t<w> n ig ht<w> .<w>
I<w> w is h<w> that<w> I<w> c ould<w> s p ea k<w> F ren ch<w> as<w> w el l<w> as<w> Tom<w> .<w>
co me<w> on<w> ,<w> you<w> can<w> do<w> b et ter<w> th an<w> this<w> !<w>
we<w> had<w> to<w> m ake<w> the<w> b est<w> of<w> a<w> b ad<w> d ea l<w> .<w>
I<w> want<w> to<w> w ea r<w> a<w> tu r t l en ec k<w> in<w> this<w> w ea ther<w> .<w>
wh o<w> was<w> the<w> gi r l<w> you<w> were<w> with<w> the<w> o ther<w> day<w> ?<w>
A l lo w<w> me<w> to<w> in tr o du ce<w> m y sel f<w> .<w>
they<w> all<w> o b j ec ted<w> to<w> his<w> pro po s al<w> .<w>
I<w> &<w> apos<w> ;<w> ll<w> k e e p<w> an<w> e y e<w> on<w> Tom<w> .<w>
I<w> di dn<w> &<w> apos<w> ;<w> t<w> know<w> you<w> were<w> that<w> good<w> at<w> F ren ch<w> .<w>
I<w> sh ould<w> tel l<w> you<w> som e thing<w> .<w>
my<w> fa ther<w> le av es<w> for<w> the<w> U n it ed<w> S t at es<w> n ex t<w> W e d n es day<w> .<w>
are<w> you<w> b us y<w> to day<w> ?<w>
you<w> m ea n<w> you<w> re ally<w> can<w> &<w> apos<w> ;<w> t<w> s w i m<w> ?<w>
the<w> f un ds<w> are<w> not<w> su ff ic i ent<w> for<w> r un n ing<w> a<w> g ro c er y<w> .<w>
I<w> mi ss ed<w> the<w> t w o<w> o<w> &<w> apos<w> ;<w> c lo c k<w> pl an e<w> .<w>
I<w> had<w> to<w> m ake<w> a<w> ch oi ce<w> .<w>
do<w> you<w> thin k<w> this<w> ro p e<w> is<w> s tr on g<w> en ou g h<w> ?<w>
the<w> w oun d<w> le f t<w> a<w> s c ar<w> on<w> her<w> ar m<w> .<w>
did<w> Tom<w> tel l<w> you<w> wh ere<w> to<w> par k<w> ?<w>
Tom<w> is<w> a<w> C an a di an<w> wh o<w> li v es<w> in<w> A us tr a li a<w> .<w>
we<w> c oul dn<w> &<w> apos<w> ;<w> t<w> h el p<w> f e el ing<w> sor r y<w> for<w> her<w> .<w>
m an y<w> p e op le<w> like<w> to<w> tr ave l<w> .<w>
I<w> want<w> you<w> to<w> know<w> that<w> Tom<w> &<w> apos<w> ;<w> s<w> im por t ant<w> to<w> me<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> a<w> b it<w> of<w> a<w> s no b<w> .<w>
the<w> ac ci d ent<w> c a me<w> about<w> th r ou g h<w> my<w> car el es s n ess<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> ti r ed<w> .<w> it<w> &<w> apos<w> ;<w> s<w> be en<w> a<w> l on g<w> day<w> .<w>
I<w> w as n<w> &<w> apos<w> ;<w> t<w> b or n<w> here<w> ,<w> bu t<w> I<w> s p ent<w> all<w> of<w> my<w> ear ly<w> ch il d ho od<w> here<w> .<w>
Tom<w> w ould<w> l en d<w> you<w> mon e y<w> if<w> you<w> as k ed<w> him<w> to<w> .<w>
she<w> pour ed<w> a<w> cu p<w> of<w> t e a<w> for<w> me<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> all<w> the<w> s a me<w> to<w> him<w> .<w>
that<w> was<w> st u pi d<w> .<w>
I<w> m ust<w> m ake<w> an<w> apo lo g y<w> to<w> her<w> .<w>
wh ere<w> did<w> you<w> pu t<w> the<w> bo ok<w> I<w> was<w> r ea d ing<w> ?<w>
I<w> want<w> to<w> b ec o me<w> a<w> wit ch<w> .<w>
tel l<w> me<w> wh y<w> you<w> &<w> apos<w> ;<w> re<w> u p s et<w> .<w>
you<w> bu il t<w> that<w> all<w> by<w> y our sel f<w> ?<w>
I<w> s w i m<w> in<w> the<w> su m m er<w> .<w>
wh en<w> will<w> I<w> get<w> to<w> T o k y o<w> ?<w>
I<w> mi ss ed<w> the<w> fi r st<w> par t<w> of<w> the<w> con c er t<w> .<w>
can<w> you<w> op en<w> the<w> w in do w<w> ?<w>
wh y<w> are<w> you<w> s p ea king<w> in<w> F ren ch<w> ?<w>
she<w> is<w> e ig h t e en<w> at<w> mo st<w> .<w>
what<w> did<w> you<w> do<w> with<w> my<w> bo ok<w> ?<w>
Tom<w> ,<w> my<w> fri en d<w> ,<w> I<w> know<w> that<w> you<w> lo v ed<w> me<w> ,<w> bu t<w> I<w> c ould<w> not<w> be<w> y our s<w> .<w>
the<w> G re at<w> D an e<w> is<w> a<w> b re ed<w> of<w> d om es ti c<w> do g<w> k no w n<w> for<w> it s<w> gi ant<w> si z e<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> as k<w> you<w> about<w> a<w> st u d ent<w> of<w> y our s<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> r un<w> .<w>
the<w> res u l t<w> w on<w> &<w> apos<w> ;<w> t<w> re ally<w> be<w> good<w> .<w>
the<w> tr ou b le<w> is<w> that<w> g l ass es<w> al w ays<w> get<w> lo st<w> .<w>
I<w> can<w> im ag ine<w> how<w> you<w> f el t<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> le ave<w> your<w> do g<w> in si de<w> all<w> day<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> b us in ess<w> as<w> u su al<w> .<w>
wh en<w> we<w> arri v ed<w> ,<w> all<w> the<w> st or es<w> were<w> c lo s ed<w> .<w>
will<w> we<w> be<w> in<w> ti me<w> for<w> the<w> con c er t<w> ?<w>
are<w> you<w> su re<w> you<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> co me<w> in<w> ?<w>
is<w> this<w> le g al<w> ?<w>
I<w> f el t<w> th r ea ten ed<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> that<w> .<w>
no bo d y<w> k no w s<w> what<w> h ap pen ed<w> to<w> him<w> .<w>
K ab y li e<w> is<w> a<w> t ol er ant<w> cou n tr y<w> un like<w> A l g er i a<w> .<w>
Tom<w> is<w> a<w> g e o gr ap her<w> .<w>
they<w> were<w> c lo s ed<w> .<w>
I<w> want<w> ch il dr en<w> .<w>
and<w> the<w> t e a<w> is n<w> &<w> apos<w> ;<w> t<w> good<w> e i ther<w> .<w>
you<w> want<w> me<w> to<w> w as h<w> my<w> h an ds<w> fi r st<w> ,<w> don<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
th an k<w> you<w> for<w> your<w> k in d<w> wor ds<w> .<w>
is<w> there<w> an y<w> s al t<w> le f t<w> ?<w>
I<w> have<w> a<w> fri en d<w> wh o<w> can<w> s p ea k<w> F ren ch<w> .<w>
S ami<w> is<w> now<w> ab le<w> to<w> s le e p<w> at<w> n ig ht<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> do<w> an y thing<w> .<w>
pl ea se<w> w ait<w> a<w> m om ent<w> .<w> y es<w> ,<w> we<w> have<w> a<w> res er v ation<w> for<w> you<w> .<w>
a<w> f un d<w> was<w> s et<w> u p<w> with<w> a<w> vi e w<w> to<w> pr es er v ing<w> our<w> end ang er ed<w> pl an et<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> a<w> par t y<w> go ing<w> on<w> in<w> the<w> n ex t<w> ro om<w> .<w>
what<w> did<w> they<w> want<w> ?<w>
l on g<w> ti me<w> ,<w> n o<w> se e<w> .<w>
Mary<w> lo v es<w> a<w> s ai l or<w> .<w>
I<w> go<w> to<w> s cho o l<w> by<w> b us<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> a<w> vi ol in is t<w> of<w> so me<w> ren o w n<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> un ab le<w> to<w> tr an s l ate<w> this<w> s en ten ce<w> .<w>
Tom<w> and<w> Mary<w> are<w> in du l g ing<w> in<w> al co ho l<w> .<w>
C h ri s ti ans<w> b el i ev e<w> that<w> J es us<w> is<w> G od<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> have<w> to<w> li st en<w> to<w> you<w> .<w>
if<w> you<w> on ly<w> had<w> one<w> more<w> w e e k<w> to<w> li ve<w> ,<w> what<w> w ould<w> you<w> s pen d<w> your<w> ti me<w> do ing<w> ?<w>
I<w> th ou ght<w> this<w> bu il d ing<w> was<w> ab and on ed<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> w ait<w> an y<w> more<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> re ally<w> pr ou d<w> of<w> this<w> .<w>
wh en<w> did<w> you<w> v is it<w> your<w> fri end s<w> ?<w>
wh y<w> do<w> I<w> have<w> to<w> do<w> this<w> by<w> m y sel f<w> ?<w>
I<w> had<w> my<w> bi r th day<w> par t y<w> at<w> a<w> res t au r ant<w> .<w>
Tom<w> h as<w> ver y<w> sh or t<w> h ai r<w> .<w>
we<w> ne ed<w> f l our<w> ,<w> su g ar<w> and<w> e g g s<w> to<w> m ake<w> this<w> c ake<w> .<w>
