today<w> is<w> a<w> new<w> day<w> !<w>
I<w> want<w> you<w> to<w> get<w> started<w> right<w> away<w> .<w>
do<w> you<w> see<w> the<w> six<w> windo ws<w> on<w> the<w> fac ade<w> ?<w>
one<w> should<w> be<w> respec t ful<w> of<w> other<w> &<w> apos<w> ;<w> s<w> beli ef s<w> rather<w> than<w> mo ck<w> them<w> .<w>
people<w> usually<w> die<w> if<w> you<w> kill<w> them<w> .<w>
it<w> was<w> working<w> .<w>
Tom<w> needs<w> us<w> to<w> show<w> him<w> the<w> way<w> .<w>
just<w> do<w> your<w> job<w> .<w>
the<w> train<w> was<w> about<w> to<w> leave<w> the<w> station<w> .<w>
here<w> is<w> an<w> at om ic<w> po wer<w> pl ant<w> .<w>
when<w> the<w> al ar m<w> clock<w> goes<w> off<w> ,<w> I<w> don<w> &<w> apos<w> ;<w> t<w> mo ve<w> .<w>
this<w> feel s<w> like<w> sil k<w> .<w>
a<w> traffic<w> accident<w> happened<w> there<w> .<w>
Tom<w> didn<w> &<w> apos<w> ;<w> t<w> do<w> that<w> very<w> much<w> .<w>
Tom<w> had<w> just<w> one<w> word<w> to<w> cut<w> so<w> that<w> out<w> of<w> this<w> sentence<w> ,<w> fore ver<w> ,<w> dis appe ar ed<w> our<w> Mary<w> .<w>
we<w> im port<w> coffee<w> from<w> B ra z il<w> .<w>
but<w> you<w> cannot<w> understand<w> .<w> how<w> could<w> you<w> understand<w> what<w> it<w> is<w> to<w> feel<w> old<w> ?<w>
why<w> do<w> I<w> believe<w> you<w> ?<w>
you<w> sp read<w> your<w> affai rs<w> too<w> th in<w> .<w>
those<w> box<w> spea k ers<w> have<w> a<w> good<w> re ver b<w> .<w>
they<w> were<w> h ang ing<w> on<w> her<w> words<w> .<w>
inst ead<w> of<w> compl ain ing<w> ,<w> maybe<w> you<w> should<w> help<w> .<w>
I<w> think<w> we<w> can<w> hand le<w> that<w> .<w>
I<w> am<w> de e ply<w> interested<w> in<w> art<w> .<w>
you<w> are<w> old<w> enough<w> to<w> know<w> this<w> .<w>
I<w> accep ted<w> his<w> invit ation<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> hear<w> you<w> sing<w> your<w> new<w> song<w> .<w>
the<w> children<w> are<w> going<w> to<w> the<w> b each<w> today<w> .<w>
can<w> you<w> believe<w> this<w> is<w> really<w> happen ing<w> ?<w>
he<w> p aid<w> the<w> lo an<w> with<w> inter est<w> .<w>
I<w> know<w> you<w> like<w> chocol ate<w> .<w>
I<w> never<w> me ant<w> for<w> any<w> of<w> this<w> to<w> happen<w> .<w>
the<w> de er<w> was<w> running<w> by<w> it self<w> .<w>
for<w> him<w> ,<w> div or ce<w> is<w> a<w> good<w> inven tion<w> ,<w> with<w> one<w> so le<w> dis adv antage<w> :<w> you<w> have<w> to<w> get<w> married<w> first<w> .<w>
the<w> bi parti s an<w> comm is sion<w> &<w> apos<w> ;<w> s<w> re comm end ations<w> were<w> igno red<w> .<w>
I<w> wasn<w> &<w> apos<w> ;<w> t<w> told<w> where<w> we<w> were<w> going<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> dou b t ful<w> .<w>
she<w> in tend ed<w> to<w> become<w> an<w> ac tr ess<w> .<w>
he<w> is<w> always<w> ex pres si on less<w> .<w>
he<w> has<w> trav el ed<w> around<w> the<w> world<w> in<w> ei gh ty<w> days<w> by<w> himself<w> .<w>
bl ame<w> it<w> on<w> the<w> weather<w> .<w>
I<w> can<w> ex plain<w> it<w> to<w> you<w> ,<w> but<w> I<w> can<w> &<w> apos<w> ;<w> t<w> understand<w> it<w> for<w> you<w> !<w>
sh ame<w> on<w> you<w> for<w> your<w> dis courag ement<w> !<w>
he<w> left<w> the<w> room<w> without<w> saying<w> a<w> word<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> get<w> medic al<w> in sur ance<w> .<w>
he<w> went<w> down<w> the<w> h ill<w> .<w>
the<w> girls<w> gi g gl ed<w> .<w>
is<w> anybody<w> there<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> scar ed<w> of<w> women<w> .<w>
the<w> angry<w> mo b<w> over turned<w> car s<w> and<w> sm as hed<w> sto re front<w> windo ws<w> .<w>
I<w> res ig n<w> .<w>
I<w> know<w> he<w> is<w> busy<w> .<w>
the<w> man<w> and<w> his<w> hor se<w> that<w> fell<w> off<w> the<w> cli f f<w> were<w> soon<w> res cu ed<w> .<w>
she<w> is<w> very<w> c un ning<w> .<w>
it<w> was<w> a<w> com promise<w> .<w>
he<w> is<w> ap t<w> to<w> forget<w> .<w>
a<w> bir d<w> in<w> the<w> hand<w> is<w> better<w> than<w> two<w> in<w> the<w> bus h<w> .<w>
if<w> you<w> &<w> apos<w> ;<w> re<w> busy<w> ,<w> I<w> &<w> apos<w> ;<w> ll<w> help<w> you<w> .<w>
turn<w> right<w> at<w> the<w> next<w> inter se ction<w> .<w>
you<w> look<w> busy<w> .<w>
they<w> all<w> laugh ed<w> at<w> their<w> er ro r<w> .<w>
Tom<w> didn<w> &<w> apos<w> ;<w> t<w> eat<w> the<w> app le<w> you<w> gave<w> him<w> .<w>
bir ds<w> have<w> n es ts<w> ,<w> spi der s<w> have<w> we b s<w> ,<w> and<w> hum ans<w> have<w> fri end shi p<w> .<w>
ten<w> years<w> have<w> gone<w> by<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> tr app ed<w> .<w>
Marie<w> rel u c t ant ly<w> takes<w> another<w> pie ce<w> of<w> cake<w> .<w>
I<w> left<w> behind<w> some<w> important<w> do cu ments<w> for<w> the<w> company<w> at<w> home<w> .<w> sorry<w> ,<w> but<w> could<w> you<w> please<w> go<w> and<w> get<w> them<w> for<w> me<w> now<w> ?<w>
&<w> quot<w> ;<w> listen<w> to<w> me<w> ,<w> &<w> quot<w> ;<w> said<w> the<w> D em on<w> ,<w> plac ing<w> his<w> hand<w> u po n<w> my<w> head<w> .<w>
you<w> should<w> have<w> stop ped<w> .<w>
he<w> spr ain ed<w> his<w> an k le<w> .<w>
Tom<w> looks<w> older<w> than<w> he<w> really<w> is<w> .<w>
I<w> was<w> watching<w> the<w> s cen e<w> ho l ding<w> my<w> bre ath<w> .<w>
Mary<w> got<w> to<w> know<w> her<w> boy friend<w> in<w> Paris<w> .<w>
hand<w> in<w> your<w> pap ers<w> .<w>
are<w> you<w> still<w> married<w> ?<w>
you<w> must<w> pay<w> in<w> adv ance<w> .<w>
in<w> K ab y li a<w> ,<w> we<w> speak<w> the<w> K ab y le<w> language<w> .<w>
she<w> turned<w> a<w> p age<w> of<w> her<w> book<w> .<w>
yes<w> ,<w> you<w> should<w> wear<w> red<w> li p sti ck<w> for<w> V al ent ine<w> &<w> apos<w> ;<w> s<w> day<w> .<w>
Tom<w> isn<w> &<w> apos<w> ;<w> t<w> invited<w> to<w> parti es<w> often<w> .<w>
you<w> see<w> the<w> words<w> that<w> I<w> ty ped<w> on<w> the<w> s cre en<w> ,<w> but<w> you<w> don<w> &<w> apos<w> ;<w> t<w> see<w> the<w> tears<w> that<w> I<w> sh ed<w> over<w> the<w> key bo ard<w> .<w>
give<w> me<w> a<w> ti p<w> .<w>
what<w> do<w> you<w> want<w> to<w> drink<w> with<w> your<w> m eal<w> ?<w>
she<w> lives<w> near<w> the<w> b each<w> .<w>
I<w> want<w> to<w> live<w> in<w> a<w> cas t le<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> you<w> see<w> the<w> pat ter n<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> date<w> .<w>
be<w> respec t ful<w> .<w>
he<w> can<w> swim<w> fast<w> .<w>
he<w> saw<w> a<w> pretty<w> girl<w> .<w>
the<w> windo ws<w> were<w> open<w> .<w>
Tom<w> wanted<w> to<w> go<w> home<w> early<w> .<w>
I<w> forgot<w> my<w> de bit<w> card<w> at<w> home<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> tru st wor thy<w> .<w>
Mary<w> thre w<w> a<w> po ta to<w> through<w> the<w> window<w> .<w>
everyone<w> deser ves<w> a<w> second<w> chance<w> .<w>
I<w> find<w> that<w> it<w> &<w> apos<w> ;<w> s<w> best<w> to<w> find<w> a<w> happy<w> bal ance<w> between<w> ori gin ality<w> and<w> sti c king<w> to<w> a<w> stri ct<w> stand ard<w> .<w>
I<w> remember<w> meeting<w> her<w> somewhere<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> br in ging<w> home<w> a<w> pi zz a<w> .<w>
here<w> is<w> where<w> it<w> all<w> happen s<w> .<w>
soon<w> your<w> efforts<w> will<w> be<w> re war ded<w> .<w>
is<w> the<w> coffee<w> hot<w> ?<w>
th anks<w> for<w> jo in ing<w> us<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> a<w> p ity<w> that<w> you<w> can<w> &<w> apos<w> ;<w> t<w> trav el<w> with<w> us<w> .<w>
I<w> wonder<w> what<w> happened<w> to<w> P au l<w> .<w>
you<w> know<w> where<w> to<w> find<w> me<w> if<w> you<w> need<w> anything<w> .<w>
no<w> one<w> knows<w> his<w> name<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> on<w> to<w> you<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> b lowing<w> very<w> hard<w> .<w>
I<w> didn<w> &<w> apos<w> ;<w> t<w> know<w> you<w> were<w> still<w> here<w> .<w>
we<w> talked<w> about<w> everything<w> we<w> could<w> think<w> about<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> have<w> much<w> time<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> you<w> feel<w> stupid<w> now<w> ?<w>
Tom<w> &<w> apos<w> ;<w> s<w> phone<w> can<w> take<w> pic tures<w> .<w>
what<w> do<w> you<w> want<w> the<w> message<w> to<w> be<w> ?<w>
m om<w> said<w> I<w> caught<w> a<w> cold<w> because<w> I<w> went<w> out<w> with<w> w et<w> hair<w> .<w>
how<w> many<w> more<w> for ks<w> do<w> you<w> need<w> ?<w>
rar ely<w> have<w> I<w> met<w> such<w> a<w> gr ac eful<w> d anc er<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> mis sed<w> another<w> chance<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> how<w> to<w> cont act<w> you<w> .<w>
do<w> you<w> want<w> to<w> join<w> me<w> for<w> lunch<w> ?<w>
all<w> of<w> these<w> let ters<w> are<w> ad dres sed<w> to<w> you<w> .<w>
Tom<w> knew<w> where<w> he<w> had<w> put<w> his<w> keys<w> .<w>
you<w> could<w> coun t<w> to<w> ten<w> when<w> you<w> were<w> two<w> .<w>
I<w> just<w> found<w> it<w> .<w>
Tom<w> is<w> laugh ing<w> .<w>
do<w> you<w> know<w> what<w> day<w> it<w> is<w> today<w> ?<w>
the<w> poor<w> cat<w> was<w> run<w> over<w> by<w> a<w> tru ck<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> get<w> invol ved<w> in<w> that<w> bus iness<w> .<w>
there<w> isn<w> &<w> apos<w> ;<w> t<w> any<w> problem<w> at<w> all<w> .<w>
I<w> was<w> over wh el m ed<w> .<w>
the<w> boy<w> was<w> cl ever<w> enough<w> to<w> solve<w> the<w> pu zz le<w> .<w>
I<w> live<w> with<w> a<w> por cu p ine<w> .<w>
I<w> appreciate<w> your<w> work<w> .<w>
the<w> sy ste m<w> is<w> ri gg ed<w> .<w>
an<w> arti st<w> must<w> have<w> an<w> eye<w> for<w> col our<w> .<w>
Oh<w> wo w<w> !<w> what<w> &<w> apos<w> ;<w> s<w> this<w> ,<w> you<w> &<w> apos<w> ;<w> re<w> having<w> lunch<w> without<w> me<w> !<w>
you<w> sound<w> tired<w> .<w>
maybe<w> Tom<w> is<w> in<w> love<w> .<w>
look<w> at<w> the<w> met er<w> .<w>
Thomas<w> changed<w> into<w> pro per<w> clo thing<w> .<w>
my<w> mother<w> bought<w> two<w> bo tt les<w> of<w> or ange<w> ju ice<w> .<w>
taking<w> everything<w> into<w> consi der ation<w> ,<w> the<w> res ul t<w> is<w> better<w> than<w> I<w> expec ted<w> .<w>
I<w> guess<w> right<w> n ine<w> times<w> out<w> of<w> ten<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> a<w> nice<w> p air<w> of<w> legs<w> .<w>
it<w> is<w> by<w> this<w> reason<w> that<w> he<w> left<w> school<w> .<w>
&<w> quot<w> ;<w> have<w> you<w> finished<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> on<w> the<w> contr ary<w> .<w> I<w> haven<w> &<w> apos<w> ;<w> t<w> even<w> started<w> .<w> &<w> quot<w> ;<w>
he<w> doesn<w> &<w> apos<w> ;<w> t<w> like<w> be ef<w> .<w> nei ther<w> do<w> I<w> .<w>
where<w> did<w> you<w> go<w> to<w> school<w> ?<w>
please<w> don<w> &<w> apos<w> ;<w> t<w> dis tr act<w> me<w> from<w> my<w> work<w> .<w>
by<w> tea ching<w> ,<w> we<w> learn<w> .<w>
I<w> tell<w> you<w> a<w> little<w> secret<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> scar ed<w> at<w> all<w> .<w>
he<w> was<w> ac comp an i ed<w> by<w> his<w> girlfriend<w> .<w>
his<w> office<w> is<w> near<w> the<w> train<w> station<w> .<w>
Tom<w> was<w> s it ting<w> under<w> a<w> tree<w> ,<w> drin king<w> wine<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> been<w> ho ping<w> to<w> meet<w> you<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> work<w> too<w> hard<w> !<w>
can<w> you<w> wash<w> my<w> je ans<w> ?<w>
do<w> you<w> speak<w> M al t ese<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> as<w> curi ous<w> as<w> you<w> are<w> .<w>
Oh<w> ,<w> how<w> we<w> laugh ed<w> !<w>
what<w> &<w> apos<w> ;<w> s<w> your<w> occup ation<w> ?<w>
that<w> picture<w> does<w> not<w> do<w> jus tice<w> to<w> him<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> cut<w> in<w> while<w> we<w> &<w> apos<w> ;<w> re<w> talking<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> because<w> I<w> was<w> asked<w> to<w> come<w> that<w> I<w> &<w> apos<w> ;<w> m<w> here<w> .<w>
I<w> really<w> wish<w> I<w> could<w> go<w> with<w> you<w> ,<w> but<w> I<w> can<w> &<w> apos<w> ;<w> t<w> .<w>
he<w> is<w> wi se<w> who<w> nei ther<w> ho pes<w> no r<w> f ears<w> anything<w> from<w> the<w> un certain<w> future<w> .<w>
our<w> class<w> has<w> tw enty<w> @-@<w> five<w> boys<w> and<w> tw enty<w> girls<w> .<w>
go<w> away<w> before<w> they<w> see<w> you<w> here<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> with<w> them<w> now<w> .<w>
once<w> I<w> reti re<w> ,<w> I<w> will<w> de dic ate<w> my<w> whole<w> time<w> to<w> Tatoeba<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> mer ely<w> a<w> jo ke<w> .<w>
I<w> do<w> not<w> have<w> a<w> sister<w> .<w>
S am<w> is<w> two<w> years<w> youn ger<w> than<w> Tom<w> .<w>
may<w> I<w> b orrow<w> your<w> bike<w> ?<w>
what<w> does<w> your<w> father<w> like<w> ?<w>
what<w> a<w> cat as tr op he<w> !<w>
for<w> the<w> sh ar ks<w> ,<w> we<w> saw<w> them<w> ,<w> not<w> by<w> un its<w> ,<w> no r<w> by<w> ten s<w> ,<w> no r<w> by<w> hun dre ds<w> ;<w> but<w> by<w> th ous and s<w> and<w> by<w> my ri ad s<w> .<w> tr ust<w> me<w> ,<w> there<w> are<w> more<w> sh ar ks<w> in<w> the<w> sea<w> than<w> mor tal s<w> on<w> land<w> .<w>
you<w> should<w> get<w> up<w> early<w> .<w>
love<w> is<w> terri fied<w> of<w> everything<w> that<w> is<w> not<w> it self<w> .<w>
he<w> &<w> apos<w> ;<w> ll<w> be<w> back<w> in<w> ten<w> .<w>
if<w> I<w> wanted<w> to<w> s care<w> you<w> ,<w> I<w> would<w> have<w> told<w> you<w> about<w> what<w> I<w> dre am t<w> about<w> a<w> few<w> wee ks<w> ago<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> not<w> dead<w> yet<w> .<w>
I<w> know<w> a<w> good<w> restaurant<w> that<w> &<w> apos<w> ;<w> s<w> in expensive<w> .<w>
who<w> is<w> the<w> person<w> in<w> charge<w> ?<w>
trying<w> to<w> find<w> happ iness<w> only<w> makes<w> you<w> un happy<w> .<w>
I<w> want<w> to<w> speak<w> to<w> a<w> la w yer<w> .<w>
he<w> av eng ed<w> his<w> dead<w> father<w> .<w>
she<w> liked<w> that<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> so re<w> all<w> over<w> .<w>
why<w> don<w> &<w> apos<w> ;<w> t<w> you<w> sit<w> down<w> ?<w>
stop<w> sho wing<w> off<w> !<w>
the<w> weather<w> is<w> very<w> cold<w> in<w> I st an bu l<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> doing<w> you<w> a<w> fav or<w> .<w>
you<w> were<w> afraid<w> ,<w> weren<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> like<w> the<w> t as te<w> of<w> on ions<w> .<w>
they<w> never<w> re turned<w> to<w> their<w> country<w> .<w>
when<w> do<w> you<w> mean<w> to<w> start<w> ?<w>
why<w> do<w> the<w> stars<w> tw in k le<w> ?<w>
when<w> I<w> came<w> home<w> ,<w> he<w> was<w> watching<w> TV<w> .<w>
she<w> n am ed<w> him<w> Ch ar les<w> .<w>
she<w> san g<w> better<w> than<w> him<w> .<w>
I<w> made<w> a<w> pro pos al<w> .<w>
what<w> do<w> you<w> plan<w> on<w> doing<w> tonight<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> afraid<w> you<w> can<w> &<w> apos<w> ;<w> t<w> do<w> that<w> .<w>
there<w> is<w> milk<w> in<w> the<w> re fri ger at or<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> her<w> address<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> bl ame<w> you<w> for<w> doing<w> that<w> .<w>
I<w> have<w> a<w> friend<w> who<w> lives<w> in<w> K yo to<w> .<w>
I<w> think<w> you<w> &<w> apos<w> ;<w> re<w> too<w> pic k y<w> .<w>
I<w> opened<w> the<w> window<w> to<w> let<w> in<w> some<w> fr es h<w> air<w> .<w>
I<w> could<w> not<w> stop<w> laugh ing<w> .<w>
pr ess<w> any<w> key<w> to<w> contin ue<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> rac ist<w> .<w>
the<w> fire<w> ,<w> dri ven<w> by<w> an<w> e ast<w> w ind<w> ,<w> des tro yed<w> the<w> cen ter<w> of<w> the<w> city<w> .<w>
you<w> look<w> terri fi c<w> .<w>
sorry<w> to<w> have<w> kept<w> you<w> waiting<w> so<w> long<w> .<w>
of<w> course<w> I<w> &<w> apos<w> ;<w> ll<w> go<w> .<w>
this<w> mountain<w> is<w> difficult<w> to<w> cli m b<w> .<w>
we<w> needed<w> this<w> .<w>
can<w> you<w> think<w> of<w> a<w> better<w> way<w> ?<w>
you<w> &<w> apos<w> ;<w> ve<w> run<w> out<w> of<w> things<w> to<w> drink<w> .<w>
call<w> me<w> if<w> you<w> want<w> to<w> do<w> something<w> together<w> tomorrow<w> .<w>
at<w> what<w> time<w> are<w> we<w> going<w> to<w> get<w> a<w> bi te<w> to<w> eat<w> ,<w> with<w> all<w> that<w> ?<w>
who<w> &<w> apos<w> ;<w> s<w> your<w> most<w> interesting<w> friend<w> ?<w>
be<w> n ic er<w> to<w> your<w> brother<w> .<w>
get<w> the<w> h ell<w> out<w> of<w> here<w> !<w>
I<w> wasn<w> &<w> apos<w> ;<w> t<w> told<w> that<w> .<w>
she<w> broke<w> the<w> cup<w> ,<w> too<w> .<w>
one<w> day<w> he<w> was<w> wal king<w> along<w> the<w> stre et<w> .<w>
we<w> &<w> apos<w> ;<w> ll<w> see<w> each<w> other<w> again<w> some day<w> .<w>
they<w> hi d<w> in<w> the<w> cel l ar<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> a<w> d anc er<w> .<w>
my<w> father<w> was<w> a<w> teacher<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> star ting<w> to<w> feel<w> des per ate<w> .<w>
the<w> concert<w> was<w> a<w> succ ess<w> .<w>
let<w> &<w> apos<w> ;<w> s<w> contin ue<w> where<w> we<w> left<w> off<w> yesterday<w> .<w>
I<w> believe<w> that<w> this<w> is<w> not<w> a<w> good<w> idea<w> .<w>
you<w> were<w> terri fied<w> ,<w> weren<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
fin ally<w> he<w> invited<w> all<w> and<w> sun d ry<w> to<w> par take<w> of<w> the<w> cake<w> and<w> all<w> .<w>
is<w> this<w> l ake<w> de ep<w> ?<w>
sea<w> tur t les<w> don<w> &<w> apos<w> ;<w> t<w> have<w> te eth<w> .<w>
how<w> are<w> you<w> taking<w> it<w> ?<w>
we<w> live<w> together<w> .<w>
did<w> it<w> snow<w> yesterday<w> ?<w>
are<w> you<w> from<w> around<w> here<w> ?<w>
where<w> do<w> you<w> live<w> ?<w>
no<w> gi ft<w> is<w> more<w> pre cious<w> than<w> tr ust<w> .<w>
you<w> don<w> &<w> apos<w> ;<w> t<w> have<w> to<w> answer<w> .<w>
T r ang<w> asked<w> if<w> she<w> could<w> sh are<w> my<w> bed<w> .<w>
my<w> watch<w> ran<w> down<w> and<w> I<w> didn<w> &<w> apos<w> ;<w> t<w> know<w> the<w> time<w> .<w>
they<w> gre et ed<w> me<w> .<w>
I<w> would<w> like<w> to<w> kiss<w> you<w> .<w>
have<w> fun<w> .<w>
are<w> you<w> in<w> love<w> with<w> Layla<w> ?<w>
he<w> had<w> a<w> gent l en ess<w> that<w> was<w> attr ac tive<w> to<w> women<w> .<w>
charge<w> !<w>
he<w> likes<w> te a<w> .<w>
whose<w> friend<w> is<w> he<w> ?<w>
this<w> morning<w> I<w> mis sed<w> the<w> 8<w> :<w> 30<w> train<w> by<w> five<w> minutes<w> .<w>
this<w> li d<w> is<w> too<w> ti ght<w> for<w> me<w> to<w> open<w> .<w>
I<w> have<w> to<w> go<w> back<w> to<w> work<w> .<w>
Mi ke<w> and<w> K en<w> are<w> friends<w> .<w>
you<w> don<w> &<w> apos<w> ;<w> t<w> sound<w> too<w> sure<w> .<w>
ain<w> &<w> apos<w> ;<w> t<w> that<w> cute<w> ?<w>
they<w> collec ted<w> sh el ls<w> on<w> the<w> b each<w> .<w>
what<w> exactly<w> did<w> you<w> say<w> ?<w>
he<w> set<w> off<w> to<w> Paris<w> .<w>
the<w> mess en ger<w> left<w> for<w> Lon don<w> in<w> secret<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> no<w> way<w> I<w> &<w> apos<w> ;<w> m<w> going<w> to<w> work<w> on<w> Sun day<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> hard<w> for<w> an<w> old<w> man<w> to<w> change<w> his<w> way<w> of<w> living<w> .<w>
air<w> is<w> a<w> mi x ture<w> of<w> v ari ous<w> g as es<w> .<w>
Mi sun der stand ings<w> do<w> occu r<w> .<w>
are<w> you<w> going<w> to<w> be<w> OK<w> ?<w>
what<w> &<w> apos<w> ;<w> s<w> going<w> on<w> with<w> you<w> ?<w> you<w> haven<w> &<w> apos<w> ;<w> t<w> been<w> talking<w> to<w> me<w> for<w> a<w> while<w> now<w> .<w>
you<w> don<w> &<w> apos<w> ;<w> t<w> know<w> anything<w> about<w> I st an bu l<w> .<w>
she<w> only<w> worked<w> for<w> the<w> s ake<w> of<w> money<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> talk<w> about<w> this<w> anymore<w> .<w>
K it ty<w> the<w> cat<w> gets<w> in<w> the<w> car<w> to<w> go<w> for<w> a<w> ride<w> .<w>
does<w> this<w> story<w> hold<w> water<w> ?<w>
Mi ch a el<w> J ack son<w> died<w> .<w>
would<w> you<w> like<w> to<w> come<w> to<w> my<w> party<w> ?<w>
the<w> hotel<w> is<w> on<w> fire<w> .<w>
we<w> expec ted<w> him<w> to<w> sup port<w> us<w> .<w>
her<w> be hav i or<w> isn<w> &<w> apos<w> ;<w> t<w> nor mal<w> for<w> a<w> young<w> girl<w> .<w>
you<w> didn<w> &<w> apos<w> ;<w> t<w> see<w> nothing<w> .<w>
this<w> room<w> is<w> too<w> big<w> .<w>
these<w> problems<w> will<w> be<w> sol ved<w> in<w> the<w> near<w> future<w> .<w>
Sami<w> &<w> apos<w> ;<w> s<w> plan e<w> cr as hed<w> in<w> the<w> fi el d<w> .<w>
he<w> doesn<w> &<w> apos<w> ;<w> t<w> want<w> to<w> talk<w> about<w> it<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> all<w> set<w> .<w>
my<w> computer<w> won<w> &<w> apos<w> ;<w> t<w> start<w> any<w> more<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> been<w> in<w> Boston<w> for<w> less<w> than<w> a<w> month<w> .<w>
Tom<w> didn<w> &<w> apos<w> ;<w> t<w> tell<w> me<w> he<w> couldn<w> &<w> apos<w> ;<w> t<w> speak<w> French<w> .<w>
did<w> you<w> find<w> the<w> differ ence<w> between<w> these<w> two<w> photos<w> ?<w>
it<w> seems<w> that<w> the<w> rain y<w> se as on<w> has<w> set<w> in<w> .<w>
I<w> told<w> you<w> that<w> was<w> ri di cul ous<w> .<w>
what<w> was<w> the<w> co lo r<w> of<w> the<w> app le<w> he<w> gave<w> you<w> ?<w>
they<w> surviv ed<w> ,<w> even<w> th ough<w> the<w> building<w> was<w> des tro yed<w> .<w>
who<w> wants<w> to<w> go<w> sho p ping<w> ?<w>
he<w> must<w> have<w> been<w> crazy<w> to<w> say<w> such<w> a<w> thing<w> .<w>
my<w> heart<w> was<w> pou n ding<w> as<w> my<w> turn<w> got<w> ne ar er<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> not<w> fai r<w> !<w> you<w> saw<w> my<w> car ds<w> in<w> the<w> mi r ro r<w> !<w>
she<w> was<w> so<w> beautiful<w> that<w> the<w> mer ch ant<w> &<w> apos<w> ;<w> s<w> son<w> could<w> not<w> help<w> k ne el ing<w> down<w> to<w> kiss<w> her<w> hand<w> .<w>
I<w> am<w> laugh ing<w> so<w> that<w> you<w> will<w> be<w> happy<w> .<w>
if<w> I<w> knew<w> you<w> better<w> ,<w> per hap s<w> I<w> would<w> have<w> let<w> you<w> in<w> .<w>
I<w> want<w> to<w> go<w> there<w> once<w> again<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> begin ning<w> to<w> get<w> used<w> to<w> doing<w> this<w> .<w>
he<w> wrote<w> a<w> book<w> about<w> his<w> con ver sion<w> to<w> I s l am<w> .<w>
I<w> found<w> it<w> in<w> the<w> at tic<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> how<w> to<w> cont act<w> you<w> .<w>
I<w> invited<w> her<w> to<w> a<w> movie<w> .<w>
Tom<w> s ays<w> it<w> as<w> it<w> is<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> sure<w> you<w> &<w> apos<w> ;<w> ll<w> tell<w> me<w> what<w> I<w> want<w> to<w> know<w> .<w>
how<w> is<w> the<w> weather<w> there<w> ?<w>
a<w> ma th em ati cal<w> truth<w> is<w> nei ther<w> simple<w> no r<w> comp lic ated<w> ;<w> it<w> is<w> .<w>
he<w> is<w> studying<w> history<w> at<w> the<w> univers ity<w> .<w>
he<w> is<w> such<w> a<w> show<w> off<w> .<w>
can<w> I<w> think<w> about<w> it<w> ?<w>
this<w> is<w> the<w> fin al<w> stru gg le<w> .<w>
they<w> &<w> apos<w> ;<w> re<w> very<w> smart<w> .<w>
you<w> acc used<w> him<w> of<w> having<w> sto l en<w> the<w> bike<w> .<w>
why<w> don<w> &<w> apos<w> ;<w> t<w> we<w> talk<w> for<w> a<w> while<w> ?<w>
I<w> hel ped<w> my<w> parents<w> with<w> the<w> hou se work<w> .<w>
he<w> knows<w> Mr<w> .<w> D av id son<w> well<w> .<w>
get<w> back<w> to<w> where<w> you<w> started<w> .<w>
that<w> is<w> of<w> no<w> use<w> to<w> me<w> .<w>
get<w> me<w> all<w> the<w> information<w> you<w> can<w> on<w> this<w> matter<w> .<w>
I<w> went<w> to<w> Boston<w> by<w> train<w> .<w>
maybe<w> Tom<w> should<w> pay<w> more<w> attention<w> in<w> class<w> .<w>
you<w> were<w> sleeping<w> ,<w> weren<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
there<w> are<w> no<w> dr u gs<w> here<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> what<w> coun ts<w> .<w>
they<w> &<w> apos<w> ;<w> ve<w> cro s sed<w> the<w> bor der<w> .<w>
give<w> me<w> the<w> m ic ro phone<w> .<w>
I<w> never<w> thought<w> I<w> &<w> apos<w> ;<w> d<w> see<w> your<w> face<w> again<w> .<w>
we<w> were<w> playing<w> ru g by<w> .<w>
I<w> was<w> born<w> in<w> 19 8 2<w> in<w> A th ens<w> ,<w> where<w> I<w> still<w> live<w> today<w> .<w>
I<w> feel<w> much<w> saf er<w> now<w> .<w>
Tom<w> no ti ced<w> Mary<w> &<w> apos<w> ;<w> s<w> hands<w> sh a king<w> .<w>
tomorrow<w> ,<w> I<w> &<w> apos<w> ;<w> ll<w> take<w> the<w> books<w> to<w> the<w> library<w> .<w>
you<w> must<w> &<w> apos<w> ;<w> ve<w> been<w> wrong<w> .<w>
Tom<w> always<w> sin gs<w> in<w> the<w> sho wer<w> .<w>
Can adi ans<w> are<w> our<w> friends<w> .<w>
leave<w> that<w> box<w> where<w> it<w> is<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> got<w> a<w> h ea d ache<w> .<w>
were<w> you<w> born<w> there<w> ?<w>
do<w> you<w> see<w> a<w> bo at<w> on<w> the<w> ho ri z on<w> ?<w>
let<w> &<w> apos<w> ;<w> s<w> deci de<w> together<w> where<w> to<w> go<w> first<w> .<w>
please<w> f ill<w> out<w> this<w> ques tionnaire<w> and<w> send<w> it<w> to<w> us<w> .<w>
I<w> want<w> to<w> be<w> alone<w> for<w> a<w> while<w> .<w>
this<w> sk ir t<w> is<w> ch ea p<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> playing<w> with<w> my<w> friends<w> .<w>
I<w> think<w> you<w> &<w> apos<w> ;<w> re<w> right<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> ch eat<w> .<w>
may<w> I<w> take<w> your<w> order<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> understand<w> and<w> I<w> &<w> apos<w> ;<w> m<w> not<w> used<w> to<w> not<w> under standing<w> .<w> please<w> ex plain<w> it<w> once<w> more<w> .<w>
Tom<w> dr ank<w> str ai ght<w> from<w> the<w> bo ttle<w> .<w>
start<w> at<w> once<w> ,<w> or<w> you<w> will<w> be<w> late<w> .<w>
I<w> or dered<w> you<w> a<w> drink<w> .<w>
they<w> have<w> gone<w> far<w> away<w> .<w>
he<w> probably<w> didn<w> &<w> apos<w> ;<w> t<w> have<w> se x<w> with<w> her<w> .<w>
please<w> call<w> him<w> up<w> .<w>
H ey<w> ,<w> your<w> dog<w> just<w> bit<w> me<w> .<w>
I<w> es pe ci ally<w> like<w> your<w> chocol ate<w> cake<w> .<w>
Tom<w> is<w> the<w> t all est<w> gu y<w> I<w> &<w> apos<w> ;<w> ve<w> ever<w> seen<w> .<w>
you<w> should<w> not<w> go<w> alone<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> your<w> du ty<w> .<w>
the<w> doctor<w> advised<w> that<w> she<w> take<w> a<w> ho li day<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> been<w> so ber<w> for<w> three<w> years<w> .<w>
he<w> will<w> have<w> no<w> chance<w> of<w> win ning<w> her<w> heart<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> as<w> old<w> as<w> the<w> h ill s<w> .<w>
hold<w> this<w> .<w>
the<w> hor se<w> is<w> mine<w> .<w>
he<w> could<w> swim<w> acro ss<w> the<w> river<w> when<w> he<w> was<w> in<w> his<w> te ens<w> .<w>
how<w> many<w> kids<w> do<w> you<w> have<w> ?<w>
look<w> at<w> these<w> pri ces<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> the<w> lea der<w> .<w>
I<w> have<w> little<w> inter est<w> in<w> history<w> .<w>
he<w> stu di es<w> ten<w> hours<w> a<w> day<w> on<w> av er age<w> .<w>
I<w> love<w> you<w> more<w> and<w> more<w> each<w> day<w> .<w>
it<w> was<w> surpri sing<w> that<w> she<w> said<w> that<w> .<w>
she<w> doesn<w> &<w> apos<w> ;<w> t<w> drink<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> tell<w> you<w> something<w> in<w> priv ate<w> .<w>
do<w> not<w> inter f ere<w> !<w>
he<w> took<w> her<w> in<w> his<w> ar ms<w> .<w>
you<w> are<w> l ying<w> .<w>
are<w> you<w> certain<w> that<w> &<w> apos<w> ;<w> s<w> what<w> you<w> want<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> think<w> I<w> can<w> do<w> this<w> anymore<w> .<w>
they<w> mis sed<w> the<w> d ea d line<w> .<w>
he<w> thre w<w> the<w> letter<w> into<w> the<w> fire<w> .<w>
the<w> pro pos al<w> is<w> accep ted<w> .<w>
get<w> your<w> mother<w> .<w>
you<w> eat<w> good<w> me als<w> in<w> this<w> bo ar din gh ou se<w> .<w>
what<w> do<w> you<w> have<w> in<w> your<w> hand<w> ?<w>
I<w> &<w> apos<w> ;<w> ve<w> known<w> about<w> this<w> for<w> years<w> .<w>
Tom<w> ju m ped<w> back<w> just<w> in<w> time<w> .<w>
she<w> bought<w> a<w> couple<w> of<w> boo ts<w> .<w>
I<w> teach<w> here<w> .<w>
were<w> you<w> really<w> angry<w> ?<w>
she<w> den i ed<w> having<w> met<w> him<w> .<w>
stop<w> cri ti ci z ing<w> me<w> !<w>
I<w> would<w> like<w> to<w> go<w> ,<w> but<w> I<w> don<w> &<w> apos<w> ;<w> t<w> have<w> a<w> car<w> .<w>
he<w> fo ol ed<w> her<w> .<w>
be<w> nice<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> waiting<w> for<w> my<w> friend<w> .<w>
I<w> often<w> sit<w> up<w> late<w> at<w> night<w> to<w> read<w> .<w>
I<w> guess<w> I<w> &<w> apos<w> ;<w> ll<w> have<w> to<w> think<w> it<w> over<w> .<w>
what<w> &<w> apos<w> ;<w> s<w> that<w> picture<w> inside<w> your<w> lo ck er<w> ?<w>
who<w> &<w> apos<w> ;<w> s<w> in<w> comm and<w> here<w> ?<w>
let ters<w> are<w> d eli ver ed<w> every<w> day<w> .<w>
have<w> you<w> learned<w> nothing<w> from<w> your<w> mist akes<w> ?<w>
you<w> &<w> apos<w> ;<w> ll<w> understand<w> it<w> right<w> away<w> .<w>
after<w> ten<w> years<w> as<w> bus iness<w> part n ers<w> ,<w> they<w> decided<w> to<w> part<w> ways<w> .<w>
read<w> as<w> much<w> as<w> possible<w> .<w>
I<w> have<w> y aw ned<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> p in point<w> the<w> problem<w> .<w>
he<w> put<w> his<w> hand<w> to<w> his<w> fore head<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> get<w> you<w> into<w> trouble<w> .<w>
he<w> is<w> an<w> exper t<w> at<w> fis hing<w> .<w>
I<w> got<w> this<w> ty pe wri ter<w> at<w> a<w> bar g ain<w> price<w> .<w>
we<w> p it ched<w> our<w> tent<w> under<w> the<w> sh ade<w> of<w> a<w> large<w> tree<w> .<w>
she<w> was<w> bu ried<w> ali ve<w> .<w>
Tatoeba<w> :<w> because<w> a<w> language<w> is<w> more<w> than<w> the<w> su m<w> of<w> its<w> words<w> .<w>
our<w> school<w> is<w> on<w> the<w> other<w> side<w> of<w> the<w> station<w> .<w>
you<w> have<w> a<w> good<w> la w yer<w> .<w>
the<w> hel i cop ter<w> is<w> so<w> us eful<w> that<w> some day<w> it<w> may<w> take<w> the<w> place<w> of<w> car s<w> and<w> tr ains<w> .<w>
Tom<w> sent<w> Mary<w> a<w> lot<w> of<w> let ters<w> .<w>
are<w> you<w> enjo ying<w> yourself<w> ?<w>
she<w> had<w> fun<w> with<w> him<w> .<w>
Tom<w> l ac ks<w> confi d ence<w> in<w> himself<w> .<w>
all<w> men<w> are<w> e qu al<w> under<w> the<w> la w<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> rather<w> ir on ic<w> .<w>
I<w> cert ain ly<w> have<w> had<w> great<w> lu ck<w> .<w>
he<w> wo ke<w> up<w> in<w> the<w> mi dd le<w> of<w> the<w> night<w> .<w>
you<w> sent<w> the<w> p ack age<w> by<w> plan e<w> .<w>
the<w> me at<w> is<w> tou gh<w> .<w>
are<w> you<w> for get ful<w> ?<w>
I<w> had<w> a<w> bad<w> stom ach<w> @-@<w> ache<w> .<w>
I<w> &<w> apos<w> ;<w> ll<w> give<w> him<w> your<w> message<w> when<w> he<w> comes<w> .<w>
Tom<w> had<w> no<w> ally<w> ,<w> but<w> he<w> himself<w> was<w> making<w> different<w> enem ies<w> .<w>
their<w> married<w> life<w> was<w> full<w> b lis s<w> .<w>
I<w> had<w> a<w> lot<w> of<w> help<w> .<w>
maybe<w> Tom<w> has<w> had<w> an<w> accident<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> ach ing<w> to<w> go<w> to<w> Australi a<w> .<w>
your<w> p it ching<w> is<w> far<w> super i or<w> to<w> mine<w> .<w>
I<w> am<w> trying<w> to<w> con quer<w> his<w> heart<w> .<w>
I<w> think<w> the<w> train<w> will<w> come<w> soon<w> .<w>
you<w> did<w> what<w> you<w> had<w> to<w> do<w> .<w>
H on es tly<w> ...<w>
do<w> you<w> know<w> someone<w> who<w> knows<w> about<w> air<w> condi tion ing<w> ?<w>
you<w> always<w> were<w> a<w> good<w> cook<w> .<w>
Mary<w> is<w> was hing<w> her<w> hair<w> .<w>
I<w> live<w> in<w> B i ay st ok<w> .<w>
no<w> one<w> will<w> sur vi ve<w> .<w>
this<w> pro gr am<w> is<w> br ought<w> to<w> you<w> by<w> the<w> s pon sors<w> now<w> appe ar ing<w> on<w> your<w> s cre en<w> .<w>
what<w> do<w> they<w> s ell<w> ?<w>
do<w> you<w> prefer<w> bl on des<w> or<w> br un ettes<w> ?<w>
you<w> have<w> no<w> life<w> .<w>
she<w> wrote<w> him<w> a<w> long<w> letter<w> ,<w> but<w> she<w> didn<w> &<w> apos<w> ;<w> t<w> mai l<w> it<w> .<w>
she<w> bl ushed<w> de e ply<w> .<w>
I<w> do<w> not<w> understand<w> you<w> .<w>
I<w> won<w> &<w> apos<w> ;<w> t<w> accep t<w> that<w> .<w>
we<w> haven<w> &<w> apos<w> ;<w> t<w> seen<w> you<w> for<w> a<w> long<w> time<w> .<w>
I<w> have<w> to<w> do<w> it<w> by<w> myself<w> .<w>
look<w> out<w> for<w> pic k po ck ets<w> .<w>
I<w> have<w> to<w> trans late<w> the<w> sentences<w> .<w>
they<w> came<w> back<w> last<w> W e d n es day<w> .<w>
they<w> didn<w> &<w> apos<w> ;<w> t<w> tell<w> us<w> anything<w> .<w>
I<w> hate<w> women<w> who<w> say<w> that<w> all<w> men<w> are<w> the<w> same<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> know<w> why<w> you<w> &<w> apos<w> ;<w> re<w> all<w> so<w> angry<w> .<w>
she<w> spoke<w> in<w> a<w> wea k<w> vo ice<w> .<w>
she<w> has<w> a<w> large<w> room<w> all<w> to<w> herself<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> already<w> dark<w> outside<w> .<w>
put<w> the<w> car ro ts<w> in<w> the<w> po t<w> .<w>
I<w> own<w> this<w> place<w> .<w>
my<w> father<w> died<w> five<w> years<w> ago<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> on<w> me<w> .<w>
I<w> will<w> go<w> if<w> you<w> go<w> .<w>
I<w> br ought<w> you<w> some<w> water<w> .<w>
he<w> does<w> not<w> like<w> cats<w> .<w>
nei ther<w> of<w> them<w> looks<w> busy<w> .<w>
he<w> dis appe ar ed<w> without<w> a<w> tr ace<w> .<w>
how<w> do<w> you<w> like<w> your<w> new<w> school<w> ?<w>
he<w> is<w> was hing<w> a<w> car<w> .<w>
the<w> animal<w> in<w> the<w> top<w> left<w> @-@<w> hand<w> cor ner<w> is<w> me ant<w> to<w> be<w> a<w> dr ag on<w> .<w>
Tom<w> answ ered<w> the<w> teacher<w> &<w> apos<w> ;<w> s<w> questions<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> right<w> ,<w> no<w> dou b t<w> about<w> it<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> very<w> so ph is ti cated<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> op posed<w> to<w> any<w> type<w> of<w> w ar<w> .<w>
he<w> did<w> the<w> work<w> on<w> his<w> own<w> .<w>
take<w> a<w> look<w> at<w> this<w> ma p<w> .<w>
we<w> have<w> to<w> ser iously<w> think<w> about<w> this<w> .<w>
he<w> den i ed<w> having<w> written<w> to<w> me<w> .<w>
did<w> you<w> get<w> enough<w> sleep<w> ?<w>
s ever al<w> people<w> l ay<w> w oun ded<w> .<w>
my<w> father<w> dri ves<w> a<w> very<w> old<w> car<w> .<w>
the<w> book<w> is<w> for<w> me<w> ;<w> the<w> flowers<w> are<w> for<w> us<w> .<w>
please<w> don<w> &<w> apos<w> ;<w> t<w> forget<w> to<w> put<w> st am ps<w> on<w> the<w> let ters<w> I<w> gave<w> you<w> to<w> post<w> .<w>
two<w> women<w> are<w> sin ging<w> .<w>
we<w> &<w> apos<w> ;<w> ve<w> been<w> told<w> not<w> to<w> do<w> that<w> .<w>
it<w> tur ns<w> out<w> that<w> you<w> knew<w> everything<w> but<w> kept<w> quiet<w> .<w>
did<w> anybody<w> take<w> no tes<w> ?<w>
Bo l lo cks<w> ,<w> where<w> in<w> God<w> &<w> apos<w> ;<w> s<w> name<w> did<w> I<w> put<w> my<w> house<w> keys<w> ?<w>
the<w> accident<w> happened<w> at<w> this<w> j un ction<w> .<w>
un less<w> you<w> start<w> now<w> ,<w> you<w> &<w> apos<w> ;<w> ll<w> be<w> late<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> done<w> my<w> job<w> .<w>
he<w> is<w> a<w> really<w> good<w> wor ker<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> make<w> myself<w> us eful<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> 8<w> :<w> 30<w> .<w>
a<w> st or m<w> con fin ed<w> them<w> to<w> the<w> house<w> .<w>
su d den ly<w> ,<w> the<w> super vi so r<w> lost<w> his<w> com po sure<w> .<w>
it<w> was<w> a<w> very<w> good<w> experience<w> for<w> him<w> .<w>
I<w> stu died<w> English<w> when<w> I<w> was<w> there<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> hear<w> that<w> .<w>
love<w> will<w> pre v ail<w> .<w>
I<w> got<w> a<w> kiss<w> from<w> him<w> in<w> respon se<w> .<w>
I<w> found<w> this<w> under<w> your<w> bed<w> .<w>
come<w> home<w> before<w> six<w> .<w>
I<w> might<w> be<w> a<w> few<w> minutes<w> late<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> about<w> to<w> ask<w> him<w> .<w>
everybody<w> took<w> a<w> ho sti le<w> atti tu de<w> to ward<w> il le g al<w> ali ens<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> like<w> to<w> see<w> food<w> go<w> to<w> was te<w> .<w>
get<w> away<w> from<w> me<w> !<w>
please<w> be<w> careful<w> .<w>
he<w> was<w> invol ved<w> in<w> the<w> trouble<w> .<w>
the<w> prin c ess<w> &<w> apos<w> ;<w> s<w> t as te<w> for<w> plea sures<w> was<w> exp and ing<w> ;<w> and<w> we<w> thought<w> only<w> about<w> how<w> to<w> s prin k le<w> on<w> them<w> new<w> se as on ings<w> ,<w> so<w> as<w> to<w> give<w> them<w> more<w> spi ce<w> .<w>
I<w> forgot<w> to<w> do<w> something<w> .<w>
Tom<w> and<w> Mary<w> are<w> both<w> very<w> hungry<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> going<w> in<w> the<w> wrong<w> direction<w> .<w>
Tom<w> was<w> fi red<w> .<w>
she<w> beg ged<w> me<w> to<w> go<w> with<w> her<w> .<w>
watch<w> me<w> do<w> it<w> !<w>
I<w> want<w> this<w> letter<w> opened<w> now<w> .<w>
go<w> war m<w> up<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> as su ming<w> this<w> is<w> your<w> father<w> .<w>
he<w> became<w> dis pi ri ted<w> .<w>
he<w> fell<w> off<w> the<w> hor se<w> .<w>
ac t ors<w> ,<w> arti sts<w> ,<w> musici ans<w> ,<w> and<w> wri ters<w> may<w> use<w> many<w> form s<w> in clu ding<w> spo ken<w> and<w> written<w> words<w> ,<w> ac tions<w> ,<w> col ors<w> and<w> s ounds<w> .<w>
Tom<w> and<w> his<w> children<w> sp ent<w> all<w> afternoon<w> looking<w> for<w> the<w> perf ect<w> Christmas<w> tree<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> probably<w> tired<w> .<w>
three<w> four ths<w> of<w> the<w> earth<w> &<w> apos<w> ;<w> s<w> sur face<w> is<w> cover ed<w> with<w> water<w> .<w>
there<w> wasn<w> &<w> apos<w> ;<w> t<w> even<w> one<w> book<w> in<w> the<w> room<w> .<w>
you<w> were<w> je al ous<w> .<w>
they<w> res cu ed<w> him<w> from<w> danger<w> .<w>
leave<w> your<w> umbrella<w> in<w> the<w> h all<w> .<w>
I<w> am<w> single<w> .<w>
I<w> will<w> make<w> you<w> happy<w> .<w>
we<w> &<w> apos<w> ;<w> ll<w> work<w> together<w> .<w>
Sami<w> &<w> apos<w> ;<w> s<w> a<w> wai ter<w> at<w> a<w> g ay<w> bar<w> .<w>
I<w> know<w> that<w> boy<w> who<w> is<w> running<w> .<w>
one<w> ro ll<w> of<w> co lo r<w> film<w> ,<w> please<w> .<w>
the<w> gre ater<w> the<w> differ ence<w> between<w> the<w> nu ll<w> hy po th es is<w> and<w> an<w> out come<w> ,<w> and<w> the<w> lar ger<w> the<w> s am ple<w> si ze<w> ,<w> the<w> more<w> confi dent<w> one<w> can<w> be<w> that<w> the<w> out come<w> is<w> me an in g ful<w> .<w>
let<w> &<w> apos<w> ;<w> s<w> see<w> who<w> can<w> finish<w> doing<w> this<w> first<w> .<w>
I<w> think<w> you<w> might<w> be<w> over re ac ting<w> .<w>
where<w> do<w> you<w> want<w> to<w> eat<w> ?<w>
if<w> I<w> knew<w> how<w> to<w> use<w> a<w> computer<w> ,<w> maybe<w> they<w> would<w> pay<w> me<w> more<w> .<w>
beautiful<w> bir d<w> !<w>
you<w> can<w> &<w> apos<w> ;<w> t<w> do<w> both<w> at<w> the<w> same<w> time<w> .<w>
I<w> had<w> to<w> make<w> a<w> choice<w> .<w>
they<w> were<w> stupid<w> not<w> to<w> fol low<w> your<w> advice<w> .<w>
I<w> forgot<w> to<w> bring<w> my<w> I<w> .<w> D<w> .<w> card<w> .<w>
do<w> you<w> want<w> to<w> know<w> my<w> secret<w> ?<w> it<w> &<w> apos<w> ;<w> s<w> very<w> simple<w> ...<w>
you<w> need<w> a<w> drink<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> like<w> sil ence<w> .<w>
I<w> was<w> asked<w> to<w> wait<w> here<w> .<w>
I<w> want<w> to<w> write<w> an<w> article<w> .<w>
Tom<w> is<w> a<w> play er<w> .<w>
why<w> so<w> g lu m<w> ?<w>
a<w> cold<w> kept<w> him<w> in<w> bed<w> .<w>
what<w> would<w> you<w> like<w> me<w> to<w> do<w> ?<w>
Tom<w> said<w> that<w> Mary<w> looked<w> ex hau sted<w> .<w>
she<w> may<w> have<w> mis sed<w> the<w> train<w> .<w>
I<w> didn<w> &<w> apos<w> ;<w> t<w> say<w> I<w> wasn<w> &<w> apos<w> ;<w> t<w> free<w> .<w>
ill ness<w> can<w> often<w> occu r<w> at<w> a<w> very<w> incon ven ient<w> time<w> .<w>
are<w> you<w> with<w> the<w> F B I<w> ?<w>
I<w> worry<w> about<w> your<w> health<w> .<w>
I<w> should<w> have<w> gu ess ed<w> .<w>
I<w> have<w> very<w> good<w> ey es ight<w> .<w>
Tom<w> said<w> that<w> it<w> probably<w> wouldn<w> &<w> apos<w> ;<w> t<w> rain<w> until<w> evening<w> .<w>
keep<w> fo c used<w> on<w> your<w> work<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> be<w> seen<w> with<w> you<w> .<w>
the<w> floor<w> must<w> be<w> kept<w> clean<w> .<w>
the<w> building<w> coll ap sed<w> in<w> the<w> ear th qu ake<w> .<w>
their<w> lo s ses<w> re ach ed<w> one<w> milli on<w> y en<w> .<w>
old<w> tr ains<w> have<w> their<w> char m<w> .<w>
we<w> were<w> all<w> sh a king<w> from<w> the<w> b it ter<w> cold<w> .<w>
ru b b ish<w> !<w>
we<w> don<w> &<w> apos<w> ;<w> t<w> give<w> a<w> fuck<w> .<w>
it<w> must<w> &<w> apos<w> ;<w> ve<w> been<w> ex trem ely<w> pain ful<w> .<w>
J ill<w> s ays<w> that<w> she<w> &<w> apos<w> ;<w> s<w> happ ily<w> married<w> ,<w> but<w> at<w> times<w> you<w> &<w> apos<w> ;<w> d<w> never<w> know<w> it<w> .<w>
I<w> am<w> Amer i can<w> .<w>
my<w> time<w> is<w> very<w> expensive<w> .<w>
I<w> was<w> dis may ed<w> at<w> the<w> news<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> very<w> open<w> .<w>
she<w> tried<w> to<w> per su ade<w> him<w> to<w> buy<w> her<w> a<w> pe ar l<w> ne ck la ce<w> .<w>
I<w> actually<w> am<w> 8 1<w> years<w> old<w> but<w> if<w> I<w> sub tr act<w> the<w> time<w> I<w> &<w> apos<w> ;<w> ve<w> wai ted<w> to<w> get<w> my<w> bag s<w> at<w> the<w> ai r port<w> ,<w> I<w> &<w> apos<w> ;<w> m<w> only<w> 4 3<w> .<w>
they<w> &<w> apos<w> ;<w> re<w> ignor ing<w> me<w> .<w>
I<w> want<w> you<w> to<w> stay<w> here<w> with<w> her<w> .<w>
Sami<w> is<w> really<w> un lucky<w> when<w> it<w> comes<w> to<w> women<w> .<w>
please<w> give<w> my<w> regar ds<w> to<w> your<w> father<w> .<w>
no<w> me chan ical<w> problems<w> were<w> found<w> .<w>
this<w> is<w> not<w> good<w> at<w> all<w> .<w>
your<w> gard en<w> needs<w> some<w> attention<w> .<w>
he<w> felt<w> in<w> his<w> po cket<w> for<w> his<w> li gh ter<w> .<w>
what<w> &<w> apos<w> ;<w> re<w> you<w> doing<w> today<w> ?<w>
you<w> &<w> apos<w> ;<w> re<w> part<w> of<w> the<w> problem<w> .<w>
I<w> was<w> ho ping<w> that<w> you<w> &<w> apos<w> ;<w> d<w> know<w> the<w> answer<w> .<w>
Sami<w> is<w> a<w> com pul sive<w> li ar<w> .<w>
he<w> wants<w> to<w> kill<w> me<w> .<w>
the<w> baby<w> is<w> sleeping<w> .<w>
what<w> do<w> you<w> like<w> about<w> her<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> here<w> to<w> buy<w> shoes<w> .<w>
you<w> &<w> apos<w> ;<w> ll<w> have<w> to<w> do<w> that<w> on<w> your<w> own<w> .<w>
did<w> anybody<w> see<w> you<w> ?<w>
how<w> does<w> he<w> think<w> it<w> went<w> ?<w>
let<w> &<w> apos<w> ;<w> s<w> be<w> careful<w> .<w>
the<w> students<w> were<w> ill<w> at<w> ea se<w> before<w> the<w> ex am<w> .<w>
p ush<w> the<w> door<w> open<w> .<w>
who<w> list ens<w> to<w> Tom<w> ?<w>
do<w> you<w> know<w> anyone<w> who<w> &<w> apos<w> ;<w> s<w> not<w> on<w> F ac e book<w> ?<w>
how<w> much<w> does<w> an<w> eg g<w> cost<w> ?<w>
that<w> &<w> apos<w> ;<w> s<w> why<w> I<w> &<w> apos<w> ;<w> m<w> here<w> .<w>
nobody<w> answ ered<w> the<w> door<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> hard<w> to<w> get<w> a<w> taxi<w> outside<w> the<w> station<w> .<w>
she<w> made<w> mistake<w> after<w> mistake<w> .<w>
these<w> mo tor c y cles<w> are<w> the<w> same<w> type<w> .<w>
accor ding<w> to<w> the<w> paper<w> ,<w> there<w> was<w> a<w> big<w> fire<w> in<w> Boston<w> .<w>
everyone<w> looked<w> reli ev ed<w> .<w>
S tre t ch<w> your<w> ar ms<w> str ai ght<w> .<w>
you<w> can<w> &<w> apos<w> ;<w> t<w> have<w> both<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> nothing<w> up<w> here<w> .<w>
how<w> is<w> the<w> word<w> pron oun ced<w> ?<w>
our<w> cat<w> is<w> st er ili zed<w> .<w>
I<w> know<w> that<w> Tom<w> isn<w> &<w> apos<w> ;<w> t<w> rich<w> .<w>
something<w> tel ls<w> me<w> that<w> you<w> &<w> apos<w> ;<w> re<w> hi ding<w> something<w> .<w>
she<w> made<w> me<w> wait<w> for<w> half<w> an<w> hour<w> .<w>
you<w> gave<w> me<w> your<w> word<w> .<w>
they<w> began<w> this<w> year<w> .<w>
what<w> &<w> apos<w> ;<w> s<w> the<w> wor st<w> tat too<w> you<w> &<w> apos<w> ;<w> ve<w> ever<w> seen<w> ?<w>
can<w> I<w> get<w> something<w> to<w> eat<w> ?<w>
you<w> can<w> &<w> apos<w> ;<w> t<w> compl ain<w> .<w>
if<w> I<w> knew<w> you<w> better<w> ,<w> per hap s<w> I<w> would<w> have<w> let<w> you<w> in<w> .<w>
if<w> you<w> want<w> that<w> ,<w> you<w> can<w> have<w> it<w> .<w>
our<w> ow ner shi p<w> in<w> the<w> company<w> is<w> 6 0<w> .<w>
we<w> don<w> &<w> apos<w> ;<w> t<w> do<w> this<w> often<w> enough<w> .<w>
we<w> &<w> apos<w> ;<w> re<w> not<w> poor<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> kind<w> of<w> busy<w> right<w> now<w> ,<w> Tom<w> .<w>
I<w> was<w> born<w> here<w> .<w>
my<w> hands<w> are<w> ti ed<w> .<w>
listen<w> car e fu lly<w> .<w>
do<w> you<w> think<w> I<w> did<w> it<w> ?<w>
and<w> you<w> ?<w>
be<w> there<w> tonight<w> .<w>
do<w> you<w> understand<w> what<w> I<w> am<w> saying<w> ?<w>
you<w> &<w> apos<w> ;<w> d<w> better<w> get<w> out<w> of<w> there<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> compl ain ing<w> .<w>
I<w> wrote<w> this<w> song<w> just<w> for<w> you<w> .<w>
you<w> lost<w> the<w> b att le<w> .<w>
Tom<w> told<w> Mary<w> that<w> he<w> thought<w> John<w> was<w> innocent<w> .<w>
the<w> for est<w> is<w> full<w> of<w> tre es<w> .<w>
a<w> question<w> is<w> an<w> answer<w> .<w>
what<w> do<w> you<w> think<w> of<w> that<w> ?<w>
I<w> want<w> to<w> tell<w> you<w> about<w> my<w> problems<w> .<w>
their<w> we d ding<w> ann oun c ement<w> is<w> ex qui site<w> .<w>
they<w> want<w> you<w> to<w> res ig n<w> .<w>
what<w> were<w> you<w> like<w> when<w> you<w> were<w> fi f te en<w> ?<w>
I<w> want<w> to<w> eat<w> some<w> cake<w> first<w> .<w>
I<w> have<w> just<w> had<w> one<w> of<w> the<w> wor st<w> days<w> of<w> my<w> life<w> .<w>
you<w> &<w> apos<w> ;<w> d<w> better<w> get<w> out<w> of<w> there<w> .<w>
they<w> &<w> apos<w> ;<w> re<w> m ad<w> at<w> you<w> .<w>
the<w> ti ling<w> was<w> cold<w> under<w> her<w> b are<w> fe et<w> .<w>
I<w> often<w> think<w> of<w> my<w> dead<w> mother<w> .<w>
ru les<w> are<w> important<w> for<w> everyone<w> .<w>
why<w> are<w> you<w> up set<w> ?<w>
a<w> fire<w> broke<w> out<w> du ring<w> that<w> night<w> .<w>
did<w> you<w> get<w> the<w> flowers<w> ?<w>
take<w> wh i ch ever<w> one<w> you<w> like<w> .<w>
this<w> be ef st ea k<w> sm el ls<w> good<w> .<w>
Tom<w> is<w> drunk<w> as<w> a<w> sk unk<w> .<w>
the<w> very<w> thought<w> of<w> s n akes<w> makes<w> him<w> turn<w> p ale<w> .<w>
I<w> like<w> his<w> music<w> .<w>
he<w> doesn<w> &<w> apos<w> ;<w> t<w> want<w> to<w> be<w> en cu m b ered<w> with<w> the<w> respon sibili ty<w> of<w> car ing<w> for<w> children<w> .<w>
Sami<w> was<w> c lear ly<w> in<w> love<w> .<w>
with<w> wh om<w> did<w> you<w> go<w> ?<w>
that<w> rar ely<w> happen s<w> .<w>
are<w> you<w> a<w> cri min al<w> ?<w>
how<w> many<w> of<w> us<w> are<w> there<w> ?<w>
th anks<w> in<w> adv ance<w> .<w>
I<w> knew<w> exactly<w> what<w> it<w> was<w> .<w>
turn<w> in<w> your<w> hom e work<w> .<w>
even<w> mon keys<w> fall<w> from<w> tre es<w> .<w>
he<w> was<w> gu il ty<w> of<w> mu r der<w> .<w>
that<w> ex pl ains<w> it<w> .<w>
are<w> you<w> looking<w> for<w> someone<w> ?<w>
no<w> one<w> had<w> ever<w> thought<w> of<w> sel ling<w> ice<w> before<w> .<w>
she<w> gave<w> me<w> a<w> watch<w> for<w> a<w> birthday<w> present<w> .<w>
a<w> piano<w> is<w> expensive<w> .<w>
the<w> fol lowing<w> sentence<w> is<w> true<w> .<w> the<w> pre c e ding<w> sentence<w> is<w> f al se<w> .<w>
the<w> C ab in et<w> is<w> meeting<w> today<w> to<w> dis cus s<w> the<w> cri s is<w> .<w>
the<w> land<w> des c end ed<w> from<w> father<w> to<w> son<w> .<w>
I<w> recei ved<w> a<w> letter<w> written<w> in<w> English<w> .<w>
she<w> was<w> st un ned<w> .<w>
he<w> demand ed<w> better<w> pay<w> .<w>
this<w> is<w> a<w> r ent al<w> car<w> .<w>
this<w> is<w> a<w> very<w> small<w> book<w> .<w>
they<w> were<w> all<w> dres sed<w> in<w> uni form s<w> .<w>
can<w> someone<w> tell<w> me<w> where<w> the<w> key bo ard<w> is<w> ?<w>
my<w> heart<w> sk i pped<w> a<w> be at<w> when<w> my<w> wife<w> told<w> me<w> she<w> was<w> pre gn ant<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> getting<w> so ft<w> in<w> his<w> old<w> age<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> not<w> a<w> good<w> person<w> .<w>
from<w> the<w> ro tten<w> se ed<w> comes<w> to<w> us<w> the<w> nu tri ti ous<w> fruit<w> .<w>
I<w> bet<w> five<w> dollars<w> that<w> he<w> will<w> not<w> come<w> .<w>
you<w> are<w> to<w> do<w> as<w> I<w> tell<w> you<w> .<w>
you<w> should<w> have<w> told<w> me<w> that<w> before<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> how<w> I<w> see<w> it<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> being<w> prom o ted<w> .<w>
if<w> you<w> ignore<w> the<w> past<w> ,<w> you<w> je o par di ze<w> the<w> future<w> .<w>
none<w> of<w> my<w> cl ass mat es<w> live<w> near<w> here<w> .<w>
he<w> is<w> a<w> ph ar m ac ist<w> .<w>
if<w> only<w> I<w> had<w> known<w> this<w> ear li er<w> .<w>
who<w> are<w> you<w> to<w> deci de<w> ?<w>
my<w> son<w> shall<w> do<w> the<w> work<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> go<w> to<w> the<w> mo vies<w> as<w> often<w> as<w> I<w> &<w> apos<w> ;<w> d<w> like<w> .<w>
Tom<w> also<w> has<w> a<w> brother<w> .<w>
I<w> shi ver ed<w> with<w> cold<w> when<w> I<w> went<w> outside<w> .<w>
you<w> should<w> rel a x<w> a<w> little<w> .<w>
Dan<w> didn<w> &<w> apos<w> ;<w> t<w> even<w> feel<w> as ham ed<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> believe<w> I<w> &<w> apos<w> ;<w> m<w> agre e ing<w> to<w> this<w> .<w>
you<w> can<w> go<w> wh er ever<w> you<w> want<w> .<w>
she<w> be at<w> the<w> sh it<w> out<w> of<w> me<w> with<w> a<w> bas eb all<w> b at<w> .<w>
remember<w> that<w> we<w> &<w> apos<w> ;<w> re<w> all<w> in<w> the<w> same<w> bo at<w> .<w>
I<w> have<w> a<w> friend<w> .<w>
what<w> am<w> I<w> supposed<w> to<w> tell<w> Tom<w> now<w> ?<w>
I<w> suppose<w> I<w> could<w> change<w> a<w> ti re<w> if<w> I<w> had<w> to<w> .<w>
you<w> shouldn<w> &<w> apos<w> ;<w> t<w> believe<w> everything<w> Tom<w> tel ls<w> you<w> .<w>
Tom<w> and<w> Mary<w> was hed<w> the<w> di sh es<w> together<w> .<w>
my<w> brother<w> is<w> working<w> at<w> a<w> g as<w> station<w> .<w>
hold<w> on<w> ti ght<w> ,<w> oth er wi se<w> you<w> will<w> fall<w> off<w> .<w>
that<w> was<w> only<w> a<w> figure<w> of<w> spee ch<w> .<w>
my<w> wife<w> and<w> I<w> did<w> our<w> Christmas<w> sho p ping<w> in<w> O c to ber<w> .<w>
she<w> re j ec ted<w> his<w> off er<w> of<w> help<w> .<w>
Tom<w> wanted<w> Mary<w> to<w> learn<w> French<w> .<w>
have<w> you<w> ever<w> had<w> a<w> ser ious<w> ill ness<w> ?<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> stand<w> getting<w> be at en<w> .<w>
his<w> sister<w> is<w> not<w> going<w> to<w> Americ a<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> going<w> to<w> have<w> to<w> do<w> better<w> to<w> con vin ce<w> me<w> of<w> that<w> .<w>
in<w> an<w> hour<w> my<w> child<w> gets<w> out<w> of<w> school<w> .<w>
you<w> say<w> you<w> want<w> to<w> visit<w> Tom<w> ?<w> why<w> in<w> the<w> world<w> would<w> you<w> want<w> to<w> do<w> that<w> ?<w>
we<w> g ain<w> more<w> kno w le dge<w> every<w> day<w> .<w>
he<w> isn<w> &<w> apos<w> ;<w> t<w> afraid<w> to<w> die<w> .<w>
he<w> bought<w> her<w> some<w> chocol ates<w> .<w>
she<w> be tr ayed<w> you<w> .<w>
I<w> want<w> you<w> back<w> here<w> .<w>
what<w> are<w> you<w> g aw king<w> at<w> ?<w>
if<w> you<w> see<w> or<w> hear<w> anything<w> ,<w> let<w> me<w> know<w> .<w>
that<w> was<w> a<w> lie<w> .<w>
Tom<w> began<w> to<w> be at<w> his<w> daughter<w> .<w>
what<w> do<w> you<w> want<w> in<w> return<w> ?<w>
I<w> give<w> up<w> .<w> what<w> do<w> an<w> I ris h<w> pri est<w> and<w> Con go l ese<w> w it ch<w> doctor<w> have<w> in<w> com mon<w> ?<w>
Tom<w> mo pped<w> the<w> kit chen<w> floor<w> .<w>
you<w> had<w> better<w> ask<w> him<w> in<w> adv ance<w> how<w> much<w> it<w> will<w> cost<w> .<w>
you<w> always<w> said<w> you<w> wanted<w> to<w> become<w> a<w> scienti st<w> .<w> why<w> didn<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
I<w> was<w> as ton ished<w> .<w>
can<w> &<w> apos<w> ;<w> t<w> you<w> sit<w> the<w> story<w> out<w> for<w> a<w> while<w> ?<w>
I<w> &<w> apos<w> ;<w> ll<w> be<w> in<w> the<w> other<w> room<w> .<w>
he<w> is<w> always<w> full<w> of<w> vi go r<w> .<w>
prove<w> it<w> .<w>
what<w> I<w> really<w> want<w> to<w> do<w> is<w> to<w> get<w> some<w> sleep<w> .<w>
&<w> quot<w> ;<w> you<w> hit<w> me<w> out<w> of<w> hate<w> .<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> no<w> ,<w> I<w> hit<w> you<w> out<w> of<w> love<w> ,<w> &<w> quot<w> ;<w> answ ered<w> the<w> girl<w> .<w>
I<w> wish<w> I<w> were<w> in<w> Paris<w> now<w> .<w>
a<w> full<w> mo on<w> is<w> sh in ing<w> b right<w> in<w> the<w> sk y<w> .<w>
I<w> like<w> your<w> ti e<w> .<w>
she<w> asked<w> him<w> to<w> not<w> quit<w> his<w> job<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> really<w> prou d<w> of<w> this<w> .<w>
do<w> you<w> see<w> a<w> Qu e en<w> ?<w>
you<w> really<w> are<w> good<w> .<w>
you<w> should<w> not<w> l au gh<w> at<w> his<w> mistake<w> .<w>
Tom<w> bo l ted<w> the<w> door<w> .<w>
I<w> bet<w> you<w> &<w> apos<w> ;<w> re<w> wonder ing<w> how<w> this<w> works<w> .<w>
milk<w> easily<w> tur ns<w> s our<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> mul ti lin gu al<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> believe<w> you<w> think<w> I<w> &<w> apos<w> ;<w> m<w> p us h y<w> .<w>
Tom<w> wai ted<w> for<w> me<w> .<w>
Tom<w> doesn<w> &<w> apos<w> ;<w> t<w> live<w> here<w> .<w>
please<w> tr ust<w> me<w> .<w>
do<w> you<w> want<w> to<w> lose<w> we ight<w> ?<w>
thank<w> you<w> .<w>
the<w> young<w> should<w> respect<w> the<w> old<w> .<w>
I<w> love<w> myself<w> more<w> and<w> al low<w> other<w> people<w> to<w> love<w> me<w> .<w>
I<w> want<w> to<w> know<w> what<w> we<w> &<w> apos<w> ;<w> re<w> here<w> for<w> .<w>
almost<w> everyone<w> was<w> late<w> .<w>
be<w> careful<w> of<w> your<w> th ou ghts<w> ,<w> for<w> your<w> th ou ghts<w> become<w> your<w> words<w> .<w> be<w> careful<w> of<w> your<w> words<w> ,<w> for<w> your<w> words<w> become<w> your<w> ac tions<w> .<w> be<w> careful<w> of<w> your<w> ac tions<w> ,<w> for<w> your<w> ac tions<w> become<w> your<w> hab its<w> .<w> be<w> careful<w> of<w> your<w> hab its<w> ,<w> for<w> your<w> hab its<w> become<w> your<w> char ac ter<w> .<w> be<w> careful<w> of<w> your<w> char ac ter<w> ,<w> for<w> your<w> char ac ter<w> be comes<w> your<w> destin y<w> .<w>
the<w> three<w> women<w> sm il ed<w> .<w>
Tom<w> is<w> beautiful<w> ,<w> isn<w> &<w> apos<w> ;<w> t<w> he<w> ?<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> open<w> S W fil es<w> .<w>
please<w> let<w> me<w> take<w> your<w> picture<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> inten d<w> to<w> get<w> mi x ed<w> up<w> in<w> your<w> bus iness<w> .<w>
we<w> &<w> apos<w> ;<w> re<w> just<w> begin ning<w> .<w>
I<w> had<w> a<w> rain coat<w> on<w> so<w> I<w> didn<w> &<w> apos<w> ;<w> t<w> get<w> so<w> w et<w> .<w>
there<w> is<w> no<w> telling<w> how<w> far<w> sci ence<w> may<w> have<w> pro gres sed<w> by<w> the<w> end<w> of<w> the<w> tw enti eth<w> cen tu ry<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> see<w> your<w> name<w> on<w> the<w> li st<w> .<w>
he<w> mis sed<w> class<w> .<w>
forget<w> about<w> this<w> gu y<w> .<w> there<w> are<w> a<w> lot<w> of<w> men<w> better<w> than<w> him<w> in<w> this<w> world<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> not<w> a<w> bad<w> thing<w> .<w>
there<w> has<w> never<w> been<w> a<w> n ation<w> that<w> was<w> not<w> ev en tu ally<w> des tro yed<w> .<w>
we<w> &<w> apos<w> ;<w> ll<w> be<w> working<w> on<w> that<w> this<w> week<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> very<w> busy<w> .<w>
where<w> can<w> I<w> ex change<w> fore ig n<w> cur ren cy<w> ?<w>
may<w> I<w> be<w> of<w> service<w> ?<w>
I<w> wonder<w> what<w> I<w> &<w> apos<w> ;<w> ll<w> find<w> in<w> the<w> box<w> .<w>
English<w> is<w> hard<w> ,<w> isn<w> &<w> apos<w> ;<w> t<w> it<w> ?<w>
you<w> are<w> going<w> too<w> far<w> .<w>
dre am s<w> always<w> come<w> out<w> differ ently<w> .<w>
it<w> wasn<w> &<w> apos<w> ;<w> t<w> always<w> easy<w> for<w> E di son<w> to<w> in vent<w> new<w> things<w> .<w>
you<w> look<w> fat<w> .<w>
my<w> name<w> &<w> apos<w> ;<w> s<w> Tom<w> .<w>
what<w> is<w> the<w> to t al<w> am oun t<w> of<w> money<w> you<w> sp ent<w> ?<w>
if<w> it<w> s no ws<w> tomorrow<w> ,<w> I<w> will<w> buil d<w> a<w> s no w man<w> .<w>
this<w> fruit<w> has<w> an<w> un pleas ant<w> sm ell<w> .<w>
un less<w> I<w> leave<w> right<w> away<w> ,<w> I<w> &<w> apos<w> ;<w> ll<w> be<w> late<w> for<w> my<w> appoin t ment<w> .<w>
this<w> is<w> what<w> you<w> &<w> apos<w> ;<w> ve<w> been<w> waiting<w> for<w> .<w>
is<w> this<w> your<w> book<w> ?<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> help<w> but<w> feel<w> par tly<w> respon sible<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> nothing<w> to<w> re port<w> .<w>
all<w> of<w> them<w> are<w> good<w> ,<w> so<w> cho ose<w> three<w> books<w> .<w>
C i gar ette<w> smoke<w> bo th ers<w> me<w> a<w> lot<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> worry<w> .<w> I<w> told<w> you<w> everything<w> would<w> be<w> OK<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> no<w> ori gin al<w> thin ker<w> ,<w> but<w> sim ply<w> im it ates<w> what<w> others<w> have<w> already<w> said<w> and<w> done<w> .<w>
D ec ember<w> has<w> thir ty<w> @-@<w> one<w> days<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> prove<w> it<w> ,<w> you<w> &<w> apos<w> ;<w> ll<w> have<w> to<w> take<w> my<w> word<w> for<w> it<w> .<w>
is<w> it<w> difficult<w> to<w> learn<w> Ch inese<w> ?<w>
I<w> &<w> apos<w> ;<w> m<w> a<w> f an<w> of<w> German<w> oper a<w> .<w>
I<w> met<w> a<w> friend<w> while<w> I<w> was<w> waiting<w> for<w> a<w> bus<w> .<w>
that<w> door<w> won<w> &<w> apos<w> ;<w> t<w> open<w> .<w>
we<w> &<w> apos<w> ;<w> re<w> not<w> fo o ls<w> .<w>
did<w> you<w> reco gni ze<w> any<w> of<w> those<w> people<w> ?<w>
an<w> interesting<w> pro pos al<w> .<w> need<w> to<w> think<w> it<w> over<w> .<w>
he<w> is<w> a<w> sort<w> of<w> poli ti ci an<w> .<w>
B ert<w> &<w> apos<w> ;<w> s<w> b is ex u ality<w> was<w> trou bl ing<w> Tom<w> and<w> exc ited<w> Mary<w> .<w>
many<w> fore ign ers<w> speak<w> good<w> Japanese<w> .<w>
Sami<w> ac ted<w> alone<w> .<w>
how<w> did<w> you<w> pu ll<w> it<w> off<w> ?<w>
the<w> cur few<w> is<w> at<w> 10<w> P M<w> .<w>
he<w> is<w> not<w> at<w> home<w> .<w>
how<w> is<w> your<w> daughter<w> ?<w>
they<w> were<w> dis appointed<w> that<w> you<w> could<w> not<w> come<w> .<w>
have<w> you<w> ever<w> heard<w> of<w> this<w> person<w> .<w>
you<w> should<w> be<w> happy<w> for<w> me<w> .<w>
I<w> hur ried<w> my<w> clothes<w> on<w> .<w>
can<w> I<w> make<w> one<w> ob serv ation<w> ?<w>
you<w> should<w> put<w> on<w> some<w> clothes<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> give<w> up<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> going<w> to<w> do<w> you<w> a<w> fav or<w> .<w>
she<w> pati ently<w> wai ted<w> for<w> him<w> .<w>
let<w> me<w> introdu ce<w> myself<w> .<w>
that<w> was<w> a<w> good<w> idea<w> .<w>
in<w> Japan<w> you<w> can<w> always<w> catch<w> a<w> c a b<w> ,<w> day<w> or<w> night<w> .<w>
why<w> are<w> you<w> waiting<w> here<w> ?<w>
there<w> &<w> apos<w> ;<w> s<w> a<w> chance<w> that<w> ta p<w> water<w> may<w> cont ain<w> har m ful<w> sub st ances<w> like<w> ch lor ine<w> and<w> l ead<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> a<w> s cre en wri ter<w> .<w>
drive<w> on<w> .<w>
bus iness<w> is<w> bus iness<w> !<w>
it<w> must<w> &<w> apos<w> ;<w> ve<w> been<w> ex trem ely<w> pain ful<w> .<w>
looking<w> at<w> that<w> gr ap hi c<w> ,<w> one<w> can<w> tell<w> ex trem ely<w> easily<w> that<w> we<w> are<w> fol lowing<w> an<w> ex pon enti al<w> gro w th<w> .<w>
I<w> believe<w> Tom<w> will<w> be<w> ac quit ted<w> .<w>
promise<w> me<w> you<w> won<w> &<w> apos<w> ;<w> t<w> to<w> do<w> anything<w> stupid<w> .<w>
he<w> doesn<w> &<w> apos<w> ;<w> t<w> even<w> know<w> that<w> I<w> exist<w> .<w>
it<w> is<w> de gr ad ing<w> for<w> her<w> .<w>
a<w> ser ies<w> of<w> bl as ts<w> re du ced<w> the<w> l abor at ory<w> to<w> ru ins<w> .<w>
I<w> wanted<w> something<w> to<w> eat<w> .<w>
you<w> &<w> apos<w> ;<w> re<w> over worked<w> .<w>
when<w> I<w> reali zed<w> it<w> was<w> rain ing<w> ,<w> I<w> took<w> my<w> umbrella<w> .<w>
she<w> went<w> to<w> the<w> mus eum<w> by<w> taxi<w> .<w>
but<w> the<w> case<w> n ever th el ess<w> is<w> ,<w> that<w> those<w> things<w> der i ve<w> their<w> ori g in<w> from<w> the<w> pro x y s m<w> of<w> the<w> cru ci fi x ion<w> ,<w> and<w> the<w> theory<w> de du ced<w> ther e from<w> ,<w> which<w> was<w> ,<w> that<w> one<w> person<w> could<w> stand<w> in<w> the<w> place<w> of<w> another<w> ,<w> and<w> could<w> per for m<w> mer it ori ous<w> servi ces<w> for<w> him<w> .<w>
the<w> future<w> is<w> no<w> longer<w> what<w> it<w> used<w> to<w> be<w> .<w>
a<w> father<w> shouldn<w> &<w> apos<w> ;<w> t<w> shi r k<w> his<w> respon sibili ties<w> to<w> his<w> children<w> .<w>
how<w> does<w> it<w> work<w> ?<w>
John<w> &<w> apos<w> ;<w> s<w> two<w> years<w> older<w> than<w> me<w> .<w>
he<w> &<w> apos<w> ;<w> s<w> in<w> charge<w> of<w> the<w> sal es<w> de part ment<w> .<w>
a<w> s ev ent h<w> ch or d<w> is<w> com posed<w> of<w> four<w> no tes<w> .<w>
Tom<w> knew<w> Mary<w> wouldn<w> &<w> apos<w> ;<w> t<w> let<w> him<w> kiss<w> her<w> .<w>
we<w> have<w> different<w> ways<w> of<w> thinking<w> .<w>
I<w> like<w> the<w> kind<w> of<w> music<w> that<w> Tom<w> plays<w> .<w>
we<w> have<w> nothing<w> to<w> f ear<w> but<w> f ear<w> it self<w> .<w>
Mary<w> will<w> watch<w> Tom<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> w ake<w> my<w> neigh b ors<w> .<w>
how<w> long<w> were<w> you<w> there<w> ?<w>
the<w> T it an ic<w> hit<w> an<w> ic eb er g<w> .<w>
that<w> &<w> apos<w> ;<w> s<w> why<w> I<w> need<w> a<w> la w yer<w> .<w>
the<w> sight<w> sent<w> ch ill s<w> of<w> d eli ght<w> up<w> my<w> sp ine<w> .<w>
&<w> quot<w> ;<w> are<w> scienti sts<w> close<w> to<w> cl on ing<w> a<w> hu man<w> being<w> ?<w> &<w> quot<w> ;<w> &<w> quot<w> ;<w> not<w> by<w> a<w> long<w> shot<w> .<w> &<w> quot<w> ;<w>
A c cess ing<w> fore ig n<w> we b s ites<w> that<w> didn<w> &<w> apos<w> ;<w> t<w> re gi st er<w> with<w> the<w> go vern ment<w> is<w> il le g al<w> in<w> B el ar us<w> .<w>
tell<w> Tom<w> that<w> I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> talk<w> to<w> him<w> .<w>
he<w> has<w> more<w> money<w> than<w> can<w> be<w> sp ent<w> .<w>
these<w> are<w> my<w> students<w> .<w>
fi x<w> the<w> clock<w> on<w> the<w> w all<w> .<w>
what<w> is<w> the<w> t all est<w> mountain<w> in<w> Europe<w> ?<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> care<w> if<w> it<w> &<w> apos<w> ;<w> s<w> a<w> bit<w> cold<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> drive<w> a<w> bus<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> going<w> to<w> lie<w> to<w> you<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> going<w> to<w> buy<w> a<w> cam era<w> for<w> my<w> daughter<w> .<w>
I<w> want<w> to<w> be<w> with<w> Tom<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> hard<w> to<w> learn<w> a<w> fore ig n<w> language<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> not<w> a<w> dis beli ever<w> .<w>
I<w> &<w> apos<w> ;<w> ve<w> always<w> won dered<w> what<w> it<w> &<w> apos<w> ;<w> d<w> be<w> like<w> to<w> have<w> si bl ings<w> .<w>
you<w> must<w> o be y<w> your<w> parents<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> really<w> sorry<w> about<w> last<w> night<w> .<w>
I<w> wish<w> that<w> I<w> could<w> speak<w> French<w> as<w> well<w> as<w> Tom<w> .<w>
come<w> on<w> ,<w> you<w> can<w> do<w> better<w> than<w> this<w> !<w>
we<w> had<w> to<w> make<w> the<w> best<w> of<w> a<w> bad<w> deal<w> .<w>
I<w> want<w> to<w> wear<w> a<w> tur t l en ec k<w> in<w> this<w> weather<w> .<w>
who<w> was<w> the<w> girl<w> you<w> were<w> with<w> the<w> other<w> day<w> ?<w>
Al low<w> me<w> to<w> introdu ce<w> myself<w> .<w>
they<w> all<w> objec ted<w> to<w> his<w> pro pos al<w> .<w>
I<w> &<w> apos<w> ;<w> ll<w> keep<w> an<w> eye<w> on<w> Tom<w> .<w>
I<w> didn<w> &<w> apos<w> ;<w> t<w> know<w> you<w> were<w> that<w> good<w> at<w> French<w> .<w>
I<w> should<w> tell<w> you<w> something<w> .<w>
my<w> father<w> leav es<w> for<w> the<w> Un ited<w> St ates<w> next<w> W e d n es day<w> .<w>
are<w> you<w> busy<w> today<w> ?<w>
you<w> mean<w> you<w> really<w> can<w> &<w> apos<w> ;<w> t<w> swim<w> ?<w>
the<w> fun ds<w> are<w> not<w> su ffici ent<w> for<w> running<w> a<w> gro cer y<w> .<w>
I<w> mis sed<w> the<w> two<w> o<w> &<w> apos<w> ;<w> clock<w> plan e<w> .<w>
I<w> had<w> to<w> make<w> a<w> choice<w> .<w>
do<w> you<w> think<w> this<w> ro pe<w> is<w> strong<w> enough<w> ?<w>
the<w> w ound<w> left<w> a<w> s car<w> on<w> her<w> ar m<w> .<w>
did<w> Tom<w> tell<w> you<w> where<w> to<w> park<w> ?<w>
Tom<w> is<w> a<w> Can adi an<w> who<w> lives<w> in<w> Australi a<w> .<w>
we<w> couldn<w> &<w> apos<w> ;<w> t<w> help<w> feeling<w> sorry<w> for<w> her<w> .<w>
many<w> people<w> like<w> to<w> trav el<w> .<w>
I<w> want<w> you<w> to<w> know<w> that<w> Tom<w> &<w> apos<w> ;<w> s<w> important<w> to<w> me<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> a<w> bit<w> of<w> a<w> s no b<w> .<w>
the<w> accident<w> came<w> about<w> through<w> my<w> car el ess ness<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> tired<w> .<w> it<w> &<w> apos<w> ;<w> s<w> been<w> a<w> long<w> day<w> .<w>
I<w> wasn<w> &<w> apos<w> ;<w> t<w> born<w> here<w> ,<w> but<w> I<w> sp ent<w> all<w> of<w> my<w> early<w> chil d hood<w> here<w> .<w>
Tom<w> would<w> l end<w> you<w> money<w> if<w> you<w> asked<w> him<w> to<w> .<w>
she<w> pou red<w> a<w> cup<w> of<w> te a<w> for<w> me<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> all<w> the<w> same<w> to<w> him<w> .<w>
that<w> was<w> stupid<w> .<w>
I<w> must<w> make<w> an<w> apo log y<w> to<w> her<w> .<w>
where<w> did<w> you<w> put<w> the<w> book<w> I<w> was<w> reading<w> ?<w>
I<w> want<w> to<w> become<w> a<w> w it ch<w> .<w>
tell<w> me<w> why<w> you<w> &<w> apos<w> ;<w> re<w> up set<w> .<w>
you<w> buil t<w> that<w> all<w> by<w> yourself<w> ?<w>
I<w> swim<w> in<w> the<w> summer<w> .<w>
when<w> will<w> I<w> get<w> to<w> Tokyo<w> ?<w>
I<w> mis sed<w> the<w> first<w> part<w> of<w> the<w> concert<w> .<w>
can<w> you<w> open<w> the<w> window<w> ?<w>
why<w> are<w> you<w> speaking<w> in<w> French<w> ?<w>
she<w> is<w> ei gh te en<w> at<w> most<w> .<w>
what<w> did<w> you<w> do<w> with<w> my<w> book<w> ?<w>
Tom<w> ,<w> my<w> friend<w> ,<w> I<w> know<w> that<w> you<w> loved<w> me<w> ,<w> but<w> I<w> could<w> not<w> be<w> yours<w> .<w>
the<w> G re at<w> D ane<w> is<w> a<w> bre ed<w> of<w> d om es tic<w> dog<w> known<w> for<w> its<w> gi ant<w> si ze<w> .<w>
I<w> &<w> apos<w> ;<w> d<w> like<w> to<w> ask<w> you<w> about<w> a<w> student<w> of<w> yours<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> run<w> .<w>
the<w> res ul t<w> won<w> &<w> apos<w> ;<w> t<w> really<w> be<w> good<w> .<w>
the<w> trouble<w> is<w> that<w> glasses<w> always<w> get<w> lost<w> .<w>
I<w> can<w> imagine<w> how<w> you<w> felt<w> .<w>
don<w> &<w> apos<w> ;<w> t<w> leave<w> your<w> dog<w> inside<w> all<w> day<w> .<w>
it<w> &<w> apos<w> ;<w> s<w> bus iness<w> as<w> usual<w> .<w>
when<w> we<w> arrived<w> ,<w> all<w> the<w> st or es<w> were<w> closed<w> .<w>
will<w> we<w> be<w> in<w> time<w> for<w> the<w> concert<w> ?<w>
are<w> you<w> sure<w> you<w> don<w> &<w> apos<w> ;<w> t<w> want<w> to<w> come<w> in<w> ?<w>
is<w> this<w> le g al<w> ?<w>
I<w> felt<w> thre at ened<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> want<w> that<w> .<w>
nobody<w> knows<w> what<w> happened<w> to<w> him<w> .<w>
K ab y lie<w> is<w> a<w> to l er ant<w> country<w> un like<w> Al ger ia<w> .<w>
Tom<w> is<w> a<w> ge o gr ap her<w> .<w>
they<w> were<w> closed<w> .<w>
I<w> want<w> children<w> .<w>
and<w> the<w> te a<w> isn<w> &<w> apos<w> ;<w> t<w> good<w> either<w> .<w>
you<w> want<w> me<w> to<w> wash<w> my<w> hands<w> first<w> ,<w> don<w> &<w> apos<w> ;<w> t<w> you<w> ?<w>
thank<w> you<w> for<w> your<w> kind<w> words<w> .<w>
is<w> there<w> any<w> sal t<w> left<w> ?<w>
I<w> have<w> a<w> friend<w> who<w> can<w> speak<w> French<w> .<w>
Sami<w> is<w> now<w> able<w> to<w> sleep<w> at<w> night<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> do<w> anything<w> .<w>
please<w> wait<w> a<w> moment<w> .<w> yes<w> ,<w> we<w> have<w> a<w> res er v ation<w> for<w> you<w> .<w>
a<w> fun d<w> was<w> set<w> up<w> with<w> a<w> view<w> to<w> pres er ving<w> our<w> end anger ed<w> plan et<w> .<w>
there<w> &<w> apos<w> ;<w> s<w> a<w> party<w> going<w> on<w> in<w> the<w> next<w> room<w> .<w>
what<w> did<w> they<w> want<w> ?<w>
long<w> time<w> ,<w> no<w> see<w> .<w>
Mary<w> lo ves<w> a<w> sai lo r<w> .<w>
I<w> go<w> to<w> school<w> by<w> bus<w> .<w>
she<w> &<w> apos<w> ;<w> s<w> a<w> viol in ist<w> of<w> some<w> ren own<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> un able<w> to<w> trans late<w> this<w> sentence<w> .<w>
Tom<w> and<w> Mary<w> are<w> in du l ging<w> in<w> al co ho l<w> .<w>
Ch ri sti ans<w> believe<w> that<w> J es us<w> is<w> God<w> .<w>
I<w> don<w> &<w> apos<w> ;<w> t<w> have<w> to<w> listen<w> to<w> you<w> .<w>
if<w> you<w> only<w> had<w> one<w> more<w> week<w> to<w> live<w> ,<w> what<w> would<w> you<w> spend<w> your<w> time<w> doing<w> ?<w>
I<w> thought<w> this<w> building<w> was<w> aband oned<w> .<w>
I<w> can<w> &<w> apos<w> ;<w> t<w> wait<w> any<w> more<w> .<w>
I<w> &<w> apos<w> ;<w> m<w> really<w> prou d<w> of<w> this<w> .<w>
when<w> did<w> you<w> visit<w> your<w> friends<w> ?<w>
why<w> do<w> I<w> have<w> to<w> do<w> this<w> by<w> myself<w> ?<w>
I<w> had<w> my<w> birthday<w> party<w> at<w> a<w> restaurant<w> .<w>
Tom<w> has<w> very<w> short<w> hair<w> .<w>
we<w> need<w> fl our<w> ,<w> sugar<w> and<w> eg gs<w> to<w> make<w> this<w> cake<w> .<w>
